<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reference</title>
<link href="standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.reference.$folder$';
indexUrl= 'index.html';
</script><script src="standalone/jquery.min.js" type="text/javascript"></script><script src="standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Reference</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="helptopics/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="quickstart/$folder$.html" class="nav-down"></a>
</div>
<div class="nav-wrapper"></div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="quickstart/$folder$.html">Getting started</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="ide/$folder$.html">IDE integrations</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="sessions/$folder$.html">Managing sessions</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="generalSettings/$folder$.html">General settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="scripts/$folder$.html">Scripts</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="views/$folder$.html">Profiling views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="comparisons/$folder$.html">Snapshot comparisons</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="offline/$folder$.html">Offline profiling</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="export/$folder$.html">Command line export</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="helptopics/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="quickstart/$folder$.html" class="nav-down"></a>
</div>
<div class="nav-wrapper"></div>
</div>
</div>
</body>
</html>
