<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>How To Order</title>
<link href="standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.order';
indexUrl= 'index.html';
</script><script src="standalone/jquery.min.js" type="text/javascript"></script><script src="standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>How To Order</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="welcome.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="helptopics/profiling/modes.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<p>
      JProfiler licenses can be purchased easily and securely online.
      We accept a large variety of payment methods including credit cards, checks and purchase orders.
    </p>
    
<p>
      For pricing information and to order JProfiler please visit
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=prices">our shop</a>.
    </p>
    
<p>
      For large quantities or site licenses please contact
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=sales&type=sales">sales@ej-technologies.com</a>.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="welcome.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="helptopics/profiling/modes.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
