<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome To JProfiler</title>
<link href="standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.welcome';
indexUrl= 'index.html';
</script><script src="standalone/jquery.min.js" type="text/javascript"></script><script src="standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Welcome To JProfiler</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper"></div>
<div class="nav-wrapper">
<a title="key: k" href="order.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    Thank you for choosing JProfiler. To help you get acquainted with JProfiler's features, this manual
    is divided into two sections:
    <ul>
<li>
<a href="helptopics/$folder$.html">Help topics</a>
<br>
        
<p>
          Help topics present important concepts in JProfiler. They are not necessarily tied to a
          single view. Help topics are recommended reading for all JProfiler users.
        </p>
        
<p>
          The help topics section does not cover all aspects of JProfiler. Please turn to the
          reference section for an exhaustive explanation of all features that can be found in JProfiler.
        </p>
      
</li>
<li>
<a href="$folder$.html">Reference</a>
<br>
        
<p>
          The reference section covers all views, all dialogs and all features of JProfiler. It is
          highly hierarchical and not optimized for systematic reading.
        </p>
        
<p>
          The reference section is the basis for JProfiler's context sensitive help system.
          Each view and each dialog have one or more corresponding items in the reference section.
        </p>
      
</li>
</ul>
    
<p>
      We appreciate your feedback. If you feel that there's a lack of documentation in a certain
      area or if you find inaccuracies in the documentation, please don't hesitate to contact us
      at <a target="_blank" href="mailto:support@ej-technologies.com">support@ej-technologies.com</a>.
    </p>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper"></div>
<div class="nav-wrapper">
<a title="key: k" href="order.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
