<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Method Selection For Triggers</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.triggers.addToTriggerDialog';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Method Selection For Triggers</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/sets.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/enableDisable.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<p>
      Several views in JProfiler display call trees and back traces, such as the
      <a href="../../views/cpu/invocation.html">call tree</a>, the
      <a href="../../views/cpu/hotspots.html">hot spots view</a>, the
      <a href="../../views/memory/allocationsMonitor.html">allocation call tree</a> and the
      <a href="../../views/memory/allocationHotspots.html">allocation hot spots view</a>.
    </p>
    
<p>
      In all these views, the context menu shows an
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/trigger_16.png">&nbsp;add method trigger action if the currently
      selected node is a method. That action displays this dialog where you can choose
      whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
    </p>
    
<p>
      If you select "Add to existing method trigger", the list below which displays all existing method triggers
      is enabled and you have to choose one of them. The select method is added to the selected trigger and the
      <a href="../../sessions/triggers/wizard.html">trigger wizard</a> is opened at the "Actions" step,
      so you can review or modify the existing list of actions.
    </p>
    
<p>
      If you select "Create new method trigger",
      a new method trigger is created and the <a href="../../sessions/triggers/wizard.html">trigger wizard</a> is shown at the action step.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/sets.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/enableDisable.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
