<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Enabling And Disabling Triggers</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.triggers.enableDisable';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Enabling And Disabling Triggers</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/addToTriggerDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/probeSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By default, triggers are active when the JVM is started for profiling. There are two ways to disable triggers at startup:
      <ul>
<li>
<span class="sectiontitle">disable individually on startup</span>
<br>
          In the <a href="../../sessions/triggers/triggerSettings.html">trigger configuration</a> you can select
          single triggers and disable them. Those triggers will be shown in gray.
        </li>
<li>
<span class="sectiontitle">disable all on startup</span>
<br>
          In the <a href="../../sessions/startupDialog.html">session startup dialog</a> there is a check box <tt>Enable triggers on startup</tt>.
          If you deselect this check box, all triggers will be disabled when the JVM is started for profiling.
        </li>
</ul>
      
<p>
        During a live session, you can enable or disable all triggers by choosing
        <tt>Profiling-&gt;(Enable|Disable) Triggers</tt> from JProfiler's main menu.
        <a href="../../views/common/bookmarks.html">Bookmarks</a> will be added when triggers are enabled or disabled manually.
      </p>
      
<p>
        The trigger recording state is shown in the status bar with a <img style="vertical-align: middle" align="middle" border="0" src="../../images/trigger_16.png"> flag icon
        which is shown in gray when triggers are not enabled. Clicking on the flag icon will toggle trigger recording.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Sometimes, you need to toggle trigger recording for <b>groups of triggers</b> at the same time. This is possible
      by <a href="../../sessions/triggers/wizard.html">assigning the same group ID</a> to the triggers of interest and
      invoking <tt>Profiling-&gt;Enable Triggers Groups</tt> from JProfiler's main menu.
      <p>
        A dialog will be shown where you can select one or more group IDs. Furthermore, there are
        radio buttons to control whether the selected trigger groups should be enabled or disabled.
      </p>
      
<p>
        Enabling or disabling trigger groups overrides the global trigger recording status as well as the initial disabling of
        individual triggers.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/addToTriggerDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/probeSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
