<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Trigger Settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.triggers.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Trigger Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/templates.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/wizard.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        In the trigger settings section of the <a href="../../sessions/sessions.html">session settings dialog</a>
        you can configure triggers that allow you to respond to certain events in the JVM with a list
        of actions. For further background information, please see the
        <a href="../../helptopics/config/triggers.html">help topic on triggers and offline profiling</a>.
      
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The trigger settings section is grouped into several tabs:
      <ul>
<li>
<span class="sectiontitle">Triggers</span>
<br>
          
<p>
            Here, you define the list of triggers for your session. By default, no triggers are defined.
            To add new triggers, click on the <img style="vertical-align: middle" align="middle" border="0" src="../../images/add_16.png">&nbsp;add button to
            display the <a href="../../sessions/triggers/wizard.html">trigger wizard</a>. The trigger
            wizard is also used to <img style="vertical-align: middle" align="middle" border="0" src="../../images/edit_16.png">&nbsp;edit existing triggers.
          </p>
          
<p>
            Some triggers are only required occasionally, especially when the set of actions incurs a
            considerable overhead, such as saving snapshots. JProfiler allows you to
            <img style="vertical-align: middle" align="middle" border="0" src="../../images/checkbox_16.png">&nbsp; <b>disable and enable triggers</b>
            so you do not lose their configuration for the next time you need them. The corresponding actions are
            also available from the context menu.
          </p>
          
<p>
            Note that you can select multiple triggers to quickly disable, enable or delete many triggers.
          </p>
          
<p>
            Trigger configurations can be saved to <a href="../../sessions/triggers/sets.html">trigger sets</a> with the
            <img style="vertical-align: middle" align="middle" border="0" src="../../images/save_16.png">&nbsp;save button, with the
            <img style="vertical-align: middle" align="middle" border="0" src="../../images/open_16.png">&nbsp;open button you can add a trigger
            set to the current list of triggers.
            <p>
              On the <a href="../../generalSettings/sessionDefaults.html">session defaults</a> tab of the
              <a href="../../generalSettings/generalSettings.html">general settings dialog</a> you can change the
              default trigger set used for new sessions. By default, no triggers are added to a new session.
            </p>
          
</p>
        
</li>
<li>
<span class="sectiontitle">Output options</span>
<br>
          
<p>
            The following actions print information when they are executed:
          </p>
          
<ul>
<li>Print message</li>
<li>Print method invocation</li>
</ul>
          
<p>
            On this tab you define where this output should be printed. The available options are:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Print to stdout</span>
<br>
</li>
<li>
<span class="sectiontitle">Print to stderr</span>
<br>
</li>
<li>
<span class="sectiontitle">Print to file</span>
<br>
              For this option you have to enter a file name. The file will be saved relative to the working directory
              of the profiled JVM on the machine where the profiled JVM is running.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/templates.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/wizard.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
