<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Trigger Wizard</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.triggers.wizard';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Trigger Wizard</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/triggerSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/events.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The trigger wizard is shown when you add a new trigger or when you edit an existing trigger in the
      <a href="../../sessions/triggers/triggerSettings.html">trigger section</a> of the
      <a href="../../sessions/sessions.html">session settings</a>.
      <p>
        The trigger wizard is also shown, when adding or editing triggers in the
        <a href="../../sessions/triggers/triggerSettings.html">trigger settings</a> or when
        <a href="../../sessions/triggers/addToTriggerDialog.html">adding a trigger from a view that displays single methods</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The first step of the trigger wizard lets you choose the event type from the list of available
        <a href="../../sessions/triggers/events.html">trigger event types</a>.
      
      <p>
        The following steps in the wizard depend on this selection. Note that you can click with the mouse on the index
        to quickly jump to a different step. This is especially useful when editing triggers.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      After the event-specific steps in the wizard, you can configure the actions that should take place when the trigger
      event occurs. JProfiler offers a fixed set of <a href="../../sessions/triggers/actions.html">available actions</a>.
      The actions are configured directly in the list, the options associated with an action are shown when the action is
      selected.
      <p>
        Actions are executed when the event occurs. For events that have a <b>duration</b>, such as the method
        invocation event or the threshold events, you can use the
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/action_waitForFinish_16.png">&nbsp;"Wait for the event to finish"
        action to separate actions that should be executed when the events starts from actions that should be executed
        when the event finishes.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the <a href="../../sessions/triggers/triggerSettings.html">list of configured triggers</a>, each trigger is
      represented by the trigger type and a short summary of its most important parameters. If you have multiple triggers
      of the same type, this might not be distinctive enough.
      On the "Description" step, you can configure a name that is displayed in the list of triggers instead of the 
      parameter summary.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can <a href="../../sessions/triggers/enableDisable.html">enable and disable groups of triggers</a>
      in a live session. To group triggers for this feature, the "Group ID" step allows you to optionally assign
      a group ID to each trigger.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/triggerSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/triggers/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/events.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
