<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adjusting CPU Profiling Options</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.profiling.cpu';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Adjusting CPU Profiling Options</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/callTreeCollection.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/probes.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      On this tab of the <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust all options related to CPU profiling. These settings influence the detail level of
      CPU profiling data and the profiling overhead. They only apply to the views in the 
      <a href="../../views/cpu/cpu.html">CPU view section</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<span class="sectiontitle">Auto-tuning settings</span>
<br>
          Here, you can disable <a href="../../sessions/filters/ignored.html">auto-tuning</a>.
          Furthermore you can configure the criteria for determining an overhead hot spot. A method
          is considered an overhead hot spot if both of the following conditions are met:
          <ul>
<li>
              the total time of all its invocations exceeds a threshold in per mille of the entire total time
              in the thread
            </li>
<li>
              its average time is lower than an absolute threshold in microseconds
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Time settings</span>
<br>
          Select whether you want times shown in the <a href="../../views/cpu/cpu.html">CPU view section</a> to be
          measured in
          <ul>
<li>
<span class="sectiontitle">elapsed time</span>
<br>
              With elapsed time selected, the clock time difference between
              method entry and method exit will be shown. Note that if the
              <a href="../../views/cpu/cpu.html">thread state selector</a> is set to
              its standard setting (Runnable). Waiting, blocking and Net IO thread states
              are not included in the displayed times.
            </li>
<li>
<span class="sectiontitle">estimated CPU time</span>
<br>
              With estimated CPU time selected, the CPU time used between
              method entry and method exit will be shown. On Windows and Mac OS the
              system supplies CPU times with a 10&nbsp;ms resolution which are used to
              calculate the estimated CPU times. On Linux and Solaris the VM does
              not supply a CPU time and the estimated CPU times are roughly estimated
              by looking at the number of runnable threads.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Settings for exceptional method run recording</span>
<br>
          
<a href="../../sessions/filters/exceptional.html">Exceptional method run recording</a> has the
          following configurable parameters:
          <ul>
<li>
<span class="sectiontitle">Maximum number of separately recorded method runs</span>
<br>
              The maximum number of the slowest invocations that are shown separately
              in the <a href="../../views/cpu/invocation.html">call tree view</a>.
              Increasing this value can increase memory overhead and visual clutter in the call tree.
            </li>
<li>
<span class="sectiontitle">Time type for determining exceptional method runs</span>
<br>
              The time measurement that is used for finding the slowest method invocations.
              Note that this setting is not linked to the thread state selector in the
              <a href="../../views/cpu/cpu.html">CPU views</a>.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/callTreeCollection.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/probes.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
