<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory Profiling Options</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.profiling.memory';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Memory Profiling Options</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/probes.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/thread.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      On this tab of the <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust all options related to memory profiling. These settings influence the detail level of
      memory profiling data and the profiling overhead.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<span class="sectiontitle">Recording type</span>
<br>
          
<p>
            The information depth of the
            <a href="../../views/memory/allocationsMonitor.html">allocation call tree</a> and the
            <a href="../../views/memory/allocationHotspots.html">allocation hot spots view</a>
            is governed by this setting.
          </p>
          
<ul>
<li>
<span class="sectiontitle">Live objects</span>
<br>
              By default, only live objects can be displayed by the allocation views. Class-resolution is enabled.
            </li>
<li>
<span class="sectiontitle">Live and GCed objects without class resolution</span>
<br>
              Live and garbage collected objects can be displayed by the allocation views, depending on
              the selection in the <a href="../../views/memory/allocationOptions.html">allocation options dialog</a>.
              Class-resolution is disabled, i.e.
              <a href="../../views/memory/packageSelection.html">class selection</a> in the
              <a href="../../views/memory/allocationOptions.html">allocation options dialog</a>
              will not work in this setting, only the cumulated allocations of all classes and array types
              can be displayed. This setting consumes more memory than the first setting and adds a considerable
              performance overhead.
            </li>
<li>
<span class="sectiontitle">Live and GCed objects</span>
<br>
              Live and garbage collected objects can be displayed by the allocation views, depending on
              the selection in the <a href="../../views/memory/allocationOptions.html">allocation options dialog</a>.
              Class-resolution is enabled.
              This setting consumes more memory than the other settings and adds adds a considerable
              performance overhead.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Allocation times</span>
<br>
          
<p>
            Select the <tt>Record object allocation time</tt> check box if you would like to be able to
          </p>
          
<ul>
<li>use the <a href="../../views/heapwalker/chrono.html">time view in the heap walker</a>
</li>
<li>see allocation times in the
              <a href="../../views/heapwalker/references.html">references view</a> of the heap walker and
              sort by those times.
            </li>
</ul>
          
<p>
            This setting leads to an increased memory consumption when recording objects.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/probes.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/thread.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
