<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Miscellaneous Options</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.profiling.misc';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Miscellaneous Options</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/thread.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/templates.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      On this tab of the <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust uncategorized options for profiling.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<span class="sectiontitle">VM life cycle control</span>
<br>
          If you select the <tt>Keep VM alive</tt> check box, JProfiler
          keeps the VM alive until the JProfiler GUI disconnects. This option allows you to profile
          code sections which are close to a forced termination of the virtual machine.
          <p>
            Note: with the classic VM (e.g. IBM JVMs), this option installs a security manager which
            intercepts your application's calls to
            <code>System.exit()</code> and executes them after JProfiler's GUI front end
            disconnects. This can be a problem
            when you profile an application server which installs its own security manager.
            If you use a classic VM and get security related exceptions when profiling your applications,
            try unchecking this option.
          </p>
        
</li>
<li>
<span class="sectiontitle">Dynamic views</span>
<br>
          Many views in JProfiler update their data automatically. There are several options for configuring
          the update behavior of those dynamic views:
          <ul>
<li>
<span class="sectiontitle">Transmission periods</span>
<br>
              Based on the varying degree of computing expenses required for the different views,
              the transmission periods for the dynamic views have been split into two separate
              settings:
              <ul>
<li>
<span class="sectiontitle">CPU views</span>
<br>
                  This setting influences the update interval of the dynamic views in the
                  <a href="../../views/cpu/cpu.html">CPU view section</a>.
                </li>
<li>
<span class="sectiontitle">Tables and graphs</span>
<br>
                  This setting influences the update interval of the
                  <ul>
<li>
<a href="../../views/memory/allObjects.html">all objects view</a>
</li>
<li>
<a href="../../views/memory/recordedObjects.html">recorded objects view</a>
</li>
<li>
<a href="../../views/threads/threads.html">dynamic views in the thread section</a>
</li>
<li>
<a href="../../views/telemetry/telemetry.html">VM telemetry view section</a>
</li>
</ul>
                  
<p>
                    
<b>Note: </b> The update frequency of the <a href="../../views/memory/allObjects.html">all objects view</a>
                    is adjusted automatically according to the total number of objects on the heap.
                  </p>
                
</li>
</ul>
              
<p>
                To update any dynamic view in between two regular updates, you can click on the
                <img style="vertical-align: middle" align="middle" border="0" src="../../images/reload_16.png">&nbsp;refresh icon in the status bar.
              </p>
            
</li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Console Settings</span>
<br>
          
<p>
            JProfiler displays a console for locally launched programs.
            This includes application sessions, applets, web start applications and remote sessions
            with a configured start command.
          </p>
          
<p>
            JProfiler offers two types of consoles:
            <ul>
<li>
<span class="sectiontitle">Java Console</span>
<br>
                This is a cross-platform console, that supports text input, sending CTRL-C to the
                profiled application, text selection and clipboard operations. For the Java console
                you can set the following options:
                <ul>
<li>
<span class="sectiontitle">Buffer size</span>
<br>
                    The number of most recent lines of output that are held by the console. Default is 1000.
                  </li>
<li>
<span class="sectiontitle">Window size</span>
<br>
                    The initial size (width x height) of the console in characters. Note that the console does not wrap text.
                    Default is 80 x 25.
                  </li>
</ul>
                This console integrates with JProfiler's <tt>Window</tt> menu.
              </li>
<li>
<span class="sectiontitle">Native Console</span>
<br>
                On Microsoft Windows, you also have the option to use the native console.
                This console does not integrate with JProfiler's <tt>Window</tt> menu.
              </li>
</ul>
          
</p>
        
</li>
<li>
<span class="sectiontitle">Profiling agent debug parameters</span>
<br>
          
<p>
            Here you can enter <a href="../../sessions/remoteTable.html">debugging parameters</a>
            that can be passed to the profiling agent on the command line. This text box is not visible for remote sessions,
            since you have to add those parameters to the start script yourself in that case.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/thread.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/templates.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
