<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probes &amp; JEE</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.profiling.probes';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probes &amp; JEE</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/cpu.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/memory.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      On this tab of the <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can edit advanced options regarding Java EE and probes.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<span class="sectiontitle">Maximum recorded number of payloads per call stack</span>
<br>
          
<a href="../../sessions/probes/probeSettings.html">Probes</a> can publish information into the
          <a href="../../views/cpu/invocation.html">call tree</a>.
          For each call stack and payload type, JProfiler keeps track of
          the invocation count and total execution times for each thread status. To avoid excessive memory consumption,
          there is a cap on the number of different retained payload names. If the maximum
          number is exceeded, the oldest payload is merged into an "[earlier calls]" node. By default,
          this maximum value is set to 50. If you require more detail, you can increase the value in the text field
          as needed.
        </li>
<li>
<span class="sectiontitle">Record exact payload call stacks in sampling mode</span>
<br>
          If sampling is enabled, JProfiler still records the exact call stack of payloads in order
          to generate useful back traces in the <a href="../../views/probes/hotSpots.html">probe hot spots views</a>.
          If you are not interested in these back traces, you can deselect this option in order
          to reduce overhead.
        </li>
<li>
<span class="sectiontitle">Maximum number of recorded events</span>
<br>
          
<a href="../../sessions/probes/probeSettings.html">Probes</a> can record single events and show them in the
          <a href="../../views/probes/events.html">probe events view</a>.
          To avoid excessive memory consumption, there is a cap on the maximum number of retained events. If the maximum
          number is exceeded, the oldest events are discarded. By default,
          this maximum value is set to 5000 per thread. If you require more history, you can increase the value in the text field
          as needed.
        </li>
<li>
<span class="sectiontitle">Detect Java EE components</span>
<br>
          JProfiler can detect the following Java EE component types:<br>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_servlet_16.png">&nbsp;servlets<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_jsp_16.png">&nbsp;JSPs<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

          The corresponding methods have a separate icon in the call tree. For JSPs, the name of the
          JSP source file is displayed instead of the generated class and for EJBs the name of the interface
          is displayed instead of the generated stub or proxy classes. In the "method" and the "class" aggregation levels,
          the real class names are displayed in square brackets, too.
          <p>
            Based on this component information, JProfiler offers the <b>Java EE components aggregation level</b>
            in all views with an aggregation level selector. If you would like to disable Java EE component
            detection, you can deselect the checkbox labeled <b>Detect Java EE components</b>.
          </p>
        
</li>
<li>
<span class="sectiontitle">Show request URLs without a recorded call stack</span>
<br>
          The servlet probe splits the call tree for each recorded request URL. Request URLs that
          do not have an associated call stack are not shown by default. To display these request URLs
          at the top level of the call tree you can select this option.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/cpu.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/memory.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
