<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profiling Settings Template Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.profiling.templates';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Profiling Settings Template Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/misc.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/triggerSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Profiling settings templates can be saved on the <a href="../../sessions/profiling/profilingSettings.html">profiling settings</a>
      section of the <a href="../../sessions/sessions.html">session settings dialog</a>.
      <p>
        A profiling template contains all profiling settings that can be configured in the profiling settings dialog.
        When saving a profiling settings template, you have to assign a unique name to it. The profiling settings template dialog
        allows you to reorder, rename and remove existing profiling settings templates.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The profiling setting template dialog can also be invoked from the
      <a href="../../generalSettings/sessionDefaults.html">session defaults</a> tab of the
      <a href="../../generalSettings/generalSettings.html">general settings dialog</a> where you can change the
      default profiling settings template used for new sessions.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/misc.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/triggers/triggerSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
