<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread Profiling Options</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.profiling.thread';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Thread Profiling Options</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/memory.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/misc.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      On this tab of the <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>,
      you can adjust all options related to thread profiling. These settings influence the detail level of
      thread profiling data and the profiling overhead.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following options are available:
      <ul>
<li>
<span class="sectiontitle">Monitors</span>
<br>
          if you are not interested in monitor contention events, you can switch
          data collection off by deselecting the <tt>Enable monitor recording</tt> check box.
          This lowers the memory consumption of the profiled application. If monitor contention views are
          <b>enabled</b>, the following settings govern the level of detail for the
          monitor contention views:
          <ul>
<li>
<span class="sectiontitle">Record java.util.concurrent events</span>
<br>
              JProfiler can insert itself into the locking facility in the <b>java.util.concurrent</b> package which
              does not use monitors of objects but a different natively implemented mechanism.
              If you do not wish to see this information, you can deselect this check box.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Thread filter</span>
<br>
          By default, JProfiler does not show system threads where no user code can ever run. If you would like to
          see all threads, please select the <tt>Show system threads</tt> check box.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/profiling/memory.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/profiling/misc.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
