# Apr

./: .gitignore  1.xlsx  LICENSE.md  README.md  pom.xml
bash/: aicp_init.sh  aicp_install.sh  auto_start.sh  clean.sh  install.sh  read.sh  redis-reset.sh  tar.sh
note/: Django  c  elasticsearch  git  jvm  maven  music_theory  quotes  shell  tcpdump  vim  数据结构
note/ES/: CURD  alias  deploy  install  mapping  master-election  query  reindex  task  version  view
note/ES/config/: elasticsearch.yml
note/bash/script/: aicp.sh
note/benchmark/: start.sh.jprofiler
note/k8s/: helm  note  pod
note/kafka/: kafka
note/mysql/: command
note/net/: ip  shell.sh  tcpdump  端口转发  网关  详解IP地址后面斜杠加具体数字
note/unix/: iptable  rmp  开机启动
python/: calc_stock.py
scripts/: jiandan.js
src/main/java/use/demo/: App.java  BaseDownLoad.java  SettingIndustry.java
src/main/java/use/demo/cases/: EsFang.java  Family.java  JianDan.java  JianDanJoke.java  KanDouDou.java  MoiveDouban.java  SinaWeiBo.java
src/main/java/use/demo/utils/: AESUtil.java  JSONUtils.java
src/test/java/cases/: CacheLRU.java  CacheTest.java  Choice.java  ConditionTest.java  DateTest.java  DateTimeTest.java  FileSystem.java  FileTest.java  Java8.java  JsonTest.java  KafkaTest.java  POITest.java  QueueTest.java  RewriteRule.java  SocketTest.java  Split.java  StackTest.java  SwitchTest.java  Tenaa.java  WordGenerationTest.java
