<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Monitor History View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.monitors.usageTableHistory';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Monitor History View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/monitorContentionCurrent.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$usageTables$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/monitorContentionHistorySettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The monitor history view shows the sequence of waiting and blocking operations on monitors. Only
        <a href="../../views/monitors/monitors.html">recorded monitor events</a> are shown.
      
      <p>
        Otherwise, this views is explained by the
        <a href="../../views/monitors/monitorContention.html">common properties of monitor views</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can navigate from any row in the table to the corresponding event in the
      <a href="../../views/monitors/graphHistory.html">locking history graph</a> by choosing
      <tt>Show Selection In Locking History Graph</tt> from the context menu.
      This will show the starting point of the selected monitor usage.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        In the lower part of the split pane, the stack trace of the waiting thread and the owning thread are displayed.
        Stack traces can only be displayed if <a href="../../views/cpu/cpu.html">CPU data is being recorded</a>.
      
    </td>
</tr>
</table>
   
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/monitorContentionCurrent.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$usageTables$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/monitorContentionHistorySettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
