<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Common Properties Of Monitor Views</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.monitors.usageTables';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Common Properties Of Monitor Views</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/graphHistorySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$usageTables$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/monitorContentionCurrent.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Monitor views show a table where every row corresponds to a waiting or blocking event on a monitor.
      There are two monitor views:
      <ul>
<li>
<a href="../../views/monitors/monitorContentionCurrent.html">current monitors view</a>
<br>
          The current monitors view shows monitors that are currently involved in
          a waiting or blocking operation.
        </li>
<li>
<a href="../../views/monitors/monitorContentionHistory.html">monitor history view</a>
<br>
          The monitor history view shows the sequence of waiting and blocking operations on monitors.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The monitor views show the following 6 columns:
      <a href="../../views/common/sorting.html">sortable</a>.
      <ul>
<li>
<span class="sectiontitle">Time</span>
<br>
          The start time of the event.
        </li>
<li>
<span class="sectiontitle">Duration</span>
<br>
          The duration of the event. The event may still be in progress.
        </li>
<li>
<span class="sectiontitle">Type</span>
<br>
          The type of the event, one of "waiting" or "blocked".
        </li>
<li>
<span class="sectiontitle">Monitor ID</span>
<br>
          The ID of the monitor for identifying multiple events on a particular 
          monitor instance.
        </li>
<li>
<span class="sectiontitle">Monitor class</span>
<br>
          The class of the monitor. If no Java object is associated with this monitor
          <tt>[raw monitor]</tt> is displayed.
        </li>
<li>
<span class="sectiontitle">Waiting thread</span>
<br>
          The thread that is or was waiting during the event.
        </li>
<li>
<span class="sectiontitle">Owning thread</span>
<br>
          The thread holding the monitor which is blocking the waiting thread is displayed. The owning thread is only
          relevant for the "blocked" event type.
        </li>
</ul>      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        In the lower part of the split pane, the stack traces of the waiting thread and
        - if applicable - of the owning thread are displayed. Stack traces can only be displayed
        if <a href="../../views/cpu/cpu.html">CPU data is being recorded</a>.
      
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        You can show any monitor in the <a href="../../views/heapwalker/heapwalker.html">heap walker</a> by
        selecting the table row and choosing <tt>Show Selection In Heap Walker</tt>
        from the context menu. If a heap dump was already taken, you can choose to select the object in the
        current heap dump, otherwise a new heap dump will be taken.
      
      <p>
        Note that the selected monitor might not exist in the heap dump because the heap dump might have been
        taken before the monitor was allocated or after the monitor was garbage collected.
      </p>
    
</td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/graphHistorySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$usageTables$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/monitorContentionCurrent.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
