<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Monitor History View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.monitors.usageTableHistory.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Monitor History View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/monitorContentionHistory.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$usageTables$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/statistics.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The monitor history view view settings dialog is accessed by bringing
      
      the
      <a href="../../views/monitors/monitorContentionHistory.html">monitor history view</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following options are available:
      
    <ul>
<li>
<span class="sectiontitle">Monitor blocking threshold</span>
<br>
        Select the minimum time threshold in microseconds (&micro;s) for
        which a monitor contention (i.e. when a thread is blocking) is displayed in the
        <a href="../../views/monitors/monitorContentionHistory.html">monitor history view</a>.
      </li>
<li>
<span class="sectiontitle">Monitor waiting threshold</span>
<br>
        Select the minimum time threshold in microseconds (&micro;s) for
        which a monitor wait state (i.e. when a thread is waiting) is displayed in the
        <a href="../../views/monitors/monitorContentionHistory.html">monitor history view</a>.
      </li>
</ul>
  
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/monitorContentionHistory.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$usageTables$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/statistics.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
