<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Monitor Usage Statistics</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.monitors.statistics';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Monitor Usage Statistics</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/monitorContentionHistorySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$statisticsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/statisticsOptions.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The monitor usage statistics view shows statically calculated statistics for
      monitor usage.
      Monitor usage statistics can only be calculated if
      <a href="../../views/monitors/statistics.html">monitor events have been recorded</a>.
      <p>
        To calculate a statistics, click 
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/calculate_16.png">&nbsp;<b>Calculate
        statistics</b> in the tool bar or select
        <tt>View-&gt;Calculate Statistics</tt>
        from JProfiler's main menu. If a statistics has been calculated, the context menu also
        provides access to this action.
      </p>
      
<p>
        Before a statistics is calculated, the 
        <a href="../../views/monitors/statisticsOptions.html">monitor usage statistics options
        dialog</a> is brought up. The resulting statistics table is static and can be 
        re-calculated be executing
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/calculate_16.png">&nbsp;<b>Calculate
        statistics</b> again. The statistics options dialog remembers your last selection.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The package level statistics table displays five columns:
      <ul>
<li>
<span class="sectiontitle">Monitors/Threads/Classes</span>
<br>
          Displays the grouping criterion selected in the
          <a href="../../views/monitors/statisticsOptions.html">statistics dialog</a>,
        </li>
<li>
<span class="sectiontitle">Block count</span>
<br>
          Shows how often a block operation has been performed on the monitors grouped
          in this row.
        </li>
<li>
<span class="sectiontitle">Block duration</span>
<br>
          Shows the cumulative duration of all block operations performed on the monitors
          grouped in this row.
        </li>
<li>
<span class="sectiontitle">Wait count</span>
<br>
          Shows how often a waiting operation has been performed on the monitors grouped
          in this row.
        </li>
<li>
<span class="sectiontitle">Wait duration</span>
<br>
          Shows the cumulative duration of all waiting operations performed on the monitors
          grouped in this row.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/monitors/monitorContentionHistorySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/monitors/$statisticsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/statisticsOptions.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
