<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory views</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory.$folder$';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Memory Views</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../views/memory/memory.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/memory.html">Memory View Section</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/$allObjectsFolder$.html">All objects</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/$recordedObjectsFolder$.html">Recorded objects</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/$allocationsMonitorFolder$.html">Allocation call tree</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/$allocationHotspots$.html">Allocation hot spots view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/$classTracker$.html">Class tracker</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/allocationOptions.html">Allocation Options Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/memory/packageSelection.html">Class and Package Selection Dialog</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../views/memory/memory.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
