<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Hot Spots View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory.allocationHotspots';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Allocation Hot Spots View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/allocationsMonitorSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$allocationHotspots$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/allocationHotspotsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation hot spots view shows a list of methods where objects of a selected class
      have been allocated. Only methods which contribute at least 0.1%
      of the total number of allocations are included. The methods are filtered according to the
      <a href="../../sessions/filters/define.html">filter settings</a>. This view
      is similar to the
      <a href="../../views/cpu/hotspots.html">hot spots view</a> in JProfiler's
      <a href="../../views/cpu/cpu.html">CPU section</a> except that it shows allocations
      of class instances and arrays instead of time measurements.
      <p>
        
<b>Note:</b> The notion of a hot spot is relative. Hot spots depend on the filter
        sets that you have enabled in the
        <a href="../../sessions/filters/define.html">filter settings</a>.
        Filtered methods are opaque, in the sense that they include allocations performed in
        calls into other filtered methods. If you change your filter sets you're likely to get
        different hot spots since you are changing your point of view. Please see
        <a href="../../helptopics/cpu/hotspotsAndFilters.html">the help topic on hot spots and filters</a>
         for a detailed discussion.
      </p>
      
<p>
        In order to prepare allocation hot spots, you have to click on the
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/calculate_16.png">&nbsp;calculate toolbar button
        or choose <tt>View-&gt;Calculate Allocation Hot Spots</tt> from JProfiler's
        main menu. If allocation hot spots have already been calculated, the context sensitive menu
        also gives access to this action.
      </p>
      
<p>
        Before the allocation hot spots are calculated, the
        <a href="../../views/memory/allocationOptions.html">allocation options dialog</a> is shown.
        The class or package selection as well as the selected liveness mode are displayed at the top of the
        allocation call tree view.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The combo box at the top-right corner of the view allows you to treat allocations of filtered classes
      in two different ways:
      <ul>
<li>
<span class="sectiontitle">show separately</span>
<br>
          Filtered classes can contribute hot spots of their own. This is the default mode.
        </li>
<li>
<span class="sectiontitle">add to calling class</span>
<br>
          Allocations of filtered classes are always added to the calling class. In this mode, a filtered class
          cannot contribute a hot spot, except if it has a thread entry method (run and main methods).
        </li>
</ul>
      
<p>
        With these two modes you can change your viewpoint and the definition of a hot spot. Please see
        <a href="../../helptopics/cpu/hotspotsAndFilters.html">the help topic on hot spots and filters</a>
        for a detailed discussion of this topic.
      </p>
      
<p>
        Depending on your <b>selection of the aggregation level</b>, the method hot spots will change. They
        and their hot spot backtraces will be aggregated into classes or packages or filtered for
        Java EE component types.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Every hot spot is described in several columns:
      <ul>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<span class="sectiontitle">classes</span>
<br>
        a class name.
      </li>
<li>
<span class="sectiontitle">packages</span>
<br>
        a package name.
      </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
        the display name of the Java EE component.
      </li>
</ul>
  
        
</li>
<li>
           the <b>percentage</b> of all allocations together with a bar whose
           length is proportional to this value.
        </li>
<li>
          the <b>number of allocations</b>.
        </li>
</ul>
      
<p>
        The hot spot list can be <a href="../../views/common/sorting.html">sorted on all columns</a>.
      </p>
      
<p>
        If you click on the <img style="vertical-align: middle" align="middle" border="0" src="../../images/warning_triangle_16.png">&nbsp;handle
        on the left side of a hot spot, a tree of backtraces will be shown.
        Every node in the backtrace tree has textual information attached to it which depends
        on the <a href="../../views/memory/allocationHotspotsSettings.html">allocation hot
        spots view settings</a>.
      </p>
      
<ul>
<li>
           the <b>percentage </b>of all allocations. This value is calculated with respect either to the
          parent hot spot or the called method. The percentage base can be changed in the
          <a href="../../views/memory/allocationHotspotsSettings.html">allocation hot
          spots view settings</a>.
        </li>
<li>
          the <b>number of allocations</b> that are contributed to the hot spot along this
          call path. If enabled in the view settings, every node in the hot spot backtraces tree has
          a <b>size bar</b> whose length is proportional to this number.
          <p>
            
<b>Note:</b> This is <b>not</b> the number of allocations in this method.
          </p>
        
</li>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<span class="sectiontitle">classes</span>
<br>
        a class name.
      </li>
<li>
<span class="sectiontitle">packages</span>
<br>
        a package name.
      </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
        the display name of the Java EE component.
      </li>
</ul>
  
        
</li>
<li>
          
    a <b>line number</b> which is only displayed if
    <ul>
<li>the aggregation level is set to "methods"</li>
<li>
        line number resolution has been enabled in the
        <a href="../../sessions/profiling/callTreeCollection.html">profiling settings</a>
      
</li>
<li>the calling class is unfiltered</li>
</ul>
    
<p>
      Note that the line number shows the line number of the invocation
      and not of the method itself.
    </p>
  
        
</li>
</ul>
    
</td>
</tr>
</table>

    

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler automatically <a href="../../sessions/profiling/probes.html">detects Java EE components</a>
      and displays the relevant nodes in the hot spot backtraces tree with special icons that depend
      on the Java EE component type:

      <br>
<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_servlet_16.png">&nbsp;servlets<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_jsp_16.png">&nbsp;JSPs<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

      For certain classes, JProfiler shows a display name:
      <ul>
<li>
<span class="sectiontitle">JSPs</span>
<br>the path of the JSP source file</li>
<li>
<span class="sectiontitle">EJBs</span>
<br>the name of the EJB interface</li>
<li>
<span class="sectiontitle">RMI proxies</span>
<br>the name of the remote interface</li>
<li>
<span class="sectiontitle">Web service proxies</span>
<br>the QName of the end point</li>
</ul>

      
<p>
        If URL splitting is enabled in the <a href="../../sessions/probes/builtin.html">servlet probe</a>
        each request URL creates a new node with a
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_annotation_class_16.png">&nbsp;special icon and the prefix
        <b>URL:</b>, followed by the part of the request URL on which the hot spot backtraces tree
        was split. Note that URL nodes <b>group request by the displayed URL</b>.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation hot spots view has an <b>aggregation level selector</b>. It allows you
      to switch between
      <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_method_16.png">
          Every node in the tree is a method call. This is the default aggregation level. Special Java EE component
          methods have their own icon (see above) and display name, the real class name is appended
          in square brackets.
          
        </li>
<li>
<span class="sectiontitle">classes</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_class_16.png">
          Every node in the tree is a single class. Java EE component
          classes have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<span class="sectiontitle">packages</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_package_16.png">
          Every node in the tree is a single package. Sub-packages are not included.
        </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_servlet_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_jsp_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_ejb_16.png">
          Every node in the tree is a <a href="../../sessions/profiling/probes.html">Java EE component</a>.
          If the component has a separate display name, the real class names are omitted.
        </li>
</ul>
      
<p>
        When you switch between two aggregation levels, JProfiler will make the best effort to <b>preserve your
        current selection</b>. When switching to a a more detailed aggregation level, there may not be
        a unique mapping and the first hit in the hot spot backtraces tree is chosen.
      </p>
      
<p>
        The hot spot backtraces tree doesn't display all method calls in the JVM, it only displays
        <ul>
<li>
<span class="sectiontitle">unfiltered classes</span>
<br>
            Classes which are unfiltered according to your
            <a href="../../sessions/filters/define.html">configured filter sets</a> are
            used for the construction of the hot spot backtraces tree.
          </li>
<li>
<span class="sectiontitle">first level calls into unfiltered classes</span>
<br>
            Every call into a filtered class that originates from an unfiltered class is used for the construction of
            the hot spot backtraces tree. Further calls into filtered classes are not resolved. This means
            that a filtered node can include information from other filtered calls. Filtered nodes are painted with
            a <b>red marker in the top left corner</b>.
          </li>
<li>
<span class="sectiontitle">thread entry methods</span>
<br>
            The methods <code>Runnable.run()</code> and the main method are always displayed, regardless of
            the filter settings.
          </li>
</ul>
      
</p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When <b>navigating</b> through the hot spot backtraces tree by opening
      method calls, JProfiler automatically expands methods which are only called
      by one other method themselves.
      <p>
        To quickly <b>expand larger portions</b>
        of the hot spot backtraces tree, select a method and choose
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/expand_16.png">
        <tt>View-&gt;Expand Multiple Levels</tt> from the main window's menu or
        choose the corresponding menu item from the context menu. A dialog is shown
        where you can adjust the number of levels (20 by default) and the threshold in per mille
        of the parent node's value that determines which child nodes are expanded.
      </p>
      
<p>
        If you want to
        <b>collapse an opened part</b> of the hot spot backtraces tree, select the
        topmost method that should remain visible and choose
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/collapse_16.png">
        <tt>View-&gt;Collapse All</tt> from the main window's menu or
        the context menu.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      If a method node is selected, the context menu allows you to quickly add a
      <a href="../../sessions/triggers/triggerSettings.html">method trigger</a> for the selected method with the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/trigger_16.png">&nbsp;add method trigger action.
      A <a href="../../sessions/triggers/addToTriggerDialog.html">dialog</a> will be displayed where you
      can choose whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Nodes in the hot spot backtraces tree <b>can be hidden</b> by selecting them and hitting the <code>DEL</code> key
      or by choosing <tt>Hide Selected</tt> from the context menu. Percentages will be corrected accordingly as if the
      hidden node did not exist.
      
      <p>
        When you hide a node, the toolbar and the context menu will get a <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_add_16.png"> Show Hidden 
        action. Invoking this action will bring up a dialog where you can select hidden elements to be shown again.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      For method, class or package nodes, the context menu and the <tt>View</tt> menu have an
      <b>Add Filter From Selection</b> entry. The sub-menu contains actions to add 
      <a href="../../sessions/filters/define.html">appropriate filters</a> as well
      as an action to add an <a href="../../sessions/filters/ignored.html">ignored method entry</a>.
      <p>
        If a node is excluded, you will get options to add an inclusive filter, otherwise you will get options to add an
        exclusive filter. These actions are not available for classes in the "java." packages.
      </p>
    
</td>
</tr>
</table>

    

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By <b>marking</b> the current state, you can follow the evolution of the allocation hot spots.
      This is particularly useful for quickly finding the origin of memory leaks.
      Marking the current values can be achieved by
      <ul>
<li>
          choosing <tt>View-&gt;Mark Current Values</tt> from JProfiler's
          main menu
        </li>
<li>
          choosing the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/mark_16.png">
          toolbar entry
        </li>
<li>
          choosing <tt>Mark Current Values</tt> from the context menu
        </li>
</ul>
      
<p>
        Upon marking, a fourth column labeled <b>Difference</b> appears with all values
        initially set to zero. With each subsequent calculation of the allocation hot spots,
        the column's values track the difference of the allocation count with respect to the point
        in time where the mark was set. The graphical representation of the percentage column shows
        the marked state in green and positive differences in red.
      </p>
      
<p>
        By default, the difference column is sorted on the <b>absolute values</b> in it,
        this can be changed in the
        <a href="../../views/memory/allocationHotspotsSettings.html">allocation hot spots view settings
        dialog</a>.
      </p>
      
<p>
        You can remove the mark by
      </p>
      
<ul>
<li>
          choosing <tt>View-&gt;Remove Mark</tt> from JProfiler's
          main menu
        </li>
<li>
          choosing <tt>Remove Mark</tt> from the context menu
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        If garbage collected objects are shown, you can reset the accumulated data
        by clicking on the <img style="vertical-align: middle" align="middle" border="0" src="../../images/reset_gc_16.png">
        reset action in the toolbar or choosing the the
        <tt>Reset Garbage Collector History</tt> menu item
        in the <tt>View</tt> or context menu. All garbage collector data will be
        cleared and the view will be empty for the "Garbage collected objects" mode until
        further objects are garbage collected and a new allocation call tree or allocation hot spots are
        calculated. Note that you can force garbage collection by clicking on the garbage collector
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/recycle_16.png">&nbsp;tool bar button or by
        selecting <tt>Profiler-&gt;Run Garbage Collector</tt> from
        JProfiler's main menu.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Only recorded objects will be displayed in the allocation hot spots view. See the
      <a href="../../views/memory/memory.html">memory section overview</a> for further details on
      allocation call stack recording.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <tt>View-&gt;Take Heap Snapshot For Selection</tt> menu item and the
      corresponding
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/snapshot_selection_16.png">
      toolbar entry take a new snapshot, switch to the
      <a href="../../views/heapwalker/heapwalker.html">heap walker view</a> and create an object set with
      the currently selected class and allocation hot spot.
    </td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/allocationsMonitorSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$allocationHotspots$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/allocationHotspotsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
