<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Options Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory.allocationOptions';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Allocation Options Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/classTrackerSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/packageSelection.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation options dialog is displayed if you execute the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/calculate_16.png">&nbsp;calculate action for the
      <a href="../../views/memory/allocationsMonitor.html">allocation call tree view</a> or the
      <a href="../../views/memory/allocationHotspots.html">allocation hot spots view</a>.
      It allows you to specify parameters that determine the information contained in the call tree.
      Your selection will then be displayed at the top of both views. The allocation call tree
      and the allocation hot spots are always calculated together, so the settings in this dialog apply
      to both views.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation call tree and allocation hot spots can display:
      <ul>
<li>
<span class="sectiontitle">Cumulated allocations for all classes</span>
<br>
          The allocation call tree and the allocation hot spots will show all allocations, regardless
          of the class or array type.
        </li>
<li>
<span class="sectiontitle">Allocations for a selected class or package</span>
<br>
          Use the <b>[...]</b> chooser button to select a class or package that should be
          displayed by the allocation call tree and the allocation hot spots views. This brings up the
          <a href="../../views/memory/packageSelection.html">class selection dialog</a>.
        </li>
</ul>

      
<p>
        If the <a href="../../sessions/profiling/memory.html">allocation recording mode</a> is set
        to "Live and GCed objects without class resolution", it is not possible to switch to select
        class for the "Allocations for a selected class or package" mode and a corresponding warning message
        will be displayed.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation call tree can show objects according to their liveness status:
      <ul>
<li>
<span class="sectiontitle">Live objects</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/gcmode_live_16.png">
          Only objects which are currently in memory are shown.
        </li>
<li>
<span class="sectiontitle">Garbage collected objects</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/gcmode_gced_16.png">
          Only objects which have been garbage collected are shown.
        </li>
<li>
<span class="sectiontitle">Live and garbage collected objects</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/gcmode_all_16.png">
          All created objects are shown.
        </li>
</ul>
      
<p>
        If the <a href="../../sessions/profiling/memory.html">allocation recording mode</a> is set
        to "Live objects only", it is not possible to switch to view modes with garbage collected objects
        and a corresponding warning message will be displayed.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By default, the data in the allocation call tree and allocation hot spots views will not be updated automatically.
      If you would like to periodically update the views with the current data, select the
      <tt>Auto-update the allocation views</tt> check box. Please note that for large heaps this can incur a 
      significant performance overhead.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you click on <b>[OK]</b>, the allocation tree and the allocation hot spots are calculated.
      If you have a large heap, this can take a few seconds. If you click cancel, no new allocation tree and allocation
      hot spots will be calculated.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/classTrackerSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/packageSelection.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
