<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Call Tree Settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory.allocationsMonitor.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Allocation Call Tree Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/allocationsMonitor.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$allocationsMonitorFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/allocationHotspots.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation call tree view settings dialog is accessed by bringing
      
      the
      <a href="../../views/memory/allocationsMonitor.html">allocation call tree</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The view mode can be toggled with the <b>cumulate allocations</b> checkbox.
      This sets whether allocations should be cumulated to show all allocations below any
      method or not.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can select a size scale mode for all displayed sizes:
      <ul>
<li>
<span class="sectiontitle">Automatic</span>
<br>
          Depending on the size value, it's displayed in MB, kB or
          bytes, in such a way that 3 significant digits are retained.
        </li>
<li>
<span class="sectiontitle">Megabytes (MB)</span>
<br>
</li>
<li>
<span class="sectiontitle">Kilobytes (kB</span>
<br>
</li>
<li>
<span class="sectiontitle">Bytes</span>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of each node.

      <ul>
<li>
<span class="sectiontitle">Show size bar</span>
<br>
          If this option is checked, a size bar will be displayed whose length is
          proportional to the number of allocations including all descendant nodes
          and whose light-red part indicates the percentage of allocations in the current node.
        </li>
<li>
<span class="sectiontitle">Always show fully qualified names</span>
<br>
          If this option is not checked, class names are omitted in intra-class method calls
          which enhances the conciseness of the display. This option is only relevant for
          the "methods" aggregation level.
        </li>
<li>
<span class="sectiontitle">Always show signature</span>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear on the same level. This option is only relevant for
          the "methods" aggregation level.
        </li>
</ul>      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>percentage calculation</b> determines against what allocation numbers
      percentages are calculated.
      <ul>
<li>
<span class="sectiontitle">Absolute</span>
<br>
          Percentage values show the contribution to the total number of allocations.
        </li>
<li>
<span class="sectiontitle">Relative</span>
<br>
          Percentage values show the contribution to the parent method.
        </li>
</ul>
      
<p>
        Whether the contribution is cumulated or not depends on the <tt>Cumulate allocations</tt>
        setting (see above).
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/allocationsMonitor.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$allocationsMonitorFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/allocationHotspots.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
