<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class Tracker Options Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory.classTracker.options';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Class Tracker Options Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/classTracker.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$classTracker$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/classTrackerSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The class tracker options dialog is displayed if you execute the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/record_chart_16.png">&nbsp;record action for the
      <a href="../../views/memory/classTracker.html">class tracker view</a>.
      It allows you to specify parameters that determine the way the displayed instance counts are calculated.
      Your selection will be displayed at the top of the class tracker.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <img style="vertical-align: middle" align="middle" border="0" src="../../images/add_16.png">&nbsp;add button brings up the
      <a href="../../views/memory/packageSelection.html">class and package selection dialog</a> that allows you
      to select either a class or a package for addition to the list of classes and packages that should be tracked.
      With the <img style="vertical-align: middle" align="middle" border="0" src="../../images/remove_16.png">&nbsp;remove button and the
       <img style="vertical-align: middle" align="middle" border="0" src="../../images/up_16.png"><img style="vertical-align: middle" align="middle" border="0" src="../../images/down_16.png">&nbsp;reorder
      buttons you can change the contents of that list before the tracking is started.
      <p>
        The class tracker view itself offers <img style="vertical-align: middle" align="middle" border="0" src="../../images/add_16.png">&nbsp;add and
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/remove_16.png">remove buttons in the top right corner as well.
      </p>
      
<p>
        You can select whether to use the
        <a href="../../views/memory/allObjects.html">total number of objects</a>
        in the heap as the value for the graph or only the <a href="../../views/memory/recordedObjects.html">recorded objects</a>.
      </p>
      
<p>
        If you track recorded objects, you can select their liveness which is explained in the help
        for the <a href="../../views/memory/recordedObjects.html">recorded objects view</a>.
      </p>
    
</td>
</tr>
</table>


    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you click on <b>[OK]</b>, tracking is started on the selected classes and packages and the graph for the first
      element in the list is displayed.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/classTracker.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$classTracker$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/classTrackerSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
