<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory View Section</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Memory View Section</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/telemetries.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/allObjects.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The memory view section contains the
      <ul>
<li>
<a href="../../views/memory/allObjects.html">All objects view</a>
<br>
          The all objects view shows the dynamic class-resolved statistics for the
          current heap usage.
        </li>
<li>
<a href="../../views/memory/recordedObjects.html">Recorded objects view</a>
<br>
          The recorded objects view shows the dynamic class-resolved statistics for
          the live and garbage collected objects that have been recorded.
        </li>
<li>
<a href="../../views/memory/allocationsMonitor.html">Allocation call tree</a>
<br>
          The allocation call tree shows the allocation tree for the current
          heap usage and garbage collected objects.
        </li>
<li>
<a href="../../views/memory/allocationHotspots.html">Allocation hot spots view</a>
<br>
          The allocation hot spots view shows which methods are responsible for
          creating objects of a selected class.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Unless a recording profile with allocation call stack recording has been selected in the <tt>Startup</tt> section of
        the <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>, data
        acquisition has to be started manually by clicking on
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/record_memory_16.png">&nbsp;<b>Record
        allocation data</b> in the tool bar or by selecting 
        <tt>View-&gt;Record Allocation Data</tt> from JProfiler's main menu.
        <a href="../../views/common/bookmarks.html">Bookmarks</a> will be added when recording is started
        or stopped manually.
      
      <p>
        Allocation data acquisition can be stopped by clicking on
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/stop_memory_16.png">&nbsp;<b>Stop
        recording allocation data</b> in the tool bar or by selecting 
        <tt>View-&gt;Stop Recording Allocation Data</tt> from JProfiler's
        main menu.
      </p>
      
<p>
        The allocation call stack recording state is shown in the status bar with a <img style="vertical-align: middle" align="middle" border="0" src="../../images/memory_16.png"> memory icon
        which is shown in gray when allocations are not recorded. Clicking on the memory icon will toggle allocation call stack recording.
      </p>
      
<p>
        
<b>Restarting</b> data acquisition <b>resets</b> all data in the
        the <a href="../../views/memory/recordedObjects.html">recorded objects view</a>, the
        <a href="../../views/memory/allocationsMonitor.html">allocation call tree</a> and
        the <a href="../../views/memory/allocationHotspots.html">allocation hot spots view</a>. Only
        the <a href="../../views/memory/allObjects.html">all objects view</a> is not
        influenced by allocation call stack recording.
      </p>
      
<p>
        When you 
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/stop_memory_16.png">&nbsp;stop recording allocations,
        the recorded objects will still be tracked for garbage collection. For example, if all recorded
        objects are garbage collected, both the recorded objects view and the allocation call tree will be empty in their
        default view mode (live objects only). You can then still display all recorded objects if you
        switch to one of the other two view modes (garbage collected only or both live and garbage collected).
      </p>
      
<p>
        Note that you can also use a
        <a href="../../sessions/triggers/triggerSettings.html">trigger</a> and the
        <a href="../../sessions/triggers/actions.html">"Start recording"  and "Stop recording" actions</a>
        to control allocation call stack recording in a fine-grained and exact way.
        This is also useful for <a href="../../offline/offline.html">offline profiling</a>.
      </p>
      
<p>
        The <a href="../../views/heapwalker/heapwalker.html">heap walker</a> will be able to
        display allocation call stack information only for recorded objects, otherwise the entire heap is displayed in
        the heap walker.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The memory views are integrated with the heap walker. The
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/snapshot_selection_16.png">
      <a href="../../views/heapwalker/heapwalker.html">take heap snapshot with selection</a>
      action on the toolbar, in the <tt>View</tt> and context menus
      takes a heap snapshot and creates an object set with the currently selected objects.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/telemetries.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/memory/allObjects.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
