<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class and Package Selection Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.memory.packageSelection';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Class And Package Selection Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/allocationOptions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/heapwalker.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The class and package selection dialog is shown when JProfiler prompts you to select a class or package.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The tree view displays all arrays and classes in a hierarchical package tree.
        You can select
        <ul>
<li>
<span class="sectiontitle">Classes</span>
<br>
            A single class can be chosen by double-clicking on it or selecting it in the tree
            and clicking <b>[OK]</b> or pressing the <code>Enter</code> key.
          </li>
<li>
<span class="sectiontitle">Packages</span>
<br>
            An entire package <b>and all its recursively contained sub-packages</b> can be
            chosen by selecting the desired package in the tree and clicking <b>[OK]</b>
            or pressing the <code>Enter</code> key.
          </li>
<li>
<span class="sectiontitle">Arrays</span>
<br>
            An array type can be chosen by opening the <tt>&lt;Arrays&gt;</tt> top level node
            and double-clicking on the desired array type or selecting it and clicking <b>[OK]</b>
            or pressing the <code>Enter</code> key.
          </li>
</ul>
      
      
<p>
        You can leave the dialog by pressing <code>Escape</code> or clicking <b>[Cancel]</b>.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/allocationOptions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/heapwalker.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
