<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Graph View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.graph.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Call Graph View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/graphMethodSelection.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/statistics.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call graph view settings dialog is accessed by bringing
      
      the
      <a href="../../views/cpu/graph.html">call graph</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
<ul>
<li>
<span class="sectiontitle">Show signature tooltips</span>
<br>
          If checked, the signature of a method will be shown in a <b>tooltip window</b>
          when you move the mouse over it.
        </li>
<li>
<span class="sectiontitle">Color information</span>
<br>
          This setting determines the meaning of the gray to red scale of the
          background color of node rectangles. It can be one of
          <ul>
<li>Inherent time</li>
<li>Total time</li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Color scale base</span>
<br>
          This setting determines the percentage base for calculating the
          background color of node rectangles. It can be one of
          <ul>
<li>
              Displayed nodes only. If this setting is checked, the coloring
              of nodes changes as new nodes are expanded or added.
            </li>
<li>
              All nodes. If this setting is checked, the coloring stays the same
              as new nodes are expanded or added.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">display threshold</span>
<br>
          The display threshold below which nodes are ignored is entered in
          percent. Calls whose inherent time makes up less than that percentage
          are not shown in the method graph. If you raise the threshold, none
          of the currently displayed nodes are hidden. If you lower the threshold,
          nodes who do not have plus signs for expanding incoming and outgoing calls
          may get them again.
          <p>
            To activate the threshold, you have to select the "Hide calls with less than ..."
            check box.
          </p>
          
<p>
            This option allows you to <b>trim down the call graph</b> to the most important
            parts.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/graphMethodSelection.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/statistics.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
