<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Graph Wizard</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.graph.wizard';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Call Graph Wizard</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/graph.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/graphMethodSelection.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call graph wizard is displayed before a
      <a href="../../views/cpu/graph.html">call graph</a> is calculated and
      sets parameters for the call graph.
      <ol style="list-style-image: none">
<li>
<span class="sectiontitle">Graph Options</span>
<br>
          Similar to the the
          <a href="../../views/cpu/cpu.html">dynamic views of the CPU view section</a>,
          you can select a thread or thread group and a thread state for which
          the call graph will be calculated.
          <p>
            The <b>aggregation level selector</b> allows you to calculate a call graph for
            <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
                Every node in the graph is a method call. This is the default aggregation level.
              </li>
<li>
<span class="sectiontitle">classes</span>
<br>
                Every node in the graph is a single class. Java EE component
                classes have their own display name, the real class name is appended
                in square brackets.
              </li>
<li>
<span class="sectiontitle">packages</span>
<br>
                Every node in the graph is a single package. Sub-packages are not included.
              </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
                Every node in the graph is a <a href="../../sessions/profiling/probes.html">Java EE component</a>.
                If the component has a separate display name, the real class names are omitted.
              </li>
</ul>
          
</p>
        
</li>
<li>
<span class="sectiontitle">Initially displayed nodes</span>
<br>
          The call graph initially displays a number of selected nodes and
          their immediate call environment. Select one or multiple nodes
          in this step. The node table shows
          <ul>
<li>node name</li>
<li>inherent time</li>
<li>total time</li>
<li>invocations</li>
</ul>
          
<p>
            and can be <a href="../../views/common/sorting.html">sorted</a> on
            all columns. Initially it is sorted by inherent time to
            show the most interesting hot spots at the top of the table.
          </p>
          
<p>
            You can add further nodes later on with the
            <a href="../../views/cpu/graphMethodSelection.html">node selection dialog</a>.
          </p>
        
</li>
</ol>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      After you click <b>[Finish]</b> in the last step, the call graph will be
      calculated, if you leave the wizard with <b>[Cancel]</b>, you are returned to the
      old call graph.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/graph.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/graphMethodSelection.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
