<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Graph</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.graph';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Call Graph</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/hotspotsSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/graphWizard.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call graph shows a statically calculated
      <a href="../../views/cpu/cpu.html">thread resolved</a>
      call graph for selected <b>nodes</b>. The nodes are methods, classes, packages, or Java EE components,
      depending on the selected aggregation level.
      <p>
        To calculate a call graph, click
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/create_graph_selected_16.png">&nbsp;<b>Generate
        graph</b> in the tool bar or select <tt>View-&gt;Generate Graph</tt>
        from JProfiler's main menu. If a graph has been calculated, the context menu also
        provides access to this action.
      </p>
      
<p>
        Before a graph is calculated, the
        <a href="../../views/cpu/graphWizard.html">call graph wizard</a>
        is brought up. The resulting graph is static and can be re-calculated be executing
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/create_graph_selected_16.png">&nbsp;<b>Generate
        graph</b> again. The call graph wizard remembers your last selection.
      </p>
    
</td>
</tr>
</table>
    
<img style="vertical-align: middle" align="middle" border="0" src="../../images/screen_method_graph.png">
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call graph has the following properties:
      <ul>
<li>
          Nodes are painted as rectangles. The rectangle includes information about
          <ul>
<li>
              The node name (method name, class name, package name or or Java EE component name).
              For methods, no parameters are displayed. In order to see the parameters of a method,
              switch on <b>signature tooltips</b> in the
              <a href="../../views/cpu/graphSettings.html">call graph view settings</a>
              or select the corresponding check item in the context menu.
            </li>
<li>
              The total time (including calls into unfiltered classes)
            </li>
<li>
              The inherent time (excluding calls into unfiltered classes)
            </li>
<li>
              The number of calls into this node
            </li>
</ul>
        
</li>
<li>
          The node rectangles have a background coloring which - depending on the
          <a href="../../views/cpu/graphSettings.html">call graph view settings</a>
          is taken from a gray to red scale for increasing
          <ul>
<li>inherent time</li>
<li>
<b>or</b> total time</li>
</ul>
          
<p>
            The percentage base is
          </p>
          
<ul>
<li>the time spent in the displayed nodes only</li>
<li>
<b>or</b> the time spent in all nodes</li>
</ul>
        
</li>
<li>
          Calls are painted as arrows, the arrowhead points from the caller toward the
          callee. If you move the mouse over the call arrow, a <b>tooltip window</b> will
          be displayed that shows details for the particular call.
        </li>
<li>
          Call arrows have a color which is taken from a black to red scale
          for an increasing percentage in execution time. In this way
          you can spot the most important calls of a node without checking their tooltips
          one by one.
        </li>
</ul>
      
<p>
        By default, the call graph only shows the direct incoming and outgoing calls
        of the initially selected nodes. You can expand the graph by <b>double clicking on any node</b>.
        This will expand the direct incoming and outgoing calls for that node. Selective actions
        for expanding the graph are available in the toolbar, the <tt>View</tt> menu and
        the context menu:
        <ul>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../images/element_next_16.png">&nbsp;Show calling nodes
          </li>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../images/element_previous_16.png">&nbsp;Show called nodes
          </li>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../images/element_add_16.png">&nbsp;Add nodes to graph,
            to add other unrelated nodes to the graph.
            The <a href="../../views/cpu/graphMethodSelection.html">node selection dialog</a>
            will then be displayed.
          </li>
</ul>
      
</p>
      
<p>
        If applicable, an node has plus signs at the left and the right side to show or hide
        calling and called nodes. The controls at the left side are
        for calling, the controls at the right side for called nodes. The plus signs have the same effect
        as the <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_next_16.png">&nbsp;Show calling nodes
        and the <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_previous_16.png">&nbsp;Show called nodes
        actions. Additionally, the plus signs give you the indication that there might be nodes to display
        and that you have not yet tried to expand them.
      </p>
      
<p>
        You can <b>hide nodes</b> by selecting them and pressing the delete key. You can select
        multiple nodes and delete them together. Alternatively, you can select the
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/delete_16.png">&nbsp;remove nodes from graph
        action from the graph toolbar or the context menu.
      </p>
      
<p>
        If you delete methods, the call graph may contain a number of <b>unconnected branches</b>.
        To clean up the graph, select a method on the branch that should be retained and select the
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/garbage_16.png">&nbsp;cleanup unconnected methods
        action from the graph toolbar or the context menu. The "remove all but selected nodes" action in the
        context method allows you to trim the graph to a few selected nodes.
      </p>
      
<p>
        The call graph offers a number of
        <a href="../../views/common/graphs.html">navigation and zoom options</a>.
      </p>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/hotspotsSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/graphWizard.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
