<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot Spots View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.hotspots.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Hot Spots View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/hotspots.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/graph.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The hot spots view settings dialog is accessed by bringing
      
      the
      <a href="../../views/cpu/hotspots.html">hot spots</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the node.
      <ul>
<li>
<span class="sectiontitle">Show size bar</span>
<br>
          If this option is checked, a size bar will be displayed whose length is
          proportional to the time that was contributed to the hot spot
          along the particular call path.
        </li>
<li>
<span class="sectiontitle">Show time</span>
<br>
          Show the total time that was spent in the method call.
        </li>
<li>
<span class="sectiontitle">Show invocation count</span>
<br>
          Show how many time the method was called in this particular call sequence.
        </li>
<li>
<span class="sectiontitle">Always show fully qualified names</span>
<br>
          If this option is not checked, class name are omitted in intra-class method calls
          which enhances the conciseness of the display.
        </li>
<li>
<span class="sectiontitle">Always show signature</span>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear on the same level.
        </li>
<li>
<span class="sectiontitle">Show average time values in brackets</span>
<br>
          Show the total time spent in the hot spot divided by the number of hot spot
          invocations for each node in brackets. Is not displayed if the invocation count is 0,
          e.g. if an invocation has not completed yet or if sampling is chosen as the call
          tree collection method. This setting only applies to the back traces, the average time
          for the hot spot itself is always displayed in a separate column.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can select a time scale mode for all displayed times:
      <ul>
<li>
<span class="sectiontitle">Automatic</span>
<br>
          Depending on the time value, it's displayed in seconds, millseconds or
          microseconds, in such a way that 3 significant digits are retained.
        </li>
<li>
<span class="sectiontitle">Seconds</span>
<br>
</li>
<li>
<span class="sectiontitle">Millseconds</span>
<br>
</li>
<li>
<span class="sectiontitle">Microseconds</span>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>percentage calculation</b> determines against what time span percentages
      are calculated.
      <ul>
<li>
<span class="sectiontitle">Absolute</span>
<br>
          Percentage values show the contribution to the total recorded time.
        </li>
<li>
<span class="sectiontitle">Relative</span>
<br>
          Percentage values shows the contribution to the invoked method.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/hotspots.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/graph.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
