<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot Spots View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.hotspots';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Hot Spots View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/invocationSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/hotspotsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The hot spots view shows a list of calls of a selected type. The list is truncated at the point
    where calls use less than 0.1% of the total time of all calls.
    See the help on the
    <a href="../../sessions/profiling/misc.html">estimated CPU time/elapsed time
    setting</a> and take into account the selection of the 
    <a href="../../views/cpu/cpu.html">thread state selector</a>
    to properly assess the meaning of these time measurements. By opening
    a hot spot node, the tree of backtraces leading to that node are calculated and shown.
    
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>type of the hot spots</b> can be selected in the combo box above the table labeled "hot spot type".
      The available types fall into two categories:
      <ol style="list-style-image: none">
<li>
<span class="sectiontitle">method calls</span>
<br>
          
<ul>
<li>
<span class="sectiontitle">method calls (show filtered classes separately)</span>
<br>
              The displayed hot spots are calculated from method calls. Filtered classes can contribute
              hot spots of their own. This is the default mode.
            </li>
<li>
<span class="sectiontitle">method calls (add filtered classes to calling class)</span>
<br>
              The displayed hot spots are are calculated from method calls.
              Calls to filtered classes are always added to the calling class. In this mode, a filtered class
              cannot contribute a hot spot, except if it has a thread entry method (run and main methods).
            </li>
</ul>
          
<p>
            Depending on your <b>selection of the aggregation level</b>, the method hot spots will change. They
            and their hot spot backtraces will be aggregated into classes or packages or filtered for
            Java EE component types.
          </p>
          
<p>
            
<b>Note:</b> The notion of a method hot spot is relative. Method hot spots depend on the
            filter sets that you have enabled in the
            <a href="../../sessions/filters/define.html">filter settings</a>.
            Filtered methods are opaque, in the sense that calls into other filtered methods are attributed
            to their own time.  If you change your filter sets you're likely to get different method hot spots
            since you are changing your point of view. Please see
            <a href="../../helptopics/cpu/hotspotsAndFilters.html">the help topic on hot spots and filters</a>
             for a detailed discussion.
          </p>
        
</li>
</ol>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Every hot spot is described in several columns:
      <ul>
<li>
          The hot spot column shows
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<span class="sectiontitle">classes</span>
<br>
        a class name.
      </li>
<li>
<span class="sectiontitle">packages</span>
<br>
        a package name.
      </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
        the display name of the Java EE component.
      </li>
</ul>
  
        
</li>
<li>
          the <b>inherent time</b>, i.e. how much time has been spent
          in the hot spot together with a bar whose length is proportional to this value.
          All calls into this method are summed up regardless of the particular call sequence.
          <p>
            If the method belongs to an unfiltered class, this time does not include calls into
            other methods. If the method belongs to a filtered class, this time includes
            calls into other filtered methods.
          </p>
        
</li>
<li>
          the <b>average time</b>, i.e. the inherent time (see above) divided by the
          invocation count (see below).
        </li>
<li>
          the <b>invocation count</b> of the hot spot. If "Sampling" is selected as the
          <a href="../../sessions/profiling/callTreeCollection.html">method call recording type</a>, the invocation
          count is not available.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        If you click on the <img style="vertical-align: middle" align="middle" border="0" src="../../images/warning_triangle_16.png">&nbsp;handle
        on the left side of a hot spot, a tree of backtraces will be shown.
        Every entry in the backtrace tree has textual information attached to it which depends
        on the view settings.
      
      <ul>
<li>
          a <b>percentage number</b> which is calculated with respect either to the
          total time or the called method.
        </li>
<li>
          a <b>time measurement</b> in ms or &micro;s of how
          much time has been contributed to the parent <b>hot spot</b> on this path.
          If enabled in the view settings, every node in the hot spot backtraces tree has
          a <b>size bar</b> whose length is proportional to this number.
        </li>
<li>
          an <b>invocation count</b> which shows how often the <b>hot spot</b>
          has been invoked on this path.
          <p>
            
<b>Note:</b> This is <b>not</b> the number of invocations of this method.
          </p>
        
</li>
<li>
          
    a <b>name</b> which depends on the aggregation level:
    <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
        a method name that is either fully qualified or relative with respect to to the calling method.
      </li>
<li>
<span class="sectiontitle">classes</span>
<br>
        a class name.
      </li>
<li>
<span class="sectiontitle">packages</span>
<br>
        a package name.
      </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
        the display name of the Java EE component.
      </li>
</ul>
  
        
</li>
<li>
          
    a <b>line number</b> which is only displayed if
    <ul>
<li>the aggregation level is set to "methods"</li>
<li>
        line number resolution has been enabled in the
        <a href="../../sessions/profiling/callTreeCollection.html">profiling settings</a>
      
</li>
<li>the calling class is unfiltered</li>
</ul>
    
<p>
      Note that the line number shows the line number of the invocation
      and not of the method itself.
    </p>
  
        
</li>
</ul>
    
</td>
</tr>
</table>
  

    

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler automatically <a href="../../sessions/profiling/probes.html">detects Java EE components</a>
      and displays the relevant nodes in the hot spot backtraces tree with special icons that depend
      on the Java EE component type:

      <br>
<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_servlet_16.png">&nbsp;servlets<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_jsp_16.png">&nbsp;JSPs<br>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_ejb_16.png">&nbsp;EJBs<br>
<br>

      For certain classes, JProfiler shows a display name:
      <ul>
<li>
<span class="sectiontitle">JSPs</span>
<br>the path of the JSP source file</li>
<li>
<span class="sectiontitle">EJBs</span>
<br>the name of the EJB interface</li>
<li>
<span class="sectiontitle">RMI proxies</span>
<br>the name of the remote interface</li>
<li>
<span class="sectiontitle">Web service proxies</span>
<br>the QName of the end point</li>
</ul>

      
<p>
        If URL splitting is enabled in the <a href="../../sessions/probes/builtin.html">servlet probe</a>
        each request URL creates a new node with a
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_annotation_class_16.png">&nbsp;special icon and the prefix
        <b>URL:</b>, followed by the part of the request URL on which the hot spot backtraces tree
        was split. Note that URL nodes <b>group request by the displayed URL</b>.
      </p>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The hot spots view has an <b>aggregation level selector</b>. It allows you
      to switch between
      <ul>
<li>
<span class="sectiontitle">methods</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_method_16.png">
          Every node in the tree is a method call. This is the default aggregation level. Special Java EE component
          methods have their own icon (see above) and display name, the real class name is appended
          in square brackets.
          
        </li>
<li>
<span class="sectiontitle">classes</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_class_16.png">
          Every node in the tree is a single class. Java EE component
          classes have their own icon (see above) and display name, the real class name is appended
          in square brackets.
        </li>
<li>
<span class="sectiontitle">packages</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_package_16.png">
          Every node in the tree is a single package. Sub-packages are not included.
        </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/call_servlet_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_jsp_16.png">
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_ejb_16.png">
          Every node in the tree is a <a href="../../sessions/profiling/probes.html">Java EE component</a>.
          If the component has a separate display name, the real class names are omitted.
        </li>
</ul>
      
<p>
        When you switch between two aggregation levels, JProfiler will make the best effort to <b>preserve your
        current selection</b>. When switching to a a more detailed aggregation level, there may not be
        a unique mapping and the first hit in the hot spot backtraces tree is chosen.
      </p>
      
<p>
        The hot spot backtraces tree doesn't display all method calls in the JVM, it only displays
        <ul>
<li>
<span class="sectiontitle">unfiltered classes</span>
<br>
            Classes which are unfiltered according to your
            <a href="../../sessions/filters/define.html">configured filter sets</a> are
            used for the construction of the hot spot backtraces tree.
          </li>
<li>
<span class="sectiontitle">first level calls into unfiltered classes</span>
<br>
            Every call into a filtered class that originates from an unfiltered class is used for the construction of
            the hot spot backtraces tree. Further calls into filtered classes are not resolved. This means
            that a filtered node can include information from other filtered calls. Filtered nodes are painted with
            a <b>red marker in the top left corner</b>.
          </li>
<li>
<span class="sectiontitle">thread entry methods</span>
<br>
            The methods <code>Runnable.run()</code> and the main method are always displayed, regardless of
            the filter settings.
          </li>
</ul>
      
</p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When <b>navigating</b> through the hot spot backtraces tree by opening
      method calls, JProfiler automatically expands methods which are only called
      by one other method themselves.
      <p>
        To quickly <b>expand larger portions</b>
        of the hot spot backtraces tree, select a method and choose
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/expand_16.png">
        <tt>View-&gt;Expand Multiple Levels</tt> from the main window's menu or
        choose the corresponding menu item from the context menu. A dialog is shown
        where you can adjust the number of levels (20 by default) and the threshold in per mille
        of the parent node's value that determines which child nodes are expanded.
      </p>
      
<p>
        If you want to
        <b>collapse an opened part</b> of the hot spot backtraces tree, select the
        topmost method that should remain visible and choose
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/collapse_16.png">
        <tt>View-&gt;Collapse All</tt> from the main window's menu or
        the context menu.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      If a method node is selected, the context menu allows you to quickly add a
      <a href="../../sessions/triggers/triggerSettings.html">method trigger</a> for the selected method with the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/trigger_16.png">&nbsp;add method trigger action.
      A <a href="../../sessions/triggers/addToTriggerDialog.html">dialog</a> will be displayed where you
      can choose whether to add the method interception to an existing method trigger or whether to create a
      new method trigger.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Nodes in the hot spot backtraces tree <b>can be hidden</b> by selecting them and hitting the <code>DEL</code> key
      or by choosing <tt>Hide Selected</tt> from the context menu. Percentages will be corrected accordingly as if the
      hidden node did not exist.
      
      <p>
        When you hide a node, the toolbar and the context menu will get a <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_add_16.png"> Show Hidden 
        action. Invoking this action will bring up a dialog where you can select hidden elements to be shown again.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      For method, class or package nodes, the context menu and the <tt>View</tt> menu have an
      <b>Add Filter From Selection</b> entry. The sub-menu contains actions to add 
      <a href="../../sessions/filters/define.html">appropriate filters</a> as well
      as an action to add an <a href="../../sessions/filters/ignored.html">ignored method entry</a>.
      <p>
        If a node is excluded, you will get options to add an inclusive filter, otherwise you will get options to add an
        exclusive filter. These actions are not available for classes in the "java." packages.
      </p>
    
</td>
</tr>
</table>

    

  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can <a href="../../views/cpu/cpu.html">stop and restart CPU data acquisition</a>
      to clear the hot spots view.
    </td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/invocationSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/hotspotsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
