<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Tree View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.invocation.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Call Tree View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/showHiddenDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$invocationFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/hotspots.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call tree view settings dialog is accessed by bringing
      
      the
      <a href="../../views/cpu/invocation.html">call tree</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the node (methods, classes, packages or
      Java EE components, depending on the selected aggregation level).
      <ul>
<li>
<span class="sectiontitle">Show size bar</span>
<br>
          If this option is checked, a size bar will be displayed whose length is
          proportional to the time spent in this node including all descendant nodes
          and whose light-red part indicates the percentage of the inherent time of the current node.
        </li>
<li>
<span class="sectiontitle">Show time</span>
<br>
          Show the total time that was spent in the node.
        </li>
<li>
<span class="sectiontitle">Show inherent time</span>
<br>
          Show the inherent time (excluding calls to unfiltered methods) that was spent in the node.
        </li>
<li>
<span class="sectiontitle">Show invocation count</span>
<br>
          Show how many times the node was called in this particular call sequence.
        </li>
<li>
<span class="sectiontitle">Always show fully qualified names</span>
<br>
          If this option is not checked (default), class name are omitted in intra-class method calls
          which enhances the conciseness of the display.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
<li>
<span class="sectiontitle">Always show signature for method calls</span>
<br>
          Only applicable if the aggregation level has been set to "methods".
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear on the same level.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
<li>
<span class="sectiontitle">Show average time values in brackets</span>
<br>
          Show the total time divided by the number of invocations for
          each node in brackets. Is not displayed if the invocation count is 0, e.g.
          if an invocation has not completed yet or if sampling is chosen as the call
          tree collection method.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can select a time scale mode for all displayed times:
      <ul>
<li>
<span class="sectiontitle">Automatic</span>
<br>
          Depending on the time value, it's displayed in seconds, millseconds or
          microseconds, in such a way that 3 significant digits are retained.
        </li>
<li>
<span class="sectiontitle">Seconds</span>
<br>
</li>
<li>
<span class="sectiontitle">Millseconds</span>
<br>
</li>
<li>
<span class="sectiontitle">Microseconds</span>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>display threshold</b> below which nodes are ignored is entered in
      percent. Calls whose inherent time makes up less than that percentage
      are not shown in the call tree except for the case where
      they are part of a call sequence which leads to a node with an inherent time
      above the given threshold. Those nodes are indicated by a grayed out icon.
      <p>
        To activate the threshold, you have to select the "Hide calls with less than ..."
        check box.
      </p>
      
<p>
        This option allows you to <b>trim down the call tree</b> to the most important
        parts.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>percentage base</b> determines against what time span percentages
      are calculated.
      <ul>
<li>
<span class="sectiontitle">Absolute</span>
<br>
          Percentage values show the contribution to the total time.
        </li>
<li>
<span class="sectiontitle">Relative</span>
<br>
          Percentage values show the contribution to the calling node.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/showHiddenDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$invocationFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/hotspots.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
