<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Request Tracking</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.requestTracking';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Request Tracking</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/tracerSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/threads/threads.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Request tracking connects call sites with execution sites in asynchronous execution flows by
        adding hyperlinks into the <a href="../../views/cpu/invocation.html">call tree view</a>.
        For an explanation of the underlying concepts, please see the
        <a href="../../helptopics/cpu/requestTracking.html">corresponding help topic</a>.
      
      <p>
        Request tracking can be changed with the <img style="vertical-align: middle" align="middle" border="0" src="../../images/request_tracking_16.png">&nbsp;tool bar button
        or via the <b>[Request Tracking]</b> button in the <a href="../../sessions/startupDialog.html">startup dialog</a>.
        In the latter case, the selected request tracking settings are active immediately after JProfiler connects to the profiled JVM.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        For <b>remote tracking types</b>, the hyperlink leads into a different JVM. That JVM must be profiled at the time
        of the remote call and it must be open in a separate JProfiler window. JProfiler will activate that window and show the corresponding
        execution site in the call tree.
      
      <p>
        Remote tracking works with live sessions as well as snapshots. For execution sites that are called from a
        remote VM, JProfiler adds a <b>VM ID</b> to the execution site node in the call tree. Internally, that
        VM ID is a UUID, but to make it easier to interpret, JProfiler translates it to a small number, starting at #1.
        While the JProfiler GUI is open, that number remains unique. After a restart, the VM ID may be different,
        depending on the order in which the VMs are opened.
      </p>
      
<p>
        For easier orientation, the VM ID is displayed in the status bar. This ID does not only help you in remote tracking
        scenarios, it is also useful to know if two snapshots were taken from the same VM run.
      </p>
      
<p>
        For remote call sites, JProfiler always adds a hyperlink to the call tree because it cannot know if the call
        is also profiled on the remote site. If you click on such a link without having the corresponding remote VM open in
        JProfiler, you will get a warning message.
      </p>
      
<p>
        In principle, a remote call site or execution site could be available in multiple windows. This would happen if
        you open multiple snapshots from the remote VM at the same time. In that case, JProfiler shows a dialog requiring
        you to select a target window for the hyperlink when you click on it.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the request tracking dialog you can switch request tracking on and off separately for the following supported
      request tracking types:
      <ul>
<li>
<span class="sectiontitle">Executors</span>
<br>
          
<p>
            The <b>call site</b> is the last profiled method before a task is handed off to an
            executor service from the <code>java.util.concurrent</code> package. The <b>execution site</b> is in the thread
            that executes the task.
          </p>
          
<p>
            For example, if you call
          </p>

<pre>  Executors.newSingleThreadExecutor().submit(new Runnable() {
      public void run() {
          // your code
      }
  });</pre>
          
<p>
            the enclosing method that calls <code>submit</code> is the call site, and the code below <code>// your code</code> is the execution site.
          </p>
          
<p>
            Executors are used by many higher-level libraries for managing asynchronous executions, those libraries
            are implicitly supported by this request tracking type.
          </p>
        
</li>
<li>
<span class="sectiontitle">AWT</span>
<br>
          
<p>
            The <b>call site</b> is last profiled method before a deferred action is posted to the AWT event queue with
            <code>EventQueue.invokeLater(...)</code> or similar. The <b>execution site</b> is always in the event dispatch thread.
          </p>
          
<p>
            For example, if you call
          </p>

<pre>  EventQueue.invokeLater(new Runnable() {
      public void run() {
          // your code
      }
  });</pre>
          
<p>
            the enclosing method that calls <code>invokeLater</code> is the call site, and the code below <code>// your code</code> is the execution site.
          </p>
          
<p>
            Together with the default entry in the <a href="../../sessions/filters/exceptional.html">exceptional method configuration</a>,
            this feature provides a way to comprehensively analyze long-running AWT events.
          </p>
        
</li>
<li>
<span class="sectiontitle">SWT</span>
<br>
          
<p>
            The <b>call site</b> is the last profiled method before a deferred action is posted on the UI thread with
            <code>Display.getDefault().asyncExec(...)</code> or similar. The <b>execution site</b> is always in the UI thread.
          </p>
          
<p>For example, if you call</p>
          
<pre>  Display.getDefault().asyncExec(new Runnable() {
      public void run() {
          // your code
      }
  });</pre>
          
<p>
            the enclosing method that calls <code>asyncExec</code> is the call site, and the code below <code>// your code</code> is the execution site.
          </p>
        
</li>
<li>
<span class="sectiontitle">Thread start</span>
<br>
          
<p>
            The <b>call site</b> is the last profiled method before <code>Thread.start()</code> is called.
            The <b>execution site</b> is a a top-level node in the started thread. If multiple threads
            are merged, each recorded execution site is still displayed separately.
          </p>
          
<p>
            For example, if you call
          </p>

<pre>  new Thread() {
      public void run() {
          // your code
      }
  }.start();</pre>
          
<p>
            the enclosing method that calls <code>start</code> is the call site, and the code below <code>// your code</code> is the execution site.
          </p>
          
<p>
            Request tracking for threads can add a lot of nodes into your call trees that may be hard to interpret, because threads
            are started by the JRE in ways that are not immediately obvious. It is recommended to use thread start request tracking
            only in the case of a related problem.
          </p>
        
</li>
<li>
<span class="sectiontitle">RMI</span>
<br>
          The <b>call site</b> is the origin of the RMI call, the <b>execution site</b> is where the server handles the call.
          Both the client as well as the server VM must be profiled and opened in JProfiler, either live or as a snapshot.
          <p>
            Multiple RMI calls may be handled by different threads on the remote side, each of which will create its own
            execution site for the call.
          </p>
        
</li>
<li>
<span class="sectiontitle">Remote EJB</span>
<br>
          The <b>call site</b> is the origin of the remote EJB call, the <b>execution site</b> is in the implementation in the
          EJB server. Both the client as well as the server VM must be profiled and opened in JProfiler, either live or as a snapshot.
          JBoss 7.1+ and Weblogic 11+ are supported for remote EJB tracking.
          <p>
            Multiple remote EJB calls may be handled by different threads on the remote side, each of which will create its own
            execution site for the call.
          </p>
        
</li>
<li>
<span class="sectiontitle">Web services</span>
<br>
          The <b>call site</b> is where the web service call is made, the <b>execution site</b> is where the server handles the call.
          Both the client as well as the server VM must be profiled and opened in JProfiler, either live or as a snapshot.
          The same web service implementations as for the <a href="../../views/probes/builtin.html">web service probe</a>
          are supported.
          <p>
            Multiple web service calls may be handled by different threads on the remote side, each of which will create its own
            execution site for the call.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Since the call tree can merge several invocation of a method, one call site can be related to several execution sites,
        for example an executor invocation can use different threads in a thread pool for different invocations.
        In this case, the <b>execution site dialog</b> is shown which allows you select the desired execution site.
        by looking at the displayed thread names and back traces. Call sites are assigned numeric IDs by JProfiler
        starting with #1, so you can recognize the same call site when browsing call trees for different threads.
      
      <p>
        On the other hand, a execution site can only by called by a single call site. A hyperlink that leads to the call site
        is shown in the tree. If more than one call site start a task in the same call stack, multiple execution sites are
        created side by side.
      </p>
      
<p>
        When jumping between call sites and execution sites, the <b>call tree history</b> is useful to move back and
        forth in your selection history. This is a general feature of the
        <a href="../../views/cpu/invocation.html">call tree view</a> which also works for changes in thread, thread status and
        aggregation level selection. The history always remains within the same window and does not follow remote calls.
      </p>
      
<p>
        Note that following a hyperlink will select the explicit thread of the call site or execution site. If you're starting in the
        "All threads" thread selection, the call tree will always change to that of a single thread. You can subsequently choose
        the parent thread group or "All threads" again and the current selection will be preserved.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/tracerSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/threads/threads.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
