<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Graph View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.tracer.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Call Graph View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/tracerShowHiddenDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/tracerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/requestTracking.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call tracer view settings dialog is accessed by bringing
      
      the
      <a href="../../views/cpu/tracer.html">call tracer</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>trace recording options</b> control the amount of recorded call traces:
      
      <ul>
<li>
<span class="sectiontitle">Maximum number of recorded call traces</span>
<br>
          To avoid excessive memory consumption, the profiling agent stops collecting call traces after this
          threshold has been reached.
        </li>
<li>
<span class="sectiontitle">Record calls into filtered classes</span>
<br>
          If selected, calls into filtered classes are traced as well. Please see
          <a href="../../helptopics/config/filters.html">help topic on method call filters</a> for
          background information.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>time display options</b> control the displayed trace time. The time display can be one of
      
      <ul>
<li>Relative to first trace</li>
<li>Relative to previous node</li>
<li>Relative to previous node of the same type</li>
</ul>
      
<p>
        The above settings are explained on the help page for the
        <a href="../../views/cpu/tracer.html">call tracer view</a>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>method display options</b> determine the presentation of method nodes.
        The following options are available:
      
      <ul>
<li>
<span class="sectiontitle">Show signature</span>
<br>
          If selected, each method node shows the signature of the method.
        </li>
<li>
<span class="sectiontitle">Show class names in method nodes</span>
<br>
          If selected, the fully qualified class name is prepended to each method node.
        </li>
</ul>
    
</td>
</tr>
</table>


  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/tracerShowHiddenDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/tracerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/requestTracking.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
