<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Show Hidden Elements Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.cpu.tracer.showHiddenDialog';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Show Hidden Elements Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/tracer.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/tracerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/tracerSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The show hidden elements dialog is displayed when clicking on the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_add_16.png">&nbsp;show hidden button or
      selecting <tt>View-&gt;Show Hidden</tt> from the main menu when the
      <a href="../../views/cpu/tracer.html">call tracer view </a> is visible.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The dialog shows a list of all the elements that you have previously hidden with the
         <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_delete_16.png">&nbsp;hide button or the
        <code>DELETE</code> key. Hidden elements can be
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/threads_16.png">&nbsp;threads,
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_package_16.png">&nbsp;packages,
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_class_16.png">&nbsp;classes and
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_method_16.png">&nbsp;methods.
      
      <p>
        You can select multiple elements from the list and press <b>[OK]</b> to
        show these elements again in the call tracer view. Note that some elements can be subsets of others, so
        unhiding an element might not make it visible. For example, if you have hidden the class
        <code>com.mycorp.MyClass</code> and then the package <code>com.mycorp</code>, unhiding the class
        <code>com.mycorp.MyClass</code> will not make it visible again, you also have to unhide
        the package <code>com.mycorp</code> for that.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The list of hidden elements is persistent across multiple trace recordings on the same run. It is
      cleared when the session is restarted.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/cpu/tracer.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/cpu/tracerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/tracerSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
