<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Using JProfiler With Ant</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.offline.ant';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Using JProfiler With Ant</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/commandLineController.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/api.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Integrating JProfiler with your ant script (read about ant at
        <a target="_blank" href="http://ant.apache.org">ant.apache.org</a>)
        is easy. Just use the <tt class="executable">profile</tt> task
        that is provided in <tt>{JProfiler installation directory}/bin/ant.jar</tt>
        instead of the <tt class="executable">java</tt> task. The profile task
        drop in replacement for the the <tt class="executable">java</tt> as it supports
        all its attributes and nested tasks. In addition, it has a number of
        additional attributes that govern how the application is profiled.
      
      <p>
        
<b>Note:</b> At least ant 1.6.3 is required for the profile task
        to work.
      </p>
      
<p>
        To make the <tt class="executable">profile</tt> task available to ant, you
        must first insert a <tt class="executable">taskdef</tt> element that tells
        ant where to find the task definition. Here is an example of using the
        task in an ant build file:
      </p>
      
<pre>      &lt;taskdef name="profile"
               classname="com.jprofiler.ant.ProfileTask"
               classpath="C:\Program Files\jprofiler7\bin\ant.jar"/&gt;

      &lt;target name="profile"&gt;
        &lt;profile classname="MyMainClass" offline="true" sessionid="80"&gt;
          &lt;classpath&gt;
            &lt;fileset dir="lib" includes="*.jar" /&gt;
          &lt;/classpath&gt;
        &lt;/profile&gt;
      &lt;/target&gt;</pre>
      
<p>
        The <tt class="executable">taskdef</tt> definition must occur only once per
        ant-build file and can appear anywhere on the top level below the
        <tt class="executable">project</tt> element.
      </p>
      
<p>
        
<b>Note:</b> it is <b>not possible</b> to copy the <tt>ant.jar</tt> archive to
        the <tt>lib</tt> folder of your ant distribution. You have to reference a full
        installation of JProfiler in the task definition.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Besides the attributes of the <tt>java</tt> task,
        the <tt>profile</tt> task supports the following additional attributes:
      <div>&nbsp;</div>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">offline</td>
          <td align="">
            Whether the profiling run should be in
            <a href="../offline/offline.html">offline mode</a>.
            Corresponds to the <b>offline</b>
            <a href="../sessions/remoteTable.html">library parameter</a>.
            Either <tt>true</tt> or <tt>false</tt>.
          </td>
          <td rowspan="2" align="center">
            No, offline and nowait cannot <b>both</b> be <tt>true</tt>
          </td>
        
</tr>
        
<tr>
          
<td align="">nowait</td>
          <td align="">
            Whether profiling should start immediately or whether
            the profiled JVM should wait for a connection from the JProfiler GUI.
            Corresponds to the <b>nowait</b>
            <a href="../sessions/remoteTable.html">library parameter</a>.
            Either <tt>true</tt> or <tt>false</tt>.
          </td>
        
</tr>
        
<tr>
          
<td align="">sessionid</td>
          <td align="">
            Defines the session id from which profiling settings should be taken.
            Has no effect if neither nowait nor offline are
            set because in that case the profiling session is selected in the GUI.
            Corresponds to the <b>id</b>
            <a href="../sessions/remoteTable.html">library parameter</a>.
          </td>
          <td align="center">
            Required if
            <ul>
<li>offline is set</li>
<li>nowait is set and the profiled JVM has a version of 1.5 or earlier</li>
</ul>
          
</td>
        
</tr>
        
<tr>
          
<td align="">configfile</td>
          <td align="">
            Defines the config file from which the profiling settings should be
            read. If not set or empty, the default config file location will be taken
            ($HOME/.jprofiler8/config.xml). Has no effect if neither nowait
            nor offline are set because in that case the profiling session is
            selected in the GUI.
            Corresponds to the <b>config</b>
            <a href="../sessions/remoteTable.html">library parameter</a>.
          </td>
          <td align="center">No</td>
        
</tr>
        
<tr>
          
<td align="">port</td>
          <td align="">
            Defines the port number on which the profiling agent should listen for
            a connection from the JProfiler GUI. This must be the same as
            the port configured in the remote session configuration.
            If not set or zero, the default port (8849) will be used.
            Has no effect if offline is set because in that case there's no
            connection from the GUI. Corresponds to the <b>port</b>
            <a href="../sessions/remoteTable.html">library parameter</a>.
          </td>
          <td align="center">No</td>
        
</tr>
      
</table>

    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If the generated snapshots have heap dumps in them,
      you can then use the <tt>analyze</tt> ant task to
      <a href="../generalSettings/snapshots.html">prepare the heap dump analysis in advance</a>.
      This is an alternative to calling the <tt class="executable">jpanalyze</tt> executable directly as described for
      <a href="../offline/offline.html">offline profiling</a>.
      <p>
        Here is an example of using the task in an ant build file:
      </p>
      
<pre>      &lt;taskdef name="analyze"
               classname="com.jprofiler.ant.AnalyzeTask"
               classpath="C:\Program Files\jprofiler7\bin\ant.jar"/&gt;

      &lt;target name="analyze"&gt;
        &lt;analyze&gt;
          &lt;fileset dir="output" includes="*.jps" /&gt;
        &lt;/analyze&gt;
      &lt;/target&gt;</pre>
      
<p>
        This will prepare heap dump analyses for all snapshot files in the "output" directory.
      </p>
      
<p>
        Besides the file set for the snapshot files to by analyzed, the
        <tt>analyze</tt> task supports the following additional attributes:
      </p>
<div>&nbsp;</div>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">format</td>
          <td align="">
            One of "dir", "tar" or "tgz". By default, the directory format is
            used. These options correspond to the
            <a href="../generalSettings/snapshots.html">heap dump analysis saving options</a>
            in the general settings.
          </td>
          <td align="center">
            No
          </td>
        
</tr>
        
<tr>
          
<td align="">removeunreferenced</td>
          <td align="">
            Corresponds to the "Remove unreferenced and weakly referenced objects" option in the
            <a href="../views/heapwalker/options.html">heap walker options dialog</a>.
            Either <tt>true</tt> or <tt>false</tt>.
          </td>
          <td align="center">
            No
          </td>
        
</tr>
        
<tr>
          
<td align="">retained</td>
          <td align="">
            Corresponds to the "Calculate retained sizes" option in the
            <a href="../views/heapwalker/options.html">heap walker options dialog</a>.
            Either <tt>true</tt> or <tt>false</tt>.
            If set to <tt>true</tt>, <tt>removeunreferenced</tt> will be set to to
            <tt>true</tt> as well.
          </td>
          <td align="center">
            No
          </td>
        
</tr>
      
</table>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/commandLineController.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/api.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
