<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profiling API</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.offline.apiOverview';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Profiling API</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/ant.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/export.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler provides a <a target="_blank" href="../../api/javadoc/com/jprofiler/api/agent/Controller.html">profiling API</a> that allows you
      to control certain aspects of profiling at run time. The profiling API is contained in
      <tt>bin/agent.jar</tt> in your JProfiler installation. If the profiling API is used during a
      normal execution of your application, the API calls will just quietly do nothing.
      <p>
        For <a href="../offline/offline.html">offline profiling</a>, <b>you will need to save a snapshot
        at some point</b> in order to
        evaluate the data of the profiling run with JProfiler's GUI front end later on.
        The <code>saveSnapshot</code> and <code>saveSnapshotOnExit</code> methods in JProfiler's
        <a target="_blank" href="../../api/javadoc/com/jprofiler/api/agent/Controller.html">profiling API</a> do that job. For interactive
        use, these method calls will do nothing.
      </p>
      
<p>
        In addition, you can optionally switch on CPU profiling a a suitable point and trigger heap
        dumps with the profiling API.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/ant.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/export.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
