<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Command Line Controller</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.offline.commandLineController';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Command Line Controller</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/offline.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/ant.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      For <a href="../offline/offline.html">offline profiling</a>, JProfiler also offers the possibility to attach
      to the profiled JVM with a command line application in order to interactively start and stop recording and
      save snapshots. All operations that are supported by the JProfiler MBean, are also supported by this command
      line tool. Since MBean technology is used, this command line application does not work with 1.4 JVMs.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you start the <tt class="executable">jpcontroller</tt> executable without arguments, it attempts to connect to
      a profiled JVM on the local machine. If multiple profiled JVMs were discovered, you can select one from a list.
      Since the discovery mechanism uses the attach API of the Sun/Oracle JVM, this only works for Sun/Oracle JVMs
      1.6 and above.
      <p>
        For 1.5 JVMs and other JVM vendors, you have to pass the VM parameter
        <tt>-Djprofiler.jmxServerPort=[port]</tt> to the profiled JVM. An MBean server will be published
        on that port and you can specify the chosen port as an argument to <tt class="executable">jpcontroller</tt>.
        With the additional VM parameter <tt>-Djprofiler.jmxPasswordFile=[file]</tt> you can specify a properties
        file with key value pairs of the form <tt>user=password</tt> to set up authentication. Note that these
        VM parameters are overridden by the default <tt>com.sun.management.jmxremote.port</tt> VM parameter.
      </p>
      
<p>
        With the explicit setup of the JMX server, you can use the command line controller to connect to a
        remote server. Invoking <tt class="executable">jpcontroller host:port</tt> will try to make a connection to
        the remote host <tt>host</tt>. If the remote computer is only reachable via an IP address, please add
        <tt>-Djava.rmi.server.hostname=[IP address]</tt> as a VM parameter to the remote VM, otherwise the
        connection cannot be established.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The supported arguments of jpcontroller are described below:
<pre>  Usage: jpcontroller [host:port] | [pid]

  * if no argument is given, jpcontroller attempts to discover local JVMs that
     are being profiled
  * if a single number is specified, jpcontroller attempts to connect to the JVM
     with process ID [pid]. If that JVM is not profiled, jpcontroller cannot
     connect. In that case, use the jpenable utility first.
  * otherwise, jpcontroller connects to "host:port", where port is the value
     that has been specified in the VM parameter -Djprofiler.jmxServerPort=[port]
     for the profiled JVM.</pre>

    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/offline.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/ant.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
