<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Offline Profiling</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.offline';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Offline Profiling</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../comparisons/probes/telemetrySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/commandLineController.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler's offline profiling capability allows you to run profiling sessions from
      the command line without the need for starting JProfiler's GUI front end. Offline profiling
      makes sense if you want to
      <ul>
<li>
          perform profiling runs from a scripted environment (e.g. an
          <a target="_blank" href="http://ant.apache.org">ant</a> build file)
        </li>
<li>
          save snapshots on a regular basis for QA work
        </li>
<li>
          profile server components on remote machines via slow network connections
        </li>
</ul>
      
<p>
        Performing an offline profiling run for your application is analogous to
        <a href="../sessions/remote.html">remote profiling</a> with special library parameters
        passed to the profiling agent VM parameter
        <code>-agentpath:[path to jprofilerti library]</code>:
      </p>
      
<ul>
<li>
<span class="sectiontitle">offline switch</span>
<br>
          Passing <code>offline</code> as a library parameter enables offline profiling.
          In this case, a connection with JProfiler's GUI is not possible.
        </li>
<li>
<span class="sectiontitle">session ID</span>
<br>
          In order for JProfiler to set the correct profiling settings, a corresponding session 
          has to be configured in JProfiler's GUI front end. The ID of that session has to
          passed as a library parameter: <code>id=nnnn</code>. Your settings in the
          <a href="../sessions/profiling/profilingSettings.html">profiling settings dialog</a>
          are used for offline profiling. The session ID can be seen in the top right corner
          of the <a href="../sessions/application/applicationSettings.html">application settings dialog</a>.
        </li>
<li>
<span class="sectiontitle">config file location (optional)</span>
<br>
          The config file that is read for extracting the session with the specified ID has to 
          be passed via <code>config={path to config.xml}</code>. The config file is located in
          the <tt>.jprofiler8</tt> directory in your user home directory (on Windows, the user home
          directory is typically <tt>c:\Documents and Settings\$USER</tt>). If you leave out this
          parameter, JProfiler will try to detect the config file location automatically.
        </li>
</ul>
      
<p>
        A summary of all library parameters is available in the
        <a href="../sessions/remoteTable.html">remote session invocation table</a>.
      </p>
      
<p>
        If you profile on a machine where JProfiler is not installed, you will need to transfer the contents 
        of the <tt>bin/{your platform}</tt> directory as well as the JAR file 
        <tt>bin/agent.jar</tt> and the config file <tt>{User home directory}/.jprofiler8/config.xml</tt>.
      </p>
      
<p>
        
<b>Example:</b>
      
</p>
      
<p>
        A typical invocation for offline profiling will look like this:
      </p>
      
<pre>        java "-agentpath:C:\Program Files\jprofiler7\bin\windows\jprofilerti.dll=offline,id=109,config=C:\Users\bob\.jprofiler8\config.xml"
        "-Xbootclasspath/a:C:\Program Files\jprofiler7\bin\agent.jar"
        -classpath myapp.jar com.mycorp.MyApp</pre>
      
<p>
        Please study the <a href="../sessions/remoteTable.html">remote session invocation table</a>
        to generate the correct invocation for your JVM. Also, please don't forget that the platform-specific
        native library path has to be modified, just like for
        <a href="../sessions/remote.html">remote profiling</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      With the command line utility <tt class="executable">bin/jpenable</tt>, you can start offline profiling in any running JVM
      with a version of 1.6 or higher. With command line arguments you can automate the process so that it requires no user input.
      The supported arguments are:
<pre>  Usage: jpenable [options]

  jpenable starts the profiling agent in a selected local JVM, so you can connect
  to it from a different computer. If the JProfiler GUI is running locally, you
  can attach directly from the JProfiler GUI instead of running this executable.

  * if no argument is given, jpenable attempts to discover local JVMs that
    are not being profiled yet and asks for all required input on the command
    line.
  * with the following arguments you can partially or completely supply all
    user input on the command line:

    -d  --pid=PID      The PID of the JVM that should be profiled
    -n  --noinput      Do not ask for user input under any circumstances

    GUI mode: (default)
    -g  --gui          The JProfiler GUI will be used to attach to the JVM
    -p  --port=nnnnn   The port no which the profiling agent should listen for a
                       connection from the JProfiler GUI

    Offline mode:
    -o  --offline      The JVM will be profiled in offline mode
    -c  --config=PATH  Path to the config file that holds the profiling settings
    -i  --id=ID        ID of the session in the config file. Not required, if
                       the config file holds only a single session.

  Note that the JVM has to be running as the same user as jpenable, otherwise
  JProfiler cannot connect to it.
  An exception are Windows services running under the local system account if you
  list them interactively with jpenable.</pre>
      
<p>
        If you just need a heap snapshot, consider using the <a href="../sessions/saving.html">jpdump</a>
        command line tool that saves an HPROF dump without loading the profiling agent into the VM.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If the generated snapshots have heap dumps in them, you can use the <tt class="executable">jpanalyze</tt>
      executable to <a href="../generalSettings/snapshots.html">prepare the heap dump analysis in advance</a>.
      Opening the snapshot in the JProfiler GUI will then be very fast.
      The executable is named <tt>jpanalyze.exe</tt> on Windows and <tt>jpanalyze</tt>
      on Unix-based operating systems and is located in the <tt>bin</tt> directory of
      a JProfiler installation. If you execute it with the <b>-help</b> option, you will
      get help on its usage:
<pre>  Usage: jpanalyze [options] "snapshot file" ["snapshot file" ...]

  where "snapshot file" is a snapshot file with one of the extensions:
             .jps, .hprof, .hpz, .phd
        [options] is a list of options in the format -option=value

  Options:
      -obfuscator=none|proguard|yguard
          Deobfuscate for the selected obfuscator. Defaults to "none", for other
          values the mappingFile option has to be specified.
      -mappingfile=[file]
          The mapping file for the selected obfuscator.
      -removeUnreferenced=true|false
          If unreferenced or weakly referenced objects should be removed.
      -retained=true|false
          Calculate retained sizes (biggest objects). removeUnreferenced will be
          set to true.</pre>
      
<p>
        The <tt>removeUnreferenced</tt> and the <tt>retained</tt> command line options correspond to the
        options in the <a href="../views/heapwalker/options.html">heap walker options dialog</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If you start your application from an ant build file, you can use the
      <a href="../offline/ant.html">ant task</a> to easily profile your
      application in offline mode.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If you already have a launched "Application" session defined, you can generate a start script for offline profiling with
      the <b>local to offline conversion wizard</b> on the "Convert" tab of the
      <a href="../quickstart/startcenter.html">start center</a> or by selecting
      <tt>Session-&gt;Conversion Wizards-&gt;Convert Application Session To Offline</tt>
      from the main menu.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      To control CPU profiling, triggering of heap dumps and saving of snapshots during
      an offline profiling session, you can use the
      <ul>
<li>
<span class="sectiontitle">Profiling API</span>
<br>
          JProfiler's <a href="../offline/api.html">profiling API</a> allows you to control the profiling
          agent from your own code. An example on how to
          use the offline profiling API is available in the <tt>$JPROFILER_HOME/api/samples/offline</tt>
          directory.
        </li>
<li>
<span class="sectiontitle">Triggers</span>
<br>
          
<p>
            With <a href="../sessions/triggers/triggerSettings.html">triggers</a>, you can define all profiling actions
            in the JProfiler GUI.
          </p>
          
<p>
            
<img style="vertical-align: middle" align="middle" border="0" src="../images/trigger_settings.png">
          </p>
        
</li>
<li>
<span class="sectiontitle">JProfiler MBean</span>
<br>
          
<p>
            On Java 1.5+, the profiling agent registers an MBean that gives access to all profiling actions.
            MBeans are configurable in
            <a target="_blank" href="http://download.oracle.com/javase/1.5.0/docs/guide/management/jconsole.html">jconsole</a>:
          </p>
          
<p>
            
<img style="vertical-align: middle" align="middle" border="0" src="../images/mbean.png">
          </p>
          
<p>
            Most methods of the <code>com.jprofiler.api.agent.Controller</code> are reflected in the MBean. For
            documentation of the MBean operations, please see the javadoc of <code>com.jprofiler.api.agent.mbean.RemoteControllerMBean</code>.
          </p>
          
<p>
            The MBean may also be accessible via configuration facilities of an application server or other tools.
          </p>
        
</li>
<li>
<span class="sectiontitle">Command line controller</span>
<br>
          
<p>
            With Java 1.5+, you can use the <a href="../offline/commandLineController.html">command line controller tool</a>
            to interactively record profiling data and save snapshots in a convenient way without having to use a separate MBean viewer.
          </p>
        
</li>
</ul>
      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If wish to analyze profiling information at run-time, you can use the <b>profiling platform</b> that is
      part of JProfiler. Please see the javadoc in <tt>$JPROFILER_HOME/api/javadoc</tt> and the sample
      in <tt>$JPROFILER_HOME/api/samples/platform</tt> for more information.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../comparisons/probes/telemetrySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../offline/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/commandLineController.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
