<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Managing sessions</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.$folder$';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Managing Sessions</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../sessions/sessions.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../sessions/sessions.html">Sessions Overview</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/application/$folder$.html">Application settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/filters/$folder$.html">Filter settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/profiling/$folder$.html">Profiling settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/triggers/$folder$.html">Trigger settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/probes/$folder$.html">Probe settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/open.html">Open Session Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/startupDialog.html">Session Startup Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/recordingProfiles.html">Recording Profiles</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/attach.html">Attaching to JVMs</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/remote.html">Starting Remote Sessions</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/remoteTable.html">Manually Adding The Profiling Agent</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/saving.html">Saving Live Sessions to Disk</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/configSync.html">Config Synchronization Options Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../sessions/importExport.html">Importing And Exporting Sessions Settings</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../sessions/sessions.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
