<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Config Synchronization Options Dialog</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.configSync';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Config Synchronization Options Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/saving.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/importExport.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      This dialog is displayed when clicking on <b>[config synchronization options]</b>
      in the <a href="../sessions/application/applicationSettings.html">application settings dialog</a> of a
      <a href="../sessions/application/remote.html">remote session</a>.
      <p>
        
<b>Note:</b> These settings are only relevant if you are profiling a 1.5 JVM or an IBM JVM, and you have
        specified the <tt>nowait</tt>
        option for the -agentpath... VM parameter. In that case, the config file needs to be synchronized
        on the remote computer when the profiling settings are changed.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      There are 3 possible actions when the config file has to by synchronized:
      <ul>
<li>
<span class="sectiontitle">manual synchronization</span>
<br>
          Nothing is done, you have to copy the config file yourself if you want the new settings
          to become active for the next profiling run.
        </li>
<li>
<span class="sectiontitle">copy to directory</span>
<br>
          The config file is copied to the specified directory. You can use the <b>[...]</b> chooser
          button to select the directory with a file chooser.
        </li>
<li>
<span class="sectiontitle">execute command</span>
<br>
          
<p>
            The specified command is executed. For example you could invoke <tt class="executable">ssh</tt> to
            copy the config file to a remote computer.
          </p>
          
<p>
            No terminal window is shown during the execution. If you have to show a terminal window
            on Windows, you can use
<pre>      cmd.exe /C "start /WAIT cmd.exe /C [your command here]"</pre>
          
</p>
        
</li>
</ul>
      
<p>
        Please note that in all cases the profiled JVM has to be restarted in order for the changes to
        take effect.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/saving.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/importExport.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
