<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Importing And Exporting Sessions Settings</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.importExport';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Importing And Exporting Sessions Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/configSync.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/generalSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can export session settings to an XML file and import them in a different JProfiler installation.
      Also, the <a href="../quickstart/appservers.html">command line integration wizard</a> produces
      config files with a remote session that you can import in the JProfiler GUI.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      For exporting sessions to an XML file, choose <tt>Session-&gt;Export Session Settings</tt>
      from JProfiler's main menu. You will be asked for the following information:
      <ul>
<li>
<span class="sectiontitle">Sessions to export</span>
<br>
          Select one or more sessions to be exported. To select all sessions, press <code>CTRL-A</code> in the list and hit <code>SPACE</code>
          for toggling the selection. The file format of the exported file is the same as
          JProfiler's <a href="../sessions/sessions.html">config file</a>. Licensing information and general settings are
          omitted.
        </li>
<li>
<span class="sectiontitle">Location of the exported file</span>
<br>
          The location can be a file path or a directory path. For a directory path the exported file will be named
          <tt>config.xml</tt>. The text field that displays the location supports auto-completion.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      For importing sessions from an XML file, choose <tt>Session-&gt;Import Session Settings</tt>
      from JProfiler's main menu. In the file chooser, select the config file that should be imported. A dialog will be shown
      that lists all sessions contained in the config file and allows you to select which sessions to import.
      To select all sessions, press <code>CTRL-A</code> in the list and hit <code>SPACE</code> for toggling the selection.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/configSync.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/generalSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
