<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Open Session Dialog</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.openDialog';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Open Session Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/probes/custom.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/startupDialog.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The open session dialog serves two functions:
    <ul>
<li>To open <a href="../sessions/sessions.html">profiling sessions</a>.
        Double click on an existing session or choose a session and click
        <b>[Open]</b> to start a profiling session.</li>
<li>To <a href="../sessions/application/applicationSettings.html">edit</a>, copy and delete existing
        sessions.</li>
</ul>
    The list of available session configurations displays the session name which can
    be changed when <a href="../sessions/application/applicationSettings.html">editing</a> a session.
    In addition, the associated icon to the left of the session name show whether
    the session is
    <img style="vertical-align: middle" align="middle" border="0" src="../images/session_local_attach_16.png">&nbsp;an "Attach to local JVM" session
    <img style="vertical-align: middle" align="middle" border="0" src="../images/session_remote_attach_16.png">&nbsp;an "Attach to profiled JVM (local or remote)" session
    <img style="vertical-align: middle" align="middle" border="0" src="../images/session_application_16.png">&nbsp;a launched application session,
    <img style="vertical-align: middle" align="middle" border="0" src="../images/session_applet_16.png">&nbsp;a launched applet session or
    <img style="vertical-align: middle" align="middle" border="0" src="../images/session_webstart_16.png">&nbsp;a launched Java Web Start session

    <p>
      The facility to open sessions is also embedded in JProfiler's
      <a href="../quickstart/startcenter.html">start center</a>.
    </p>
    
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/probes/custom.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/startupDialog.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
