<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Recording Profiles</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.recordingProfiles';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Recording Profiles</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/startupDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/attach.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      All views in JProfiler that have a recording action to start and stop recording of displayed data, add a
      tool bar button to the view-specific section of the tool bar as well as a menu entry to the
      <tt>View</tt> menu.
      <p>
        Sometimes, you want to <b>toggle several recordings at the same time</b>. The view-specific recording buttons
        are not practical in this case, since you would have to visit all the concerned views one after each other.
        To solve this problem, JProfiler offers recording profiles that can be <b>activated with a single click</b>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      A recording profile can be activated by clicking on the
      <img style="vertical-align: middle" align="middle" border="0" src="../images/start_recordings_16.png">&nbsp;<b>[Start recordings]</b> tool bar button or choosing
      <tt>Profiling-&gt;Start Recordings</tt> from the main menu. The displayed sub-menu shows
      all available recording profiles with performance overhead indicators in front. The values in these indicators
      are only approximate.
      <p>
        Once you select a recording profile,
      </p>
      
<ul>
<li>
          all recordings that are not contained in the selected recording profiles are stopped
        </li>
<li>
          all recordings that are contained in the selected recording profiles are started if they were not already
          running
        </li>
<li>
          the "Stop recordings" tool bar button and the <tt>Profiling-&gt;Stop Recordings</tt> menu entry
          are enabled if the selected recording profile is not empty
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      To create a new recording profile, you have two options. In both cases, first click on the "Start recordings"
      tool bar button or choose <tt>Profiling-&gt;Start Recordings</tt> from the main menu and then
      <ul>
<li>
          
<b>create a new profile from scratch</b> by clicking on
          <img style="vertical-align: middle" align="middle" border="0" src="../images/edit_16.png">&nbsp;<tt>Configure Recording Profiles</tt>
          and clicking on the <img style="vertical-align: middle" align="middle" border="0" src="../images/add_16.png">&nbsp;<b>[Add]</b> button.
        </li>
<li>
          
<b>save the current recording states</b> by clicking on
          <img style="vertical-align: middle" align="middle" border="0" src="../images/save_16.png">&nbsp;<tt>Save Current Recordings As Profile</tt>
        
</li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Editing recording profiles is done by clicking on the "Start recordings"
      tool bar button or choosing <tt>Profiling-&gt;Start Recordings</tt> from the main menu and then
      clicking on <img style="vertical-align: middle" align="middle" border="0" src="../images/edit_16.png">&nbsp;<tt>Configure Recording Profiles</tt>.
      In the recording profiles dialog, you can add, delete and recorder recording profiles.
      <p>
        Clicking on a recording profile will show the edit panel inline. The available options include recordings for:
      </p>
      
<ul>
<li>
<span class="sectiontitle">CPU recording</span>
<br>
          Records data for the <a href="../views/cpu/invocation.html">invocations view</a>, the
          <a href="../views/cpu/hotspots.html">hot spots view</a> and the
          <a href="../views/cpu/graph.html">call graph</a>.
        </li>
<li>
<span class="sectiontitle">Method statistics</span>
<br>
          Records data for the <a href="../views/cpu/statistics.html">method statistics view</a>.
          This option is only available if CPU recording is selected.
        </li>
<li>
<span class="sectiontitle">Call tracer</span>
<br>
          Records data for the <a href="../views/cpu/tracer.html">call tracer view</a>.
          This option is  only available if CPU recording is selected.
        </li>
<li>
<span class="sectiontitle">Allocation call stack recording</span>
<br>
          Records data for the <a href="../views/memory/recordedObjects.html">recorded objects view</a>,
          the <a href="../views/memory/allocationsMonitor.html">allocation tree</a> as well as the
          <a href="../views/memory/allocationsMonitor.html">allocation hot spots</a> views.
        </li>
<li>
<span class="sectiontitle">Monitor recording</span>
<br>
          Records data for the
          <a href="../views/monitors/graphHistory.html">locking history graph</a>, the
          <a href="../views/monitors/monitorContentionHistory.html">monitor history</a> view and the
          <a href="../views/monitors/statistics.html">monitor statistics</a> view.
        </li>
<li>
<span class="sectiontitle">Databases</span>
<br>
          A drop-down selector lets you select a number of
          <a href="../views/probes/databases.html">database probes</a> that should be recorded.
        </li>
<li>
<span class="sectiontitle">Built-in probes</span>
<br>
          A drop-down selector lets you select a number of
          <a href="../views/probes/builtin.html">built-in probes</a> that should be recorded.
        </li>
</ul>
      
<p>
        Recording introduces overhead for which an estimate is shown in form of a progress bar at the bottom of the edit
        panel.
      </p>
      
<p>It is possible to rename recording profiles by clicking on the
        <img style="vertical-align: middle" align="middle" border="0" src="../images/edit_16.png">&nbsp;<b>[Edit]</b> button that appears next
        to the profile name when then recording profile is selected.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Equally important to quickly start a set of recordings is the ability to
      <b>stop all recordings at the same time</b>, so JProfiler provides a
      <img style="vertical-align: middle" align="middle" border="0" src="../images/stop_recordings_16.png">&nbsp;<b>[Stop recordings]</b>
      tool bar button and a <tt>Profiling-&gt;Stop Recordings</tt> menu entry for that purpose.
      <p>
        To <b>check which recordings are currently active</b>, hover the mouse over the "active recordings" label
        in the status bar. A list of recordings will be displayed in a balloon.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/startupDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/attach.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
