<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Manually Adding The Profiling Agent</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.remoteTable';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Manually Adding The Profiling Agent</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/remote.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/saving.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Please look at the help page on
        <a href="../sessions/remote.html">starting remote sessions</a> for list of options on how to
        set up remote profiling without manual modification of the Java start command.
        In case you need to modify the Java command manually, please see the instructions below.
      
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To permanently start your application or application server in such a way that you can connect to
        it with a remote session from JProfiler's GUI front end, add a VM parameter to your startup command that tells
        the VM to load the profiling agent:
      
<pre>  -agentpath:[full path to JProfiler library]=[agent parameters]</pre>
      or, without agent parameters:
<pre>  -agentpath:[full path to JProfiler library]</pre>
      
<p>
        For <b>IBM JVMs</b>, you also have to add the VM parameter <tt>-Xshareclasses:none</tt>.
      </p>
      
<p>
        The place holders <tt>[path to JProfiler library]</tt> and <tt>[agent parameters]</tt> are to be replaced by:
      </p>
      
<ul>
<li>
<span class="sectiontitle">[full path to JProfiler library]</span>
<br>
          
<p>
          You have to specify the <b>absolute path</b> to the native JProfiler agent library.
          The path to the agent library depends on the operating system and the architecture of the JVM
          (<b>not</b> the architecture of the operating system). All agent libraries listed below are relative to the JProfiler
          installation directory:
          </p>
          
<table class="doc with-borders">
            
<tr>
              
<td align="">Windows, 32-bit</td>
              <td align=""><tt>bin\windows\jprofilerti.dll</tt></td>
            
</tr>
            
<tr>
              
<td align="">Windows, 64-bit</td>
              <td align=""><tt>bin\windows-x64\jprofilerti.dll</tt></td>
            
</tr>
            
<tr>
              
<td align="">Linux x86, 32-bit</td>
              <td align=""><tt>bin/linux-x86/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Linux x86, 64-bit</td>
              <td align=""><tt>bin/linux-x64/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Linux PPC, 32-bit</td>
              <td align=""><tt>bin/linux-ppc/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Linux PPC64, 64-bit</td>
              <td align=""><tt>bin/linux-ppc64/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Solaris SPARC, 32-bit</td>
              <td align=""><tt>bin/solaris-sparc/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Solaris SPARC, 64-bit</td>
              <td align=""><tt>bin/solaris-sparcv9/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Solaris x86, 32-bit</td>
              <td align=""><tt>bin/solaris-x86/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Solaris x86, 64-bit</td>
              <td align=""><tt>bin/solaris-x64/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">Mac OS, 32 and 64-bit</td>
              <td align=""><tt>bin/macos/libjprofilerti.jnilib</tt></td>
            
</tr>
            
<tr>
              
<td align="">HP-UX PA_RISC, 32-bit</td>
              <td align=""><tt>bin/hpux-parisc/libjprofilerti.sl</tt></td>
            
</tr>
            
<tr>
              
<td align="">HP-UX PA_RISC, 64-bit</td>
              <td align=""><tt>bin/hpux-parisc64/libjprofilerti.sl</tt></td>
            
</tr>
            
<tr>
              
<td align="">HP-UX IA64, 32-bit</td>
              <td align=""><tt>bin/hpux-ia64n/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">HP-UX IA64, 64-bit</td>
              <td align=""><tt>bin/hpux-ia64w/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">AIX, 32-bit</td>
              <td align=""><tt>bin/aix-ppc/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">AIX, 64-bit</td>
              <td align=""><tt>bin/aix-ppc64/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">FreeBSD x86, 32-bit</td>
              <td align=""><tt>bin/freebsd-x86/libjprofilerti.so</tt></td>
            
</tr>
            
<tr>
              
<td align="">FreeBSD x86, 64-bit</td>
              <td align=""><tt>bin/freebsd-x64/libjprofilerti.so</tt></td>
            
</tr>
          
</table>

        
</li>
<li>
<span class="sectiontitle">[agent parameters]</span>
<br>
          
<p>
            If you immediately attach with a remote session from the JProfiler GUI on the default port, you
            do not have to specify any agent parameters.
            For non-default ports, deferred profiling and offline profiling, the following agent parameters are available:
          </p>
          
<ul>
<li>
              
<b>port=nnnnn</b> chooses the port on which the agent listens for remote
              connections. Be sure to use the same value in JProfiler's GUI front end.
            </li>
<li>
              
<b>address=[IP address]</b> chooses the IP address that the socket for the remote connection
              should bind to. By default, the agent binds the socket to all network interfaces. If this is not desirable
              for security reasons, you should use this option.
            </li>
<li>
              
<b>nowait</b> tells the profiling agent to let the JVM start up immediately.
              Usually, the profiled JVM will wait for a connection from the JProfiler GUI before
              starting up. For 1.5 JVMs or IBM JVMs, the parameters <b>id</b> has to be supplied as well.
              Optionally, you can also supply the <b>config</b> parameter in that case.
            </li>
<li>
              
<b>offline</b> enables the <a href="../offline/offline.html">offline profiling</a> mode.
              You cannot connect with the GUI front end when using the offline profiling mode.
              The parameters <b>id</b> has to be supplied as well. Optionally, you can also
              supply the <b>config</b> parameter.
            </li>
<li>
              
<b>id=nnnnn</b> chooses the session used with the <b>offline</b> or
              <b>nowait</b> parameters. This is only required for 1.5 JVMs or IBM JVMs.
            </li>
<li>
              
<b>config=[path to JProfiler config file]</b> supplies the path to JProfiler's
              configuration file. This parameter is only relevant for
              <a href="../offline/offline.html">offline profiling</a> and profiling with the <b>nowait</b>
              parameter (in the latter case only if the profiled JVM has a version of 1.5 or is an IBM JVM).
              If <b>config</b> is not specified for those cases, the profiling agent will attempt to load the
              config file from its standard location. Reading the config file is necessary to retrieve profiling
              settings that have to be known at startup for the session that was selected with the <b>id</b>
              parameter.
            </li>
</ul>
          
<p>
            Multiple parameters are separated by commas such as in<br>
            "<b>offline,id=172,config=~/.jprofiler8/config.xml</b>".
          </p>
          
<p>
            In addition to the standard parameters above, there are the following trouble-shooting and debugging parameters:
          </p>
          
<ul>
<li>
              
<b>verbose-instr</b> prints the names of all instrumented classes to
              stderr. This is a debugging parameter.
            </li>
<li>
              
<b>jniInterception</b> enables the detection of object allocations via JNI calls. This parameter is
              only relevant for Java 1.5.0_00, 1.5.0_01 and 1.5.0_02. This feature is <b>enabled by default</b>
              for Java 1.5.0_03 and higher. Due to a bug in Java 1.5.0_02 and lower, it is disabled when profiling
              with those releases. Please make sure <b>not to use <tt>-Xcheck:jni</tt></b> when you specify
              this parameter for Java 1.5.0_02 and lower.
            </li>
<li>
              
<b>stack=nnnnn</b> sets the maximum stack size for dynamic instrumentation. Only change this parameter
              when JProfiler emits corresponding warning messages. The default value is 10000.
            </li>
<li>
              
<b>samplingstack=nnnnn</b> sets the maximum stack size for sampling. Only change this parameter
              when JProfiler emits corresponding warning messages. The default value is 200.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/remote.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/saving.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
