<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Starting Remote Sessions</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.remote';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Starting Remote Sessions</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/attach.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/remoteTable.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In most cases, the integration of JProfiler with an application server is handled by the
      <a href="../quickstart/appservers.html">application server integration wizards</a>.
      If no GUI is available on the remote machine you can use the
      <tt class="executable">jpintegrate</tt> executable in the <tt>bin</tt> directory
      for a console integration wizard.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If you want to quickly profile a JVM of version 1.6 or higher on a remote machine,
      extract a JProfiler archive from the
      <a target="_blank" href="http://www.ej-technologies.com/download/jprofiler/files.html">download page</a>
      on the remote machine. You do not have to enter a license key there. Run the
      <tt class="executable">bin/jpenable</tt> command line application on the remote machine. You will be able to
      select a JVM and load the profiling agent into it so that is listens on a specific profiling port.
      <p>
        In your local JProfiler GUI, create an
        <a href="../sessions/application/remote.html">"Attach to profiled JVM (local or remote)" session</a>
        and enter the host name and the same profiling port that you specified in <tt class="executable">jpenable</tt>
        on the remote machine.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can always profile a JVM by adding a VM parameter to the Java start command that loads the JProfiler
      agent. In the JProfiler GUI, you then create a session of type "Attach to profiled JVM (local or remote)"
      and connect to the profiled JVM.
      <p>
        See the help page on
        <a href="../sessions/remoteTable.html">manually Adding The Profiling Agent</a> for
        detailed instructions.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Please note that the profiling interface JVMTI only runs reliably with the standard garbage collector.
      If you have VM parameters on your command line that change the garbage collector type such as
      <ul>
<li>
<tt>-Xincgc</tt>
</li>
<li>
<tt>-XX:+UseParallelGC</tt>
</li>
<li>
<tt>-XX:+UseConcMarkSweepGC</tt>
</li>
<li>
<tt>-XX:+UseParNewGC</tt>
</li>
</ul>
      please make sure to remove them. It might be a good idea to remove all <tt>-XX</tt>
      options if you have problems with profiling.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If you start your application from an ant build file, you can use the
      <a href="../offline/ant.html">ant task</a> to easily profile your
      application.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/attach.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/remoteTable.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
