<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Saving Live Sessions to Disk</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.saving';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Saving Live Sessions To Disk</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/remoteTable.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/configSync.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Snapshots of live profiling sessions can be saved to disk by selecting
      <tt>Session-&gt;Save Snapshot</tt> from JProfiler's
      main menu or by clicking on the corresponding 
      <img style="vertical-align: middle" align="middle" border="0" src="../images/save_16.png">&nbsp;tool bar entry in
      JProfiler's main tool bar.
      <p>A file chooser will be brought up where you can select the name and directory 
      of the snapshot file to be written. The standard extension of JProfiler's snapshot 
      files is <tt>*.jps</tt>. Once JProfiler has finished writing the snapshot to disk,
      a message box informs you that the snapshot was saved.
      </p>
      
<p>
        A <a href="../views/common/bookmarks.html">bookmarks</a> will be added when a snapshot
        is saved manually.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Besides JProfiler snapshots, JProfiler can also open <b>HPROF heap dump files</b> as well as
        <b>PHD files</b> (portable heap dump files created by IBM JVMs). Right from the JProfiler GUI you can save HPROF
        snapshots with the <tt>Profiler-&gt;Save HPROF Snapshot</tt>. You will be asked to provide a file name for
        the HPROF snapshot. The snapshot file will be given an .hprof extension and will be saved on the computer where the profiled JVM is running.
        The path will be interpreted as relative to the current directory of the profiled JVM.
      
      <p>
        In situations where physical memory is sparse, saving an HPROF snapshot can be preferable compared to saving a full JProfiler snapshot.
        Also, there are alternative ways to save HPROF snapshots:
      </p>
      
<ul>
<li>
<span class="sectiontitle">with -XX:+HeapDumpOnOutOfMemoryError</span>
<br>
          The <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html">-XX:+HeapDumpOnOutOfMemoryError VM parameter</a>
          is supported by Sun 1.4.2_12+, 1.5.0_07+ and 1.6+ JVMs and is the basis of the
          <a href="../sessions/triggers/events.html">"Out of memory exception" trigger type</a>.
        </li>
<li>
<span class="sectiontitle">with jmap</span>
<br>
          The <a target="_blank" href="http://download.oracle.com/javase/6/docs/technotes/tools/share/jmap.html">jmap executable in the JDK</a>
          can be used to extract an HPROF heap dump from a running JVM. It is partially supported by Sun 1.5 JVMs and supported by all Sun 1.6 JVMs.
        </li>
<li>
<span class="sectiontitle">with the command line utility jpdump provided by JProfiler</span>
<br>
          JProfiler includes a command line tool that is more versatile than jmap. It lets you select a process, can connect
          to processes running as a service on Windows, has not problems with mixed 32-bin/64-bit JVMs and auto-numbers
          HPROF snapshot files. If you execute it with the <b>-help</b> option, you will
          get help on its usage:
<pre>  Usage: jpdump [options]

  jpdump saves an HPROF heap dump from a locally running JVM to a file.
  The HPROF file can then be opened in the JProfiler GUI.

  * if no argument is given, jpdump lists all locally running JVMs.
  * with the following arguments you can partially or completely supply all
    user input on the command line:

    -p  --pid=PID      The PID of the JVM whose heap should be dumped
                       With a specified PID, no further questions will by asked.
    -a  --all          Save all objects. If not specified, only live objects are
                       dumped
    -f  --file=PATH    Path to the dump file. If not specified, the dump file
                       &lt;VM name&gt;.hprof is written in the current directory.
                       If the file already exists, a number is appended.
    -h  --help         Show this help

  Note that the JVM has to be running as the same user as jpdump, otherwise
  JProfiler cannot connect to it.
  An exception are Windows services running under the local system account if you
  list them interactively with jpdump.</pre>
        
</li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can also save snapshots with the
      <a href="../offline/offline.html">offline profiling</a> API or use a
      <a href="../sessions/triggers/triggerSettings.html">trigger</a> and the
      <a href="../sessions/triggers/actions.html">"Save snapshot"  and "Create a HPROF heapdump" actions</a>
      to save snapshot in an exact way. This is also useful for <a href="../offline/offline.html">offline profiling</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Saved snapshots can be loaded
      <ul>
<li>
          by selecting <tt>Session-&gt;Open Snapshot</tt>
          from JProfiler's main menu.
        </li>
<li>
          by selecting a file from the "Open snapshot" tab in JProfiler's
          <a href="../quickstart/startcenter.html">start center</a>.
        </li>
</ul>
      
<p>
        The following restrictions apply when viewing snapshots:
      </p>
      
<ul>
<li>
<span class="sectiontitle">JProfiler snapshots</span>
<br>
          
<p>
            After a JProfiler snapshot has been loaded, the functionality of all views is identical to
            a live profiling session with the exception of the
            <a href="../views/heapwalker/heapwalker.html">heap walker view</a>: The heap
            walker overview will be shown if a heap snapshot was taken at the time of saving,
            otherwise the heap walker will be unavailable.
          </p>
        
</li>
<li>
<span class="sectiontitle">HPROF snapshots</span>
<br>
          
<p>
            When an HPROF snapshot is loaded, only the heap walker is available. Also, the "Allocations"
            and "Time" views of the heap walker are not available.
          </p>
        
</li>
<li>
<span class="sectiontitle">PHD snapshots</span>
<br>
          
<p>
            When a PHD snapshot is loaded, only the heap walker is available. Also, the "Allocations"
            and "Time" views of the heap walker are not available. PHD files do not contain garbage collector roots,
            so JProfiler simulates classes as roots. Finding class loader memory memory leaks may be difficult
            with a PHD file.
          </p>
        
</li>
</ul>
      
<p>
        The status bar indicates that a snapshot is being viewed by displaying the
        message <img style="vertical-align: middle" align="middle" border="0" src="../images/save_16.png">&nbsp;<b>Snapshot</b>
        in its rightmost compartment.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/remoteTable.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/configSync.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
