<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sessions Overview</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Sessions Overview</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/netbeans.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/application/applicationSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The information required to start a profiling run is called a <b>session</b>.
      Sessions are saved in the file <tt>{User home directory}/.jprofiler8/config.xml</tt>
      and can be easily migrated to a different computer by importing this file in the
      setup wizard. When upgrading JProfiler, your settings of older installations are imported automatically.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Sessions are created
      <ul>
<li>
          on the "New Session" tab of JProfiler's
          <a href="../quickstart/startcenter.html">start center</a>.
        </li>
<li>
          by selecting <tt>Session-&gt;New Session</tt> from
          JProfiler's main menu.
        </li>
<li>
          automatically by JProfiler's
          <a href="../quickstart/appservers.html">application server integration wizard</a>.
        </li>
<li>
          by <a href="../quickstart/appservers.html">importing them</a>.
          from an external config file.
        </li>
<li>
          closing a session that was created by invoking <a href="../sessions/attach.html">quick attach</a>
          with <tt>Session-&gt;Quick Attach</tt>. In that case, you will be asked whether to save a new session
          or not.
        </li>
</ul>
      Sessions are edited, deleted and opened
      <ul>
<li>
          in JProfiler's <a href="../quickstart/startcenter.html">start center</a>.
        </li>
<li>
          through the <a href="../sessions/open.html">open session dialog</a>
          which is accessible from JProfiler's main menu via 
          <tt>Session-&gt;Open Session</tt>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The session settings dialog can be invoked from
        <ul>
<li>
            the <a href="../sessions/open.html">open session dialog</a> or the
            <a href="../quickstart/startcenter.html">start center</a>.
          </li>
<li>
            the <a href="../sessions/startupDialog.html">the session startup dialog</a>
            that is displayed just before a session is started.
          </li>
<li>
            JProfiler's main menu and the toolbar.
            The <img style="vertical-align: middle" align="middle" border="0" src="../images/settings_16.png">&nbsp;toolbar button and the
            menu item <tt>Session-&gt;Session Settings</tt> open the session settings
            dialog.
          </li>
</ul>
      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The session settings dialog is divided into 5 sections:
      <ul>
<li>
<span class="sectiontitle">Application settings</span>
<br>
          The <a href="../sessions/application/applicationSettings.html">application settings section</a>
          collects all information that is required to start your application with profiling enabled or to
          connect to a running JVM.
          If you use an <a href="../ide/overview.html">IDE integration</a>, this information
          will be provided by the IDE.
          <p>
            This section also includes the <a href="../sessions/application/codeEditor.html">code editor &amp; compilation settings</a> which
            are important for <a href="../scripts/scripts.html">code completion</a> and compilation of scripts.
          </p>
        
</li>
<li>
<span class="sectiontitle">Filter settings</span>
<br>
          In the <a href="../sessions/filters/filterSettings.html">filter settings section</a>, you
          define which classes should be considered when recording call-stack information.
          Defining appropriate filters will help you to reduce data overload and minimizing CPU profiling
          overhead. By default, JProfiler adds an exclusion list
        </li>
<li>
<span class="sectiontitle">Profiling settings</span>
<br>
          In the <a href="../sessions/profiling/profilingSettings.html">profiling settings section</a> you
          can configure the way your application is profiled and change the focus of a profiling run toward
          performance or accuracy, CPU or memory profiling.
        </li>
<li>
<span class="sectiontitle">Trigger settings</span>
<br>
          In the <a href="../sessions/filters/filterSettings.html">trigger settings section</a> you can optionally
          define a list of triggers. With triggers, you can tell the profiling agent to execute specific actions
          when certain events occur in the JVM. The actions are also executed during
          <a href="../offline/offline.html">offline profiling</a>.
        </li>
<li>
<span class="sectiontitle">Databases</span>
<br>
          In the <a href="../sessions/probes/databases.html">Databases settings section</a> you can configure
          the built-in database probes such as JDBC or MongoDB.
        </li>
<li>
<span class="sectiontitle">JEE &amp; probes</span>
<br>
          In the <a href="../sessions/probes/probeSettings.html">JEE &amp; probes section</a> you can configure
          built-in probes and optionally define a list of custom probes. Probes capture higher-level information
          on specific subsystems such as servlet requests, file I/O or launcher processes.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      <a name="change"></a>
      
        If you change filter, profiling, trigger or probe settings for an active session, the new settings
        <b>can be applied immediately if you profile a 1.6+ JRE</b>.
        Apart from telemetry data, all recorded data including the heap dump in the heap walker will be
        discarded in that case. When profiling settings are updated, a
        <a href="../views/common/bookmarks.html">bookmark</a> will be added to views with a time-line, such
        as the telemetry views. The application of the new profiling settings may take some time,
        especially if filter settings are changed and the method call recording type is set to
        dynamic instrumentation. In this case, changes in the instrumentation requires that
        classes have to be retransformed to reflect the new filter settings.
      
      <p>
        If you profile a <b>pre-1.6 JRE</b>, you have to restart the session.
      </p>
      
<p>
        
<b>View settings</b> on the other hand, are always adjustable during a running session and are saved
        separately for each session.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/netbeans.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/application/applicationSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
