<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Session Startup Dialog</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.startupDialog';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Session Startup Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/open.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/recordingProfiles.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Before a session is started, the session startup dialog is displayed.  This dialog displays short summaries for the
      
      <ul>
<li>
<a href="../sessions/filters/filterSettings.html">Filter settings</a>
<br>
</li>
<li>
<a href="../sessions/profiling/profilingSettings.html">Profiling settings</a>
<br>
</li>
<li>
<a href="../sessions/triggers/triggerSettings.html">Trigger settings</a>
<br>
</li>
<li>
<a href="../sessions/probes/databases.html">Database settings</a>
<br>
</li>
<li>
<a href="../sessions/probes/probeSettings.html">Probe settings</a>
<br>
</li>
</ul>
      
<p>
        of the profiled session as well as <b>[Edit]</b> buttons that lead to the corresponding sections of the
        <a href="../sessions/sessions.html">session settings dialog</a>.
      </p>
      
<p>
        When profiling, there is a general trade-off between
        profiling overhead and information depth. Most likely your personal requirements will change from
        profiling run to profiling run, so these settings are displayed every time before your application is
        started.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      For <b>IDE integration users</b>, this is the dialog where session settings can be accessed and modified.
      Session settings are persistent and are associated with the project name in the IDE.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the <tt>Startup</tt> section dialog you can choose a
      <a href="../sessions/recordingProfiles.html">recording profile</a> that should be set on startup.
      For many profiling use cases the startup phase of an application is not of interest. For large applications servers,
      you can save a lot of memory and speed up the startup phase by not recording any data from the beginning.
      <p>
        JProfiler provides a couple of default recording profiles. You can create new recording profiles or change existing ones
        by clicking on <b>[Configure]</b> next to the recording profile drop-down list.
      </p>
      
<p>
        If you click on the "More" link next to the "Configure" button, additional options are shown for adjusting
        <a href="../views/cpu/requestTracking.html">request tracking settings</a> and disabling triggers.
        By default, triggers are enabled on startup. Triggers can also be
        <a href="../sessions/triggers/enableDisable.html">enabled or disabled manually</a> later on.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The performance indicator is set according to the selected
      <a href="../sessions/profiling/profilingSettings.html">profiling settings</a> and
      <a href="../sessions/recordingProfiles.html">recording profile</a>.
      Please note that this value is only approximate and that the filter settings influence
      overhead as well.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you click on <b>[OK]</b>, the session will be started.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/open.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/recordingProfiles.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
