<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Tree Comparison</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.memory.calltree';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Allocation Tree Comparison</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/memory/hotspotsSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/memory/$callTreeFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/memory/callTreeSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation tree comparison is one of the <a href="../../comparisons/memory/memory.html">memory comparisons</a>. It is created by
      invoking the memory comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The wizard has the following additional steps:
      <ul>
<li>
<span class="sectiontitle">Select snapshots</span>
<br>
          The allocation tree comparison compares two snapshot files. In this step, you select the first
          and the second snapshot file for the comparison. The combo boxes contain all snapshot files that have been added
          to the <a href="../../comparisons/comparisons.html">snapshot selector</a>. The first and second snapshot files must be
          different.
        </li>
<li>
<span class="sectiontitle">Class selection</span>
<br>
          In this step, you choose for which class or package the comparison should be made. By
          default all classed are selected, you can restrict the class selection to a single class or a single package.
        </li>
<li>
<span class="sectiontitle">View parameters</span>
<br>
          In this steps you can select aggregation level and liveness mode, just as for the
          <a href="../../views/memory/allocationsMonitor.html">allocation tree view</a>.
        </li>
</ul>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Each node in the tree has the same format as in the <a href="../../views/memory/allocationsMonitor.html">allocation tree view</a>,
      except that the size and allocations are
      the differences between the second and the first snapshot.
      <p>
        Each node has an optional bar chart at the beginning, Increases are painted in red, while
        decreases are painted in green. In the <a href="../../comparisons/memory/callTreeSettings.html">view
        settings dialog</a> you can choose whether you want this bar chart to display absolute changes or
        the percentage of the change. The other value is displayed in parentheses. This setting also
        determines how sibling nodes are sorted.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By default, only  call stacks that are present in both snapshot files and that have changed from one snapshot file
      to the other are displayed. You can change this behavior in the <a href="../../comparisons/memory/callTreeSettings.html">view
      settings dialog</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      At the bottom of the allocation tree comparison is a <a href="../../views/common/dynamicFilters.html">view filter selector</a>
      that filters data for specific package or class names.
    </td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/memory/hotspotsSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/memory/$callTreeFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/memory/callTreeSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
