<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation Hot Spot Comparison View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.memory.hotspots.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Allocation Hot Spot Comparison View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/memory/hotspots.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/memory/hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/memory/callTree.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation hot spot comparison view settings dialog is accessed by bringing
      any
      
      <a href="../../comparisons/memory/hotspots.html">allocation hot spot comparison</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can select a size scale mode for all displayed sizes:
      <ul>
<li>
<span class="sectiontitle">Automatic</span>
<br>
          Depending on the size value, it's displayed in MB, kB or
          bytes, in such a way that 3 significant digits are retained.
        </li>
<li>
<span class="sectiontitle">Megabytes (MB)</span>
<br>
</li>
<li>
<span class="sectiontitle">Kilobytes (kB</span>
<br>
</li>
<li>
<span class="sectiontitle">Bytes</span>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the call.
      <ul>
<li>
<span class="sectiontitle">Always show signature</span>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear in the hot spot list.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>size differences</b> options determine how differences in
      the allocated memory column are displayed and how that column is sorted.
      <ul>
<li>
<span class="sectiontitle">Sort and display type</span>
<br>
          The sort and display type can be one of
          <ul>
<li>
<span class="sectiontitle">Sort by values</span>
<br>
              The bar chart in the allocated memory column displays absolute differences. When this column is sorted,
              it is sorted by absolute differences. Percentages are displayed in parentheses.
            </li>
<li>
<span class="sectiontitle">Sort by percentages</span>
<br>
              The bar chart in the allocated memory column displays percentages. When this column is sorted,
              it is sorted by absolute percentages. Absolute differences are displayed in parentheses.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Show zero difference values</span>
<br>
          If this option is not checked, the hot spot comparison does not display hot spots that have not changed
          between the first and the second snapshot.
        </li>
</ul>
    
</td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/memory/hotspots.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/memory/hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/memory/callTree.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
