<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Objects Comparison</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.memory.objects';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Objects Comparison</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/memory/memory.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/memory/objectsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/memory/objectsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The objects comparison is one of the <a href="../../comparisons/memory/memory.html">memory comparisons</a>. It is created by
      invoking the memory comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The wizard has the following additional steps:
      <ul>
<li>
<span class="sectiontitle">Select snapshots</span>
<br>
          The objects comparison compares two snapshot files. In this step, you select the first
          and the second snapshot file for the comparison. The combo boxes contain all snapshot files that have been added
          to the <a href="../../comparisons/comparisons.html">snapshot selector</a>. The first and second snapshot files must be
          different.
        </li>
<li>
<span class="sectiontitle">Recording type</span>
<br>
          In this step, you choose whether you want to compare
          <ul>
<li>
<span class="sectiontitle">All objects</span>
<br>
              
<a href="../../views/memory/allObjects.html">All objects</a> on the heap will be compared.
            </li>
<li>
<span class="sectiontitle">Recorded objects</span>
<br>
              Only objects that were <a href="../../views/memory/memory.html">recorded</a> will be compared when this option
              is selected.
            </li>
<li>
<span class="sectiontitle">Heap snapshot objects</span>
<br>
              All objects that were captured in a heap snapshot taken in the <a href="../../views/heapwalker/heapwalker.html">heap walker</a>
              will be compared when this option is selected. Heap snapshot must be present in both selected snapshots
              to yield meaningful results. This is the only option that works for HPROF heap dumps. 
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">View parameters</span>
<br>
          In this steps you can select aggregation and liveness mode (only for recorded objects), just as for the
          <a href="../../views/memory/allObjects.html">all objects view</a> and the
          <a href="../../views/memory/recordedObjects.html">recorded objects view</a>.
        </li>
</ul>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Each row in the objects comparison has the following columns:
      <ul>
<li>
          the name of the class
        </li>
<li>
          the size in the second
          snapshot file minus the size in the first snapshot file
        </li>
<li>
          the instances in the second
          snapshot file minus the instances in the first snapshot file
        </li>
</ul>
      
<p>
        The second column incorporates a bidirectional bar chart. Increases are painted in red and to the right, while
        decreases are painted in green and to the left. In the <a href="../../comparisons/memory/objectsSettings.html">view
        settings dialog</a> you can choose whether you want this bar chart to display absolute changes or
        the percentage of the change. The other value is displayed in parentheses. This setting also
        determines how this column is sorted.
      </p>
      
        The second column can show either size or instances.
        This is configurable in the <a href="../../comparisons/memory/objectsSettings.html">view settings dialog</a>
        and is called the <b>primary measure</b>.
      
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By default, only  classs that have changed from one snapshot file to the other
      are displayed. You can change this behavior in the <a href="../../comparisons/memory/objectsSettings.html">view
      settings dialog</a>.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      At the bottom of the objects comparison is a <a href="../../views/common/dynamicFilters.html">view filter selector</a>
      that filters data for specific package or class names.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The context menu and the <tt>View</tt> menu provide actions for creating an
        <a href="../../comparisons/memory/callTree.html">allocation call tree comparison</a> or an
        <a href="../../comparisons/memory/hotspots.html">allocation hot spot comparison</a> for the
        selected class.
      
      <p>
        Please note that if the current comparison compares "All objects" (see above), the numbers will likely not correspond
        with the object comparison since the allocation comparisons only compare recorded objects.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      At the bottom of the objects comparison is a <a href="../../views/common/dynamicFilters.html">view filter selector</a>
      that filters data for specific package or class names.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/memory/memory.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/memory/objectsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/memory/objectsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
