<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>ConnectionFactory (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/connection/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jprofiler.api.platform.connection</div>
<h2 title="Class ConnectionFactory" class="title">Class ConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jprofiler.api.platform.connection.ConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating connections to profiled JVMs and saved snapshots.
 <p>You can create multiple concurrent connections. For example, you could aggregate information from multiple
 remote JVMs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection"><code>Connection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html#createRemoteConnection(java.lang.String, int, int)">createRemoteConnection</a></strong>(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      int&nbsp;timeout)</code>
<div class="block">Opens a connection to a remote JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html#createRemoteConnection(java.lang.String, int, int, int, java.io.File)">createRemoteConnection</a></strong>(java.lang.String&nbsp;hostname,
                      int&nbsp;port,
                      int&nbsp;timeout,
                      int&nbsp;sessionId,
                      java.io.File&nbsp;configFile)</code>
<div class="block">Opens a connection to a remote JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html#createSnapshotConnection(java.io.File, java.io.File)">createSnapshotConnection</a></strong>(java.io.File&nbsp;snapshot,
                        java.io.File&nbsp;configFile)</code>
<div class="block">Opens a connection to a saved snapshot file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html#getLocalConnection()">getLocalConnection</a></strong>()</code>
<div class="block">Opens a connection to the JVM of the current process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactory</h4>
<pre>public&nbsp;ConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConnection</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a>&nbsp;getLocalConnection()
                                     throws java.io.IOException</pre>
<div class="block">Opens a connection to the JVM of the current process. This works only if the current JVM is being profiled, i.e.
 if the <tt>-agentpath:[path to jprofilerti library]</tt> VM parameter was passed
 to the JVM when the JVM was started.
 <p>
 For technical reasons this implies that the JVM was started with the "nowait" and "id" option in the
 <tt>-agentpath:[path to jprofilerti library]</tt> VM parameter, otherwise
 the profiling agent would be waiting for a connection and you would not be able to execute this method call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the connection fails</dd></dl>
</li>
</ul>
<a name="createSnapshotConnection(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshotConnection</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a>&nbsp;createSnapshotConnection(java.io.File&nbsp;snapshot,
                                  java.io.File&nbsp;configFile)
                                           throws java.io.IOException</pre>
<div class="block">Opens a connection to a saved snapshot file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshot</code> - the snapshot file</dd><dd><code>configFile</code> - the config.xml file of JProfiler. If this parameter is null, the default config file
 from the current user's home directory will be used (if it exists).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file does not exist or the connection fails for some other reason</dd></dl>
</li>
</ul>
<a name="createRemoteConnection(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteConnection</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a>&nbsp;createRemoteConnection(java.lang.String&nbsp;hostname,
                                int&nbsp;port,
                                int&nbsp;timeout)
                                         throws java.io.IOException</pre>
<div class="block">Opens a connection to a remote JVM. This works only if
 <p>
 <ul>
 <li>
   the remote JVM is being profiled, i.e. if the <tt>-agentpath:[path to jprofilerti library]</tt>
   VM parameter was passed to the JVM when the JVM was started.
 <li>
   the "nowait" and "id" option is included in <tt>-agentpath:[path to jprofilerti library]</tt> VM parameter.
   This is required since the connection factory does not pass profiling parameters to the remote side with this method.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - the host name or the IP address of the remote computer</dd><dd><code>port</code> - the port on which the remote profiling agent is listening. The default value is 8849.</dd><dd><code>timeout</code> - the timeout in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the connection fails or times out</dd></dl>
</li>
</ul>
<a name="createRemoteConnection(java.lang.String, int, int, int, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRemoteConnection</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a>&nbsp;createRemoteConnection(java.lang.String&nbsp;hostname,
                                int&nbsp;port,
                                int&nbsp;timeout,
                                int&nbsp;sessionId,
                                java.io.File&nbsp;configFile)
                                         throws java.io.IOException</pre>
<div class="block">Opens a connection to a remote JVM. This works only if
   the remote JVM is being profiled, i.e. if the <tt>-agentpath:[path to jprofilerti library]</tt>
   VM parameter was passed to the JVM when the JVM was started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - the host name or the IP address of the remote computer</dd><dd><code>port</code> - the port on which the remote profiling agent is listening. The default value is 8849.</dd><dd><code>timeout</code> - the timeout in seconds</dd><dd><code>sessionId</code> - the id of the session used to profile</dd><dd><code>configFile</code> - the config.xml file of JProfiler. If this parameter is null, the default config file
 from the current user's home directory will be used (if it exists).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the connection fails or times out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/connection/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
