<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>Connection (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/connection/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jprofiler.api.platform.connection</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Connection</span></pre>
<div class="block">The primary interface for retrieving profiling data from a profiled JVM or a saved snapshot.
 <p>
 All requests for new profiling data that has to be queried from the profiling agent are done by calling a method
 on a connection object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><code>ConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#close()">close</a></strong>()</code>
<div class="block">Closes the connection and free all resources asscociated with this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">getAllocationHotspotBacktrace</a></strong>(<a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&nbsp;hotspot)</code>
<div class="block">Calculates the back traces for an allocation hot spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)">getAllocationHotspots</a></strong>(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                     <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                     <a href="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</a>[]&nbsp;classOrArrayDescriptors,
                     boolean&nbsp;resetGc,
                     boolean&nbsp;addFilteredToCalling)</code>
<div class="block">Calculates the allocation hot spots for recorded objects of selected classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)">getAllocationHotspots</a></strong>(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                     <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                     java.lang.String&nbsp;packageName,
                     boolean&nbsp;resetGc,
                     boolean&nbsp;addFilteredToCalling)</code>
<div class="block">Calculates the allocation hot spots for recorded objects of a selected package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean)">getAllocationTree</a></strong>(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                 <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                 <a href="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</a>[]&nbsp;classOrArrayDescriptors,
                 boolean&nbsp;resetGc)</code>
<div class="block">Calculates the allocation tree for recorded objects of selected classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean)">getAllocationTree</a></strong>(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                 <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                 java.lang.String&nbsp;packageName,
                 boolean&nbsp;resetGc)</code>
<div class="block">Calculates the allocation tree for recorded objects of a selected package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">getCpuHotspotBacktrace</a></strong>(<a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&nbsp;hotspot)</code>
<div class="block">Calculates the back traces for a CPU hot spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data">CpuHotspots</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)">getCpuHotspots</a></strong>(java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;threads,
              <a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
              <a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</a>&nbsp;status,
              boolean&nbsp;addFilteredToCalling)</code>
<div class="block">Calculates CPU hot spots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuTree(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)">getCpuTree</a></strong>(java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;threads,
          <a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
          <a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</a>&nbsp;status)</code>
<div class="block">Calculates the cumulated call tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">getPayloadHotspotBacktrace</a></strong>(<a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&nbsp;hotspot)</code>
<div class="block">Calculates the back traces for a payload hot spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspots(java.lang.String, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)">getPayloadHotspots</a></strong>(java.lang.String&nbsp;payloadName,
                  java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;threads,
                  <a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                  <a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</a>&nbsp;status)</code>
<div class="block">Calculates hot spots for a non-method hot spot type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/data/ProbeInfo.html" title="interface in com.jprofiler.api.platform.data">ProbeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getProbeInfo()">getProbeInfo</a></strong>()</code>
<div class="block">Returns information about registered interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data">RecordedHeapUsage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getRecordedHeapUsage(boolean)">getRecordedHeapUsage</a></strong>(boolean&nbsp;resetGc)</code>
<div class="block">Calculates the heap usage for all classes of recorded objects in the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()">getThreadInfos</a></strong>()</code>
<div class="block">Returns information about all threads (live and dead) in the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getTotalHeapUsage()">getTotalHeapUsage</a></strong>()</code>
<div class="block">Calculates the total heap usage for all classes in the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#recordAllocations(boolean)">recordAllocations</a></strong>(boolean&nbsp;record)</code>
<div class="block">Starts or stops recording allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#recordCpuData(boolean)">recordCpuData</a></strong>(boolean&nbsp;record)</code>
<div class="block">Starts or stops recording CPU data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#recordPayload(boolean, java.lang.String)">recordPayload</a></strong>(boolean&nbsp;record,
             java.lang.String&nbsp;payloadName)</code>
<div class="block">Starts or stops payload recording.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the connection and free all resources asscociated with this connection.</div>
</li>
</ul>
<a name="recordCpuData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCpuData</h4>
<pre>void&nbsp;recordCpuData(boolean&nbsp;record)</pre>
<div class="block">Starts or stops recording CPU data. Initially, no CPU data is recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - whether to record CPU data or not</dd></dl>
</li>
</ul>
<a name="recordAllocations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAllocations</h4>
<pre>void&nbsp;recordAllocations(boolean&nbsp;record)</pre>
<div class="block">Starts or stops recording allocations. Initially, no allocations are recorded. However,
 when profiling a Java 1.5 JVM (JVMTI), you can still use the <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getTotalHeapUsage()"><code>getTotalHeapUsage()</code></a> method
 to get a statistics of all classes and their instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - whether to record allocations or not</dd></dl>
</li>
</ul>
<a name="recordPayload(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordPayload</h4>
<pre>void&nbsp;recordPayload(boolean&nbsp;record,
                 java.lang.String&nbsp;payloadName)</pre>
<div class="block">Starts or stops payload recording.
 Payload types are selected by their payload name which is one of the <tt>PAYLOAD_NAME_*</tt> constants in <a href="../../../../../com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><code>Payload</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - whether to record payload data or not</dd><dd><code>payloadName</code> - the name of the payload</dd></dl>
</li>
</ul>
<a name="getProbeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeInfo</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/data/ProbeInfo.html" title="interface in com.jprofiler.api.platform.data">ProbeInfo</a>&nbsp;getProbeInfo()</pre>
<div class="block">Returns information about registered interceptors. Interceptors are registered with an <a href="../../../../../com/jprofiler/api/agent/probe/ProbeProvider.html" title="interface in com.jprofiler.api.agent.probe"><code>ProbeProvider</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the information about registered interceptors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/agent/probe/InterceptorProbe.html" title="interface in com.jprofiler.api.agent.probe"><code>InterceptorProbe</code></a>, 
<a href="../../../../../com/jprofiler/api/agent/probe/ProbeProvider.html" title="interface in com.jprofiler.api.agent.probe"><code>ProbeProvider</code></a></dd></dl>
</li>
</ul>
<a name="getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuHotspots</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data">CpuHotspots</a>&nbsp;getCpuHotspots(java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;threads,
                         <a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                         <a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</a>&nbsp;status,
                         boolean&nbsp;addFilteredToCalling)</pre>
<div class="block">Calculates CPU hot spots. The result is analogous to the top level entries in the "Hot Spots" view of the JProfiler GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threads</code> - the threads for which to calculate the hot spots (see <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><code>getThreadInfos()</code></a>) or <tt>null</tt> if all threads should be cumulated</dd><dd><code>level</code> - the aggregation level for the hot spots and the back traces</dd><dd><code>status</code> - the thread status for the hot spots and the back traces</dd><dd><code>addFilteredToCalling</code> - whether calls to filtered classes should be separate hot spots (<tt>true</tt>) or be added to the calling methods (<tt>false</tt>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CPU hot spots</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><code>getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</code></a></dd></dl>
</li>
</ul>
<a name="getCpuHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuHotspotBacktrace</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a>&nbsp;getCpuHotspotBacktrace(<a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&nbsp;hotspot)</pre>
<div class="block">Calculates the back traces for a CPU hot spot. The result is analogous to the back trace tree under a single top level entry
 in the "Hot Spots" view of the JProfiler GUI. Note that this method only works if the <tt>hotspot</tt> argument is a method hot spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotspot</code> - the hot spot for which to calculate the back trace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the back traces as a tree</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getCpuHotspots(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus, boolean)"><code>getCpuHotspots</code></a></dd></dl>
</li>
</ul>
<a name="getPayloadHotspots(java.lang.String, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadHotspots</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&gt;&nbsp;getPayloadHotspots(java.lang.String&nbsp;payloadName,
                                                                java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;threads,
                                                                <a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                                                                <a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</a>&nbsp;status)</pre>
<div class="block">Calculates hot spots for a non-method hot spot type. The result is analogous to the the top level entries in the "Hot Spots" view of the JProfiler GUI
 if you select a hot spot type other than methods.
 <p>
 Payload types are selected by their payload id which is either one of the <tt>PAYLOAD_*</tt> constants in <a href="../../../../../com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><code>Payload</code></a>
 or the payload id of a registered interceptor, in the latter case the one-based index of the interceptor in the array returned by the
 <a href="../../../../../com/jprofiler/api/agent/probe/ProbeProvider.html" title="interface in com.jprofiler.api.agent.probe"><code>InterceptorProvider</code></a>.
 You can also get the payload id from
 <a href="../../../../../com/jprofiler/api/platform/data/ProbeInfo.html#getDescriptionToId()"><code>ProbeInfo.getDescriptionToId()</code></a>.
 <p>
 The descriptor type of the <tt>ProfilingValue</tt> objects
 is either a <a href="../../../../../com/jprofiler/api/platform/descriptors/PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><code>PayloadDescriptor</code></a> or a <a href="../../../../../com/jprofiler/api/platform/descriptors/URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><code>URLDescriptor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payloadName</code> - the name of the payload type for which to calculate the hot spots</dd><dd><code>threads</code> - the threads for which to calculate the hot spots (see <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><code>getThreadInfos()</code></a>) or <tt>null</tt> if all threads should be cumulated</dd><dd><code>level</code> - the aggregation level for the hot spots and the back traces</dd><dd><code>status</code> - the thread status for the hot spots and the back traces</dd>
<dt><span class="strong">Returns:</span></dt><dd>the payload hot spots</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><code>getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</code></a></dd></dl>
</li>
</ul>
<a name="getPayloadHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadHotspotBacktrace</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a>&nbsp;getPayloadHotspotBacktrace(<a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&nbsp;hotspot)</pre>
<div class="block">Calculates the back traces for a payload hot spot. The result is analogous to the back trace tree under a single top level entry
 in the "Hot Spots" view of the JProfiler GUI. Note that this method only works if the <tt>hotspot</tt> argument is a payload hot spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotspot</code> - the hot spot for which to calculate the back trace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the back traces as a tree</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getPayloadHotspots(java.lang.String, java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)"><code>getPayloadHotspots</code></a></dd></dl>
</li>
</ul>
<a name="getCpuTree(java.util.Collection, com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.ThreadStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuTree</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a>&nbsp;getCpuTree(java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;threads,
              <a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
              <a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters">ThreadStatus</a>&nbsp;status)</pre>
<div class="block">Calculates the cumulated call tree. The result is analogous to the "Call Tree" view of the JProfiler GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threads</code> - the threads for which to calculate the call tree (see <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getThreadInfos()"><code>getThreadInfos()</code></a>) or <tt>null</tt> if all threads should be cumulated</dd><dd><code>level</code> - the aggregation level for the call tree</dd><dd><code>status</code> - the thread status for the call tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the call tree</dd></dl>
</li>
</ul>
<a name="getThreadInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfos</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures">ThreadInfo</a>&gt;&nbsp;getThreadInfos()</pre>
<div class="block">Returns information about all threads (live and dead) in the JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread infos</dd></dl>
</li>
</ul>
<a name="getTotalHeapUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeapUsage</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</a>&gt;&nbsp;getTotalHeapUsage()</pre>
<div class="block">Calculates the total heap usage for all classes in the JVM. The result is analogous to the "All Objects" view of the JProfiler GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heap usage statistics</dd></dl>
</li>
</ul>
<a name="getRecordedHeapUsage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedHeapUsage</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data">RecordedHeapUsage</a>&nbsp;getRecordedHeapUsage(boolean&nbsp;resetGc)</pre>
<div class="block">Calculates the heap usage for all classes of recorded objects in the JVM. The result is analogous to the "Recorded Objects" view of the JProfiler GUI.
 You can also get information about garbage collected objects with this method if the allocation recording options in the
 profiling settings include GCed objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetGc</code> - whether to reset information about garbage collected objects after the requested information is retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recorded heap usage statistics</dd></dl>
</li>
</ul>
<a name="getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationTree</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a>&nbsp;getAllocationTree(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                     <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                     <a href="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</a>[]&nbsp;classOrArrayDescriptors,
                     boolean&nbsp;resetGc)</pre>
<div class="block">Calculates the allocation tree for recorded objects of selected classes. The result is analogous to the "Allocation Tree" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the aggregation level for the allocation tree</dd><dd><code>liveness</code> - the object liveness for which the allocation tree should be calculated</dd><dd><code>classOrArrayDescriptors</code> - the descriptors for the selected classes. You can get those descriptors from the
 <a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><code>HeapValue</code></a> objects. If <tt>null</tt>, the allocation tree is calculated for all classes.</dd><dd><code>resetGc</code> - whether to reset information about garbage collected objects after the requested information is retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocation tree</dd></dl>
</li>
</ul>
<a name="getAllocationTree(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationTree</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a>&nbsp;getAllocationTree(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                     <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                     java.lang.String&nbsp;packageName,
                     boolean&nbsp;resetGc)</pre>
<div class="block">Calculates the allocation tree for recorded objects of a selected package. The result is analogous to the "Allocation Tree" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the aggregation level for the allocation tree</dd><dd><code>liveness</code> - the object liveness for which the allocation tree should be calculated</dd><dd><code>packageName</code> - the name of the selected package. If <tt>null</tt>, the allocation tree is calculated for all classes.</dd><dd><code>resetGc</code> - whether to reset information about garbage collected objects after the requested information is retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocation tree</dd></dl>
</li>
</ul>
<a name="getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationHotspots</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</a>&nbsp;getAllocationHotspots(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                                       <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                                       <a href="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</a>[]&nbsp;classOrArrayDescriptors,
                                       boolean&nbsp;resetGc,
                                       boolean&nbsp;addFilteredToCalling)</pre>
<div class="block">Calculates the allocation hot spots for recorded objects of selected classes. The result is analogous to the "Allocation Hot Spots" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the aggregation level for the allocation hot spots and back traces</dd><dd><code>liveness</code> - the object liveness for which the allocation hot spots should be calculated</dd><dd><code>classOrArrayDescriptors</code> - the descriptors for the selected classes. You can get those descriptors from the
 <a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><code>HeapValue</code></a> objects. If <tt>null</tt>, the allocation hot spots are calculated for all classes.</dd><dd><code>resetGc</code> - whether to reset information about garbage collected objects after the requested information is retrieved.</dd><dd><code>addFilteredToCalling</code> - whether calls to filtered classes should be separate hot spots (<tt>true</tt>) or be added to the calling methods (<tt>false</tt>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocation hot spots</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><code>getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</code></a></dd></dl>
</li>
</ul>
<a name="getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationHotspots</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data">AllocationHotspots</a>&nbsp;getAllocationHotspots(<a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters">Aggregation</a>&nbsp;level,
                                       <a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters">Liveness</a>&nbsp;liveness,
                                       java.lang.String&nbsp;packageName,
                                       boolean&nbsp;resetGc,
                                       boolean&nbsp;addFilteredToCalling)</pre>
<div class="block">Calculates the allocation hot spots for recorded objects of a selected package. The result is analogous to the "Allocation Hot Spots" view of the JProfiler GUI.
 <p>Liveness types that include garbage collected objects only work correctly if allocation recording options in the profiling settings include GCed objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the aggregation level for the allocation hot spots and back traces</dd><dd><code>liveness</code> - the object liveness for which the allocation hot spots should be calculated</dd><dd><code>packageName</code> - the name of the selected package. If <tt>null</tt>, the allocation hot spots are calculated for all classes.</dd><dd><code>resetGc</code> - whether to reset information about garbage collected objects after the requested information is retrieved.</dd><dd><code>addFilteredToCalling</code> - whether calls to filtered classes should be separate hot spots (<tt>true</tt>) or be added to the calling methods (<tt>false</tt>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the allocation hot spots</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)"><code>getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)</code></a></dd></dl>
</li>
</ul>
<a name="getAllocationHotspotBacktrace(com.jprofiler.api.platform.structures.ProfilingValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllocationHotspotBacktrace</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures">Tree</a>&nbsp;getAllocationHotspotBacktrace(<a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>&nbsp;hotspot)</pre>
<div class="block">Calculates the back traces for an allocation hot spot. The result is analogous to the back trace tree under a single top level entry
 in the "Allocation Hot Spots" view of the JProfiler GUI. Note that this method if the <tt>hotspot</tt> argument is an allocation hot spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotspot</code> - the allocation hot spot for which to calculate the back trace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the back traces as a tree</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, com.jprofiler.api.platform.descriptors.Descriptor[], boolean, boolean)"><code>getAllocationHotspots for selected classes</code></a>, 
<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getAllocationHotspots(com.jprofiler.api.platform.parameters.Aggregation, com.jprofiler.api.platform.parameters.Liveness, java.lang.String, boolean, boolean)"><code>getAllocationHotspots for a selected package</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/connection/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
