<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory profiling</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.memory.$folder$';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Memory Profiling</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/config/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../helptopics/memory/recording.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/cpu/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../helptopics/memory/recording.html">Recording Allocation Call Stacks</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../helptopics/memory/diff.html">Using the Difference Column in the Memory Views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../helptopics/memory/memoryLeak.html">Finding a Memory Leak</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/config/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../helptopics/memory/recording.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/cpu/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
