<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Using the Difference Column in the Memory Views</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.memory.diff';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Using The Difference Column In The Memory Views</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/memory/recording.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/memory/memoryLeak.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<h3>Introduction</h3>
    
<p>
      In contrast to <a href="../../helptopics/memory/recording.html">allocation call stack recording</a>,
      where you can restrict the displayed objects to a certain period of time, a common situation
      is that you want to retain all recorded objects but still see the difference of object
      allocations with respect to a certain point in time. In particular, you might be interested
      in which classes have a decreasing allocation count, something that would not be possible
      with allocation call stack recording.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/difference_column.png">
    </p>

    
<h3>Memory views with differencing</h3>
    
<p>
      By default the difference column is not displayed. Only when you choose
      <tt>View-&gt;Mark Current Values</tt> or the corresponding toolbar button,
      the difference column is shown as the next-to-last column.
      The following views in JProfiler have an optional difference column:
      <ul>
<li>
<span class="sectiontitle">all objects view and recorded objects view</span>
<br>
          In the all objects view and the recorded objects view,
          the difference column displays the number of currently allocated objects
          of a class minus the number at the point when the values were marked.
        </li>
<li>
<span class="sectiontitle">allocation hotspot view</span>
<br>
          In the allocation hot spots view,
          the difference column is similar to the recorded objects view,
          just that the number of allocations in a method are measured. If you select a class
          in the "Allocation options" dialog that is shown after clicking the "Calculate" button, the number of allocations
          is for a single package or class only.
        </li>
</ul>
    
</p>
    
<p>
      In most cases you'll be interested in sorting the view by the values in the difference column.
      There are two sort modes that can be adjusted in the view settings dialog. By default, sorting
      is done for object counts ("sort by values"), but you can switch to "sort by percentages", if you
      want to focus on relative changes.
    </p>
    
<p>
      In addition, you can choose to sort by absolute values.
      With absolute ordering, the absolute value of the difference will be used for sorting.
      This is appropriate if you're interested in the biggest changes.
      With normal ordering, you'll have positive differences at the top, then a usually long
      list of zero differences and finally the negative differences. This is the right setting
      if you're looking for a memory leak and are only interested in positive differences.
    </p>

    
<h3>Differencing and the heap walker</h3>
    
<p>
      The difference column only shows a calculation, there's no fixed set of objects behind this
      number. Because of that, it is not possible to select the "difference objects" and
      work with them in the heap walker. To select objects based on their time of creation,
      please see the
      <a href="../../helptopics/memory/recording.html">article on allocation call stack recording</a>.
    </p>

    
<h3>The class tracker</h3>
    
<p>
      The class tracker view provides a way to capture the history
      of instance counts over time for selected classes or packages in the form of a graph. However,
      you have to select the tracked classes or packages in advance, so the class tracker is best used on classes or packages
      that appear suspicious from the differencing in the all objects or recorded objects view.
    </p>


  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/memory/recording.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/memory/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/memory/memoryLeak.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
