<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JEE &amp; Probes</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.probes.builtin';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JEE &amp; Probes</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/databases.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/timeLine.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The JEE &amp; Probes is one of two <a href="../../views/probes/probes.html">probe sections</a> in JProfiler.
      This section features the following built-in probes:
      <ul>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_url_16.png">&nbsp;<b>Servlets</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
          </p>
          
<p>
            The probe <b>splits the call the for each detected request URL</b> so you can analyze request separately in the
            <a href="../../views/cpu/invocation.html">call tree view</a>. The URLs are also shown in the probe hot spots view.
            The way how distinct request URLs are determined <a href="../../sessions/probes/builtin.html">can be customized</a>.
          </p>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_jndi_16.png">&nbsp;<b>JNDI</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
          </p>
          
<p>
            The probe annotates JNDI query strings into the call tree and shows them in the hot spots view.
            Query strings are prepended with "[NAME]" and optionally have a "[FILTER]" part at the end for JNDI searches.
          </p>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_jms_16.png">&nbsp;<b>JMS</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
            There are two event types: "Synchronous message" and "Asynchronous message".
          </p>
          
<p>
            The probe annotates JMS message descriptions into the call tree and shows them in the hot spots view.
            The displayed JMS message description <a href="../../sessions/probes/builtin.html">can be customized</a>.
          </p>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_rmi_16.png">&nbsp;<b>RMI</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
            There are two event types: "Server call" and "Client call".
          </p>
          
<p>
            The probe annotates RMI server calls into the call tree and shows RMI server and client calls in the hot spots view.
            RMI proxy classes are shown with their interface name in the call tree and their methods are shown with a
            <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_rmi_16.png">&nbsp;special icon if the RMI probe is enabled.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Client calls</span>
<br>
              How many outbound RMI calls were made by second.
            </li>
<li>
<span class="sectiontitle">Server calls</span>
<br>
              How many inbound RMI calls were handled by second.
            </li>
<li>
<span class="sectiontitle">Average client call duration</span>
<br>
</li>
<li>
<span class="sectiontitle">Average server call duration</span>
<br>
</li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_ws_16.png">&nbsp;<b>Web services</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
            There are two event types: "Synchronous" and "Asynchronous". Most web service calls are synchronous.
          </p>
          
<p>
            The probe shows web service client calls from JAX-WS-RI, Axis 2 and Apache CXF in the hot spots view.
            Web service proxy classes are shown with their interface name in the call tree and their methods are shown with a
            <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_ws_16.png">&nbsp;special icon if the web services probe is enabled.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Web service calls</span>
<br>
              How many outbound web service calls were made per minute.
            </li>
<li>
<span class="sectiontitle">Call duration</span>
<br>
              The average duration of web service client calls.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_file_16.png">&nbsp;<b>Files</b>
          The control objects are files of the following types:
          <ul>
<li>
<span class="sectiontitle">RandomAccessFile</span>
<br>
              A random access file which can be both read from and written to.
            </li>
<li>
<span class="sectiontitle">FileInputStream</span>
<br>
              A file input stream which can only be read from.
            </li>
<li>
<span class="sectiontitle">FileOutputStream</span>
<br>
              A file output stream which can only be written to.
            </li>
</ul>
          
<p>
            They can be in the following active states:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Read</span>
<br>
              Data is being read from the file via the <code>java.io</code> package.
            </li>
<li>
<span class="sectiontitle">Write</span>
<br>
              Data is being written to the file via the <code>java.io</code> package.
            </li>
<li>
<span class="sectiontitle">Channel read</span>
<br>
              Data is being read from the file via the <code>java.nio</code> package (<code>java.nio.channels.FileChannel</code>).
            </li>
<li>
<span class="sectiontitle">Channel write</span>
<br>
              Data is being written to the file via the <code>java.nio</code> package (<code>java.nio.channels.FileChannel</code>).
            </li>
</ul>
          
<p>
            If configured, the probe annotates the file names into the call tree and shows
            them in the hot spots view. The parent path of a file can be inspected in the nested property table in the control objects view.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Invocation count</span>
<br>
              How many read and write operations were performed per second.
            </li>
<li>
<span class="sectiontitle">Throughput</span>
<br>
              How many bytes were read and written per second.
            </li>
<li>
<span class="sectiontitle">Open files</span>
<br>
              The number of open files at any time.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_socket_16.png">&nbsp;<b>Sockets</b>
          The control objects are sockets of the following types:
          <ul>
<li>
<span class="sectiontitle">Socket</span>
<br>
              A socket from the <code>java.io</code> package.
            </li>
<li>
<span class="sectiontitle">SocketChannel</span>
<br>
              A socket channel from the <code>java.nio</code> package.
            </li>
</ul>
          
<p>
            They can be in the following active states:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Read</span>
<br>
              Data is being read from the socket.
            </li>
<li>
<span class="sectiontitle">Write</span>
<br>
              Data is being written to the socket.
            </li>
</ul>
          
<p>
            If configured, the probe annotates the <code>toString()</code> values of the associated
            <code>java.net.SocketAddress</code> objects into the call tree and shows
            them in the hot spots view.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Invocation count</span>
<br>
              How many read and write operations were performed per second.
            </li>
<li>
<span class="sectiontitle">Throughput</span>
<br>
              How many bytes were read and written per second.
            </li>
<li>
<span class="sectiontitle">Open sockets</span>
<br>
              The number of open sockets at any time.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_process_16.png">&nbsp;<b>Processes</b>
          The control objects are processes which can be in the following active states:
          <ul>
<li>
<span class="sectiontitle">Read</span>
<br>
              Data is being read from the input stream provided by the <code>java.lang.Process</code> object.
            </li>
<li>
<span class="sectiontitle">Write</span>
<br>
              Data is being written to the output stream provided by the <code>java.lang.Process</code> object.
            </li>
</ul>
          
<p>
            If configured, the probe annotates the full paths to the executables into the call tree and shows
            them in the hot spots view. Command line arguments, working directory, special environment variables
            and the exit code can be inspected in the nested property table in the control objects view.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Live Processes</span>
<br>
              The number of live processes at any time.
            </li>
<li>
<span class="sectiontitle">Process stream operations</span>
<br>
              How many read and write operations were made to the process streams per second.
            </li>
<li>
<span class="sectiontitle">Process stream throughput</span>
<br>
              How many bytes were read from and written to the process streams per second.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/databases.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/timeLine.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
