<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Databases</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.probes.databases';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Databases</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/probes.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/builtin.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The JEE &amp; Probes is one of two <a href="../../views/probes/probes.html">probe sections</a> in JProfiler.
      This section features the following built-in probes:
      <ul>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_jdbc_16.png">&nbsp;<b>JDBC</b>
          
<p>
            The control objects are database connections which can be in the following active states:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Statement execution</span>
<br>
              A statement created via one of the <code>java.sql.Connection#createStatement(...)</code>
              methods is being executed.
            </li>
<li>
<span class="sectiontitle">Prepared statement execution</span>
<br>
              A statement created via one of the <code>java.sql.Connection#prepareStatement(...)</code>
              or <code>java.sql.Connection#prepareCall(...)</code> methods is being executed.
            </li>
<li>
<span class="sectiontitle">Batch execution</span>
<br>
              
<code>java.sql.Statement#executeBatch()</code> is being executed on a statement.
            </li>
</ul>
          
<p>
            The probe annotates the SQL strings of statements into the call tree and shows
            them in the hot spots view. Bound values are not shown for prepared statements. This can be changed in the
            <a href="../../sessions/probes/databases.html">probe settings</a>.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Executed statements</span>
<br>
              The number of executed statements per second.
            </li>
<li>
<span class="sectiontitle">Average statement execution time</span>
<br>
              The average execution time in seconds for statements that completed in the last second.
            </li>
<li>
<span class="sectiontitle">Recorded open connections</span>
<br>
              The number of open database connections at any time.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_persistence_16.png">&nbsp;<b>JPA/Hibernate</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
          </p>
          
<p>
            The probe annotates the SQL strings of persistence operations into the call tree and shows
            them in the hot spots view.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Entity Operation Count</span>
<br>
              The number of entity operations per second.
            </li>
<li>
<span class="sectiontitle">Query Count</span>
<br>
              The number of executed queries per second.
            </li>
<li>
<span class="sectiontitle">Query Duration</span>
<br>
              The average duration of queries in the last second.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_nosql_16.png">&nbsp;<b>MongoDB</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
          </p>
          
<p>
            The probe annotates MongoDB operations into the call tree and shows them in the hot spots view.
          </p>
          
<p>
            The detected MongoDB operation types are
          </p>
          
<ul>
<li>Query</li>
<li>Retrieve data</li>
<li>Update</li>
<li>Insert</li>
<li>Delete</li>
<li>Other</li>
</ul>
          
<p>
            The probe replaces primitive data with question marks. This can be changed in the
            <a href="../../sessions/probes/databases.html">probe settings</a>.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Executed operations</span>
<br>
              The number of executed operations per second.
            </li>
<li>
<span class="sectiontitle">Average operations execution time</span>
<br>
              The average execution time in seconds for operations that completed in the last second.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_nosql_16.png">&nbsp;<b>Cassandra</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
          </p>
          
<p>
            The probe annotates Cassandra CQL queries into the call tree and shows them in the hot spots view.
          </p>
          
<p>
            Two query types are distinguished:
          </p>
          
<ul>
<li>Statements</li>
<li>Prepared statements</li>
</ul>
          
<p>
            Bound values for prepared statements are not displayed.
          </p>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Executed operations</span>
<br>
              The number of executed operations per second.
            </li>
<li>
<span class="sectiontitle">Average operations execution time</span>
<br>
              The average execution time in seconds for operations that completed in the last second.
            </li>
</ul>
        
</li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/probe_nosql_16.png">&nbsp;<b>HBase</b>
          
<p>
            There are no control objects for this view, so the probe does not have time line and control objects views.
          </p>
          
<p>
            The probe annotates HBase commands into the call tree and shows them in the hot spots view.
          </p>
          
<p>
            The detected HBase operation types are
          </p>
          
<ul>
<li>Scanner open</li>
<li>Scanner fetch</li>
<li>Query</li>
<li>Modify</li>
<li>Map-reduce</li>
<li>Aggregation</li>
</ul>
          
<p>
            The following telemetries are provided:
          </p>
          
<ul>
<li>
<span class="sectiontitle">Executed operations</span>
<br>
              The number of executed operations per second.
            </li>
<li>
<span class="sectiontitle">Average operations execution time</span>
<br>
              The average execution time in seconds for operations that completed in the last second.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/probes.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/builtin.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
