<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probe Tracker</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.probes.events';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probe Tracker</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/telemetries.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/tracker.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The events view shows the <b>raw measurements</b> that form the basis for the more high-level probe views.
      Each measurement is called an "event" and is shown as a separate row in the table.
      Except for the JEE probes, single event recording is disabled by default. While the probe always processes all events,
      in this mode it discards them immediately after updating the higher-level measurements in order to minimize overhead.
      For example, a non-trivial compound file operation will quickly accumulate several hundred thousand single events.
      <p>
        For built-in probes, you can enable single event recording in the <a href="../../sessions/probes/builtin.html">probe settings</a>.
        For custom probes, call <code>metaData.events(true)</code> in the <a href="../../sessions/probes/custom.html">meta data script</a>
        to enable event recording.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Each event is described by several columns which are common for all probes:
      <ul>
<li>
<span class="sectiontitle">Start time</span>
<br>
          The time that marks the start of the selected event.
        </li>
<li>
<span class="sectiontitle">Event type</span>
<br>
          The type of the event. This includes all control object states as described in the
          <a href="../../views/probes/probes.html">probes overview</a> as well as "open" and "close" events
          if the probe publishes control objects.
        </li>
<li>
<span class="sectiontitle">Duration</span>
<br>
          The duration of the event.
        </li>
<li>
<span class="sectiontitle">Control object ID</span>
<br>
          If the probe publishes control objects, this column contains the ID of the associated control object.
        </li>
<li>
<span class="sectiontitle">Description</span>
<br>
          The description of the event. If the probe publishes payload data, this is the same as the payload name displayed
          in the hot spots view.
        </li>
<li>
<span class="sectiontitle">Thread</span>
<br>
          The thread on which the event takes place. An event always takes place on a single thread.
        </li>
</ul>
      
<p>
        Probes can publish additional columns in the events view. However, no built-in probes in JProfiler currently
        use this feature.
      </p>
      
<p>
        At the bottom the of the table, there is a special <b>total row</b> that sums all summable columns in the table. For the default
        columns this only includes the "Duration" column,
        Together with the filter selector described below, you can analyze the collected data for selected
        subsets of events.
      </p>
      
<p>
        Below the main table, the call stack of the selected event is shown. This is the call stack of the payload
        and forms the basis of the hot spot calculation.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      For certain probes, such as the "JPA/Hibernate" probe, events can contain
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/annotation_16.png">secondary events
      (JDBC statements in the JPA/Hibernate case) that can be opened with an expand control
      at the left side of the table row.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Some probes, such as the "JPA/Hibernate" probe have "deferred" and "direct" operations,
      this is indicated in the call stack with a top-level
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/execution_site_16.png">
      direct or
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/call_site_16.png">
      deferred entry. See the <a href="../../views/probes/hotSpots.html">probe hot spot</a> view for
      more on this topic.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      At the top of the view, there is a <b>filter selector</b>. You can use it to restrict the displayed control objects by
      <ul>
<li>
<span class="sectiontitle">Status</span>
<br>
          
          
            From the combo box you can choose the event type that should be shown. Please see the
            <a href="../../views/probes/probes.html">probe overview</a> for the probe-specific event types.
          
        </li>
<li>
<span class="sectiontitle">Name</span>
<br>
          In the text box you can enter the full name of a control object or only a part of it.
          Only control objects whose names begin with this fragment are displayed. You
          can also use wildcards ("*" and "?") to select groups of control objects.
          Please note that if you use wildcards, you have to manually append a
          trailing "*" if desired. You can display the union of multiple filters
          at the same time by separating multiple filter expressions with commas, e.g.
          <tt>test-, MyTest-*-123</tt>.
        </li>
</ul>
      
        
<p>
          By default, the filter works on all available columns.
          In order to be more specific, you can select a particular column from the "Filter by" drop-down list.
          This is useful, for example, to show a control object with a particular ID without getting spurious
          matches from other columns.
        </p>
      
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you right-click an event row, the context menu contains a "Show control object for selected event" action
      that allows you to jump to the <a href="../../views/probes/controlObjects.html">control objects view</a> and display
      the associated control object, if available.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/telemetries.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/tracker.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
