<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probes</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.probes';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probes</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/telemetry/settings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/databases.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      There are two probe sections in JProfiler that show data for both built-in probes and custom probes:
      <ul>
<li>
<a href="../../views/probes/databases.html">Databases</a>
<br>
</li>
<li>
<a href="../../views/probes/builtin.html">JEE &amp; probes</a>
<br>
</li>
</ul>
      
<p>
        For background information on probes, see the
        <a href="../../helptopics/probes/probesOverview.html">corresponding help topic</a>.
        Probes are configured on the <a href="../../sessions/probes/probeSettings.html">probes tab</a>
        of the <a href="../../sessions/sessions.html">session settings</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Custom probes can be defined in the <a href="../../sessions/probes/custom.html">session settings</a>
      or registered on the command line with a reference to a <code>com.jprofiler.api.agent.probe.ProbeProvider</code>.
      All custom probes are added as separate views to the "JEE &amp; Probes" section.
      <p>
        Unless you have activated a recording profile to record probe data at startup, you have to start recording data manually
        with the probe recording button in the view-specific tool bar. Recording is switched on and off separately for
        each probe.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The tab-like view selector at the top provides access to the various views provided by the probe.
      The available views depend on what data is published by the selected probe. The following views
      are available:
      <ul>
<li>
<a href="../../views/probes/timeLine.html">Time line</a>
<br>
          Shows the life-time of control objects on a time-axis as horizontal bars colored with sampled control object states.
        </li>
<li>
<a href="../../views/probes/controlObjects.html">Control objects</a>
<br>
          Shows a table with information on control objects.
        </li>
<li>
<a href="../../views/probes/hotSpots.html">Hot spots</a>
<br>
          Shows a list of payload hot spots together with expandable back traces.
        </li>
<li>
<a href="../../views/probes/telemetries.html">Telemetries</a>
<br>
          Shows telemetries published by the probe.
        </li>
<li>
<a href="../../views/probes/events.html">Events</a>
<br>
          Shows the single events that are recorded by the probe.
        </li>
<li>
<a href="../../views/probes/tracker.html">Tracker</a>
<br>
          Allows you to track selected control objects or hot spots and show their average times, counts and throughputs as graphs.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/telemetry/settings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/databases.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
