<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probes Time Line</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.probes.timeLine';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probes Time Line</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/builtin.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/controlObjects.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The time-line view is conceptually similar to the <a href="../../views/threads/history.html">thread history view</a>.
      The role of the threads is taken by the control objects and thread states are replaced by the active states of the
      control object. For example, the file probe has files as control objects and the available states
      describe if the file is being read or written. The <img style="vertical-align: middle" align="middle" border="0" src="../../images/help_threads_condition.png"> orange default state
      signifies that the control object is <b>idle</b> and no special action is being performed. For more information on
      control objects and states, see the <a href="../../views/probes/probes.html">probes overview</a>.
    </td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      At the top of the view, there is a <b>filter selector</b>. You can use it to restrict the displayed control objects by
      <ul>
<li>
<span class="sectiontitle">Status</span>
<br>
          
            From the combo box you can choose if you wish to display open, closed or both open and closed control objects.
          
          
        </li>
<li>
<span class="sectiontitle">Name</span>
<br>
          In the text box you can enter the full name of a control object or only a part of it.
          Only control objects whose names begin with this fragment are displayed. You
          can also use wildcards ("*" and "?") to select groups of control objects.
          Please note that if you use wildcards, you have to manually append a
          trailing "*" if desired. You can display the union of multiple filters
          at the same time by separating multiple filter expressions with commas, e.g.
          <tt>test-, MyTest-*-123</tt>.
        </li>
</ul>
      
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you right-click a control-object name on the left side of the view, a context menu will be displayed
      that allows you to jump to the <a href="../../views/probes/controlObjects.html">control objects view</a> or the
      <a href="../../views/probes/events.html">events view</a> and display the single selected control object there.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Please see the <a href="../../views/common/telemetries.html">help on graphs with a time axis</a> for help on
      common properties of graph views.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Grid lines and background of the time line view can be configured in the view settings dialog.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/builtin.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/probes/controlObjects.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
