<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probe Tracker</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.probes.tracker';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probe Tracker</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/events.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/comparisons.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      This view allows you to track selected elements from other views and show graphs with a time axis to
      follow the chronological evolution of selected measurements.
      <p>
        When you click on the <img style="vertical-align: middle" align="middle" border="0" src="../../images/record_chart_16.png"><b>[Record probe tracker data]</b>
        button, a dialog is shown that offers to track the following element types:
      </p>
      
<ul>
<li>
<span class="sectiontitle">Control objects</span>
<br>
          If the current probe has control objects, you can select one or more control objects to create a graph
          in the tracker. The graph will show separate feeds for the average execution times of all different event types.
          For example, the "file" probe will show "Read", "Write", "Channel read" and "Channel write" feeds.
          The following measurements can be tracked:
          <ul>
<li>
<span class="sectiontitle">Event Times</span>
<br>
              The average duration of events for the selected control objects per second.
            </li>
<li>
<span class="sectiontitle">Event Counts</span>
<br>
              The average event counts for the selected control objects per second.
            </li>
<li>
<span class="sectiontitle">Event Throughputs</span>
<br>
              The average throughput for the selected control objects per second in bytes. This is only available for selected probes, e.g. for the
              "Files", "Sockets" and "Processes" probe.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Hot Spots</span>
<br>
          If the current probe has hot spots, you can select one or more hot spots to create a graph
          in the tracker. The graph will show separate feeds for the different time types:
          <ul>
<li>Runnable</li>
<li>Waiting</li>
<li>Blocked</li>
<li>Net IO</li>
</ul>
          The following measurements can be tracked:
          <ul>
<li>
<span class="sectiontitle">Hot Spot Times</span>
<br>
              The average time for the execution of the selected hot spots per second.
            </li>
<li>
<span class="sectiontitle">Hot Spot Counts</span>
<br>
              The average invocation counts for the execution of the selected hot spots per second.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Once you have at least one graph in the probe tracker view, you can use the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/add_16.png"><b>[Add]</b> button to
      show the selection dialog again and add more tracker graphs. The
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/remove_16.png"><b>[Remove]</b> button stops tracking
      for the currently displayed graph and removes the graph from the tracker view.
      <p>
        The drop-down list at the top allows you to switch between all tracker graphs that have been added
        in this profiling session.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Rather than selecting tracked elements directly in the tracker view, you can use the "add to tracker" actions
      in the <a href="../../views/probes/controlObjects.html">control objects view</a> and the
      <a href="../../views/probes/hotSpots.html">probe hot spots view</a> to add selected elements to
      the tracker. The actions are available in the tool bar, the <tt>View</tt> menu as well as
      the context menu.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Probe tracking can also be started programatically, either with
      <ul>
<li>
          the corresponding <b>probe tracker trigger actions</b> in a
          <a href="../../sessions/triggers/actions.html">trigger</a>
        
</li>
<li>
          the corresponding methods in the <a target="_blank" href="../../../api/javadoc/com/jprofiler/api/agent/Controller.html">controller API</a>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Please see the <a href="../../views/common/telemetries.html">help on graphs with a time axis</a> for help on
      common properties of graph views.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/probes/events.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/comparisons.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
