<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Getting started</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.$folder$';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Getting Started</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper"></div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../quickstart/quickstart.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/quickstart.html">Quickstart Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/demo.html">Running the Demo Sessions</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/features.html">Overview of Features</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/startcenter.html">JProfiler's Start Center</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/appservers.html">Application Server Integration</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/ide.html">IDE Integration</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../quickstart/licenseKey.html">JProfiler Licensing</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper"></div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../quickstart/quickstart.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
