<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Application Server Integration</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.appservers';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Application Server Integration</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/startcenter.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/ide.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler's application server integration wizard makes profiling
      application servers especially easy. It can be invoked in one of
      two ways:
      <ul>
<li>from the <a href="../quickstart/startcenter.html">start center</a>
          on the "new session" tab.
        </li>
<li>by selecting <tt>Session-&gt;New Server Integration</tt>
          from JProfiler's main menu.
        </li>
</ul>

      
<p>
        During the first step of the wizard
        you are asked to specify the product which is to be integrated. The second step
        asks you whether the profiled application or application server is running on the local
        computer or on a remote machine. In the third step you choose the desired startup mode
        which is one of "Wait for connection", "Startup immediately" and "Offline profiling".
        The "Wait for connection" is recommended at first. Only choose the other modes later on once you are familiar
        with JProfiler.
      </p>
      
<p>
      The subsequent steps depend on this choice. Please follow the instructions
      presented by the wizard.</p>

      
<p>If you miss support for a particular
      product, please don't hesitate to contact us through the
      <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=support">support request form</a>
      
</p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If no GUI is available on the remote machine you can use the
      <tt class="executable">jpintegrate</tt> executable in the <tt>bin</tt> directory
      for the <b>console integration wizard</b>.
      <p>
        The console integration wizard will create a config file that can be
        <a href="../sessions/importExport.html">imported</a> in a JProfiler GUI installation
        to connect zo the profiled application server without any further configuration.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/startcenter.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/ide.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
