<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Running the Demo Sessions</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.demo';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Running The Demo Sessions</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/quickstart.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/features.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    For a quick tour of JProfiler's features, please run the <b>demo sessions</b>:
    <ol style="list-style-image: none">
<li>Start up JProfiler and wait for the
        <a href="../quickstart/startcenter.html">start center</a> to appear.</li>
<li>Choose one of the demo sessions from the list of available sessions.</li>
<li>Click <b>[OK]</b>.</li>
<li>
        The profiling settings dialog appears. To accept the default settings, 
        just click <b>[OK]</b>.
      </li>
<li>A terminal window is opened for the demo process and the main window of
        JProfiler starts displaying
        <a href="../views/views.html">profiling information</a>.</li>
</ol>
    
<p>The Java source code for the demo sessions can be found in
    <tt>"{JProfiler install directory}/demo/"</tt>&gt;</p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/quickstart.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/features.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
