<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Overview of Features</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.features';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Overview Of Features</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/demo.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/startcenter.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler's features are ordered into view sections.
      A view section can be made visible by selecting in JProfiler's
      sidebar. JProfiler offers the following view sections:
      <ul>
<li>
<a href="../views/memory/memory.html">Memory profiling</a>
<br>
          Keep track of your objects and find out where the problem spots are.
        </li>
<li>
<a href="../views/heapwalker/heapwalker.html">The heap walker</a>
<br>
          Use the drill down capabilities of JProfiler's unique heap walker to
          find memory leaks.
        </li>
<li>
<a href="../views/cpu/cpu.html">CPU profiling</a>
<br>
          Find out where your CPU time is going and zero in on performance bottlenecks.
        </li>
<li>
<a href="../views/threads/threads.html">Thread profiling</a>
<br>
          Check the activity of your threads, resolve deadlocks and get detailed information
          on your application's monitor usage.
        </li>
<li>
<a href="../views/telemetry/telemetry.html">VM telemetry information</a>
<br>
          Unfold the statistical history of your application with JProfiler's virtual machine
          telemetry monitors.
        </li>
<li>
<a href="../views/probes/probes.html">JEE &amp; probes</a>
<br>
          Measure higher-level subsystems of the JVM, like JDBC calls or file I/O, as well as own subsystems
          with custom probes.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In order to help you find JProfiler's features which are most important to you,
      we present a situational overview. There are two types of uses for a profiler which
      arise from different motivations:
      <ul>
<li>
<span class="sectiontitle">Problem solving</span>
<br>
          If you turn to a profiler with a problem in your application, it most likely
          falls into one of the following three categories:
          <ul>
<li>
<span class="sectiontitle">Performance problem</span>
<br>
              To find performance related problem spots in your application,
              turn to JProfiler's <a href="../views/cpu/cpu.html">CPU section</a>. Often,
              performance problems are caused by excessive creation of temporary objects. For that
              case, the <a href="../views/memory/recordedObjects.html">recorded objects views</a>
              with its view mode set to "garbage collected objects" will show you where efforts
              to reduce allocations make sense.
              <p>
                For I/O or any other subsystem that is measured by a probe, the
                <a href="../views/probes/probes.html">probe views</a> show you higher-level information on what
                operations take a lot of time.
              </p>
            
</li>
<li>
<span class="sectiontitle">Excessive memory consumption</span>
<br>
              If your application consumes too much memory, the
              <a href="../views/memory/memory.html">memory views</a> will show you where the memory
              consumption comes from. With the
              <a href="../views/heapwalker/references.html">reference views</a> in the
              <a href="../views/heapwalker/heapwalker.html">heap walker</a> you can find out which objects are
              unnecessarily kept alive in the heap.
            </li>
<li>
<span class="sectiontitle">Memory leak</span>
<br>
              If your application's memory consumption goes up linearly with time, you
              likely have a memory leak which is show stopper especially for application
              servers. The "mark current values and show differences" feature in the
              <a href="../views/memory/memory.html">memory section</a> and the
              <a href="../views/heapwalker/heapwalker.html">heap walker</a> will help you to find
              the cause.
            </li>
<li>
<span class="sectiontitle">Deadlock</span>
<br>
              If you experience a deadlock, JProfiler's
              <a href="../views/monitors/graphCurrent.html">current monitor graph</a>
              will help you to find the cause even for complex locking situations.
            </li>
<li>
<span class="sectiontitle">Hard to find bug</span>
<br>
              A often overlooked but highly profitable use of a profiler is that
              of debugging. Many kinds of bugs are exceptionally hard to find by hand or by
              using a traditional debugger. Some bugs revolve around complex call stack scenarios
              (have a look at the <a href="../views/cpu/cpu.html">CPU section</a>),
              others around entangled object reference graphs
              (have a look at the <a href="../views/heapwalker/heapwalker.html">heap walker section</a>),
              both of which are not easy to keep track of. <br>
              Particularly JProfiler's <a href="../views/threads/threads.html">thread views</a>
              are of great help in multi-threaded situations, where race-conditions and deadlocks
              are hard to track down.
            </li>
</ul>

        
</li>
<li>
<span class="sectiontitle">Quality assurance</span>
<br>
          During a development process, it's a good idea to regularly run a profiler on your
          application to assess potential problem spots. Even though an application may prove
          to be "good enough" in test cases, an awareness for performance and memory bottlenecks
          enables you adapt your design decisions as the project evolves. In this way you
          avoid costly re-engineering when real-world needs are not met. Use the information
          presented in JProfiler's <a href="../views/telemetry/telemetry.html">telemetry section</a>
          to keep an eye on the evolution of your application.
          The ability to <a href="../sessions/saving.html">save profiling snapshots</a> enables
          you to keep track of your project's evolution.
          The <a href="../offline/offline.html">offline profiling</a> capability allows you to perform
          automated profiling runs on your application.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/demo.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/startcenter.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
