<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IDE Integration</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.ide';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>IDE Integration</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/appservers.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/licenseKey.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<p>
      JProfiler <a href="../ide/overview.html">integrates seamlessly into several popular IDEs</a>.
      To bring up the integration dialog, please select <tt>Session-&gt;IDE Integrations</tt>
      from JProfiler's main menu.
    </p>
      
    
<p>
      Select the desired IDE from the drop down list and click on <b>[Integrate]</b>.
      After completing the instructions, you can invoke JProfiler from the integrated IDE without
      having to specify class path, main class, working directory, used JVM and
      other options again. Also, source code navigation will be performed in the IDE where possible.
    </p>
    
    
<p>
      See <a href="../ide/$folder$.html">here</a> for specific explanations
      regarding each IDE integration.
    </p>
    
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/appservers.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/licenseKey.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
