<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler Licensing</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.licenseKey';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler Licensing</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/ide.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/overview.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
        Without a valid license, JProfiler cannot be started. When JProfiler is installed for the first time,
        it offers you an option to get an evaluation key through an internet connect. If that method does not work,
        visit <a target="_blank" href="http://www.ej-technologies.com/download/jprofiler/trial">ej-technologies.com</a> to
        get an evaluation key or to <a target="_blank" href="http://www.ej-technologies.com/buy/jprofiler/select">buy a license</a>.
        If you have already obtained an evaluation key and were not able to evaluate JProfiler, please write to
        <a target="_blank" href="http://www.ej-technologies.com/redir.php?target=sales&type=sales">sales@ej-technologies.com</a>
        to request a new key. JProfiler does not work with license keys that were issued for previous major versions.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can enter your license key in one of two ways:
      <ul>
<li>In JProfiler's setup wizard</li>
<li>Through JProfiler's main menu:
          <tt>Help-&gt;Enter License Key</tt>
</li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Together with your license key, you are asked for your name and - if applicable -
      for the name of your company.
      
      <p>Please read the included file <tt>license.html</tt> to learn about the scope
      of the license.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      To make it easier for you to enter the license key, you can use the
      <b>[Paste from clipboard]</b> button, after copying any text fragment which
      contains the license key to your system clipboard. If a valid license key can be found
      in the clipboard content, it is extracted and displayed in the dialog.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/ide.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/overview.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
