<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Quickstart Dialog</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Quickstart Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../helptopics/probes/custom.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/demo.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<p>
      By default, the quickstart dialog is shown when JProfiler is started. It contains a number of
      shortcuts that help to to get started with profiling your application. The manual configuration dialog
      as well as all integration wizards are also available on the "New session" tab of the
      <a href="../quickstart/startcenter.html">start center</a>. Once you're familiar with JProfiler
      you can turn off the quickstart dialog by deselecting the check box <tt>show quickstart at startup</tt>
      at the bottom.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../images/quickstart.png">
    </p>
    
<p>
      You can access the quickstart dialog at at any later time by pressing <code>SHIFT-F1</code> or by
      choosing <tt>Help-&gt;Show Quickstart Dialog</tt> from JProfiler's main menu.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../helptopics/probes/custom.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/demo.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
