<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler's Start Center</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.quickstart.startcenter';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler's Start Center</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/features.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/appservers.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      When JProfiler is started, the <b>start center</b> window appears.
      The start center is composed of three tabs:
      <ul>
<li>
<span class="sectiontitle">Open session</span>
<br>
          All sessions configured by you or the pre-configured demo sessions can
          be started by double clicking on a session or by selecting a session
          and clicking <b>[OK]</b> at the bottom of the start center. In addition,
          sessions can be <a href="../sessions/sessions.html">edited</a>,
          copied or deleted by using the buttons on the right
          hand side of the dialog or by invoking the context menu.
        </li>
<li>
<span class="sectiontitle">New session</span>
<br>
          Sessions can be created in several ways:
          <ul>
<li>
<span class="sectiontitle">By manual configuration</span>
<br>
              Use the <b>[New Session]</b> button to
              <a href="../sessions/application/applicationSettings.html">manually configure</a> a
              new session. After you finish configuring your session, it will
              be started.
            </li>
<li>
<span class="sectiontitle">By attaching to an already running process</span>
<br>
              Use the <b>[Quick Attach]</b> button to
              <a href="../sessions/attach.html">profile a JVM that is already running</a>.
              After the session is finished, JProfiler will ask you whether you want to save
              the session permanently.
            </li>
<li>
<span class="sectiontitle">Through an integration wizard</span>
<br>
              Use the <b>[New server integration]</b> button to invoke the
              <a href="../quickstart/appservers.html">integration wizard</a>
              selector. The <b>[New remote integration]</b> and
              <b>[New applet integration]</b> buttons are convenience shortcuts.
              After you finish configuring your session, you can either start the session
              immediately or the "open session" tab will be displayed with the new session
              selected.
            </li>
</ul>        
        
</li>
<li>
<span class="sectiontitle">Convert session</span>
<br>
          Here, you can convert existing launched application sessions to remote sessions or
          <a href="../offline/offline.html">offline profiling sessions</a> or
          prepare a launched application session for redistribution to other computers. The latter will
          also collect all files for the agent that are necessary to get the agent running
          on remote machines. The existing launched application session that is chosen for conversion will
          not be modified.
        </li>
<li>
<span class="sectiontitle">Open snapshot</span>
<br>
          Previously <a href="../sessions/saving.html">saved sessions</a> can be
          opened from this tab by selecting <tt>Open a single saved snapshot</tt> and selecting the desired
          <tt>*.jps</tt> file. Also, you can select "Compare multiple snapshots" to create
          <a href="../comparisons/comparisons.html">snapshot comparisons</a>.
        </li>
</ul>
      
<p>When you choose not to open a profiling session for an empty window and exit
      the start center by clicking the <b>[Cancel]</b> button, all of
      JProfiler's views are disabled and only the general settings
      (<tt>Session-&gt;General Settings</tt>) and the
      <tt>Session</tt> and <tt>Help</tt> menus are enabled.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The start center can be invoked at any later time
      <ul>
<li>
          by choosing <tt>Session-&gt;Start Center</tt> or clicking on the
          corresponding <img style="vertical-align: middle" align="middle" border="0" src="../images/startcenter_16.png">&nbsp;toolbar
          button.
          <p>
            If a session is currently active upon opening a session, it will be stopped
            after a confirmation dialog and the new session will replace all profiling
            data of the old session.
          </p>
        
</li>
<li>
          by choosing <tt>Session-&gt;New Window</tt>.
          A new main window of JProfiler will be opened, other active sessions will
          not be affected.
        </li>
</ul>      
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/features.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../quickstart/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../quickstart/appservers.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
