<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Influence of Method Call Recording Filters on Hot Spots</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.cpu.hotspotsAndFilters';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>The Influence Of Method Call Recording Filters On Hot Spots</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/cpu/times.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/cpu/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/cpu/requestTracking.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<h3>Introduction</h3>
    
<p>
      The notion of a performance hot spot is not absolute but relative to your point of view.
      The total execution time of a method is not the right measure, since in that case
      your main method or the <code>run()</code> methods of your threads
      would be the biggest hot spots in most cases. Such a definition of a hot spot would
      not be very useful. Clearly, we somehow must use the <b>inherent time of methods</b> to determine
      what a hot spot is.
    </p>
    
<p>
      As an extreme case, one could use the inherent time of all executed methods in the JVM
      for the ranking of hot spots. This would not be very useful either, since the biggest hot spots
      will most likely always be core methods in the JRE, like string manipulation, I/O classes or core drawing routines in
      obscure implementation classes of the AWT.
    </p>
    
<p>
      As the above considerations make clear, the definition of a hot spot is not trivial and
      must be carefully considered.
    </p>
    
<h3>Definition of a hot spot</h3>
    
<p>
      Only with <a href="../../helptopics/config/filters.html">method call recording filters</a> is it possible to
      come up with a useful definition of a hot spot. Usually, your filter settings
      will exclude all library classes and framework classes by restricting the profiled classes to your top-level
      packages.
    </p>
    
<p>
      In order to be useful to you, a hot spot must be
    </p>
    
<ul>
<li>
<span class="sectiontitle">a method in your own classes</span>
<br>
        These are the classes that you can actually modify to solve a performance problem.
      </li>
<li>
<span class="sectiontitle">a method in a library class that you call directly</span>
<br>
        This gives you a more fine-grained resolution of the activities of your own methods.
        While not directly under your control, you can sometimes choose to call libraries less frequently or in a
        different way.
      </li>
</ul>
    
<p>
      Sometimes, you will want to eliminate hot spots in unprofiled classes by adding their time to the
      inherent time of the calling method, which is definitely in a profiled class. In that way,
      only profiled methods can appear as hot spots. JProfiler's hot spots view offers both modes with the
      "Filtered classes" drop-down list in the top-right corner. The allocation hot spots view also offers this
      mechanism of adjusting the definition of a hot spot.
    </p>
    
<h3>Example</h3>
    
<p>
      In the following example, a simple program with the main class <code>misc.JdomTest</code> is shown that
      reads an XML file with the help of the JDOM library.
      First, we set the filter settings to include <code>misc.</code> and <code>org.jdom2.</code>.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/hotspots_with_jdom.png">
    </p>
    
<p>
      Since  we profile the JDOM classes, all the hot spots are in the JDOM subsystem, and not in our own class.
      This may be useful if you are a JDOM developer, but otherwise you just see confusing and useless information.
      None of the listed <code>org.jdom2.*</code> classes are ever called by our code. While we could
      open the back traces and check how they have been invoked, this is cumbersome and produces
      no insight into any performance problems that we might be able to solve.
    </p>
    
<p>
      In the next step, we change our filter settings so that only the <code>misc.</code> package
      is profiled.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/hotspots_allfilters_separate.png">
    </p>
    
<p>
      We see the <code>SAXBuilder</code> class in JDOM that is actually constructed and called by our code
      to read the XML file. No other internal JDOM classes are shown. The <code>readDocument</code> method
      that calls the JDOM library is not a significant hot spot.
    </p>
    
<p>
      If you want to fully concentrate on your own classes, the remaining JDOM hot spots might be unwanted.
      You can quickly change the hot spot definition by setting "Filtered classes handing" to "Add to calling class".
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/hotspots_allfilters_addtocalling.png">
    </p>
    
<p>
      Now, the list of hot spots just includes the method that reads the XML file, as expected for our trivial
      example.
    </p>
    
<p>
      From the above example, you can see how important the filter settings and the filtered classes handling
      are for the actual results in the hot spots view. The same considerations apply to the allocation
      hot spots view.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/cpu/times.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/cpu/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/cpu/requestTracking.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
