<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bookmarks</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.bookmarks';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Bookmarks</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/graphs.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/editBookmarks.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      All graph views with a time axis display <b>bookmarks</b>. Bookmarks are vertical lines at certain
      points of the time axis. Every bookmark has a <b>description</b>. When you hover with the mouse
      above a bookmark, the description will be displayed in a tooltip window.
      Bookmarks are <b>global for all views</b>, i.e. a bookmark is displayed
      in all graphs and has the same description everywhere.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Bookmarks are created
      <ul>
<li>
<a href="../../views/memory/memory.html">when starting and stopping allocation call stack recording</a>
<br>
</li>
<li>
<a href="../../views/cpu/cpu.html">when starting and stopping CPU recording</a>
<br>
</li>
<li>
<a href="../../sessions/triggers/enableDisable.html">when enabling or disabling triggers</a>
<br>
</li>
<li>
<a href="../../views/cpu/statistics.html">when starting and stopping method statistics recording</a>
<br>
</li>
<li>
<a href="../../views/cpu/tracer.html">when starting and stopping call tracing</a>
<br>
</li>
<li>
<a href="../../sessions/saving.html">when saving a snapshot</a>
<br>
</li>
<li>
<a href="../../views/heapwalker/heapwalker.html">when taking a heap dump</a>
<br>
</li>
<li>
<a href="../../sessions/sessions.html">when profiling settings are updated</a>
<br>
</li>
<li>
<a href="../../views/monitors/monitors.html">when starting or stopping monitor recording</a>
<br>
</li>
<li>
<a href="../../views/threads/dumps.html">when taking a thread dump</a>
<br>
</li>
<li>
<a href="../../views/probes/probes.html">when starting or stopping probe recording</a>
<br>
</li>
<li>
<span class="sectiontitle">manually</span>
<br>
          You can manually add a bookmark at the current time by
          <ul>
<li>
              clicking on the <img style="vertical-align: middle" align="middle" border="0" src="../../images/bookmark_add_16.png">&nbsp;add bookmark
              button in the toolbar.
            </li>
<li>
              choosing <tt>Profiler-&gt;Add Bookmark</tt> from the main menu.
            </li>
</ul>
          
<p>
            You can add a bookmark at any past moment in time by moving the mouse to the desired point on
            a graph view with a time axis and choose <tt>Add Bookmark Here</tt> here from the main menu.
          </p>
        
</li>
<li>
<span class="sectiontitle">from the profiling API</span>
<br>
          You can use the <a target="_blank" href="../../../api/javadoc/com/jprofiler/api/agent/Controller.html">profiling API</a> in order to add a
          bookmark programatically.
        </li>
<li>
<span class="sectiontitle">with a trigger</span>
<br>
          You can also use a
          <a href="../../sessions/triggers/triggerSettings.html">trigger</a> and the
          <a href="../../sessions/triggers/actions.html">"Add bookmark" action</a>
          to add a bookmark.
          This is also useful for <a href="../../offline/offline.html">offline profiling</a>.
        </li>
</ul>
      
<p>
        For the <b>start event</b>, the bookmark is a solid line, for the <b>stop event</b>,
        the bookmark is a dashed line.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      In graph views with a time axis you can
      <ul>
<li>
<span class="sectiontitle">edit the properties of a bookmark</span>
<br>
         by right-clicking it and choosing <tt>Edit Bookmark</tt> from the context menu.
         The <a href="../../views/common/editBookmarks.html">dialog for editing a single bookmark</a> will be displayed.
        </li>
<li>
<span class="sectiontitle">delete a bookmark</span>
<br>
          by right-clicking it and choosing <tt>Delete Bookmark</tt> from the context menu.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The list of bookmarks can be shown by choosing
      <tt>Profiling-&gt;Edit Bookmarks</tt> from JProfiler's main menu.
      The <a href="../../views/common/editBookmarks.html">bookmark dialog</a> will be shown where you can edit, delete
      and export the list of bookmarks.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/graphs.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/editBookmarks.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
