<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dynamic View Filters</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.dynamicFilters';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Dynamic View Filters</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/classViewer.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/treeMaps.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        For many dynamic views and <a href="../../comparisons/comparisons.html">snapshot comparison views</a>, 
        <b>view filters</b> can be set at the bottom
        of the view. Enter a comma separated list of packages into the combo box and
        hit enter to dynamically filter the view.
      
      <p>
        You can specify <b>exceptions</b>, by adding a minus sign at the start of a package.
        Those packages will then not be included. For example:
<pre>      com.mycorp,-com.mycorp.parser</pre>
        will resolve all calls to the com.mycorp package hierarchy except any calls to the
        com.mycorp.parser sub-hierarchy. You can also start the filter list with exceptions,
        in that case all calls will be resolved except for the specified packages.
      </p>
      
<p>
        In one JProfiler main window, all dynamic views with a view filter box at the bottom share the same current
        view filter. To reset the view filter and show the entire content of the view
        again, click on <b>[Reset view filters]</b> in the lower right corner
        of the view. The combo box holds view filters that have been entered during the
        current session. Selecting an entry from the combo box enables the view filter
        immediately.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      View filters have an effect similar to the inclusive filters that are set for the session.
      These are configured in the
      <a href="../../sessions/filters/filterSettings.html">session settings dialog</a> and
      are not adjustable without loss of recorded data while the session is active.
      However, the active filter sets of the session strongly influence the speed and memory
      consumption of the profiled application while the view filters don't.
      It is therefore advisable to activate as many filter sets as possible in the 
      <a href="../../sessions/filters/define.html">filter settings</a>
      and use the view filters for dynamic drill down only.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/classViewer.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/treeMaps.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
