<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Editing Bookmarks</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.editBookmarks';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Editing Bookmarks</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/bookmarks.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/classViewer.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The bookmark dialog is invoked by choosing <tt>Profiling-&gt;Edit Bookmarks</tt> from JProfiler's main menu.
      It shows a list of all <a href="../../views/common/bookmarks.html">bookmarks</a>. For each bookmark, the following properties
      are displayed:
      <ul>
<li>
<span class="sectiontitle">Time</span>
<br>
          The time when the bookmark was set, relative to the start of the JVM. 
        </li>
<li>
<span class="sectiontitle">Line style and color</span>
<br>
          The line style (solid or dashed) and the color of the bookmark line as shown in the graph views with a time axis
          is shown as a sample. For automatic bookmarks, solid lines indicate a start event, while dashed lines indicate
          a stop event.
        </li>
<li>
<span class="sectiontitle">Description</span>
<br>
          For automatic bookmarks, the description indicates the origin of the bookmark.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Bookmarks can be
      <ul>
<li>
          
<b>edited</b> by selecting a single bookmark and clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/edit_16.png">&nbsp;<b>[Edit]</b> button or by double-clicking
          on a bookmark. A dialog will be shown where you can edit the description, the color and the line style of the bookmark.
        </li>
<li>
          
<b>deleted</b> by selecting one or multiple bookmarks and clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/remove_16.png">&nbsp;<b>[Remove]</b> button or hitting the
          <code>DEL</code> key.
        </li>
<li>
          
<b>sorted</b> by time or by description by clicking on the table columns.
        </li>
<li>
          
<b>searched</b> by typing into the table or choosing <tt>Find</tt> from the
          context menu.
        </li>
<li>
          
<b>exported</b> to HTML or CSV by clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/export_16.png">&nbsp;<b>[Export]</b> button
          in the lower-right corner of the dialog.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/bookmarks.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/classViewer.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
