<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Exporting Views</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.export';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Exporting Views</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/actions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/find.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        All views can be exported to external formats by selecting
        <b>Export</b> from the <tt>View</tt> menu or
        context menu or clicking on the corresponding
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/export_16.png">&nbsp;toolbar
        button. A file chooser will be brought up allowing you to
        specify the output file and the export format.
      
      <p>
        The export format is chosen with the "file type" combo box in the file chooser.
        The following export formats are available:
        <ul>
<li>
<span class="sectiontitle">HTML</span>
<br>
            Available for all views. The view will be exported to an HTML file.
            Besides the HTML file, several image files might be written to a
            subdirectory <tt>jprofiler_images</tt>. If the
            <a href="../../generalSettings/misc.html">option to open files after export</a> is enabled,
            the web browser configured in the
            <a href="../../generalSettings/misc.html">general settings</a> is opened
            and the exported HTML file is displayed.
          </li>
<li>
<span class="sectiontitle">CSV data</span>
<br>
            Available for tabular views, hot spots views and graphs with a time axis. CSV data suitable
            for Microsoft Excel is written to a file. If the
            <a href="../../generalSettings/misc.html">option to open files after export</a> is enabled,
            the registered application for CSV is opened and the exported CSV file is displayed.
            <p>
              
<b>Note:</b> When using Microsoft Excel, CSV is not a stable format. Microsoft Excel on
              Windows takes the separator character from the regional settings. JProfiler uses a semicolon as
              the separator in locales that use a comma as a decimal separator and a comma in locales that use
              a dot as a decimal separator. If you need to override the CSV separator character you can
              do so by setting -Djprofiler.csvSeparator in <tt>bin/jprofiler.vmoptions</tt>.
            </p>
          
</li>
<li>
<span class="sectiontitle">XML data</span>
<br>
            Available for tree views and hot spots views. XML data with a self-explanatory format is written to a file. If the
            <a href="../../generalSettings/misc.html">option to open files after export</a> is enabled,
            the registered application for XML is opened and the exported XML file is displayed.
          </li>
</ul>
      
</p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      If you export the same view multiple times to the same directory under the same name,
      a running number will be appended to the filename. The export directory location is persistent
      and remembered across restarts.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      With the HTML export functionality you can <b>print</b> all views
      from JProfiler via your web browser.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/actions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/find.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
