<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Quick Search</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.find';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Quick Search</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/export.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/windows.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        All tables, trees and lists in JProfiler can be quick-searched by typing into the table or tree.
        The search term will be displayed in a yellow dialog at the top of the searched element.
        If no match is found, the search term is displayed in red. If a match is found, the search term
        is displayed in black and the match is made visible. The matched portion is drawn inverted with
        a green background.
      
      <p>
        To start the quick search, you can also choose <tt>View-&gt;Find</tt> where
        available or press <code>ALT-F3</code> or <code>CTRL-F</code>.
      </p>
      
<p>
        To navigate between matches, you can use the arrow keys or <code>F3</code> and <code>SHIFT-F3</code>.
      </p>
      
<p>
        You can use wildcards in your search term, for example: <tt>Font*Handle</tt>.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/export.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/windows.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
