<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Zooming and Navigating in Graphs</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.graphs';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Zooming And Navigating In Graphs</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/sorting.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/bookmarks.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    Some of JProfiler's profiling views are displayed as graphs.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The zoom level for these graphs can be adjusted in the following ways:
      <ul>
<li>
          
<b>Zoom in</b> by rolling the mouse wheel toward you, clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/zoom_in_16.png">&nbsp;zoom in toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
<li>
          
<b>Zoom out</b> by rolling the mouse wheel away from you, clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/zoom_out_16.png">&nbsp;zoom out toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
<li>
          
<b>Zoom to 100%</b> by clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/zoom_100_16.png">&nbsp;zoom 100% toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
<li>
          
<b>Fit graph to window</b> by clicking on the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/zoom_fit_16.png">&nbsp;fit content toolbar button
          or choosing the corresponding entry from the context menu.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<p>
      To zoom in <b>on a particular object</b>, you can select it first and then use the
      zoom in action described above. 
    </p>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Besides using the scrollbars to navigate to other parts of the graph you can drag the graph
      with the mouse to move it.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/sorting.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/bookmarks.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
