<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sorting Tables in Profiling Views</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.sorting';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Sorting Tables In Profiling Views</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/windows.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/graphs.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    Many of JProfiler's profiling views are displayed as tables. These tables can be sorted
    by any column in three ways:
    <ul>
<li>Choose the sort column from the <b>context menu</b>.</li>
<li>Choose the sort column from the
        <tt>View-&gt;Sort</tt> menu which appears for table views.
      </li>
<li>Click on the column header of the sort column.</li>
</ul>
    
<p>
      Performing one of these operations multiple times alternates between ascending and
      descending sort order. The current sort column and sort order is indicated graphically
      in the column headers as well as in the relevant menus.
    </p>
    
<p>
      Most numeric columns in JProfiler display only positive numbers. If negative negative numbers
      can be present, you might want to sort using either absolute or the normal ordering. This choice
      can be made in the view settings dialog of the relevant views.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/windows.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/graphs.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
