<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Top-level Windows in JProfiler</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.common.windows';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Top-level Windows In JProfiler</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/find.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/sorting.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      All views in JProfiler can be undocked and promoted to a separate top level window by
      choosing <tt>Window-&gt;Undock View</tt> from JProfiler's main menu
      <p>
        An undocked view has a reduced main menu that contains only the <tt>View</tt> and
        <tt>Window</tt> menus from the <a href="../../views/actions.html">main menu</a>
        as well as a reduced toolbar. With <tt>Window-&gt;Show Main Window For This Session</tt>
        (<code>CTRL-H</code>) the corresponding main window can be activated.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      If a view has been undocked, a placeholder is shown in the corresponding tab in the main window.
      An undocked view can be re-docked into its main window by
      <ul>
<li>
          choosing <tt>Window-&gt;Dock View</tt> from the main menu of the
          undocked view.
        </li>
<li>
          closing the window.
        </li>
<li>
          clicking the <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_dock_16.png">&nbsp;dock button
          in the placeholder for the view.
        </li>
<li>
          choosing <tt>Window-&gt;Dock View</tt> from JProfiler's main menu
        </li>
</ul>
      
<p>
        Undocked views can be tiled or stacked with the
        <tt>Window-&gt;Tile All Undocked Views</tt> and
        <tt>Window-&gt;Stack All Undocked Views</tt> menu entries. Note that undocked
        views of all main windows are treated uniformly.
      </p>
      
<p>
        To dock all undocked views with a single action, please choose
        <tt>Window-&gt;Dock All Floating Views</tt>. Note that undocked
        views of all main windows are docked.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler keeps track of all created top level windows in the window list available at the
      bottom of the <tt>Window</tt> menu. These windows include
      <ul>
<li>
           
<img style="vertical-align: middle" align="middle" border="0" src="../../images/jprofiler_16.png">&nbsp;main windows
        </li>
<li>
           
<img style="vertical-align: middle" align="middle" border="0" src="../../images/empty_16.png">&nbsp;undocked views
        </li>
<li>
           
<img style="vertical-align: middle" align="middle" border="0" src="../../images/terminal_16.png">&nbsp;console windows
        </li>
<li>
           
<img style="vertical-align: middle" align="middle" border="0" src="../../images/source_16.png">&nbsp;source and bytecode viewers
        </li>
</ul>
      
<p>
        This list does not include
      </p>
      
<ul>
<li>native console windows</li>
</ul>
      
<ul>
<li>windows opened by the profiled application</li>
</ul>
      
<p>
        To navigate to a window in the window list, click on it or use the
        <tt>Window-&gt;Cycle To Previous Window</tt> (<code>CTRL-F2</code>) and
        <tt>Window-&gt;Cycle To Next Window</tt> (<code>CTRL-F3</code>) menu entries.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/common/find.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/common/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/common/sorting.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
