<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread Dumps View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.threads.dumps';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Thread Dumps View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/threads/monitorSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/threads/$dumpsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/monitors.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the thread dumps view you can take thread dumps that show the current stack traces of all threads that
      can be displayed in the <a href="../../views/threads/history.html">thread history view</a>.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      A new thread dump is taken by clicking on the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/thread_dump_16.png">&nbsp;<b>[Thread dump]</b> tool bar button.
      This button is also present for the <a href="../../views/threads/history.html">thread history view</a> and
      the  <a href="../../views/threads/monitor.html">thread monitor view</a>.
      A <a href="../../views/common/bookmarks.html">bookmark</a> will be added to the time-resolved views.
      <p>
        The new thread dump will by added to the list of thread dumps and it will be selected automatically.
        The two lists to the right show the threads that are contained in the currently selected thread dump as well as the
        stack trace of the currently selected thread.
      </p>
      
<p>
        The list of threads is organized according to thread groups, similar to the thread selector in the
        <a href="../../views/cpu/cpu.html">CPU views</a>.
      </p>
      
<p>
        The stack traces in thread dumps are <b>not filtered</b>, i.e. the
        <a href="../../sessions/filters/filterSettings.html">filter settings</a> in the session settings do not apply.
        The context menu gives access to source and byte code navigation. Double-clicking on a stack trace element shows the
        selected method.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Thread dumps can be copied to the clipboard with the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/thread_dump_16.png">&nbsp;<b>[Copy To Clipboard]</b> button at the
      top of the list of thread dumps. The entire selected thread dump is copied as plain text to the clipboard.
      <p>
        To copy a single thread only, choose the <tt>Copy Selected Thread To Clipboard</tt> menu
        item from the context menu of the list of threads.
      </p>
      
<p>
        When <a href="../../views/common/export.html">exporting</a> the thread dumps view to HTML, the file chooser
        offers a combo box for exporting the selected thread dump only, or all thread dumps to the same file.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Thread dumps can also be taken with the
      <a href="../../sessions/triggers/actions.html">trigger thread dump</a> trigger action
      or via the <a target="_blank" href="../../../api/javadoc/com/jprofiler/api/agent/Controller.html">API</a>.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/threads/monitorSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/threads/$dumpsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/monitors/monitors.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
