<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread History View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.threads.history.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Thread History View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/threads/history.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/threads/$historyFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/threads/monitor.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The thread history view settings dialog is accessed by bringing
      
      the
      <a href="../../views/threads/history.html">thread history</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
<ul>
<li>
<span class="sectiontitle">Scale to fit window</span>
<br>
          Determines whether the view operates in the "fixed time scale" or
          "scale to fit window" mode. These modes are described in the
          thread history view <a href="../../views/threads/history.html">help page</a>.
        </li>
<li>
<span class="sectiontitle">Show bookmarks</span>
<br>
          Controls where bookmarks will be shown, one of
          <ul>
<li>
<span class="sectiontitle">None</span>
<br>
              No bookmarks will be shown in the thread history view.
            </li>
<li>
<span class="sectiontitle">In time scale</span>
<br>
              The vertical bookmark line will only be drawn in the time scale at the top of the view.
            </li>
<li>
<span class="sectiontitle">In entire view</span>
<br>
              The vertical bookmark line will be drawn in the time scale and in the view itself.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Grid lines for time axis</span>
<br>
          Controls on what ticks grid lines will be shown along the time axis.
        </li>
<li>
<span class="sectiontitle">Background</span>
<br>
          Controls the appearance of the background of the thread history view.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/threads/history.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/threads/$historyFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/threads/monitor.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
