<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thread Monitor View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.threads.monitor';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Thread Monitor View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/threads/historySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/threads/$monitorFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/threads/monitorSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The thread monitor view shows the filtered list of all threads in the JVM
      together with associated information on times and status. There are a maximum of
      six columns shown in the table, which can be
      <a href="../../views/common/sorting.html">sorted</a>.
      <ul>
<li>
<span class="sectiontitle">Name</span>
<br>
          Shows the name of the thread. If the thread has not been 
          named explicitly, the name is provided by the JVM. To make most use of this view,
          name your threads according to their function by invoking the
          <tt>setName()</tt> method on all threads created by you.
        </li>
<li>
<span class="sectiontitle">Group</span>
<br>
          Shows the name of the thread group associated with this thread. 
        </li>
<li>
<span class="sectiontitle">Start time</span>
<br>
          Shows the time when the thread has been started. This time is calculated
          relative to the start time of the first thread in the JVM.
        </li>
<li>
<span class="sectiontitle">End time</span>
<br>
          This column is only visible when <tt>show dead threads</tt> is enabled
          in the <a href="../../views/threads/monitorSettings.html">view settings
          dialog</a>. It shows the time when the thread has died and is empty if the
          thread is still alive. This time is calculated relative to the start time of
          the first thread in the JVM.
        </li>
<li>
<span class="sectiontitle">CPU time</span>
<br>
          Shows the CPU time which has been consumed by the thread.
          <p>
            
<b>Note:</b> The CPU time column is only visible if the
            <tt>CPU time type</tt> is set to <tt>Estimated CPU times</tt>
            on the <a href="../../sessions/profiling/misc.html">Miscellaneous</a> tab of
            the <a href="../../sessions/profiling/profilingSettings.html">profiling settings</a>.
            In addition, the CPU time is only measured when you <a href="../../views/cpu/cpu.html">record CPU data</a>.
            Otherwise the CPU time column is always empty.
          </p>
          
<p>
            This column may also be empty if your system and JVM do not support thread specific CPU time reporting.
          </p>
        
</li>
<li>
<span class="sectiontitle">Creating thread</span>
<br>
          Shows the name of the thread and its thread group that created this thread.
          <p>
            This column may also be empty if your system and JVM do not support thread specific CPU time reporting.
          </p>
        
</li>
<li>
<span class="sectiontitle">Status</span>
<br>
          Shows the status of the thread which corresponds to the status reported in the
          <a href="../../views/threads/history.html">thread history view</a>.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the lower part of the split pane, the filtered <b>stack trace of the thread creation</b> of the currently
      selected thread is displayed. Stack traces can only be displayed if
      <a href="../../views/cpu/cpu.html">CPU data was being recorded</a> when the thread was created.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can decide which threads are shown in the thread monitor view by checking the
      desired filters in the <a href="../../views/threads/monitorSettings.html">thread
      monitor view settings dialog</a>. If <tt>Show dead threads</tt> is not
      enabled, the <tt>End time</tt> column will not be visible.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/threads/historySettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/threads/$monitorFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/threads/monitorSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
