<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Application settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.application.$folder$';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Application Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/sessions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../sessions/application/applicationSettings.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/applicationSettings.html">Application Settings</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/attach.html">Attach to local JVM session</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/remote.html">Attach to profiled JVM session</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/local.html">Launched application session</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/applet.html">Launched applet session</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/webstart.html">Launched Java Web Start session</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../sessions/application/codeEditor.html">Code Editor &amp; Compilation Settings</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/sessions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../sessions/application/applicationSettings.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
