<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Launched applet session</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.application.applet';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Launched Applet Session</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/local.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/webstart.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    If the session type in the <a href="../../sessions/application/applicationSettings.html">application settings</a>
    is set to "Applet", the following settings are displayed in the middle part of the dialog:
    <ul>
<li>
<span class="sectiontitle">Java VM</span>
<br>
        Choose the Java VM to run your applet. The main class 
        <code>sun.applet.AppletViewer</code> from the <tt>tools.jar</tt> of
        the selected JVM will be used to show the applet.
        Java VMs are configured
        on the <a href="../../generalSettings/vm.html">"Java VMs" tab</a>
        of JProfiler's <a href="../../generalSettings/generalSettings.html">general settings</a>
        which are accessible by clicking the
        <b>[General settings]</b> button on the bottom of the dialog.
      </li>
<li>
<span class="sectiontitle">URL</span>
<br>
        Enter a URL pointing to an HTML page which contains the applet.
        By clicking on the <b>[...]</b> button you can bring up a file chooser
        to select an HTML file on your file system.
      </li>
</ul>
    
<p>
      
<b>Note:</b> If the applet view is too restrictive for
      your applet, please use the <b>Java plugin integration wizard</b> available on
      the <tt>New session</tt> tab of the
      <a href="../../quickstart/startcenter.html">start center</a> to profile the applet
      directly in the browser.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/local.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/webstart.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
