<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Attach to local JVM session</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.application.attach';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Attach To Local JVM Session</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/applicationSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/remote.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    If the session type in the <a href="../../sessions/application/applicationSettings.html">application settings</a>
    is set to "Select from all local JVMs", the middle part of the dialog allows you to configure filter settings
    for the dialog that shows all local JVMs.
    <p>
      When the session is started, a dialog with all locally running JVMs with a minimum version of 1.6 is displayed.
      Some JVMs are marked with special backgrounds, either as
      <ul>
<li>
<span class="sectiontitle">Profiled</span>
<br>
          if the profiling agent has already been loaded. This may be because the profiling agent was specified on the command line
          or because you have already attached to that JVM before.
        </li>
<li>
<span class="sectiontitle">Offline</span>
<br>
          if the application is already profiled in offline mode.  To start and stop recording as well as save snapshots
          in offline profiling mode, use the <a href="../../offline/commandLineController.html">jpcontroller</a>
          command line executable.
        </li>
<li>
<span class="sectiontitle">Connected</span>
<br>
           if the JVM is already connected to by another JProfiler GUI.
        </li>
</ul>
      You can select any JVM that is not marked as offline or connected and start profiling.
    </p>
    
<p>
      Above the list of JVMs, you find a selector that allows you to modify the filter settings for the displayed
      JVMs. The list of JVMs supports quick search (just type into it), alternatively you can use the filter field at
      the bottom to restrict the displayed JVMs.
    </p>
    
<p>
      On Windows, only JVMs that are started by the currently logged in users are shown by default. Often it is required
      to profile a service that is started by the "Local System" account. In that case, you have to select the
      toggle button in the upper right corner to add the service JVMs to the list.
      On Windows Vista and higher, a UAC dialog will be shown to elevate permissions (unless UAC has been disabled).
      This is required because otherwise those JVMs cannot be discovered and profiled.
    </p>
    
<p>
      Please see the help on <a href="../../sessions/attach.html">attaching to JVMs</a> for more information.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/applicationSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/remote.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
