<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Code Editor &amp; Compilation Settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.application.codeEditor';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Code Editor &amp; Compilation Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/webstart.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/filterSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The choice of a JDK can be changed on a per session basis.
        By default, the JDK that you configure in the <a href="../../generalSettings/vm.html">general settings</a> is used.
        You can select a different JDK on this tab that will only be used for this session.
      
      <p>
        The selected JDK will be used for <b>code completion</b> in the <a href="../../scripts/scripts.html">script editor</a>
        and scripts will be <b>compiled against this JDK</b>. It is recommended that the JDK is compatible with the JRE of the
        profiled application, otherwise you might accidentally use methods that are not available in the profiled application.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        When you profile a JVM with the JProfiler GUI, JProfiler compiles scripts on the fly according to the auto-detected
        Java version in the profiled JVM.
      
      <p>
        For scripts in the session settings, such as the <a href="../../sessions/probes/custom.html">custom probe configuration</a>,
        scripts are compiled when you save the session. In that case, the version of the selected JDK configuration is taken.
      </p>
      
<p>
        Here, a problem arises if the configured JDK has a <b>different version than the actually profiled JRE</b>. Apart from selecting
        a wrong JDK for the session, this may also be the case in remote profiling, when you do not have a suitable JDK at hand.
        Once you connect to the profiled JVM, the scripts will be recompiled in the appropriate class file format.
        This recompilation is not necessary if you adjust the target JRE version explicitly on this tab.
      </p>
      
<p>
        An accurate selection is <b>critical for offline profiling</b>, where no recompilation can be performed in the case of
        a mismatch between the class file format of the pre-compiled script classes and the version of the profiled JVM.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/webstart.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/filterSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
