<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Attach to profiled JVM session</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.application.remote';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Attach To Profiled JVM Session</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/attach.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/local.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    If the session type in the <a href="../../sessions/application/applicationSettings.html">application settings</a>
    is set to "Attach to profiled JVM (local or remote)", the following settings are displayed in the middle part of the dialog:
    <ul>
<li>
<span class="sectiontitle">Host</span>
<br>
        Enter the host on which the application you want to profile is running either
        as a DNS name or as an IP address. If this is your local computer, you may enter
        <tt>localhost</tt>.
      </li>
<li>
<span class="sectiontitle">Port</span>
<br>
        Choose the port on which the profiling agent is listening. If you have
        not supplied a <a href="../../sessions/remoteTable.html">port parameter</a>,
        the default port 8849 is the correct choice. This default can be restored by
        clicking the <b>[Default]</b> button on the right side of the text field.
      </li>
<li>
<span class="sectiontitle">Timeout</span>
<br>
        Choose the timeout in seconds after which JProfiler will give up trying to connect to the
        profiled application.
      </li>
<li>
<span class="sectiontitle">Start command</span>
<br>
        If you enable the "start command" checkbox and enter the path to an executable in the
        text field to the right, JProfiler will execute this command before trying to connect
        to the profiled application. The output of that command will be displayed in a terminal
        window similar to the <a href="../../sessions/application/applicationSettings.html">"local" session type</a>.
        In this case JProfiler has full control over the life cycle of the profiled application. If
        the terminal window is closed, the stop button is clicked or JProfiler is exited, the process 
        will be killed if it is still alive.
        <p>
          The application server integration wizard uses start commands to make it easy to profile
          application servers. should you want to take control of the launching of the application
          server you can temporarily uncheck the "start command" checkbox while preserving
          the suitable start command.
        </p>
      
</li>
<li>
<span class="sectiontitle">Stop command</span>
<br>
        If you enable the "stop command" checkbox and enter the path to an executable in the
        text field to the right, JProfiler will execute this command when disconnecting from the
        profiled application, i.e. when the terminal window  is closed, the stop button is clicked
        or JProfiler is exited.
        <p>
          The application server integration wizard uses stop commands where possible.
        </p>
      
</li>
<li>
<span class="sectiontitle">Open browser with URL</span>
<br>
        If you would like to open a browser window along with the session, please select this checkbox
        and enter the URL in the adjacent text field. JProfiler polls this URL until it becomes available,
        only then is the browser opened. Please set the
        <a href="../../generalSettings/misc.html">browser start command</a> if you're
        working on a UNIX platform.
      </li>
</ul>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>[config synchronization options]</b> button brings up the
      <a href="../../sessions/configSync.html">config synchronization options dialog</a>.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/attach.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/local.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
