<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Launched Java Web Start session</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.application.webStart';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Launched Java Web Start Session</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/applet.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/codeEditor.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<p>
      If the session type in the <a href="../../sessions/application/applicationSettings.html">application settings</a>
      is set to "Web Start", the following settings are displayed in the middle part of the dialog:
    </p>
    
<ul>
<li>
<span class="sectiontitle">URL of the JNLP file</span>
<br>
        Every Web Start application is launched by means of a launch descriptor called a JNLP file.
        Enter the URL of the JNLP file in the text field.
        By clicking on the <b>[...]</b> button you can bring up a dialog which shows
        the JNLP URLs of all applications which have already been downloaded by Java Web Start.
        Choose one in the list and press <b>[OK]</b> to transfer the URL to the text field.
      </li>
<li>
<span class="sectiontitle">Java VM</span>
<br>
        Choose the Java VM to run Java Web Start and the profiled web start application.
      </li>
</ul>
    
<p>
      Note: Java VMs are configured
      on the <a href="../../generalSettings/vm.html">"Java VMs" tab</a>
      of JProfiler's <a href="../../generalSettings/generalSettings.html">general settings</a>
      which are accessible by clicking the
      <b>[General settings]</b> button on the bottom of the dialog.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/applet.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/application/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/application/codeEditor.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
