<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot spot comparison</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.cpu.hotspots.$folder$';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Hot Spot Comparison</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/cpu/cpu.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/cpu/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../comparisons/cpu/hotspots.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/cpu/$callTreeFolder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../../comparisons/cpu/hotspots.html">Hot Spot Comparison</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../comparisons/cpu/hotspotsSettings.html">Hot Spot Comparison View Settings Dialog</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/cpu/cpu.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/cpu/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../comparisons/cpu/hotspots.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/cpu/$callTreeFolder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
