<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Call Tree Comparison View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.cpu.calltree.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Call Tree Comparison View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/cpu/callTree.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/cpu/$callTreeFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/telemetry/telemetry.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The call tree comparison view settings dialog is accessed by bringing
      any
      
      <a href="../../comparisons/cpu/callTree.html">call tree comparison</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can select a time scale mode for all displayed times:
      <ul>
<li>
<span class="sectiontitle">Automatic</span>
<br>
          Depending on the time value, it's displayed in seconds, millseconds or
          microseconds, in such a way that 3 significant digits are retained.
        </li>
<li>
<span class="sectiontitle">Seconds</span>
<br>
</li>
<li>
<span class="sectiontitle">Millseconds</span>
<br>
</li>
<li>
<span class="sectiontitle">Microseconds</span>
<br>
</li>
</ul>
    
</td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>node description</b> options control the amount of information
      that is presented in the description of the call.
      <ul>
<li>
<span class="sectiontitle">Show size bar</span>
<br>
          If this option is checked, a size bar will be displayed whose length is
          proportional to the time difference spent in this node including all descendant nodes. Depending on the
          sort and display type view setting (see below), these differences are either absolute differences or
          percentages. Positive differences are painted in red, while negative differences are painted in green.
        </li>
<li>
<span class="sectiontitle">Always show fully qualified names</span>
<br>
          If this option is not checked (default), class name are omitted in intra-class method calls
          which enhances the conciseness of the display.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
<li>
<span class="sectiontitle">Always show signature</span>
<br>
          If this option is not checked, method signatures are shown only if two methods
          with the same name appear on the same level.
          <p>
            Only applicable if the aggregation level has been set to "methods".
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>time differences</b> options determine how time differences are
      displayed and how sibling nodes are sorted.
      <ul>
<li>
<span class="sectiontitle">Sort and display type</span>
<br>
          The sort and display type can be one of
          <ul>
<li>
<span class="sectiontitle">Sort by values</span>
<br>
              The bar chart on each node displays absolute differences. Sibling nodes are sorted
              by absolute differences. Percentages are displayed in parentheses.
            </li>
<li>
<span class="sectiontitle">Sort by percentages</span>
<br>
              The bar chart on each node displays percentages. Sibling nodes are sorted
              by absolute percentages. Absolute differences are displayed in parentheses.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Show zero difference values</span>
<br>
          If this option is not checked, the call tree view does not display call stacks that have not changed
          between the first and the second snapshot.
        </li>
<li>
<span class="sectiontitle">Only show call stacks that appear in both snapshots</span>
<br>
          If this option is not checked, the call tree comparison does not display call stacks that appear in only
          one of the compared snapshots.
        </li>
</ul>
    
</td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/cpu/callTree.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/cpu/$callTreeFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/telemetry/telemetry.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
