<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hot Spot Comparison</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.cpu.hotspots';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Hot Spot Comparison</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/cpu/cpu.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/cpu/$hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/cpu/hotspotsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The hot spot comparison is one of the <a href="../../comparisons/cpu/cpu.html">CPU comparisons</a>. It is created by
      invoking the CPU comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The wizard has the following additional steps:
      <ul>
<li>
<span class="sectiontitle">Select snapshots</span>
<br>
          The hot spot comparison compares two snapshot files. In this step, you select the first
          and the second snapshot file for the comparison. The combo boxes contain all snapshot files that have been added
          to the <a href="../../comparisons/comparisons.html">snapshot selector</a>. You can use the same snapshot file
          for the first and second snapshot file, in which case the thread selections in the next step must be different.
        </li>
<li>
<span class="sectiontitle">Thread selection</span>
<br>
          In this step, you choose for which threads the comparison should be made. By
          default all threads are selected, you can restrict the thread selection to single thread groups or single threads.
        </li>
<li>
<span class="sectiontitle">View parameters</span>
<br>
          In this steps you can select thread status, aggregation level and filtered classes handling, just as for the
          <a href="../../views/cpu/hotspots.html">hot spots view</a>.
          In addition, you can choose whether to calculate differences of total call times or of
          average call times (total time divided by invocation count). Note that if "Sampling" was used as
          <a href="../../sessions/profiling/callTreeCollection.html">the method call recording type</a>, the invocation
          count is not available and this setting will not have any effect.
        </li>
</ul>
    
</td>
</tr>
</table>
  
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Each row in the hot spot comparison has the following columns:
      <ul>
<li>
          the name of the hot spot
        </li>
<li>
          the inherent time in the second
          snapshot file minus the inherent time in the first snapshot file
        </li>
<li>
          the invocations in the second
          snapshot file minus the invocations in the first snapshot file
        </li>
</ul>
      
<p>
        The second column incorporates a bidirectional bar chart. Increases are painted in red and to the right, while
        decreases are painted in green and to the left. In the <a href="../../comparisons/cpu/hotspotsSettings.html">view
        settings dialog</a> you can choose whether you want this bar chart to display absolute changes or
        the percentage of the change. The other value is displayed in parentheses. This setting also
        determines how this column is sorted.
      </p>
      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By default, only  hot spots that have changed from one snapshot file to the other
      are displayed. You can change this behavior in the <a href="../../comparisons/cpu/hotspotsSettings.html">view
      settings dialog</a>.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      At the bottom of the hot spot comparison is a <a href="../../views/common/dynamicFilters.html">view filter selector</a>
      that filters data for specific package or class names.
    </td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/cpu/cpu.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/cpu/$hotspotsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/cpu/hotspotsSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
