<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probe Telemetry Comparison</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.probes.telemetry';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probe Telemetry Comparison</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/probes/hotspotsSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/probes/telemetryFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/probes/telemetrySettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The probe telemetry comparison is one of the <a href="../../comparisons/probes/probes.html">probes comparisons</a>. It is created by
      invoking the probes comparison wizard. For more information on
      snapshot comparisons, please see the <a href="../../comparisons/comparisons.html">snapshot comparison overview</a>.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The wizard has the following steps:
      <ul>
<li>
<span class="sectiontitle">Select snapshots</span>
<br>
          The telemetry comparisons compare two or more snapshot files. In this step, you select whether you want to
          compare the snapshots that you have selected in the <a href="../../comparisons/comparisons.html">snapshot selector</a>,
          or whether all snapshot files should be compared. The default selection depends on whether you have selected
          more than one snapshot in the snapshot selector.
        </li>
<li>
<span class="sectiontitle">Probe selection</span>
<br>
          In this step, you choose for which probe the comparison should be made. If you select the "custom probe" option,
          all snapshots are analyzed to find out which custom probe are present in all snapshots.
        </li>
<li>
<span class="sectiontitle">Telemetry group</span>
<br>
          In this step, you choose for which telemetry group the comparison should be made. Probes can publish one or more
          telemetry groups with multiple measurements each.
        </li>
<li>
<span class="sectiontitle">Comparison type</span>
<br>
          
    Each snapshot file contributes one value to the comparison graph. That value can be the
    <ul>
<li>
<span class="sectiontitle">current value</span>
<br>
        This is the value when the snapshot was saved, i.e. the rightmost point in the
        telemetry view and the value that is displayed next to the legend entries there.
      </li>
<li>
<span class="sectiontitle">maximum value</span>
<br>
        This is the maximum value during the entire time that the telemetry view
        was recording data. The maximum value is evaluated separately for each snapshot file.
      </li>
<li>
<span class="sectiontitle">value at a bookmark</span>
<br>
        In JProfiler, you can set <a href="../../views/common/bookmarks.html">bookmarks</a> for specific points in time. In addition,
        there are automatic bookmarks for recording events. If all compared snapshots contain a bookmark with the same name,
        you can compare values at those times. If you choose this option you have to select a bookmark from
        the combo box below. Only bookmarks that are contained in all snapshots are displayed.
      </li>
</ul>
  
        
</li>
<li>
<span class="sectiontitle">Compared measurements</span>
<br>
          In this step you select which of the measurements from the selected
          telemetry group that should be compared. You can select any combination of measurements.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Any telemetry comparison behaves similarly to the <a href="../../views/probes/telemetries.html">probe telemetry views</a>
      themselves, on the horizontal axis you see the snapshot numbers from the snapshot selector,
      the vertical axis remains the same. Effectively, the time axis from the VM telemetry views is replaced by an ordinal
      snapshot file axis.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      There are several <a href="../../comparisons/probes/telemetrySettings.html">view settings</a> that influence the display
      of the comparison. Please see the help on the <a href="../../views/probes/telemetries.html">probe telemetry views</a>
      for more information.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/probes/hotspotsSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/probes/telemetryFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/probes/telemetrySettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
