<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Built-in Probes</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.probes.builtin';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Built-in Probes</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/probes/databases.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/custom.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        All built-in probes are described on the help page of the <a href="../../views/probes/probes.html">probes section</a>.
        Here, only configuration aspects of built-in probes are discussed. For general information on the concepts behind
        probes, see the <a href="../../helptopics/probes/probesOverview.html">corresponding help topic</a>.
      
      
    <p>
      Click on a probe to display the configuration panel. The following common configuration options are available for each probe:
    </p>
    
<ul>
<li>
<span class="sectiontitle">Enabled or disabled</span>
<br>
        If a probe is disabled, the bytecode instrumentation required by that particular probe will not be performed. Disabling
        a probe may be useful for trouble-shooting or minimization of overhead. Note that the overhead of a probe that is
        enabled but not recording is very small.
      </li>
<li>
<span class="sectiontitle">Record single events</span>
<br>
        Data in the <a href="../../views/probes/events.html">probe events view</a> is only available if this option
        is selected. Recording single events may add noticeable overhead depending on the activities of the
        profiled application. Other probe views are not affected by this setting.
        
          <p>
            This option is not available for the "Class Loaders" probe, where single events are always recorded.
          </p>
        
      
</li>
<li>
<span class="sectiontitle">Annotate into call tree</span>
<br>
        Select this option, if you would like to see payload data from the <a href="../../views/probes/hotSpots.html">probe hot spots view</a>
        in the <a href="../../views/cpu/invocation.html">call tree view</a>.
        In this way, you get additional information in-place when analyzing performance problems in the call tree view.
        You can deselect this option in order to minimize overhead.
        
          <p>
            This option is not available for the "Servlets" and "Class Loaders" probe.
          </p>
        
      
</li>
</ul>
  
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The following built-in probes have particular configuration options:
      
      <ul>
<li>
<span class="sectiontitle">Servlets</span>
<br>
          The servlet probe splits the call tree for different URL invocations, so you can analyze different requests
          separately. What constitutes a "different" request is governed by the "URL splitting" setting of the servlet
          probe. By default, only the request path is retained, and all parameters are discarded.
          <p>
            In reality, there may be certain request parameters that should be retained for URL splitting, such as parameters
            that do not identify user input, but determine the type of the request. For example, you may have a
            dispatcher servlet and a parameter "controller" that determines the type of the request. In that case,
            you would probably like to retain the parameter "controller". In the text field after the
            "Retain request parameters" radio button, a comma-separated list of such parameters can be specified.
          </p>
          
<p>
            However, the structure of the URLs may be more complex than that. Maybe you want to discard parts of the
            request path or conditionally retain request parameters. In that case, you can use the "Resolve with script"
            option and define a <a href="../../scripts/scripts.html">script</a> that returns the string defining the
            URL displayed by JProfiler. The script is passed two parameters: <code>uri</code> for the request path and
            <code>queryString</code> for the query parameters. Just returning <code>uri</code> would correspond to
            the default "Request path only" setting.
          </p>
          
<p>
            For debugging purposes it may be useful to show the full URL in the events view regardless of how the URL
            splitting is considered. Check the "Show full URLs in events" in this case.
          </p>
        
</li>
<li>
<span class="sectiontitle">JMS</span>
<br>
          Since messages are custom objects, JProfiler does not know how to optimally display messages in the hot spots
          and event views. By default, a message is only identified via the <code>toString()</code> value of the destination
          returned by <code>javax.jms.Message#getJMSDestination()</code>.
          <p>
            With the "message resolver script" you can display customized information on your messages. The
            <a href="../../scripts/scripts.html">script</a> receives a parameter "message" which is of type
            <code>java.lang.Object</code>. This is because the JMS classes may not be available in the profiled JVM,
            so the JMS probe cannot depend on them. You can cast the message to a subtype of <tt>javax.jms.Message</tt>,
            extract the relevant information and return a string that will be displayed in the JProfiler GUI. That string
            is the basis for the hot spots calculation in the <a href="../../views/probes/hotSpots.html">hot spots view</a>.
          </p>
        
</li>
<li>
<span class="sectiontitle">RMI</span>
<br>
          RMI has two sides, the client side and the server side. You can separately enable recording of client and server calls
          if you are only interested in one category.
          <p>
            For server calls, the call tree is split similar to the servlet probe. There are two splitting modes, one that
            groups all calls from each IP address, and another that also splits for each port. The latter option is useful
            if you have multiple clients on a single remote machine and you want to separately see those calls in the call tree.
          </p>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/probes/databases.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/custom.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
