<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Databases</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.probes.databases';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Databases</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/probes/probeSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/builtin.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        All built-in database probes are described on the help page of the <a href="../../views/probes/databases.html">databases section</a>.
        Here, only configuration aspects of those probes are discussed. For general information on the concepts behind
        probes, see the <a href="../../helptopics/probes/probesOverview.html">corresponding help topic</a>.
      
      
    <p>
      Click on a probe to display the configuration panel. The following common configuration options are available for each probe:
    </p>
    
<ul>
<li>
<span class="sectiontitle">Enabled or disabled</span>
<br>
        If a probe is disabled, the bytecode instrumentation required by that particular probe will not be performed. Disabling
        a probe may be useful for trouble-shooting or minimization of overhead. Note that the overhead of a probe that is
        enabled but not recording is very small.
      </li>
<li>
<span class="sectiontitle">Record single events</span>
<br>
        Data in the <a href="../../views/probes/events.html">probe events view</a> is only available if this option
        is selected. Recording single events may add noticeable overhead depending on the activities of the
        profiled application. Other probe views are not affected by this setting.
        
      </li>
<li>
<span class="sectiontitle">Annotate into call tree</span>
<br>
        Select this option, if you would like to see payload data from the <a href="../../views/probes/hotSpots.html">probe hot spots view</a>
        in the <a href="../../views/cpu/invocation.html">call tree view</a>.
        In this way, you get additional information in-place when analyzing performance problems in the call tree view.
        You can deselect this option in order to minimize overhead.
        
      </li>
</ul>
  
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The following built-in probes have particular configuration options:
      
      <ul>
<li>
<span class="sectiontitle">JDBC</span>
<br>
          If required, you can choose to resolve parameters of prepared statements. By default,
          those parameters are shown as question marks in the <a href="../../views/probes/hotSpots.html">hot spots view</a>
          and the <a href="../../views/probes/events.html">event view</a>. Resolving these parameters
          makes the hot spots view more cluttered, but can be useful for debugging purposes.
        </li>
<li>
<span class="sectiontitle">JPA/Hibernate</span>
<br>
          The JPA/Hibernate probe supports a number of providers, like Hibernate 3.x, Hibernate 4.x, openJPA 2.1+ and eclipselink 2.3+.
          You can deselect providers in the probe configuration.
        </li>
<li>
<span class="sectiontitle">MongoDB</span>
<br>
          By default, the MongoDB probe removes primitive data from JSON objects that are used in queries and replaces
          them with question marks in the <a href="../../views/probes/hotSpots.html">hot spots view</a>
          and the <a href="../../views/probes/events.html">event view</a>.
          This is necessary to be able to group similar queries and reduce memory consumption.
          If required, you can choose to keep primitive data in the events view.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/probes/probeSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/builtin.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
