<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Probe Settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.probes.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Probe Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/enableDisable.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/databases.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The configuration of <a href="../../helptopics/probes/probesOverview.html">probes</a> is divided into three parts:
      <ul>
<li>
<a href="../../sessions/probes/databases.html">Databases</a>
<br>
          These are the database probes that are provided by JProfiler.
        </li>
<li>
<a href="../../sessions/probes/builtin.html">Built-in probes</a>
<br>
          These are the probes that are provided by JProfiler, except for the database probes. The configuration tab is on the
          "JEE &amp; probes" section of the session settings dialog.
        </li>
<li>
<a href="../../sessions/probes/custom.html">Custom probes</a>
<br>
          These are probes that you define yourself directly in the JProfiler GUI. The configuration tab is on the
          "JEE &amp; probes" section of the session settings dialog.
        </li>
</ul>
      
<p>
        Changing the configuration of probes requires that the new profiling settings are applied to the profiled JVM.
        All previous recorded data will be cleared in that case.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/triggers/enableDisable.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/probes/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/probes/databases.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
