#查看节点信息
GET /_cat/nodes?v

ip            heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
10.99.193.187           47          97   4    0.30    0.34     0.32 mdi       *      bWk8P6Y

#查看所有的索引列表
GET /_cat/indices?v
health status index                      uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   logger-test                g0hGgIngSOeuVHyTfWnjQw   5   1          3            0       58kb           58kb

?pretty=true&human=true
(eg "exists_time": "1h" or "size": "1kb")

#查看
http://10.232.19.42:8200/_cat/allocation?v

shards disk.indices disk.used disk.avail disk.total disk.percent host         ip           node
    52        2.9gb    19.1gb        1tb        1tb            1 10.232.19.43 10.232.19.43 szth-aip-aip54
    52        4.1gb    20.3gb        1tb        1tb            1 10.232.19.42 10.232.19.42 bWk8P6Y
    52          3gb      22gb      3.4tb      3.4tb            0 10.233.28.42 10.233.28.42 szth-aip-gold-sales0


#show error debug info
error_trace=true
{
  "error": {
    "root_cause": [
      {
        "type": "illegal_argument_exception",
        "reason": "Failed to parse int parameter [size] with value [surprise_me]",
        "stack_trace": "Failed to parse int parameter [size] with value [surprise_me]]; nested: IllegalArgumentException..."
      }
    ],
    "type": "illegal_argument_exception",
    "reason": "Failed to parse int parameter [size] with value [surprise_me]",
    "stack_trace": "java.lang.IllegalArgumentException: Failed to parse int parameter [size] with value [surprise_me]\n    at org.elasticsearch.rest.RestRequest.paramAsInt(RestRequest.java:175)...",
    "caused_by": {
      "type": "number_format_exception",
      "reason": "For input string: \"surprise_me\"",
      "stack_trace": "java.lang.NumberFormatException: For input string: \"surprise_me\"\n    at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)..."
    }
  },
  "status": 400
}

#API
GET /_cat/health?v
GET /_cat/indices?v

#maping view index,type
GET /twitter/_mapping/tweet

#view config
GET /index_name
GET /_mapping


GET /_search?q=elasticsearch&filter_path=took,hits.hits._id,hits.hits._score
{
  "took" : 3,
  "hits" : {
    "hits" : [
      {
        "_id" : "0",
        "_score" : 1.6375021
      }
    ]
  }
}

GET /_cluster/state?filter_path=metadata.indices.*.stat*
{
  "metadata" : {
    "indices" : {
      "twitter": {"state": "open"}
    }
  }
}

#exclude
GET /_count?filter_path=-_shards

GET /_cluster/state?filter_path=routing_table.indices.**.state
{
  "routing_table": {
    "indices": {
      "twitter": {
        "shards": {
          "0": [{"state": "STARTED"}, {"state": "UNASSIGNED"}],
          "1": [{"state": "STARTED"}, {"state": "UNASSIGNED"}],
          "2": [{"state": "STARTED"}, {"state": "UNASSIGNED"}],
          "3": [{"state": "STARTED"}, {"state": "UNASSIGNED"}],
          "4": [{"state": "STARTED"}, {"state": "UNASSIGNED"}]
        }
      }
    }
  }
}

#example
POST /library/book?refresh
{"title": "Book #3", "rating": 0.1}

GET /_search?filter_path=hits.hits._source&_source=title&sort=rating:desc
{
  "hits" : {
    "hits" : [ {
      "_source":{"title":"Book #1"}
    }, {
      "_source":{"title":"Book #2"}
    }, {
      "_source":{"title":"Book #3"}
    } ]
  }
}


GET twitter/tweet/0?_source_include=*.id&_source_exclude=entities

#只是查询source
GET twitter/tweet/1/_source