<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>Constant Field Values (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jprofiler">com.jprofiler.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jprofiler">
<!--   -->
</a>
<h2 title="com.jprofiler">com.jprofiler.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jprofiler.api.agent.<a href="com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_CASSANDRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_CASSANDRA">PROBE_NAME_CASSANDRA</a></code></td>
<td class="colLast"><code>"builtin.CassandraProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_CLASS_LOADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_CLASS_LOADER">PROBE_NAME_CLASS_LOADER</a></code></td>
<td class="colLast"><code>"builtin.ClassLoaderProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_FILE">PROBE_NAME_FILE</a></code></td>
<td class="colLast"><code>"builtin.FileProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_HBASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_HBASE">PROBE_NAME_HBASE</a></code></td>
<td class="colLast"><code>"builtin.HbaseProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_JDBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_JDBC">PROBE_NAME_JDBC</a></code></td>
<td class="colLast"><code>"builtin.JdbcProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_JMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_JMS">PROBE_NAME_JMS</a></code></td>
<td class="colLast"><code>"builtin.JmsProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_JNDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_JNDI">PROBE_NAME_JNDI</a></code></td>
<td class="colLast"><code>"builtin.JndiProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_MONGO_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_MONGO_DB">PROBE_NAME_MONGO_DB</a></code></td>
<td class="colLast"><code>"builtin.MongoDbProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_PERSISTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_PERSISTENCE">PROBE_NAME_PERSISTENCE</a></code></td>
<td class="colLast"><code>"builtin.PersistenceProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_PROCESS">PROBE_NAME_PROCESS</a></code></td>
<td class="colLast"><code>"builtin.ProcessProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_RMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_RMI">PROBE_NAME_RMI</a></code></td>
<td class="colLast"><code>"builtin.RmiProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_SERVLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_SERVLET">PROBE_NAME_SERVLET</a></code></td>
<td class="colLast"><code>"builtin.ServletProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_SOCKET">PROBE_NAME_SOCKET</a></code></td>
<td class="colLast"><code>"builtin.SocketProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.agent.Controller.PROBE_NAME_WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/agent/Controller.html#PROBE_NAME_WS">PROBE_NAME_WS</a></code></td>
<td class="colLast"><code>"builtin.WsProbe"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures">Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_JDBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_JDBC">PAYLOAD_NAME_JDBC</a></code></td>
<td class="colLast"><code>"builtin.JdbcProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_JMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_JMS">PAYLOAD_NAME_JMS</a></code></td>
<td class="colLast"><code>"builtin.JmsProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_JNDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_JNDI">PAYLOAD_NAME_JNDI</a></code></td>
<td class="colLast"><code>"builtin.JndiProbe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_SERVLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_SERVLET">PAYLOAD_NAME_SERVLET</a></code></td>
<td class="colLast"><code>"builtin.ServletProbe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JDBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JDBC">PAYLOAD_TYPE_JDBC</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JMS">PAYLOAD_TYPE_JMS</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JNDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JNDI">PAYLOAD_TYPE_JNDI</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_SERVLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_SERVLET">PAYLOAD_TYPE_SERVLET</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
