<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>Overview (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JProfiler API documentation</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
    This documentation specifies the public API for controlling offline profiling, writing probes and the profiling platform that is part of JProfiler.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jprofiler/api/agent/package-summary.html">com.jprofiler.api.agent</a></td>
<td class="colLast">
<div class="block">This package contains the controller class for programatically controlling recording of profiling data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jprofiler/api/agent/mbean/package-summary.html">com.jprofiler.api.agent.mbean</a></td>
<td class="colLast">
<div class="block">This package contains JProfiler's controller MBean for offline profiling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jprofiler/api/agent/probe/package-summary.html">com.jprofiler.api.agent.probe</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for developing probes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jprofiler/api/platform/connection/package-summary.html">com.jprofiler.api.platform.connection</a></td>
<td class="colLast">
<div class="block">This package contains classes for establishing a connection to a live profiling agent or a snapshot file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jprofiler/api/platform/data/package-summary.html">com.jprofiler.api.platform.data</a></td>
<td class="colLast">
<div class="block">This package contains classes that encapsulate profiling data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jprofiler/api/platform/descriptors/package-summary.html">com.jprofiler.api.platform.descriptors</a></td>
<td class="colLast">
<div class="block">This package contains classes that represent different types of nodes in call trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jprofiler/api/platform/parameters/package-summary.html">com.jprofiler.api.platform.parameters</a></td>
<td class="colLast">
<div class="block">This package contains classes that represent parameters for requesting profiling data from a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jprofiler/api/platform/structures/package-summary.html">com.jprofiler.api.platform.structures</a></td>
<td class="colLast">
<div class="block">This package contains data structures that are used by both profiling data and request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jprofiler/api/platform/util/package-summary.html">com.jprofiler.api.platform.util</a></td>
<td class="colLast">
<div class="block">This package contains utility classes for working the platform API.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
    This documentation specifies the public API for controlling offline profiling, writing probes and the profiling platform that is part of JProfiler.
  </p>
  <p>
  <h3>Offline profiling</h3>
  <p>
    Offline profiling allows you to control certain aspects of the profiling agent at runtime. "Offline" refers to the fact
    that the JProfiler GUI does not have to be connected to the profiled process while profiling data is being recorded
    and snapshots are saved.
  </p>
  <p>
    Please read "Reference->Offline profiling" in the documentation (directory <tt>$JPROFILER_HOME/doc</tt> or
    <tt>F1</tt> in the JProfiler GUI) for an overview on how to use the Controller API and consult the javadoc for
    <tt>com.jprofiler.api.agent.Controller</tt>.
  </p>
  <p>
    <tt>$JPROFILER_HOME/api/samples/offline</tt> contains a sample program that shows how to use offline profiling.
    The ant build script in that directory compiles and runs the sample.
  </p>
  <p>
    Classes required for offline profiling are contained in  <tt>$JPROFILER_HOME/bin/agent.jar</tt>.
  </p>

  <h3>Probes</h3>
  <p>
    Probes allow you to add functionality similar to the built-in JDBC, JNDI and JMS probes in JProfiler.
    With probes you can intercept calls to arbitrary methods, inspect parameters, return values, thrown exceptions
    and add payload information to the current call stack. Probes will get their own view in the "JEE & probes" section in
    the JProfiler GUI and payload statistics can also be shown in the "Call Tree" view.
  </p>
  <p>
    The javadoc for <tt>com.jprofiler.api.agent.probe.ProbeProvider</tt> explains how to add probes to the runtime,
    <tt>com.jprofiler.api.agent.probe.InterceptorProbe</tt> and <tt>com.jprofiler.api.agent.probe.TelemetryProbe</tt>
    are the starting points for learning more about probes.
  </p>
  <p>
    <tt>$JPROFILER_HOME/api/samples/probe</tt> contains a sample program that shows how to write a simple probe.
    The ant build script in that directory compiles and runs the sample. A different example for a probe is
    contained the platform example (see below).
  </p>
  <p>
    Classes required for probes are contained in  <tt>$JPROFILER_HOME/bin/agent.jar</tt>.
  </p>

  <h3>Platform</h3>
  <p>
    JProfiler is built on a profiling platform that allows you to write custom profilers. A custom profiler can analyze
    the JVM it is running in, one or multiple remote JVMs or saved snapshot files. In a custom profiler you have programmatic
    access to the profiling data through the platform API.
  </p>
  <p>
    The javadoc for <tt>com.jprofiler.api.platform.connection.ConnectionFactory</tt> presents the entry point for
    writing a custom profiler. <tt>com.jprofiler.api.platform.connection.Connection</tt> is the main interface
    between the custom profiler and the profiling agent.
  </p>
  <p>
    <tt>$JPROFILER_HOME/api/samples/platform</tt> contains a sample program that shows how to write a custom profiler.
    The ant build script in that directory compiles and runs the sample.
  </p>
  <p>
    Classes required for the profiling platform are contained in <tt>$JPROFILER_HOME/bin/platform.jar</tt>.
  </p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
