<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>Class Hierarchy (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jprofiler/api/agent/package-tree.html">com.jprofiler.api.agent</a>, </li>
<li><a href="com/jprofiler/api/agent/mbean/package-tree.html">com.jprofiler.api.agent.mbean</a>, </li>
<li><a href="com/jprofiler/api/agent/probe/package-tree.html">com.jprofiler.api.agent.probe</a>, </li>
<li><a href="com/jprofiler/api/platform/connection/package-tree.html">com.jprofiler.api.platform.connection</a>, </li>
<li><a href="com/jprofiler/api/platform/data/package-tree.html">com.jprofiler.api.platform.data</a>, </li>
<li><a href="com/jprofiler/api/platform/descriptors/package-tree.html">com.jprofiler.api.platform.descriptors</a>, </li>
<li><a href="com/jprofiler/api/platform/parameters/package-tree.html">com.jprofiler.api.platform.parameters</a>, </li>
<li><a href="com/jprofiler/api/platform/structures/package-tree.html">com.jprofiler.api.platform.structures</a>, </li>
<li><a href="com/jprofiler/api/platform/util/package-tree.html">com.jprofiler.api.platform.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jprofiler.api.platform.connection.<a href="com/jprofiler/api/platform/connection/ConnectionFactory.html" title="class in com.jprofiler.api.platform.connection"><span class="strong">ConnectionFactory</span></a></li>
<li type="circle">com.jprofiler.api.agent.<a href="com/jprofiler/api/agent/Controller.html" title="class in com.jprofiler.api.agent"><span class="strong">Controller</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/DataType.html" title="class in com.jprofiler.api.agent.probe"><span class="strong">DataType</span></a></li>
<li type="circle">com.jprofiler.api.agent.<a href="com/jprofiler/api/agent/HeapDumpOptions.html" title="class in com.jprofiler.api.agent"><span class="strong">HeapDumpOptions</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/InterceptionMethod.html" title="class in com.jprofiler.api.agent.probe"><span class="strong">InterceptionMethod</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/ProbeMetaData.html" title="class in com.jprofiler.api.agent.probe"><span class="strong">ProbeMetaData</span></a></li>
<li type="circle">com.jprofiler.api.agent.<a href="com/jprofiler/api/agent/ProbeObjectType.html" title="class in com.jprofiler.api.agent"><span class="strong">ProbeObjectType</span></a></li>
<li type="circle">com.jprofiler.api.agent.<a href="com/jprofiler/api/agent/ProbeValueType.html" title="class in com.jprofiler.api.agent"><span class="strong">ProbeValueType</span></a></li>
<li type="circle">com.jprofiler.api.agent.mbean.<a href="com/jprofiler/api/agent/mbean/RemoteController.html" title="class in com.jprofiler.api.agent.mbean"><span class="strong">RemoteController</span></a> (implements com.jprofiler.api.agent.mbean.<a href="com/jprofiler/api/agent/mbean/RemoteControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean">RemoteControllerMBean</a>)</li>
<li type="circle">com.jprofiler.api.platform.util.<a href="com/jprofiler/api/platform/util/SignatureParser.html" title="class in com.jprofiler.api.platform.util"><span class="strong">SignatureParser</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/ThreadLocalStack.html" title="class in com.jprofiler.api.agent.probe"><span class="strong">ThreadLocalStack</span></a>&lt;T&gt;</li>
<li type="circle">com.jprofiler.api.agent.<a href="com/jprofiler/api/agent/TrackingOptions.html" title="class in com.jprofiler.api.agent"><span class="strong">TrackingOptions</span></a></li>
<li type="circle">com.jprofiler.api.platform.util.<a href="com/jprofiler/api/platform/util/TreePrinter.html" title="class in com.jprofiler.api.platform.util"><span class="strong">TreePrinter</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/Unit.html" title="class in com.jprofiler.api.agent.probe"><span class="strong">Unit</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jprofiler.api.platform.data.<a href="com/jprofiler/api/platform/data/AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data"><span class="strong">AllocationHotspots</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">ProfilingValue</span></a>
<ul>
<li type="circle">com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Tree</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jprofiler.api.platform.connection.<a href="com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection"><span class="strong">Connection</span></a></li>
<li type="circle">com.jprofiler.api.platform.data.<a href="com/jprofiler/api/platform/data/CpuHotspots.html" title="interface in com.jprofiler.api.platform.data"><span class="strong">CpuHotspots</span></a></li>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">Descriptor</span></a>
<ul>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/ArrayDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">ArrayDescriptor</span></a></li>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/ClassDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">ClassDescriptor</span></a></li>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">MethodDescriptor</span></a></li>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/PackageDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">PackageDescriptor</span></a></li>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">PayloadDescriptor</span></a></li>
<li type="circle">com.jprofiler.api.platform.descriptors.<a href="com/jprofiler/api/platform/descriptors/URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><span class="strong">URLDescriptor</span></a></li>
</ul>
</li>
<li type="circle">com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">HeapValue</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/Tree.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Tree</span></a> (also extends com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures">ProfilingValue</a>)</li>
</ul>
</li>
<li type="circle">com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Payload</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/PayloadInfo.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">PayloadInfo</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/Probe.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">Probe</span></a>
<ul>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/InterceptorProbe.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">InterceptorProbe</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/TelemetryProbe.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">TelemetryProbe</span></a></li>
</ul>
</li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/ProbeContext.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">ProbeContext</span></a>
<ul>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/InterceptorContext.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">InterceptorContext</span></a></li>
</ul>
</li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/ProbeEvent.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">ProbeEvent</span></a></li>
<li type="circle">com.jprofiler.api.platform.data.<a href="com/jprofiler/api/platform/data/ProbeInfo.html" title="interface in com.jprofiler.api.platform.data"><span class="strong">ProbeInfo</span></a></li>
<li type="circle">com.jprofiler.api.agent.probe.<a href="com/jprofiler/api/agent/probe/ProbeProvider.html" title="interface in com.jprofiler.api.agent.probe"><span class="strong">ProbeProvider</span></a></li>
<li type="circle">com.jprofiler.api.platform.data.<a href="com/jprofiler/api/platform/data/RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data"><span class="strong">RecordedHeapUsage</span></a></li>
<li type="circle">com.jprofiler.api.agent.mbean.<a href="com/jprofiler/api/agent/mbean/RemoteControllerMBean.html" title="interface in com.jprofiler.api.agent.mbean"><span class="strong">RemoteControllerMBean</span></a></li>
<li type="circle">com.jprofiler.api.platform.structures.<a href="com/jprofiler/api/platform/structures/ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">ThreadInfo</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jprofiler.api.platform.parameters.<a href="com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">Aggregation</span></a></li>
<li type="circle">com.jprofiler.api.platform.parameters.<a href="com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">ArrayType</span></a></li>
<li type="circle">com.jprofiler.api.platform.parameters.<a href="com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">Liveness</span></a></li>
<li type="circle">com.jprofiler.api.platform.parameters.<a href="com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">ThreadStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
