<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Editor Settings</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.scripts.editorSettings';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Editor Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/scripts.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../scripts/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../scripts/keyMap.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The editor settings dialog is shown when you select
    <tt>Settings-&gt;Java Editor Settings</tt> from the menu in the
    <a href="../scripts/scripts.html">script editor dialog</a>.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the <b>code completion popup settings</b> section, you can configure the following options:
      <ul>
<li>
<span class="sectiontitle">Auto-popup code completion after dot</span>
<br>
          If selected, each time you type a dot (".") in the script editor, the code completion popup
          will be displayed after a certain delay unless you type another character in the meantime.
        </li>
<li>
<span class="sectiontitle">Delay</span>
<br>
          The "Auto-popup code completion after dot" feature above uses a configurable delay. By default, the delay
          is set to 1000 ms.
        </li>
<li>
<span class="sectiontitle">Popup height</span>
<br>
          The height of the completion popup in number of entries is configurable.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the <b>display code problems</b> section, you can configure the threshold for which code problems
      are shown in the editor.
      <ul>
<li>
<span class="sectiontitle">None</span>
<br>
          No code problems are displayed at all.
        </li>
<li>
<span class="sectiontitle">Errors only</span>
<br>
          Only problems that prevent code compilation are displayed. Errors show as red underlines in the editor
          and red stripes in the right gutter.
        </li>
<li>
<span class="sectiontitle">Errors and warnings</span>
<br>
          In addition to errors, warnings are displayed. Warnings cover all kinds of suspicious conditions that could be
          sources of bugs such as an unused local variable. Warnings are displayed as yellow backgrounds in the editor
          and yellow stripes in the right gutter.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In the <b>Javadoc Settings</b> section, there is an option to use the online documentation for the JProfiler
      API instead of the bundled HTML files. Since Windows 7, it is not possible to use anchors when showing URLs anymore,
      so JavaScript redirection files are used to navigate to anchors in the Javadoc documentation. When Internet Explorer is
      used, two warnings are displayed each time you invoke a show Javadoc action. By using the online documentation,
      these warnings are eliminated.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>JDK for code editor</b> section mirrors the session JDK configuration in the
      <a href="../sessions/application/codeEditor.html">code editor settings</a> of the
      <a href="../sessions/sessions.html">session settings dialog</a>.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/scripts.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../scripts/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../scripts/keyMap.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
