<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Key Map Editor</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.scripts.keyMap';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Key Map Editor</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/editorSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../scripts/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../views/views.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The key map editor is displayed by choosing <tt>Settings-&gt;Key Map</tt> from the menu in the
    <a href="../scripts/scripts.html">script editor dialog</a>.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The active key map controls all key bindings in the editor. By default, the <b>[Default]</b> key map
      is active. The default key map cannot be edited directly. To customize key bindings, you first have to copy
      the default key map. Except for the default key map, the name of a key map can be edited by double-clicking on
      it.
      <p>
        When assigning new keystrokes or removing existing key strokes from a copied map, the changes to the base
        key map will be shown as "overridden" in the list of bindings.
      </p>
      
<p>
        The key map editor also features search functionality for locating bindings as well a conflict resolution
        mechanism.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Key bindings are saved in the file <tt>$HOME/.jprofiler8/editor_keymap.xml</tt>. This file only exists if the
      default key map has been copied. When migrating a JProfiler installation to a different computer, you can copy this file
      to preserve your key bindings.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/editorSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../scripts/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../views/views.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
