<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Filter Settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.filters.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Filter Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/codeEditor.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/filters/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/define.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The filter settings section of the <a href="../../sessions/sessions.html">session settings dialog</a>
        allows you to define the filters that will be used for recording method calls.
        For background information on filters, please see the
        <a href="../../helptopics/config/filters.html">help topic on method call recording filters</a>.
      
      <p>
        One exception where the filters configured in this section will <b>not</b> be used is if the
        "Disable all filters for sampling" setting is activated on the
        <a href="../../sessions/profiling/callTreeCollection.html">method call recording</a> tab of the
        <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The filter settings section is grouped into several tabs:
      <ul>
<li>
<a href="../../sessions/filters/define.html">Define filters</a>
<br>
          Define exclusive and inclusive filter rules for packages and classes.
        </li>
<li>
<a href="../../sessions/filters/exceptional.html">Exceptional methods</a>
<br>
          Configure methods whose slow invocations are shown separately in the call tree.
        </li>
<li>
<a href="../../sessions/filters/ignored.html">Ignored methods</a>
<br>
          Displays methods with excessive instrumentation overhead that were removed by auto-tuning.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/application/codeEditor.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/filters/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/define.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
