<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View Filter Tree</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.sessions.filters.view';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>View Filter Tree</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/filters/define.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/filters/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/templates.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      In this dialog, you can inspect the
      filters for <a href="../../sessions/profiling/callTreeCollection.html">method call recording</a> in a package hierarchy.
      This dialog can be shown by clicking <b>[Show filter tree]</b> on the
      <a href="../../sessions/filters/define.html">Define Filters</a> tab
      of the <a href="../../sessions/filters/filterSettings.html">filter settings</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The tree shows
      <ul>
<li>
<span class="sectiontitle">excluded packages</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/filter_exclusive_16.png">&nbsp;these packages or classes will not
          be profiled, they are only shown if they are called directly from profiled classes.
        </li>
<li>
<span class="sectiontitle">included packages</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/filter_inclusive_16.png">&nbsp;these packages will be profiled.
        </li>
<li>
<span class="sectiontitle">bridge packages</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../images/package_normal_16.png">&nbsp;these packages are only shown because
          there's a filter rule for a descendant package. If the first node in the tree is an "all other packages"
          inclusive node, they will be profiled, otherwise not.
        </li>
</ul>
      
<p>
        If the first filter rule on the <a href="../../sessions/filters/define.html">Define Filters</a> tab
        is exclusive, an "all other packages" inclusive node is added as the first node in the tree.
        If the first filter rule is inclusive, there is no automatic addition to the package tree.
      </p>
      
<p>
        Please note that this is a read-only representation of the filter configuration.
        For defining filter rules, please return to the <a href="../../sessions/filters/define.html">Define Filters</a>
        tab.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../sessions/filters/define.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../sessions/filters/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../sessions/filters/templates.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
