<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>HeapValue (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeapValue (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/structures/HeapValue.html" target="_top">Frames</a></li>
<li><a href="HeapValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jprofiler.api.platform.structures</div>
<h2 title="Interface HeapValue" class="title">Interface HeapValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HeapValue</span></pre>
<div class="block">Contains information about allocated instances of a class or package.
 <p>Whether a class or package is contained in this structure is results from the actual interface returned by
 the descriptor property. The descriptor type is determined by the aggregation level that
 you specify when requesting the profiling data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><code>Aggregation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html#getDescriptor(com.jprofiler.api.platform.connection.Connection)">getDescriptor</a></strong>(<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a>&nbsp;connection)</code>
<div class="block">Returns the descriptor that describes the class or package for this heap value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html#getInstanceCount()">getInstanceCount</a></strong>()</code>
<div class="block">Returns the number of instances of the class or package represented by this heap value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html#getShallowSize()">getShallowSize</a></strong>()</code>
<div class="block">Returns the shallow size in bytes of the instances of the class or package represented by this heap value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor(com.jprofiler.api.platform.connection.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre><a href="../../../../../com/jprofiler/api/platform/descriptors/Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors">Descriptor</a>&nbsp;getDescriptor(<a href="../../../../../com/jprofiler/api/platform/connection/Connection.html" title="interface in com.jprofiler.api.platform.connection">Connection</a>&nbsp;connection)</pre>
<div class="block">Returns the descriptor that describes the class or package for this heap value.
 <p>For a class, the descriptor is of type <a href="../../../../../com/jprofiler/api/platform/descriptors/ClassDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><code>ClassDescriptor</code></a>,
 for a package, you get a <a href="../../../../../com/jprofiler/api/platform/descriptors/PackageDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors"><code>PackageDescriptor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection by which this heap value was created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor</dd></dl>
</li>
</ul>
<a name="getInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>long&nbsp;getInstanceCount()</pre>
<div class="block">Returns the number of instances of the class or package represented by this heap value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of instances.</dd></dl>
</li>
</ul>
<a name="getShallowSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShallowSize</h4>
<pre>long&nbsp;getShallowSize()</pre>
<div class="block">Returns the shallow size in bytes of the instances of the class or package represented by this heap value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shallow size in bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/structures/HeapValue.html" target="_top">Frames</a></li>
<li><a href="HeapValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
