<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>com.jprofiler.api.platform.structures (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jprofiler/api/platform/structures/package-summary.html" target="classFrame">com.jprofiler.api.platform.structures</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HeapValue.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><i>HeapValue</i></a></li>
<li><a href="Payload.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><i>Payload</i></a></li>
<li><a href="ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><i>ProfilingValue</i></a></li>
<li><a href="ThreadInfo.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><i>ThreadInfo</i></a></li>
<li><a href="Tree.html" title="interface in com.jprofiler.api.platform.structures" target="classFrame"><i>Tree</i></a></li>
</ul>
</div>
</body>
</html>
