<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>Payload (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Payload (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/structures/Payload.html" target="_top">Frames</a></li>
<li><a href="Payload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jprofiler.api.platform.structures</div>
<h2 title="Interface Payload" class="title">Interface Payload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Payload</span></pre>
<div class="block">Represents payload by built-in or user-defined interceptors.
 A typical example of payload is the SQL string of a JDBC query that is extracted by the built-in JDBC service
 call measurement.
 <p>Payload is annotatated into the call tree. If the associated interceptor uses the "payload cap" feature,
 payload instances are merged into an [Earlier calls] payload if the number of payloads attached to
 a certain call stack exceeds a user-defined maximum count (by default 20). This cap is handled separately for
 each payload type. All built-in interceptors use the user-defined cap that can be adjusted on the "Java subsystems"
 tab in the profiling settings.
 <p>Interceptors can decide whether to merge payloads with the same description or not. Depending on this setting,
 payload descriptions are unique or can occur multiple times for the same call stack. All built-in interceptors merge payloads with equal descriptions.
 <p>For built-in interceptors, the type of a payload is one of the <tt>PAYLOAD_TYPE_*</tt> constants defined in this interface.
 For user-defined interceptors, the type of a payload is the one-based index of the interceptor in the array of
 interceptors returned by the <a href="../../../../../com/jprofiler/api/agent/probe/ProbeProvider.html" title="interface in com.jprofiler.api.agent.probe"><code>ProbeProvider</code></a>. The payload
 id for user-defined interceptors can also be determined from the <a href="../../../../../com/jprofiler/api/platform/data/ProbeInfo.html" title="interface in com.jprofiler.api.platform.data"><code>ProbeInfo</code></a>
 data object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_JDBC">PAYLOAD_NAME_JDBC</a></strong></code>
<div class="block">Payload name for the built-in JDBC interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_JMS">PAYLOAD_NAME_JMS</a></strong></code>
<div class="block">Payload name for the built-in JMS interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_JNDI">PAYLOAD_NAME_JNDI</a></strong></code>
<div class="block">Payload name for the built-in JNDI interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_NAME_SERVLET">PAYLOAD_NAME_SERVLET</a></strong></code>
<div class="block">Payload name for the built-in URL interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JDBC">PAYLOAD_TYPE_JDBC</a></strong></code>
<div class="block">Payload type for the built-in JDBC interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JMS">PAYLOAD_TYPE_JMS</a></strong></code>
<div class="block">Payload type for the built-in JMS interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_JNDI">PAYLOAD_TYPE_JNDI</a></strong></code>
<div class="block">Payload type for the built-in JNDI interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#PAYLOAD_TYPE_SERVLET">PAYLOAD_TYPE_SERVLET</a></strong></code>
<div class="block">Payload type for the built-in Servlet interceptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getBlockedMicro()">getBlockedMicro</a></strong>()</code>
<div class="block">Returns the time measurement in the "Blocked" thread state associated with this payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of times this payload was added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description for this particular payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getNetioMicro()">getNetioMicro</a></strong>()</code>
<div class="block">Returns the time measurement in the "Net IO" thread state associated with this payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getRunnableMicro()">getRunnableMicro</a></strong>()</code>
<div class="block">Returns the time measurement in the "Runnable" thread state associated with this payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getTimeStampMicro()">getTimeStampMicro</a></strong>()</code>
<div class="block">Returns the time stamp when this payload was added to the call tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getType()">getType</a></strong>()</code>
<div class="block">Returns ths type of the payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/structures/Payload.html#getWaitingMicro()">getWaitingMicro</a></strong>()</code>
<div class="block">Returns the time measurement in the "Waiting" thread state associated with this payload.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAYLOAD_TYPE_JDBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TYPE_JDBC</h4>
<pre>static final&nbsp;int PAYLOAD_TYPE_JDBC</pre>
<div class="block">Payload type for the built-in JDBC interceptor. The payload is a SQL query string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JDBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_TYPE_JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TYPE_JMS</h4>
<pre>static final&nbsp;int PAYLOAD_TYPE_JMS</pre>
<div class="block">Payload type for the built-in JMS interceptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_TYPE_JNDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TYPE_JNDI</h4>
<pre>static final&nbsp;int PAYLOAD_TYPE_JNDI</pre>
<div class="block">Payload type for the built-in JNDI interceptor. The payload is a description of the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_JNDI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_TYPE_SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TYPE_SERVLET</h4>
<pre>static final&nbsp;int PAYLOAD_TYPE_SERVLET</pre>
<div class="block">Payload type for the built-in Servlet interceptor. The payload is the URL as a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_TYPE_SERVLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_NAME_JDBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_NAME_JDBC</h4>
<pre>static final&nbsp;java.lang.String PAYLOAD_NAME_JDBC</pre>
<div class="block">Payload name for the built-in JDBC interceptor. The payload is a SQL query string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_JDBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_NAME_JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_NAME_JMS</h4>
<pre>static final&nbsp;java.lang.String PAYLOAD_NAME_JMS</pre>
<div class="block">Payload name for the built-in JMS interceptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_JMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_NAME_JNDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_NAME_JNDI</h4>
<pre>static final&nbsp;java.lang.String PAYLOAD_NAME_JNDI</pre>
<div class="block">Payload name for the built-in JNDI interceptor. The payload is a description of the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_JNDI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYLOAD_NAME_SERVLET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYLOAD_NAME_SERVLET</h4>
<pre>static final&nbsp;java.lang.String PAYLOAD_NAME_SERVLET</pre>
<div class="block">Payload name for the built-in URL interceptor. The payload is the URL as a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jprofiler.api.platform.structures.Payload.PAYLOAD_NAME_SERVLET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns ths type of the payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this particular payload. For the JDBC interceptor this would
 return the SQL query string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the payload description</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">Returns the number of times this payload was added. This will exceed 1 only if the associated interceptor
 chooses to check duplicates when adding payloads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the payload count</dd></dl>
</li>
</ul>
<a name="getRunnableMicro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnableMicro</h4>
<pre>long&nbsp;getRunnableMicro()</pre>
<div class="block">Returns the time measurement in the "Runnable" thread state associated with this payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><code>ThreadStatus</code></a></dd></dl>
</li>
</ul>
<a name="getWaitingMicro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingMicro</h4>
<pre>long&nbsp;getWaitingMicro()</pre>
<div class="block">Returns the time measurement in the "Waiting" thread state associated with this payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><code>ThreadStatus</code></a></dd></dl>
</li>
</ul>
<a name="getBlockedMicro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedMicro</h4>
<pre>long&nbsp;getBlockedMicro()</pre>
<div class="block">Returns the time measurement in the "Blocked" thread state associated with this payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><code>ThreadStatus</code></a></dd></dl>
</li>
</ul>
<a name="getNetioMicro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetioMicro</h4>
<pre>long&nbsp;getNetioMicro()</pre>
<div class="block">Returns the time measurement in the "Net IO" thread state associated with this payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jprofiler/api/platform/parameters/ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters"><code>ThreadStatus</code></a></dd></dl>
</li>
</ul>
<a name="getTimeStampMicro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStampMicro</h4>
<pre>long&nbsp;getTimeStampMicro()</pre>
<div class="block">Returns the time stamp when this payload was added to the call tree. The time is measured in
 microseconds beginning with the creation of the VM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time stamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jprofiler/api/platform/structures/ProfilingValue.html" title="interface in com.jprofiler.api.platform.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/structures/Payload.html" target="_top">Frames</a></li>
<li><a href="Payload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
