<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profiling views</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.$folder$';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Profiling Views</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../views/views.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../comparisons/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../views/views.html">Views Overview</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../views/actions.html">JProfiler's Menu</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/common/$folder$.html">Common topics</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/memory/$folder$.html">Memory views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/heapwalker/$heapwalkerFolder$.html">Heap walker</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/cpu/$folder$.html">CPU views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/threads/$folder$.html">Threads views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/monitors/$folder$.html">Monitor views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/telemetry/$folder$.html">VM telemetry views</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../views/probes/$folder$.html">Probes</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../views/views.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../comparisons/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
