<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler's Menu</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.actions';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler's Menu</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../views/views.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../views/common/export.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    JProfiler's toolbar and menu contain actions applicable to all views
    as well as actions which are view-sensitive or appear for certain views only.
    The common menu and toolbar entries fall into six categories:
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>session menu</b> contains actions to create, open and close sessions
      and snapshots.
      
      <ul>
<li>
<span class="sectiontitle">Start center</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          (<code>CTRL-O</code>)
          Brings up JProfiler's <a href="../quickstart/startcenter.html">start center</a>.
          If there already is an open session in the current window, it will be discarded
          once a new session is opened.
        </li>
<li>
<span class="sectiontitle">New window</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/new_window_16.png">
          (<code>CTRL-ALT-O</code>)
          Opens a new instance of JProfiler's main window and brings up JProfiler's
          <a href="../quickstart/startcenter.html">start center</a>.
        </li>
<li>
<span class="sectiontitle">Compare snapshots in new window</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/compare_16.png">
          Opens a new <a href="../comparisons/comparisons.html">snapshot comparison window</a> and shows the
          file chooser for selecting multiple snapshots.
        </li>
<li>
<span class="sectiontitle">Stop/Detach/Start/Attach current session</span>
<br>
          (<code>F11</code>)
          <ul>
<li>
              
<img style="vertical-align: middle" align="middle" border="0" src="../images/stop_16.png">&nbsp;Stops
              the current session (all <a href="../sessions/sessions.html">session types</a> except remote
              session), i.e. the process is destroyed. In a stopped session, the profiling views are
              <a href="../views/views.html">not fully functional</a> (visible if currently started and not remote session).
            </li>
<li>
              
<img style="vertical-align: middle" align="middle" border="0" src="../images/detached_16.png">&nbsp;Detaches the current
              <a href="../sessions/sessions.html">remote session</a>. The profiled JVM will be detached from JProfiler's
              front end and continues to run undisturbed. In a detached session, the profiling views are
              <a href="../views/views.html">not fully functional</a> (visible if currently attached and remote session).
            </li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../images/start_16.png">
              Starts the application configured in the current session if it is an
              <a href="../sessions/sessions.html">application session, applet session or Web Start session</a>
              (visible if currently detached and not remote session).
            </li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../images/attached_16.png">
              Attaches the current <a href="../sessions/sessions.html">remote session</a> to a remote application or
              reconnects to it. (visible if currently detached and remote session).
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">New session</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/new_session_16.png">
          (<code>CTRL-N</code>)
          Creates a new session and brings up the
          <a href="../sessions/application/applicationSettings.html">application settings dialog</a>.
          The new session will be started after leaving the dialog with <b>[OK]</b>.
          If there is already an open session in the current window, it will be discarded.
        </li>
<li>
<span class="sectiontitle">Quick attach</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/attached_16.png">
          Opens a dialog that shows you all locally running JVMs. You can <a href="../sessions/attach.html">attach to a JVM</a>
          and profile it without the need for modifying the start command of the JVM.
        </li>
<li>
<span class="sectiontitle">Integration wizards</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          This sub-menu contains the starting points for the
          <a href="../quickstart/appservers.html">application server integration wizards</a>,
          just like the "New session" tab on the <a href="../quickstart/startcenter.html">start center</a>.
        </li>
<li>
<span class="sectiontitle">Conversion wizards</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          This sub-menu contains the starting points for the
          conversion wizards,
          just like the "Convert" tab on the <a href="../quickstart/startcenter.html">start center</a>.
        </li>
<li>
<span class="sectiontitle">Open session</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Brings up the <a href="../sessions/open.html">open session dialog</a>.
          If there already is an open session in the current window, it will be discarded
          once a new session is opened.
        </li>
<li>
<span class="sectiontitle">Export session settings</span>
<br>
          Brings up a dialog where you can
          <a href="../sessions/importExport.html">export settings for selected sessions</a> to an
          external config file.
        </li>
<li>
<span class="sectiontitle">Import session settings</span>
<br>
          Brings up a dialog where you can
          <a href="../sessions/importExport.html">import settings for selected sessions</a> from an
          external config file.
        </li>
<li>
<span class="sectiontitle">Save snapshot</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/save_16.png">
          (<code>CTRL-S</code>)
          Brings up a file chooser to select a 
          <a href="../sessions/saving.html">snapshot file</a> to be written.
          A dialog box informs about the successful completion of the operation.
        </li>
<li>
<span class="sectiontitle">Open snapshot</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Brings up a file chooser to select a 
          <a href="../sessions/saving.html">snapshot file</a> to be opened.
          If there already is an open session in the current window, it will be discarded.
        </li>
<li>
<span class="sectiontitle">Session settings</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/profiling_settings_16.png">
          Brings up the <a href="../sessions/sessions.html">session settings dialog</a>.
        </li>
<li>
<span class="sectiontitle">General settings</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Brings up the <a href="../generalSettings/generalSettings.html">general settings dialog</a>.
        </li>
<li>
<span class="sectiontitle">IDE integrations</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Short cut to the IDE integrations tab of the
          <a href="../generalSettings/ide.html">general settings dialog</a> where you can
          integrate all supported IDEs.
        </li>
<li>
<span class="sectiontitle">Close session</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Closes the current session. If there is an open session in the current window, you
          will be asked for confirmation. The window will be kept open and reverted to its
          original state.
        </li>
<li>
<span class="sectiontitle">Close window</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/close_window_16.png">
          (<code>CTRL-W</code>)
          Closes the current window. If there is an open session in the current window, you
          will be asked for confirmation.
        </li>
<li>
<span class="sectiontitle">Exit JProfiler</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          (<code>CTRL-ALT-X</code>)
          After confirmation, closes all open main windows and exits JProfiler.
        </li>
</ul>

      
<p>
        Selected actions from the session menu are added to the <b>"session" section of the tool bar</b>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>view menu</b> contains view-specific actions and gives access to
      the view settings dialog. View specific actions are described in the help page
      of the <a href="../views/views.html">corresponding views</a>.
      <ul>
<li>
<span class="sectiontitle">Export view</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/export_16.png">
          (<code>CTRL-R</code>)
          Most views have the capability to <a href="../views/common/export.html">export their contents</a> as
          HTML, CSV or XML.
        </li>
<li>
<span class="sectiontitle">View settings</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/view_settings_16.png">
          (<code>CTRL-T</code>)
          Brings up the view settings dialog for the corresponding view. If disabled,
          the currently active view has no particular settings.
        </li>
</ul>
      
<p>
        Selected actions from the view menu are added to the <b>"view-specific" section of the tool bar</b>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>profiling menu</b> contains actions which change the window or session
      as a whole.
      <ul>
<li>
<span class="sectiontitle">Start recordings</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/start_recordings_16.png"> The sub-menu contains recording all
          configured <a href="../sessions/recordingProfiles.html">recording profiles</a> that allow you to change
          the set of active recordings with a single click. In addition, it contains entries to
          <img style="vertical-align: middle" align="middle" border="0" src="../images/edit_16.png">&nbsp;configure recording profiles and
          <img style="vertical-align: middle" align="middle" border="0" src="../images/save_16.png">&nbsp;save the current recordings to a new profile.
        </li>
<li>
<span class="sectiontitle">Stop recordings</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/stop_recordings_16.png">
          (<code>F8</code>) With this action you can stop all recordings with a single click.
        </li>
<li>
<span class="sectiontitle">Start / Change request tracking</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/request_tracking_16.png">
          (<code>CTRL-F8</code>)
          Brings up the <a href="../views/cpu/requestTracking.html">request tracking dialog</a>.
          This action is also available from JProfiler's status bar.
        </li>
<li>
<span class="sectiontitle">Enable triggers</span>
<br>
          This action is also available from JProfiler's status bar and
          toggles the <a href="../sessions/triggers/enableDisable.html">trigger execution state</a>
          
<ul>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../images/triggers_enable_16.png">
              Enable triggers.
              (visible if triggers are currently not enabled).
              Adds a bookmark with a solid line to all graph views with a time axis.
            </li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../images/triggers_disable_16.png">
              Disable triggers.
              (visible if triggers are currently disabled).
              Adds a bookmark with a dashed line to all graph views with a time axis.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Enable trigger groups</span>
<br>
          Brings up a dialog to
          <a href="../sessions/triggers/enableDisable.html">enable or disable groups of triggers</a>.
        </li>
<li>
<span class="sectiontitle">Save HPROF snapshot</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/javacup_16.png">
          Brings up a dialog to select a path for an
          <a href="../sessions/saving.html">HPROF snapshot file </a> to be saved.
          A dialog box informs about the successful completion of the operation.
        </li>
<li>
<span class="sectiontitle">Run garbage collector</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/recycle_16.png">
          Run the garbage collector in the profiled JVM.
        </li>
<li>
<span class="sectiontitle">Add bookmark</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/bookmark_add_16.png">
          Add a bookmark in all graph views with a time axis. Bookmarks can
          be renamed or deleted by right-clicking them and choosing the appropriate action from
          the context menu. Bookmarks can also be set programmatically from the
          <a target="_blank" href="../../api/javadoc/com/jprofiler/api/agent/Controller.html">profiling API</a>.
        </li>
<li>
<span class="sectiontitle">Edit bookmarks</span>
<br>
          Brings up a dialog where you can
          <a href="../views/common/editBookmarks.html">edit all existring bookmarks</a>.
        </li>
<li>
<span class="sectiontitle">Show global filters for method call recording</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Show a dialog with a tree view of all
          <a href="../sessions/filters/view.html">exclusive or inclusive filters</a>
          that JProfiler uses when recording the method call tree.
          This action is also available at the bottom of several views that show call trees.
        </li>
</ul>
      
<p>
        Selected actions from the profiling menu are added to the <b>"profiling" section of the tool bar</b>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>window menu</b> allows you to keep track of all
      <a href="../views/common/windows.html">tops level windows created by JProfiler</a>.
      <ul>
<li>
<span class="sectiontitle">Undock/Dock view</span>
<br>
          (<code>CTRL-E</code>)
          This action is also available from the context menu when right clicking the view
          in the tab selector at the bottom of the window.
          <ul>
<li>
              
<img style="vertical-align: middle" align="middle" border="0" src="../images/view_undock_16.png">&nbsp;Undocks the view
              and shows it in a separate top level window.
              (visible if the currently active view is docked into the main window)
            </li>
<li>
              
<img style="vertical-align: middle" align="middle" border="0" src="../images/view_dock_16.png">&nbsp;Docks the view
              and returns it to the main window.
              (visible if the currently active view is undocked)
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Dock all floating views</span>
<br>
          Docks all currently undocked views into their main windows.
        </li>
<li>
<span class="sectiontitle">Cycle to previous window</span>
<br>
          (<code>CTRL-F2</code>)
          Activate the previous window in the window list and bring it to the front.
        </li>
<li>
<span class="sectiontitle">Cycle to next window</span>
<br>
          (<code>CTRL-F3</code>)
          Activate the next window in the window list and bring it to the front.
        </li>
<li>
<span class="sectiontitle">Tile all undocked views</span>
<br>
          Tile the desktop with all undocked views.
        </li>
<li>
<span class="sectiontitle">Stack all undocked views</span>
<br>
          Resize all undocked views to a standard size and stack them regularly on the desktop.
        </li>
<li>
<span class="sectiontitle">Close unused console windows</span>
<br>
          Close all console windows that do not have an active process associated with them.
        </li>
</ul>
      
<p>
        At the bottom of the window menu you can directly navigate to a window by selecting it from the list.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>help menu</b> gives access to help, web sites, and useful e-mail addresses
      for JProfiler.
      <ul>
<li>
<span class="sectiontitle">Help contents</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/help_16.png">
          (<code>F1</code>)
          Brings up context sensitive help. This action is also available from JProfiler's toolbar.
        </li>
<li>
<span class="sectiontitle">Show quickstart dialog</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/help_16.png">
          (<code>SHIFT-F1</code>)
          Brings up the <a href="../quickstart/quickstart.html">quickstart dialog</a>.
        </li>
<li>
<span class="sectiontitle">Screencasts for JProfiler</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/screencasts_16.png">
          Opens the web page with screen casts for JProfiler in your browser.
        </li>
<li>
<span class="sectiontitle">Check for update</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/updater_16.png">
          Opens the updater which checks for a new JProfiler version in the same major series.
        </li>
<li>
<span class="sectiontitle">Purchase JProfiler online</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/purchase_16.png">
          Opens the online shop for JProfiler in your browser.
        </li>
<li>
<span class="sectiontitle">Contact sales</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/mail_16.png">
          Brings up a sales contact form in your browser.
        </li>
<li>
<span class="sectiontitle">Contact support</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/mail_16.png">
          Brings up a support contact form in your browser.
        </li>
<li>
<span class="sectiontitle">JProfiler on the web</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/web_16.png">
          Opens the main web site for JProfiler in your browser.
        </li>
<li>
<span class="sectiontitle">Enter license key</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/license_16.png">
          Allows you to <a href="../quickstart/licenseKey.html">enter your license key</a>.
        </li>
<li>
<span class="sectiontitle">About JProfiler</span>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/empty_16.png">
          Shows general information about your copy of JProfiler and its license status.
        </li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../views/views.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../views/common/export.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
