<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Views Overview</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Views Overview</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/keyMap.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../views/actions.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler organizes profiling data into <b>view sections</b> which
      collect similar or connected views. Each view section may contain a number of views.
      The view selector is located on the left side of JProfiler's main window.

      <ul>
<li>
<a href="../views/memory/memory.html">Memory views</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/memory_16.png">
          The memory view section contains views which are concerned with the details of object allocations.
        </li>
<li>
<a href="../views/heapwalker/heapwalker.html">Heap walker</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/heapwalker_16.png">
          The heap walker view section allows you to take a snapshot of the heap and analyze it in detail.
        </li>
<li>
<a href="../views/cpu/cpu.html">CPU views</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/cpu_16.png">
          The CPU view section contains views which are concerned with method calls and time measurements.
        </li>
<li>
<a href="../views/threads/threads.html">Thread views</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/threads_16.png">
          The thread view section contains views which are concerned with the details of thread statuses and the life
          cycle of threads.
        </li>
<li>
<a href="../views/monitors/monitors.html">Monitor views</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/monitors_16.png">
          The monitor view section contains views which are concerned with the details of monitor contentions and
          wait states.
        </li>
<li>
<a href="../views/telemetry/telemetry.html">Telemetry views</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/telemetry_16.png">
          The telemetry view section contains views which are concerned with historical characteristics of cumulated
          virtual machine variables.
        </li>
<li>
<a href="../views/probes/databases.html">Databases</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/databases_16.png">
          The databases section contains views which record database operations for JDBC operations as well as a number
          of NoSQL databases.
        </li>
<li>
<a href="../views/probes/probes.html">JEE &amp; Probes</a>
<br>
          
<img style="vertical-align: middle" align="middle" border="0" src="../images/probes_16.png">
          The probes section contains views which record data from higher-level subsystems of the JRE. You can
          define your own <a href="../sessions/probes/custom.html">custom probes</a> as well.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      <b>Note:</b> It is possible to create and export views from a
      <a href="../sessions/saving.html">saved snapshot</a> from the
      <a href="../export/cmdlineExport.html">command line</a> or an
      <a href="../export/antExport.html">ant build file</a>.
      This is especially useful for an automated quality assurance process.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The functionality of the various views is strongly dependent on the
      <b>state of the current session</b> which is displayed on the right end of the status bar.
      <ul>
<li>
          If the session is 
          <img style="vertical-align: middle" align="middle" border="0" src="../images/attached_16.png">&nbsp;<b>attached</b>,
          the complete functionality of all views is available.
        </li>
<li>
          If the session is 
          <img style="vertical-align: middle" align="middle" border="0" src="../images/detached_16.png">&nbsp;<b>detached</b>,
          the functionality of most views is incomplete. Any information which is not 
          already stored in JProfiler's GUI front end and would have to be queried from the
          profiled application is unavailable.
        </li>
<li>
          If a <a href="../sessions/saving.html">profiling snapshot</a> is opened,
          the status bar displays
          <img style="vertical-align: middle" align="middle" border="0" src="../images/save_16.png">&nbsp;<b>Snapshot</b>.
          The functionality of all views is identical to the <b>working state</b>
          with the exception of the
          <a href="../views/heapwalker/heapwalker.html">heap walker view</a>:
          The heap walker overview will be shown if a heap snapshot was taken at the
          time of saving, otherwise the heap walker will be unavailable.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Most views have specific <b>view settings</b> that can be edited by choosing
        <tt>View-&gt;View Settings</tt> from the main menu or the corresponding
        <img style="vertical-align: middle" align="middle" border="0" src="../images/view_settings_16.png"> toolbar button
        when the view is active.
      
      <p>
      Common properties of profiling views include
      </p>
      
<ul>
<li>
<a href="../views/common/export.html">Exporting views to HTML, CSV and XML</a>
</li>
<li>
<a href="../views/common/windows.html">Undocking views from the main window</a>
</li>
<li>
<a href="../views/common/sorting.html">Sorting tables</a>
</li>
<li>
<a href="../views/common/classViewer.html">Source and bytecode viewer</a>
</li>
<li>
<a href="../views/common/dynamicFilters.html">Dynamic view filters</a>
</li>
<li>
<a href="../views/common/find.html">Quick search capability</a>
</li>
</ul>
    
</td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../scripts/keyMap.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../views/actions.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
