$Proxy
$javax.
$java.
__
allaire.jrun
antlr.
AOPContainerProxy$
apple.
atg
bsh
c8
com.acumenat.
com.adventnet.
com.apple.
com.asn1c.
com.bea
com.caucho
com.certicom.
COM.cloudscape.
com.ebay.
com.evermind
com.ibm.
com.incors.
com.informix
com.intellij.rt.
com.iplanet.
com.jprofiler.agent.
com.linar.
com.livesoftware.
com.mysql.
com.netscape.server.http
COM.objectspace.
com.octetstring.
com.orionserver
com.phaos.
com.pointbase.
com.pramati
COM.rsa.
com.rsa.
com.saxon.
com.solarmetric.
com.sssw
com.sun.
com.swiftmq.
com.sybase
com.tivoli.
com.unify
compressionFilters.
edu.emory.mathcs.backport.
EDU.oswego.
filters.
fr.dyade
gnu.
interceptors.
java.
javassist.
javax.
javelin.
javelinx.
jrockit.
jrun.
jrun__
jrunx.
jsp_servlet.
junit.
kodo.
listeners.
mx4j.
net.sf.cglib.
netscape.
newatlanta.servletexec
oracle.
org.apache.
org.bouncycastle
org.codehaus.swizzle.
org.dom4j.
org.eclipse.
org.enhydra
org.hibernate.
org.hsql
org.ietf.
org.jboss
org.jcp.xml
org.jdom.
org.jnp.
org.mozilla.
org.netbeans.
org.objectweb.
org.omg.
org.openide.
org.osgi.
org.quartz.
org.springframework.
org.tranql.
org.w3c.
org.xml.
schema.system
schemacom_bea
schemaorg_apache_xmlbeans.system.
serp.
solid.
ssa.
sun.
sunw.
weblogic.
workshop.
org.mortbay.
net.sf.ehcache.
groovy.
org.codehaus.groovy.
org.codehaus.gant.
GregorSamsa
coldfusion.
com.adobe.
org.jpedal.
com.lowagie.
flex.
com.jnbridge.
macromedia.
flashgateway.
com.opensymphony.
com.gp.
com.inzoom.
org.apache.felix.
org.jvnet.
org.glassfish.
com.ctc.wstx.
org.codehaus.stax2.
org.slf4j.
oasis.names.
bea.
org.hornetq.
grails.
gant.
org.grails.
groovyjarjarasm.
org.webtide.
org.cometd.
com.atomikos.
org.eclipse.
ch.qos.logback.
org.aspectj.
com.ctc.wstx.
org.fusesource.
org.kxml2.
org.ops4j.
org.directwebremoting.
jline.
com.oracle.
com.google.
ch.qos.
org.xnio.
com.arjuna.
org.infinispan.
org.picketbox.
org.h2.
org.jacorb.
org.ow2.
com.oracle.webservices.
com.mongodb.
org.bson.
com.datastax.driver.