<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Allocation view</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.allocations.$folder$';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Allocation View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/$classesFolder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../views/heapwalker/allocations.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/$biggestObjectsFolder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/allocations.html">Heap Walker - Allocations</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/allocationTree.html">Heap Walker Allocation View - Allocation Tree</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/allocationTreeMap.html">Heap Walker Allocation View - Allocation Tree Map</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/allocationHotspots.html">Heap Walker Allocation View - Allocation Hot Spots</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/$classesFolder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../views/heapwalker/allocations.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/$biggestObjectsFolder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
