<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap walker</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.$folder$';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../views/heapwalker/heapwalker.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/heapwalker.html">Heap Walker View Section</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/options.html">Heap Snapshot Option Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/viewLayout.html">Heap Walker View Layout</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$classesFolder$.html">Classes view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$allocationsFolder$.html">Allocation view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$biggestObjectsFolder$.html">Biggest objects view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$referencesFolder$.html">Reference view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$chronoFolder$.html">Time view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$inspectionsFolder$.html">Inspections view</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/$graphFolder$.html">Graph</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/viewChangeDialog.html">Heap Walker View Helper Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/viewSettings.html">Heap Walker View Settings Dialog</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../views/heapwalker/restrictedHprof.html">Restricted Availability for HPROF and PHD Snapshots</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../../views/heapwalker/heapwalker.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/cpu/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
