<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Allocation View - Allocation Tree Map</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.allocations.treeMap';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker Allocation View - Allocation Tree Map</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/allocationTree.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$allocationsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/allocationHotspots.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The contents of the allocation tree map is an alternate visualization of the
      <a href="../../views/heapwalker/allocationTree.html">allocation tree</a>.
      The tree map shows all call stacks as a set of nested rectangles.
      Please see the <a href="../../views/common/treeMaps.html">help on tree maps</a> for more information.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker will be able to display allocation information only for recorded objects,
      unrecorded objects are summed up in a top-level rectangle called <tt>unrecorded objects</tt>.
      See the <a href="../../views/memory/memory.html">memory section overview</a>
      for further details.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To add a selection step from this view you can select one or multiple allocation spots in the tree map and
        click the <b>[Use selected]</b> button above the tree map.
      
      <p>
        A new object set will be created that contains all instances of classes and arrays
        allocated in the selected allocation spots. After your selection,
        the <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/allocationTree.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$allocationsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/allocationHotspots.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
