<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - Allocations</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.allocations';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker - Allocations</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/classes.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$allocationsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/allocationTree.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker allocation view conforms to the
      <a href="../../views/heapwalker/viewLayout.html">basic layout</a>
      of all heap walker views. Also see the
      <a href="../../views/heapwalker/heapwalker.html">help on key concepts</a>
      for the entire heap walker.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The allocation view of the heap walker offers four <b>view modes</b> that can
      be changed in the drop-down list at in the top-left corner:
      <ul>
<li>
<a href="../../views/heapwalker/allocationTree.html">Cumulated allocation tree</a>
<br>
          Shows the allocation tree for the current object set. Each method node includes the allocations
          from all descendant method nodes.
        </li>
<li>
<a href="../../views/heapwalker/allocationTree.html">Allocation tree</a>
<br>
          Shows the allocation tree for the current object set. Each method node only
          includes the allocations in that particular method.
        </li>
<li>
<a href="../../views/heapwalker/allocationTree.html">Allocation tree map</a>
<br>
          Shows the allocation tree map for the current object set. 
        </li>
<li>
<a href="../../views/heapwalker/allocationHotspots.html">Allocation hot spots</a>
<br>
          Shows the allocation hot spots for the current object set.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/classes.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$allocationsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/allocationTree.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
