<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dependency of the Biggest Objects View on Retained Size Calculation</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.biggestObjects.retainedSizeDependency';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Dependency Of The Biggest Objects View On Retained Size Calculation</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/biggestObjects.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$biggestObjectsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/references.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    If "Calculate retained sizes" has not been enabled for the heap dump, the
    <a href="../../views/heapwalker/biggestObjects.html">biggest objects view</a> will not be available.
    For the "Calculate retained sizes" option to be effective, the "Remove unreferenced and weakly referenced" option
    has to be enabled for the heap dump as well.
    <p>
      Both these options are "overhead options" intended to speed up the heap dump and use less memory. The cost of this
      lower overhead includes the loss of the biggest objects view. By default, both options are are enabled.
    </p>
    
<p>
      The "Calculate retained sizes" option can be enabled in the
      <ul>
<li>
          
<a href="../../views/heapwalker/options.html">heap walker options dialog</a>, if the heap dump is taken manually.
        </li>
<li>
          the configuration of the <a href="../../sessions/triggers/actions.html">"Trigger heap dump"</a> action,
          if the heap dump is taken by a trigger.
        </li>
<li>
          the parameters passed to the <code>triggerHeapDump</code> method of the <code>Controller</code> class
          in the <a target="_blank" href="../../../api/javadoc/com/jprofiler/api/agent/Controller.html">profiling API</a>, if the heap dump is taken programatically.
        </li>
</ul>
    
</p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/biggestObjects.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$biggestObjectsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/references.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
