<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - Time View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.chrono';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker - Time View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/restrictedReferences.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$chronoFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/restrictedChrono.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker time view conforms to the
      <a href="../../views/heapwalker/viewLayout.html">basic layout</a>
      of all heap walker views. Also see the
      <a href="../../views/heapwalker/heapwalker.html">help on key concepts</a>
      for the entire heap walker.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The time view shows a time-resolved histogram of object allocations. The bin size depends on the
        zoom level.
      
      <p>
        This view can only be used if the "Record object allocation times" feature
        is activated on the <a href="../../sessions/profiling/memory.html">"Memory Profiling" tab</a> of the
        <a href="../../sessions/profiling/profilingSettings.html">profiling settings dialog</a>. Allocation times are
        <b>only available for recorded objects</b>.
        The number of unrecorded objects is displayed above the graph.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you move the mouse across the time view, the time at the position of
      the mouse cursor will be shown in JProfiler's status bar.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Please see the <a href="../../views/common/telemetries.html">help on graphs with a time axis</a> for help on
      common properties of graph views.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can select multiple time intervals by
      <ul>
<li>
          clicking and dragging with the mouse on the graph in the horizontal direction.
        </li>
<li>
          choosing the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/selection_uptohere_16.png"> select up to here
          action from the context menu.
        </li>
<li>
          choosing the
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/selection_fromhere_16.png"> select from here
          action from the context menu.
        </li>
<li>
          choosing the <img style="vertical-align: middle" align="middle" border="0" src="../../images/bookmarks_16.png"> select between
          bookmarks action from the tool bar right above the view or the context menu.
          A dialog will be shown that allows you to select a range of bookmarks. All objects
          allocated between the first selected and the last selected bookmark are selected in the
          view.
        </li>
</ul>
      
<p>
        You can clear your selections by clicking on the
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/clear_selection_16.png"> clear selections button
        at the top of the view or by selecting the corresponding action from the context menu.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      To add a selection step from this view you can select one or more time intervals and
      click the <b>[Use selected]</b> button above the graph.
      <p>
        A new object set will be created that contains only the instances of the selected objects.
        After your selection,
        the <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/restrictedReferences.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$chronoFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/restrictedChrono.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
