<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - Classes</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.classes';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker - Classes</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/viewLayout.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$classesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/allocations.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker classes view conforms to the
      <a href="../../views/heapwalker/viewLayout.html">basic layout</a>
      of all heap walker views. Also see the
      <a href="../../views/heapwalker/heapwalker.html">help on key concepts</a>
      for the entire heap walker.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The functionality of the classes view is identical to that of the
        <a href="../../views/memory/allObjects.html">all objects view</a> and the
        <a href="../../views/memory/recordedObjects.html">recorded objects view</a>
        except that it is static with respect to the current snapshot and
        only instances of classes and arrays in the current object set are shown.
      
      <p>
        If you have multiple classes with the same name from different classloaders and want to differentiate
        between those classes, you have to navigate to a specific instance, go to the
        <a href="../../views/heapwalker/references.html">references view</a> of the heap walker and continue with the
        class selection as described there.
      </p>
      
<p>
        No specific view settings apply to the classes view.
      </p>
    
</td>
</tr>
</table>

    

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The classes view has an <b>aggregation level selector</b>. It allows you
      to switch between
      <ul>
<li>
<span class="sectiontitle">Classes</span>
<br>
          Every row in the table is a single class. This is the default aggregation level.
        </li>
<li>
<span class="sectiontitle">Packages</span>
<br>
          Every row in the table is a single package. Sub-packages are not included. In this
          aggregation level, the table becomes a <b>tree table</b>. You can open each package
          by clicking on the tree node on its left and see the contained classes directly beneath it.
        </li>
<li>
<span class="sectiontitle">Java EE components</span>
<br>
          Every row in the table is a <a href="../../sessions/profiling/probes.html">Java EE component</a>.
          This aggregation level is like a filter for the classes mode and enables you to quickly check the
          loaded Java EE components in your profiled application.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      There are three sortable columns shown in the table:
      <ul>
<li>
<span class="sectiontitle">Name</span>
<br>
          Depending on the aggregation level, this column shows different values:
          <ul>
<li>
<span class="sectiontitle">classes</span>
<br>
              shows the name of the class or the array type.
            </li>
<li>
<span class="sectiontitle">package</span>
<br>
              shows the name of the package.
            </li>
<li>
<span class="sectiontitle">Java EE</span>
<br>
              shows the display name of the Java EE component. If the display name is different from the
              actual class name, the class name is displayed in square brackets.
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Instance count</span>
<br>
          Shows how many instances are currently allocated on the heap. This instance count
          is displayed graphically as well.
        </li>
<li>
<span class="sectiontitle">Size</span>
<br>
          Shows the total size of all allocated instances. Note that this is the
          <b>shallow size</b> which does not include the size of referenced arrays and
          instances but only the size of the corresponding pointers. The size is in bytes and includes
          only the object data, it does not include internal JVM structures for the class, nor does it
          include class data or local variables.
        </li>
</ul>
    
</td>
</tr>
</table>

    
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      By default, the classes view only shows the shallow size of the selected objects for each class.
      To calculate the retained size on a per-class basis, click on the "Calculate estimated retained sizes" link
      above the table. A new column for the retained sizes will be added.
      <p>
        Apart from the values for primitive arrays, all retained sizes are lower bounds. The algorithm is much faster
        than for a precise calculation and good enough in most cases. If you need the exact retained size on a per-class
        basis, make a new object set with the class of interest and click on the "Calculate retained and deep sizes"
        link in the object set description at the top.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      To add a selection step from this view you can select one or multiple rows from the table
      and click on the <b>[Use ...]</b> button above the table.
      In the drop-down menu you can decide whether to use the
      <ul>
<li>
<span class="sectiontitle">Selected instances</span>
<br>
          The new object set will consist of all objects of the selected classes.
          For a single class, you can also double-click on a row in the table.
        </li>
<li>
<span class="sectiontitle">Selected java.lang.Class objects</span>
<br>
          The new object set will consist of all <code>java.lang.Class</code> objects of the selected classes.
        </li>
<li>
<span class="sectiontitle">Retained objects</span>
<br>
          The new object set will consist of all objects that are retained by the current object set. Retained objects
          are all objects that would be garbage collected if the entire current object set would be removed from memory.
          This always includes the current object set itself.
        </li>
</ul>
      
<p>
        After your selection,
        the <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Next to the <b>[Use ...]</b> button, a button <b>[Group by Class Loaders]</b> is shown.
      This button invokes the <a href="../../views/heapwalker/inspectionsList.html">group by class loaders inspection</a>
      and is just a convenience that emphasizes the importance of that inspection for solving class loader memory leaks.
      <p>
        After the inspection completes, the classes view will be shown again, with a class loader grouping at the top.
        You can select each class loader and see the loaded classes immediately in the classes table.
        By right-clicking a class loader row, you can select the class loader object and create a new object set with it.
      </p>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/viewLayout.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$classesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/allocations.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
