<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker Reference View - Cumulated Outgoing References</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.references.cumulatedOut';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker Reference View - Cumulated Outgoing References</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/cumulatedReferencesIn.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/pathToRootOptions.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The cumulated outgoing references show the list of all reference types which originate
      from the instances of classes and arrays in the current object set.
      <p>
        There are three columns shown in the table, which can be <a href="../../views/common/sorting.html">sorted</a>:
      </p>
      
<ul>
<li>
<span class="sectiontitle">Reference type</span>
<br>
          Shows the type of the outgoing reference which is one of
          <ul>
<li>
<span class="sectiontitle">field</span>
<br>
              the referenced object or array is held in the indicated field of an instance
              of the indicated class.
            </li>
<li>
<span class="sectiontitle">static field</span>
<br>
              the referenced object or array is held in the indicated static field of the
              indicated class.
            </li>
<li>
<span class="sectiontitle">constant</span>
<br>
              the referenced object or array is held in the constant pool of the indicated
              class. These references mostly stem from constants declared as
              <tt>private static final</tt>.
            </li>
<li>
<span class="sectiontitle">object array content</span>
<br>
              the referenced object or array is held in an array of instances of classes
              (e.g. the array might be of type <tt>String[]</tt> or
              <tt>Object[]</tt>).
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">Object count</span>
<br>
          Shows how many references of this outgoing reference type are present in the
          current object set. The reference count is displayed graphically as well.
        </li>
<li>
<span class="sectiontitle">Size</span>
<br>
          Shows the total size of the object set which would result if this reference type
          was added as a filter step. Note that this is the <b>shallow size</b> which
          does not include the size of referenced arrays and instances but only the size of
          the corresponding pointers.
        </li>
</ul>
      
<p>No specific view settings apply to the cumulated outgoing references.</p>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The cumulated reference view is a <b>tree table</b>, you can open single references and view
        cumulated reference chains. Multiple selection is only possible on the same level in the tree.
      
      <p>
        The lengths of the bars in the object count column are adjusted for the sibling nodes in the tree (not the top level)
        and the colors of the bars alternate between dark and light red for descending tree levels. 
      </p>
    
</td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      To add a selection step from this view you can
      <ul>
<li>
          select one or multiple references from the table and click the
          <b>[Use selected]</b> button above the table.
        </li>
<li>
          double click on a reference.
        </li>
</ul>
      
<p>
        A new object set will be created that contains all instances of classes and arrays
        that are referenced by objects in the current object set via the selected references.
        After your selection, the
        <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/cumulatedReferencesIn.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/pathToRootOptions.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
