<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - Graph</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.graph';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker - Graph</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/inspectionsList.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/searchOptions.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The heap walker graph does not automatically show any objects from the current object set, nor is it cleared
        when you change the current object set. You <b>manually add selected objects</b> to the graph in the
        <a href="../../views/heapwalker/treeOutgoing.html">outgoing references view</a>,
        the <a href="../../views/heapwalker/treeIncoming.html">incoming references view</a> or the
        <a href="../../views/heapwalker/biggestObjects.html">biggest objects view</a>.
      
      <p>
        In the graph, you can explore the incoming and outgoing references of the selected objects and find
        paths between objects or paths to garbage collector roots.
      </p>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The graph has the following properties:
      <ul>
<li>
          Instances are painted as rectangles with the class name of the instance
          written inside the rectangle.
        </li>
<li>
          References are painted as arrows, the arrowhead points from the holder toward the
          holdee. If you move the mouse over the reference, a <b>tooltip window </b>will
          be displayed that shows details for the particular reference.
        </li>
<li>
          Instances that were manually added from the reference views have a <b>blue background</b>.
          The more recently an instance has been added, the darker the background color.
        </li>
<li>
          Garbage collector roots have a red background.
          
    <p>
      A garbage collector root is an entity in the JVM that itself is not garbage collected and pins other objects or classes.
      There are the following types of garbage collector roots:
    </p>
    
<ul>
<li>
<span class="sectiontitle">JNI references</span>
<br>Native code can request references from the JNI (local or global)</li>
<li>
<span class="sectiontitle">stack</span>
<br>Local variables all current stack frames</li>
<li>
<span class="sectiontitle">sticky class</span>
<br>The JVM itself can flag certain classes as non-garbage collectable</li>
<li>
<span class="sectiontitle">thread block</span>
<br>Live threads are not garbage collected</li>
<li>
<span class="sectiontitle">monitor used</span>
<br>A monitor that is held by someone cannot be garbage collected</li>
<li>
<span class="sectiontitle">other GC root</span>
<br>The JVM can pin objects by attaching this unspecified GC root to them</li>
</ul>
    
<p>
      For classes there is a special condition that prevents garbage collection:
      Since each instance has an implicit reference to its class, any live instance prevents a class
      from being garbage collected. This construct groups all such instances for reasons of conciseness.
      In this way you can also select all instances of a specific class (rather than a specific class name).
    </p>
  
          
<p>
            A set of live instances that reference a yellow class object (see above) has a green background.
          </p>
        
</li>
<li>
          
<p>
            Classes (objects of <tt>java.lang.Class</tt>) have a yellow background.
          </p>
          
    
<p>
      In most circumstances, classes are the last step on the path to the GC root that you are interested in.
      Classes are not garbage collector roots, but in all situations where no custom classloaders
      are used it is appropriate and easier to treat them as such. This is JProfiler's default
      mode when searching for garbage collector roots, you can change this in the
      <a href="../../views/heapwalker/pathToRootOptions.html">path to root options dialog</a>.
    </p>
    
<p>
      Class objects have references to
      <ul>
<li>
          all implemented interfaces
        </li>
<li>
          their classloader unless they were loaded by the bootstrap classloader
        </li>
<li>
          all references in their constant pool
        </li>
</ul>
    
</p>
    
<p>
      Note that class objects have no reference to their super class.
    </p>
    
<p>
      Classes are garbage collected <b>together with their classloader</b> when
      <ul>
<li>
          there is no class loaded by that classloader that has any live instances
        </li>
<li>
          the classloader is unreferenced except by its classes (this is a JVM level reference and not visible
          in the source of <tt>java.lang.Class</tt>).
        </li>
<li>
          None of the <tt>java.lang.Class</tt> objects is referenced except by the classloader
          and other classes of that classloader.
        </li>
</ul>
    
</p>
  
        
</li>
<li>
          String values are shown directly in the <tt>java.lang.String</tt> instance rectangle.
        </li>
</ul>
      
<p>
        By default, the reference graph only shows the direct incoming and outgoing references
        of the current instance. You can expand the graph by <b>double clicking on any object</b>.
        This will expand either the direct incoming or the outgoing references for that object, depending
        on the direction you're moving in. Selective actions
        for expanding the graph are available in the view-specific toolbar and the context menu:
        <ul>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../images/element_next_16.png">&nbsp;Show outgoing references
          </li>
<li>
            
<img style="vertical-align: middle" align="middle" border="0" src="../../images/element_previous_16.png">&nbsp;Show incoming references
          </li>
</ul>
      
</p>
      
<p>
        If applicable, an instance has
        plus signs at the left and the right side to show or hide
        incoming and outgoing references. The controls at the left side are
        for incoming, the controls at the right side for outgoing references. The plus signs have the same effect
        as the <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_next_16.png">&nbsp;Show outgoing references
        and the <img style="vertical-align: middle" align="middle" border="0" src="../../images/element_previous_16.png">&nbsp;Show incoming references
        actions. If there is no plus sign, all references have been expanded.
      </p>
      
<p>
        
    
<p>
      Each object is optionally annotated with an <b>object ID</b>. With this ID, you can check whether two objects are
      the same or not. The display of IDs can be switched off the the context menu and the
      <a href="../../views/heapwalker/viewSettings.html">view settings</a>.
    </p>
  
      
</p>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        You can <img style="vertical-align: middle" align="middle" border="0" src="../../images/delete_16.png">&nbsp;<b>hide nodes</b> by selecting them and
        pressing the delete key. You can select multiple nodes by holding the with the CTRL or SHIFT key and delete them together.
      
      <p>
        The graph may contain a number of <b>unconnected branches</b>.
        To clean up the graph, select a node on the branch that should be retained and select the
        <img style="vertical-align: middle" align="middle" border="0" src="../../images/garbage_16.png">&nbsp;remove unconnected items
        action from the graph toolbar or the context menu. 
      </p>
      
<p>
        To remove all objects from the graph to its original state, you can choose <tt>Clear Graph</tt>
        from the context menu.
      </p>
      
<p>
        The reference graph offers a number of
        <a href="../../views/common/graphs.html">navigation and zoom options</a>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
    
<p>
      To check why an instance is not garbage collected, you can select it and click the
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/path_to_root_16.png">&nbsp;<b>[Show paths to GC root]</b>
      button at the top of the view. The <a href="../../views/heapwalker/pathToRootOptions.html">options dialog</a>
      allows you to configure the way JProfiler performs the search.
    </p>
    
<p>
      After the search has completed, the graph is expanded up to the garbage collector roots
      that were found. If the object is <b>not</b> referenced by a garbage collector root, a message
      box will be displayed. Note that this case is only possible if the
       "Remove unreferenced and weakly referenced objects" option in the
      <a href="../../views/heapwalker/options.html">heap walker option dialog</a>
      is unchecked.
    </p>
  
      
        The garbage collector roots themselves are displayed with a red background.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Another kind of path that can be interesting is the path between two selected objects.
        The <img style="vertical-align: middle" align="middle" border="0" src="../../images/highlight_16.png">&nbsp;<b>[Find path between two selected nodes]</b>
        button at the top of the graph becomes active once you select exactly two nodes in the graph. The
        <a href="../../views/heapwalker/searchOptions.html">path search options dialog</a> allows you to select the type of the path
        and the stopping points of the search.
      
      <p>
        Any found path will be <b>highlighted in red</b> along the edges of the path. When you search for another
        path, the old highlighted path displayed in black again.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      There are four layout strategies for showing the reference graph which can be chosen
      by clicking on <img style="vertical-align: middle" align="middle" border="0" src="../../images/layouter_16.png"> in the toolbar
      or choosing the layout strategy from the context menu.
      <ul>
<li>
<span class="sectiontitle">Hierarchic layout</span>
<br>
          Standard layout that tries to layout the graph from left to right. This is suitable
          for most purposes.
        </li>
<li>
<span class="sectiontitle">Hierarchic layout (Top to Bottom)</span>
<br>
          Like above, only that the layout axis is vertical. This can be suitable for viewing long
          chains of references.
        </li>
<li>
<span class="sectiontitle">Organic layout</span>
<br>
          Layout that tries to layout instances for optimal proximity. This layout is suitable for
          complex situations and can visualize clusters.
        </li>
<li>
<span class="sectiontitle">Orthogonal layout</span>
<br>
          Layout that tries to layout instances on a rectangular grid. This layout is suitable if
          your objects form a matrix.
        </li>
</ul>
    
</td>
</tr>
</table>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To add a selection step from this view you can select one or multiple objects and click the
        <b>[Use ...]</b> button above the graph and choose in the popup menu. Multiple objects are selected by
        keeping the SHIFT or CTRL keys pressed during selection. The following selection modes are available:
      
      <ul>
<li>
<span class="sectiontitle">Selected Objects</span>
<br>
          A new object set will be created that contains only the selected instances.
        </li>
<li>
<span class="sectiontitle">Selected java.lang.Class Objects</span>
<br>
          The new object set will consist of all <code>java.lang.Class</code> objects of the selected instances.
        </li>
<li>
<span class="sectiontitle">Items in Selected Collection</span>
<br>
          This option is only enabled if you select an array of objects or a standard collection from the
          <tt>java.util</tt> package. A new object set will be created that contains the objects
          in the array or collection. If you select a map collection, you are prompted whether you want to include
          the key objects as well.
        </li>
<li>
<span class="sectiontitle">Loaded Instances By Selected Class Loader</span>
<br>
          This option is only enabled if you select one or more instances of <tt>java.lang.ClassLoader</tt>.
          A new object set will be created that contains the objects whose classes have been loaded by the selected
          class loaders.
        </li>
<li>
<span class="sectiontitle">Retained Objects</span>
<br>
          A new object set will be created that contains all objects that would be garbage collected if the selected
          objects did not exist on the heap. This always includes the selected objects.
        </li>
</ul>
      
<p>
        After your selection,
        the <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a> will
        assist you in choosing the appropriate view for the new object set.
      </p>
    
</td>
</tr>
</table>
  

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/inspectionsList.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/searchOptions.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
