<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker View Section</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker View Section</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/packageSelection.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/options.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      With the heap walker, you can find memory leaks, look at single instances and flexibly select
      and analyze objects in several steps.
      <p>
        Important notions are
      </p>
      
<ul>
<li>
<span class="sectiontitle">the current snapshot</span>
<br>
          The heap walker operates on a static snapshot of the heap which is taken by
          <ul>
<li>
              clicking on the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/snapshot_16.png">
              toolbar button
            </li>
<li>
              using the "Take heap snapshot for selection" action in the
              <a href="../../views/memory/memory.html">memory views</a>.
            </li>
</ul>
          
<p>
            If a snapshot has already been taken, it will be discarded after confirmation.
            If the <a href="../../sessions/sessions.html">current session</a> is
            <a href="../../views/views.html">detached</a>, it is not possible to take a new snapshot,
            Taking a snapshot may take from a few seconds to a few minutes depending on the heap size of the profiled
            application.
          </p>
          
<p>
            A <a href="../../views/common/bookmarks.html">bookmark</a> will be added when a heap snapshot
            is taken manually.
          </p>
          
<p>
            Note that you can also use a
            <a href="../../sessions/triggers/triggerSettings.html">trigger</a> and the
            <a href="../../sessions/triggers/actions.html">"Trigger heap dump" action</a>
            to take a snapshot. This is especially useful for <a href="../../offline/offline.html">offline profiling</a>.
          </p>
        
</li>
<li>
<span class="sectiontitle">the initial object set</span>
<br>
          After a snapshot has been fully prepared, you are taken to the
          the <a href="../../views/heapwalker/classes.html">classes view</a> and all objects
          in the snapshot are displayed. You can return to this view at any later point by
          <ul>
<li>choosing <tt>View-&gt;Heap Walker Start View</tt>
              from JProfiler's main menu</li>
<li>clicking on the the corresponding
              <img style="vertical-align: middle" align="middle" border="0" src="../../images/home_16.png"> toolbar button
            </li>
</ul>
        
</li>
<li>
<span class="sectiontitle">the current object set</span>
<br>
          After each selection step a new object set is created which then becomes the current object set.
          Starting with the initial object set, you add selection steps and change the current object set
          to drill down toward your objective. The contents of the current object set (any number
          of instances of classes and arrays) are described in the title area of the heap walker.
          <p>
            You can calculate the retained size and the deep size of the entire object set by clicking
            on the "Calculate retained and deep sizes" hyperlink in the title area. Once the calculation
            is finished, the hyperlink is replaced with the results. This action is not available for the initial set
            of all objects where the shallow size is equivalent to the retained and deep sizes.
          </p>
          
<p>
            You can create a new object set with the objects that are retained by the current object set by clicking on
            the "Use retained objects" hyperlink in the title area. Retained objects are
            all objects that would be garbage collected if the entire current object set would be removed from memory.
            This always includes the current object set itself. This action is not available for the initial set
            of all objects where the set of retained objects and the current object set are the same.
          </p>
          
<p>
          The history of your selection steps can be shown at the bottom by clicking on the the corresponding
              <img style="vertical-align: middle" align="middle" border="0" src="../../images/heap_selection_16.png"> toolbar button
          </p>
        
</li>
<li>
<span class="sectiontitle">the view on the current object set</span>
<br>
          All views share the same
          <a href="../../views/heapwalker/viewLayout.html">basic layout</a>.
          There are 5 top-level views which <b>show information on the current object set</b>:
          <ul>
<li>
              the <a href="../../views/heapwalker/classes.html">classes view</a>
            
</li>
<li>
              the <a href="../../views/heapwalker/allocations.html">allocation view</a>
            
</li>
<li>
              the <a href="../../views/heapwalker/biggestObjects.html">biggest objects view</a>
            
</li>
<li>
              the <a href="../../views/heapwalker/references.html">reference view</a>
            
</li>
<li>
              the <a href="../../views/heapwalker/chrono.html">time view</a>
            
</li>
</ul>
          
<p>
            In addition there are two more views:
          </p>
          
<ul>
<li>
              the <a href="../../views/heapwalker/inspections.html">inspections view</a>
                which shows inspection that <b>operate on the current object set</b>
            
</li>
<li>
              the <a href="../../views/heapwalker/graph.html">graph</a> which does not
              show data from the current object set. You can add objects from the reference
              and biggest objects views that are <b>not cleared when you add selection steps</b>.
            </li>
</ul>
          
<p>
            The view is chosen either
            <ul>
<li>
                using the view selector at the bottom of the heap walker.
              </li>
<li>
                or from the <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a>
                that is displayed each time a new object set is created. You can suppress this dialog in the
                <a href="../../views/heapwalker/viewSettings.html">heap walker view settings</a>.
              </li>
</ul>
          
</p>
        
</li>
<li>
<span class="sectiontitle">the three types of size measurements</span>
<br>
          
<p>
            The title area of the heap walker displays several sizes for single objects or object sets. All sizes
            include only the object data, they do not include internal JVM structures for classes, nor do they
            include class data or local variables.
          </p>
          
<ul>
<li>
<span class="sectiontitle">shallow size</span>
<br>
              The shallow size does not include the size of referenced arrays and
              instances but only the size of the corresponding pointers. Shallow sizes are
              trivially available for all objects and object sets and are displayed in all views.
            </li>
<li>
<span class="sectiontitle">retained size</span>
<br>
              The retained size is calculated as the shallow size plus total size of all objects
              that would be garbage collected if the current object or object set were removed.
              This size tells you how much memory is really behind an object or object set.
              Retained size calculation is done for all objects when the heap dump is processed.
              Retained sizes are shown for single instances in several views.
            </li>
<li>
<span class="sectiontitle">deep size</span>
<br>
              The deep size is calculated as the shallow size plus total size of all referenced
              objects. In extreme cases, this value may be a significant
              percentage of the entire heap. Deep size calculation is only available for the current object set.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/browser_backward_16.png">
      <img style="vertical-align: middle" align="middle" border="0" src="../../images/browser_forward_16.png">
      history controls of the heap walker in JProfiler's toolbar allow
      you to go backward and forward in the <b>history of your view changes</b>.
      View changes where selection steps were performed, as well as those performed through
      the view selector are recorded in the history.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Changing the current object set is done by clicking on the
      <b>[Use selected]</b> buttons in the heap walker views. You first
      select objects of interest and then use this button to create a new
      object set that contains only these objects. In many cases you can double click on
      an item to create a new object set with it.
    </td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker can only display allocation call stack information for recorded objects.
      See the <a href="../../views/memory/memory.html">memory section overview</a>
      for further details.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/memory/packageSelection.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/options.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
