<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - List of Inspections</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.inspections.list';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker - List Of Inspections</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/inspections.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$inspectionsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/graph.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The following inspections are provided by JProfiler:
      
      
<ul>
<li>
<span class="sectiontitle">Custom filter [Custom inspections]</span>
<br>
Filter all objects in the current object set with a code snippet. Return <tt>true</tt> if an object should be added to the new object set and <tt>false</tt> if it should be discarded.<p><b>Note: In the reference view, you can apply a filter to a selected outgoing chain of references.</b>
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Filter script</span>
<br>The script that decides whether an object should be part of the new object set or not. The script is passed a <tt>currentObject</tt> parameter. If you return <tt>true</tt>, the object will be retained, otherwise it will be discarded.</li>
</ul>

</li>
<li>
<span class="sectiontitle">Custom grouping [Custom inspections]</span>
<br>
Group the current object set with a code snippet. Return the key for each object as a <tt>java.lang.String</tt> object. Objects with the same key will be in the same group.<p>After the inspection is calculated, you will see a statistics table at the top of all heap walker view where you can select each group and analyze its members separately.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Grouping script</span>
<br>The script that returns the group name of the group that the object should be part of. The script is passed a <tt>currentObject</tt> parameter. If all objects in the current object set are of the same class, the parameter is typed, so you will get code completion for the parameter. If you return <tt>null</tt>, the object will be retained, otherwise it will be added to the group with the name of the returned string value.</li>
</ul>

</li>
<li>
<span class="sectiontitle">Duplicate strings [Duplicate objects]</span>
<br>
Find duplicate <tt>java.lang.String</tt> objects in the current object set.<p>After the inspection is calculated, you will see a statistics table at the top of all heap walker view where you can select each duplicate string value and analyze the corresponding string objects separately.<p>Note: If no <tt>java.lang.String</tt> objects are contained in the current object set, the inspection will return the empty object set.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Minimum length</span>
<br>The minimum size as an integer value. The default size is 20.</li>
</ul>

</li>
<li>
<span class="sectiontitle">Duplicate primitive wrappers [Duplicate objects]</span>
<br>
Find duplicate primitive wrapper objects like <tt>java.lang.Integer</tt> in the current object set.<p>After the inspection is calculated, you will see a statistics table at the top of all heap walker view where you can select each duplicate primitive value and analyze the corresponding wrapper objects separately.<p>Note: If no wrapper objects of the selected type are contained in the current object set, the inspection will return the empty object set.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Primitive wrapper type</span>
<br>The primitive type for which the inspection will be calculated. One of "Boolean,Byte,Character,Double,Float,Integer,Long,Short".</li>
</ul>

</li>
<li>
<span class="sectiontitle">Duplicate arrays [Duplicate objects]</span>
<br>
Find duplicate arrays in the current object set.<p>After the inspection is calculated, you will see a statistics table at the top of all heap walker view where you can select each duplicate array value and analyze the corresponding arrays separately.<p>Note: If no arrays of the selected type are contained in the current object set, the inspection will return the empty object set.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Minimum shallow size in bytes</span>
<br>The minimum size as an integer value. The default size is 100.</li>
<li>
<span class="sectiontitle">Array type</span>
<br>The array type for which the inspection will be calculated. One of "Object,Boolean,Byte,Character,Double,Float,Integer,Long,Short".</li>
</ul>

</li>
<li>
<span class="sectiontitle">Sparse arrays [Collections &amp; Arrays]</span>
<br>
Find object arrays that contain a high percentage of <tt>null</tt> values.<p>After the inspection is calculated, the object group table will group arrays according to their percentage of null values. There is a cutoff below which no arrays are included in the object set.<p>Note: If no arrays of the selected type are contained in the current object set, the inspection will return the empty object set.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Minimum shallow size in bytes</span>
<br>The minimum size as an integer value. The default size is 100.</li>
</ul>

</li>
<li>
<span class="sectiontitle">Arrays with zero length [Collections &amp; Arrays]</span>
<br>
Find object arrays whose length is zero. This may be an opportunity to use a <tt>null</tt> value in order to reduce memory consumption.<p>Note: If no arrays of the selected type are contained in the current object set, the inspection will return the empty object set.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Array type</span>
<br>The array type for which the inspection will be calculated. One of "Object,Boolean,Byte,Character,Double,Float,Integer,Long,Short".</li>
</ul>

</li>
<li>
<span class="sectiontitle">Hash maps with bad key distribution [Collections &amp; Arrays]</span>
<br>
Find hash maps with a bad distribution of keys. This may be an opportunity to improve the <tt>hasCode()</tt> method of objects in order to speed up lookups in the map.<p>After the inspection is calculated, the object group table will group hash maps according to their distribution quality. There is a cutoff below which no hash maps are included in the object set. The objects with the highest hash map distribution quality will be at the top.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Minimum map size</span>
<br>The minimum size as an integer value. The default size is 20.</li>
</ul>

</li>
<li>
<span class="sectiontitle">Null fields [Reference &amp; field analysis]</span>
<br>
Find objects with fields that have a high percentage of null values. These fields could be moved to derived classes or aggregated objects.
</li>
<li>
<span class="sectiontitle">Weakly referenced objects [Reference &amp; field analysis]</span>
<br>
Find objects that are (transitively) referenced through a weak, soft of phantom reference.<p>To analyze the reference paths, go to the "Reference" view after the inspection is calculated and show the path to the garbage collector root for selected objects.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Reference type</span>
<br>The type of the reference for which the inspection will be calculated, one of "Weak reference,Soft reference,Phantom reference".</li>
</ul>

</li>
<li>
<span class="sectiontitle">Objects retained by inner class [Reference &amp; field analysis]</span>
<br>
Find objects that only referenced implicitly by one of their non-static inner classes. Sometimes this can be the cause of a memory leak.
</li>
<li>
<span class="sectiontitle">Objects with many incoming references [Reference &amp; field analysis]</span>
<br>
Find objects that have many incoming references.<p>After the inspection is calculated, the object group table will group instances according to their incoming reference count. There is a cutoff below which no instances are included in the object set. The objects with the most incoming references will be at the top.
</li>
<li>
<span class="sectiontitle">Objects that reference themselves [Reference &amp; field analysis]</span>
<br>
Find objects that reference themselves directly. This may be an opportunity to remove a field.<p>After the inspection is calculated, the object group table will group instances and classes according to how many of their (static) fields reference itself. The objects with the most self-references will be at the top.
</li>
<li>
<span class="sectiontitle">Classes with identical names [Classes &amp; Class loaders]</span>
<br>
Find classes with the same name that are loaded by different class loaders.<p>After the inspections is calculated, the object group table will show the class names and the counts of how many classes were loaded under that name. The inspection selects <tt>java.lang.Class</tt> objects, not instances. If you are interested in instances of a particular class,switch to the "Incoming references" view and use the "live instances" reference to select all instances.
</li>
<li>
<span class="sectiontitle">Instances grouped by class loaders [Classes &amp; Class loaders]</span>
<br>
Partition all instances by the class loaders that loaded them.<p>After the inspection is calculated, the object group table shows the list of class loaders with their loaded instance counts. If you are interested in seeing the classes rather than the instances, switch to the "Classes" view after the inspection has completed.
</li>
<li>
<span class="sectiontitle">Instances of classes derived from specific base class [Classes &amp; Class loaders]</span>
<br>
Find instances that are derived from a selected class or that implement a selected interface.<p>If you are interested in seeing the classes rather than the instances, switch to the "Classes" view after the inspection has completed.
<br>
<br>Configuration options:<ul>
<li>
<span class="sectiontitle">Class name</span>
<br>The class name for which the inspection will be calculated.</li>
</ul>

</li>
<li>
<span class="sectiontitle">HTTP session objects [Classes &amp; Class loaders]</span>
<br>
Find all HTTP session objects. These are instances that implement <tt>javax.servlet.http.HttpSession</tt>.<p>This is a convenience inspection and has the same effect as running the "Instances of classes derived from specific base class" inspection with the above interface.
</li>
</ul>

    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/inspections.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$inspectionsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/graph.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
