<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Path To Root Option Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.references.pathToRootOptions';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Path To Root Option Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/cumulatedReferencesOut.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/restrictedReferences.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The path to root option dialog is displayed after clicking the
    <img style="vertical-align: middle" align="middle" border="0" src="../../images/path_to_root_16.png">&nbsp;<b>[Show path to GC root]</b>
    button in the <a href="../../views/heapwalker/graph.html">graph view</a> and
    the <a href="../../views/heapwalker/treeIncoming.html">incoming references view</a>
    of the heap walker.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The path to root analysis can calculate:
      <ul>
<li>
<span class="sectiontitle">a single root</span>
<br>
          Only a single garbage collector root will be found. When searching for a memory leak,
          this option is often appropriate since any path to a garbage collector root will prevent 
          the instance from being garbage collected.
        </li>
<li>
<span class="sectiontitle">up to a certain number of roots</span>
<br>
          A specified maximum number of roots will be found and displayed. If a single root is
          not sufficient, try displaying one root more at a time until you get a useful result.
        </li>
<li>
<span class="sectiontitle">all roots</span>
<br>
          All paths to garbage collector roots will be found and displayed. This analysis takes
          much longer than the single root option and can us a lot of memory.
        </li>
</ul>
      
<p>
        By default, the path to root search does not follow weak references. If you would like to show garbage
        collector roots that are only reachable through a weak reference, you can check the
        <tt>Include weak references</tt> option.
      </p>
      
<p>
        By default the path to root search uses classes as garbage collector roots. This is not strictly correct
        but valid in most situations and makes the path to root search much more usable. For example, a static field of
        a class is technically not a garbage collector root, but in practice any information about why a class is not garbage
        collected is not interesting. The only case were you need a different behavior is when searching for
        classloader-related memory leaks. In that case, you can deselect <tt>"Use classes as roots"</tt> to use
        the true garbage collector roots exclusively.
      </p>
      
<p>
        After completing the dialog with the <b>[OK]</b> button, the analysis will be
        calculated and the result will be shown in the reference view.
      </p>
      
<p>
        With the <b>[Cancel]</b> button, the path to root option dialog is closed and
        no analysis is performed.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/cumulatedReferencesOut.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/restrictedReferences.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
