<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker - Reference View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.references';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker - Reference View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/biggestObjectsRetainedSize.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/treeOutgoing.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker reference view conforms to the
      <a href="../../views/heapwalker/viewLayout.html">basic layout</a>
      of all heap walker views. Also see the
      <a href="../../views/heapwalker/heapwalker.html">help on key concepts</a>
      for the entire heap walker.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The reference view of the heap walker offers three <b>view modes</b> that can
      be changed in the combo box at the top of the view:
      <ul>
<li>
<a href="../../views/heapwalker/treeOutgoing.html">Outgoing references</a>
<br>
          Shows a tree of the outgoing references separately from all objects in the current object set.
        </li>
<li>
<a href="../../views/heapwalker/treeIncoming.html">Incoming references</a>
<br>
          Shows a tree of the incoming references separately to all objects in the current object set.
        </li>
<li>
<a href="../../views/heapwalker/cumulatedReferencesIn.html">Cumulated incoming references</a>
<br>
          Shows a tree-table of the cumulated references that hold the objects in the current object set.
        </li>
<li>
<a href="../../views/heapwalker/cumulatedReferencesOut.html">Cumulated outgoing references</a>
<br>
          Shows a tree-table of the cumulated references that originate from objects in the current object set.
        </li>
</ul>
      
<p>
        The reference view helps you to <b>find memory leaks</b>. Please note the <b>"Show path to GC root"</b>
        functionality in the <a href="../../views/heapwalker/treeIncoming.html">incoming references</a>
        for this purpose.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Incoming references in the reference view show <b>compact paths</b> for for some well-known collections with an
        internal reference structure. For linked lists, the "collection content" reference shown in the screen shot points
        directly from the linked list to the list item. If you search for paths to garbage collector roots, the found paths can
        be interpreted much more clearly that way.
      
      <p>
        Compact paths are also shown for hash maps and tree maps&gt;. This is especially important in the cumulated incoming
        reference view, because the internal reference structure of those collections could fragment collection content
        into many blocks, thereby preventing a comprehensive analysis of the incoming references.
        Also, hash maps are very common in reference chains and the "map key" and "map value" nodes are much more descriptive
        than the internal structure.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/biggestObjectsRetainedSize.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/treeOutgoing.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
