<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Restricted Availability of the Reference View</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.references.restricted';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Restricted Availability Of The Reference View</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/pathToRootOptions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/chrono.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    If the initial data set of the <a href="../../views/heapwalker/heapwalker.html">heap walker</a>
    is displayed, the reference view is not available. You have to perform one selection step first.
    This can be one of
    <ul>
<li>
<a href="../../views/heapwalker/classes.html">selection of one or several classes</a>
<br>
</li>
<li>
<a href="../../views/heapwalker/allocations.html">selection of one or several allocation spots</a>
<br>
</li>
<li>
<a href="../../views/heapwalker/biggestObjects.html">selection of one or several biggest objects</a>
<br>
</li>
</ul>
    After such a selection step, the reference view will be available.
  
  </div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/pathToRootOptions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$referencesFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/chrono.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
