<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Path Search Options Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.graph.searchOptions';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Path Search Options Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/graph.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/viewChangeDialog.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The path search options dialog is displayed after clicking the
    <img style="vertical-align: middle" align="middle" border="0" src="../../images/highlight_16.png">&nbsp;<b>[Find path between two selected nodes]</b>
    button in the <a href="../../views/heapwalker/graph.html">heap walker graph view</a>.
    <table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        There are three optional consecutive passes when searching for a path:
      
      <ul>
<li>
<span class="sectiontitle">Directed path from first to second object</span>
<br>
          Find a path of outgoing references from the first object that you have selected to the second object that you have selected.
        </li>
<li>
<span class="sectiontitle">Directed path from second to first object</span>
<br>
          Find a path of outgoing references from the second object that you have selected to the first object that you have selected.
        </li>
<li>
<span class="sectiontitle">Undirected path</span>
<br>
          Find any kind of connection between the two selected objects <b>even if the direction of the path changes in
          between</b>. This works well for objects that are closely related, for example objects that have a common holder
          that references them both through a low number of outgoing references.
          <p>
            If the two objects are not closely related, a found path will likely involve class objects and stack frames and may be
            of little practical use. That is why this option is not selected by default.
          </p>
        
</li>
</ul>
      
<p>
        JProfiler starts the search for the first selected path type and stops as soon as it finds a path.
        For large heaps the search can take a long time, so if you know that there is no direct path between the objects
        or that you are only interest in one direction, you can disable the other options in order to save time.
        If no path could be found, an error message is displayed.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Similar to the <a href="../../views/heapwalker/pathToRootOptions.html">path to GC root search</a>,
        the search stops at class objects by default. Deselect the <tt>Stop search at classes</tt> check box
        only if you have class loader problems, otherwise the found paths
        can cross classes arbitrarily for undirected paths. Also, weak references are not searched be default. If you
        are interested in paths along weak references, you can enable them in this option dialog.
      
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/graph.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$graphFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/viewChangeDialog.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
