<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker View Helper Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.viewChangeDialog';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker View Helper Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/searchOptions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/viewSettings.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The view helper dialog is displayed each time when a new object is created. New object sets
      are created by choosing objects in the
      <a href="../../views/heapwalker/heapwalker.html">heapwalker views</a> and clicking on the
      <b>[Use selected]</b> buttons.
      <p>
        The view helper dialog is intended to assist you in choosing the view that is most
        interesting for the new object set. You can switch to desired view by selecting the
        corresponding radio button and closing the dialog with the <b>[OK]</b>
        button. On the right hand side of the dialog a short description of the selected
        view is displayed.
      </p>
      
<p>
        The view helper dialog automatically suggest a view based on the contents
        of the new object set.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      To discard the new object set you can leave the dialog with the <b>[Cancel]</b> button.
      You will then be returned to the previous heap walker view.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can suppress this dialog by clicking the <tt>Do not show this dialog again</tt>
      checkbox at the bottom of the dialog.
      In this case the view change to the automatically suggested view will be performed without
      confirmation.
      <p>
        To show the dialog again at a later time, you can adjust this setting in the
        <a href="../../views/heapwalker/viewSettings.html">heap walker view settings</a>.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/searchOptions.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/viewSettings.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
