<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker View Layout</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.viewLayout';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker View Layout</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/options.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/classes.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      All <a href="../../views/heapwalker/heapwalker.html">heap walker views</a>
      share the same basic layout:
      <p>
        
<img style="vertical-align: middle" align="middle" border="1" src="../../images/screen_heapwalker_layout.png">
      </p>
      
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The description of the current object set shows
      <ul>
<li>
          
<b>what kind of objects</b> are in the current object set. If there
          is more than one class or array type in the current object set, a cumulative
          count will be given separately for class instances and arrays. As
          it is often the case, if all objects are of a single class or array type,
          the class name or array type will be displayed.
        </li>
<li>
<b>how many selection steps</b> have occurred so far. This gives
          an idea of the complexity of the current selection.</li>
<li>
<b>how much space</b> the current object set uses on the heap.
          Note that this is the shallow size which does not include the sizes of
          referenced arrays and class instances.</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      Most screens in the heap walker have <b>more than one view mode</b>. The drop-down list
      in the top-left corner give access to different related views. For example,
      the reference view has 4 different view mode, for outgoing and incoming references
      as well as for cumulated outgoing and cumulated incoming references.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      With the selection button you can add another selection step. A new object
      set that contains only the currently selected objects will be created.
      Some views offer more than one way to add a selection step in a drop-down menu.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The main portion of the screen displays the specific content of the current view.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The selection history shows all selection steps that have occurred so far. The
      selection history pane is a vertical split pane and can be resized to the most convenient
      size. You can toggle the visibility of the selection history window by
      <ul>
<li>choosing <tt>View-&gt;Show Selection Steps</tt>
          from JProfiler's main menu</li>
<li>clicking on the corresponding
          <img style="vertical-align: middle" align="middle" border="0" src="../../images/heap_selection_16.png">
          toolbar button
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The view selector allows you to switch between the six different views
      <b>without changing the current object set</b>. The views show
      <ul>
<li>
          the <a href="../../views/heapwalker/classes.html">classes</a>
          in the current object set
        </li>
<li>
          the <a href="../../views/heapwalker/allocations.html">allocation spots</a>
          of the current object set
        </li>
<li>
          the <a href="../../views/heapwalker/biggestObjects.html">biggest objects</a>
          in the current object set
        </li>
<li>
          the <a href="../../views/heapwalker/references.html">references</a>
          of the current object set
        </li>
<li>
          a graph of <a href="../../views/heapwalker/chrono.html">allocation times</a>
          of the current object set
        </li>
<li>
          a list of <a href="../../views/heapwalker/inspections.html">inspections</a>
          that can be performed on the current object set
        </li>
<li>
          the <a href="../../views/heapwalker/graph.html">graph</a> where objects
          from different object sets can be added. This view is different from the others in that
          is does not only show data from the current object set.
        </li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/options.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/classes.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
