<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Heap Walker View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.views.heapwalker.viewSettings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Heap Walker View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/viewChangeDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/restrictedHprof.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The heap walker view settings dialog is accessed by bringing
      
      the
      <a href="../../views/heapwalker/heapwalker.html">heap walker</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>General</b> tab of the view settings dialog controls aspects which
      apply to all heap walker views.
      <ul>
<li>
<span class="sectiontitle">Show selection steps</span>
<br>
          If checked, the selection history window at the bottom of the heap walker is
          shown.
        </li>
<li>
<span class="sectiontitle">Show view helper dialog for new object sets</span>
<br>
          If checked,
          the <a href="../../views/heapwalker/viewChangeDialog.html">view helper dialog</a>
          will be displayed when a new object set is created.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>Classes</b> tab applies to the
        <a href="../../views/heapwalker/classes.html">classes view</a> only.
        It is analogous to the
        <a href="../../views/memory/recordedObjectsSettings.html">recorded objects view settings</a>.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>Allocations</b> tab applies to the
        <a href="../../views/heapwalker/allocations.html">allocation view</a> only.
        It is analogous to the
        <a href="../../views/memory/allocationsMonitorSettings.html">allocation call tree settings</a>.
      
      <p>
        
<b>Note:</b> Unlike for the allocation call tree, there is no "cumulate allocations"
        option since the view mode combo box in the allocations view of the heap walker offers both an
        "allocation tree" and a "cumulated allocation tree".
      </p>
    
</td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>Biggest objects</b> tab applies to the
      <a href="../../views/heapwalker/biggestObjects.html">biggest objects view</a> only.
      <ul>
<li>
<span class="sectiontitle">Size scale</span>
<br>
          You can select a size scale, just like in the
          <a href="../../views/memory/recordedObjectsSettings.html">recorded object view settings</a>.
        </li>
<li>
<span class="sectiontitle">Show object IDs</span>
<br>
          If checked, all objects are annotated with object IDs. This can help you to check if an object is
          the same as one displayed in another view.
        </li>
<li>
<span class="sectiontitle">Show retained size bar for dominator tree</span>
<br>
          If checked, a size bar will be shown in from of each outgoing reference node. The size
          base can be configured as
          <ul>
<li>
<span class="sectiontitle">Top level object</span>
<br>
              The percentages refer to the retained size of the top level object.  This is
              the default setting.
            </li>
<li>
<span class="sectiontitle">Total heap</span>
<br>
              The percentages show how much of the total heap is retained by this reference.
              The lengths of all size bars are always comparable with this option.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>References</b> tab applies to the
      <a href="../../views/heapwalker/references.html">references view</a> only.
      <ul>
<li>
<span class="sectiontitle">Size scale</span>
<br>
          You can select a size scale, just like in the
          <a href="../../views/memory/recordedObjectsSettings.html">recorded object view settings</a>.
        </li>
<li>
<span class="sectiontitle">Show object IDs</span>
<br>
          If checked, all objects are annotated with object IDs. This can help you in checking if two objects
          in two different reference graphs are the same or not.
        </li>
<li>
<span class="sectiontitle">Show declaring class if different from actual class</span>
<br>
          In the incoming and outgoing reference tree views, the declaring class of a field will be displayed
          as well if it is different from the actual class or the object (i.e. the field has been declared in a super-class).
          Since this can add a lot of potentially distracting information to the reference trees, you can switch it
          off with this setting. In the reference graph, the declaring class is always displayed in the tool tip on the
          reference arrows.
        </li>
<li>
<span class="sectiontitle">Instance block size</span>
<br>
          The reference view only show a capped number of instances. This cap which is configurable here,
          has a default value of 100. Note that you can easily add more objects with the hyperlinks at the bottom of the
          reference tables.
        </li>
</ul>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>Time</b> tab applies to the
        <a href="../../views/heapwalker/chrono.html">time view</a> only.
        It is analogous to the
        <a href="../../views/telemetry/settings.html">VM telemetry view settings dialog</a>.
      
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <b>Graph</b> tab applies to the
        <a href="../../views/heapwalker/graph.html">graph</a> only.
      
      <ul>
<li>
<span class="sectiontitle">Show object IDs</span>
<br>
          If checked, all objects are annotated with object IDs. This can help you in checking if two objects
          in two different reference graphs are the same or not.
        </li>
<li>
<span class="sectiontitle">Warning threshold for opening references</span>
<br>
          If an object has a lot of incoming or outgoing references, the graph can be visually overwhelmed with new objects.
          That's why JProfiler asks you if you really want to open a large number of references.
          The default threshold which is configurable here is set to 100.
        </li>
</ul>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../views/heapwalker/viewChangeDialog.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../views/heapwalker/$heapwalkerFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../views/heapwalker/restrictedHprof.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
