<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>ArrayType (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayType (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/parameters/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jprofiler.api.platform.parameters</div>
<h2 title="Enum ArrayType" class="title">Enum ArrayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jprofiler.api.platform.parameters.ArrayType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ArrayType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>&gt;</pre>
<div class="block">Represents all array types in the JVM.
 <p>
 These constants are returned by <a href="../../../../../com/jprofiler/api/platform/descriptors/ArrayDescriptor.html#getType()"><code>ArrayDescriptor.getType()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#BOOLEAN_ARRAY">BOOLEAN_ARRAY</a></strong></code>
<div class="block">Array of <tt>boolean</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#BYTE_ARRAY">BYTE_ARRAY</a></strong></code>
<div class="block">Array of <tt>byte</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#CHAR_ARRAY">CHAR_ARRAY</a></strong></code>
<div class="block">Array of <tt>char</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#DOUBLE_ARRAY">DOUBLE_ARRAY</a></strong></code>
<div class="block">Array of <tt>double</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#FLOAT_ARRAY">FLOAT_ARRAY</a></strong></code>
<div class="block">Array of <tt>float</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#INT_ARRAY">INT_ARRAY</a></strong></code>
<div class="block">Array of <tt>int</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#LONG_ARRAY">LONG_ARRAY</a></strong></code>
<div class="block">Array of <tt>long</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#OBJECT_ARRAY">OBJECT_ARRAY</a></strong></code>
<div class="block">Array of reference types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#SHORT_ARRAY">SHORT_ARRAY</a></strong></code>
<div class="block">Array of <tt>short</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#getById(int)">getById</a></strong>(int&nbsp;id)</code>
<div class="block">Converts an integer id to the corresponding constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#getId()">getId</a></strong>()</code>
<div class="block">Converts the constant to an integer id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OBJECT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> OBJECT_ARRAY</pre>
<div class="block">Array of reference types.</div>
</li>
</ul>
<a name="BOOLEAN_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> BOOLEAN_ARRAY</pre>
<div class="block">Array of <tt>boolean</tt>.</div>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> BYTE_ARRAY</pre>
<div class="block">Array of <tt>byte</tt>.</div>
</li>
</ul>
<a name="CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> CHAR_ARRAY</pre>
<div class="block">Array of <tt>char</tt>.</div>
</li>
</ul>
<a name="SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> SHORT_ARRAY</pre>
<div class="block">Array of <tt>short</tt>.</div>
</li>
</ul>
<a name="INT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> INT_ARRAY</pre>
<div class="block">Array of <tt>int</tt>.</div>
</li>
</ul>
<a name="LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> LONG_ARRAY</pre>
<div class="block">Array of <tt>long</tt>.</div>
</li>
</ul>
<a name="FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> FLOAT_ARRAY</pre>
<div class="block">Array of <tt>float</tt>.</div>
</li>
</ul>
<a name="DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a> DOUBLE_ARRAY</pre>
<div class="block">Array of <tt>double</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ArrayType c : ArrayType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../../../../com/jprofiler/api/platform/parameters/ArrayType.html" title="enum in com.jprofiler.api.platform.parameters">ArrayType</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Converts an integer id to the corresponding constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constant or <tt>null</tt> if a wring id is passed</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Converts the constant to an integer id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/parameters/Aggregation.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jprofiler/api/platform/parameters/Liveness.html" title="enum in com.jprofiler.api.platform.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/parameters/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
