<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>com.jprofiler.api.platform.parameters (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jprofiler/api/platform/parameters/package-summary.html" target="classFrame">com.jprofiler.api.platform.parameters</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Aggregation.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">Aggregation</a></li>
<li><a href="ArrayType.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">ArrayType</a></li>
<li><a href="Liveness.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">Liveness</a></li>
<li><a href="ThreadStatus.html" title="enum in com.jprofiler.api.platform.parameters" target="classFrame">ThreadStatus</a></li>
</ul>
</div>
</body>
</html>
