<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>VM Telemetry Comparisons View Settings Dialog</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.telemetry.settings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>VM Telemetry Comparisons View Settings Dialog</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/telemetry/telemetry.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/telemetry/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/probes/probes.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The VM telemetry comparison view settings dialog is accessed by bringing
      any
      
      <a href="../../comparisons/telemetry/telemetry.html">VM telemetry comparison</a> to front
      and choosing
      <tt>View-&gt;View Settings</tt> from JProfiler's main menu or clicking on
      the corresponding <img style="vertical-align: middle" align="middle" border="0" src="../../images/view_settings_16.png">&nbsp;toolbar button.
    </td>
</tr>
</table>
  

    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../images/help_section_bullet_16.png">&nbsp;</td><td>
      The following settings are configurable:
      <ul>
<li>
<span class="sectiontitle">Scale to fit window</span>
<br>
          Determines whether the view operates in the "fixed time scale" or
          "scale to fit window" mode described in the <a href="../../views/common/telemetries.html">help on graphs with a time axis</a>.
        </li>
<li>
<span class="sectiontitle">Grid lines for vertical axis</span>
<br>
          Controls on what ticks grid lines will be shown along the vertical axis.
        </li>
<li>
<span class="sectiontitle">Symbol for snapshot point</span>
<br>
          Controls which symbol is painted for each measurement of a snapshot file.
          Choose between <tt>None</tt>, <tt>Hollow rectangle</tt> and <tt>Filled circle</tt> (default).
        </li>
</ul>
    
</td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../comparisons/telemetry/telemetry.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../comparisons/telemetry/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../comparisons/probes/probes.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
