<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Method Call Recording - Influence on Performance and Accuracy</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.config.callTreeCollection';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Method Call Recording - Influence On Performance And Accuracy</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/config/sessionSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/config/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/config/filters.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<h3>Introduction</h3>
    
<p>
      At first glance, it might seem that the method call recording settings only influence the
      CPU section of JProfiler. However, the memory section as well as the thread and monitor sections
      show information that originates from the call tree that is built by the profiling agent of
      JProfiler: the call tree view, the allocation call tree, the stack traces in
      the monitor views and locking graphs as well as many other views all depend on the current call stack
      which is always recorded, even if "CPU recording" is switched off in JProfiler.
    </p>
    
<p>
      Selecting the right method call recording type is crucial for a successful profiling run.
      As explained in the
      <a href="../../helptopics/config/sessionSettings.html">article on session settings</a>,
      the aim is to get the best runtime performance while retaining an acceptable level of
      informational detail. While the most important profiling setting in this regard is the
      <a href="../../helptopics/config/filters.html">filter configuration</a>,
      the method call recording type complements this choice. Each method call recording
      type has various limitations that you should bear in mind when configuring
      filter settings.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/method_call_recording_type.png">
    </p>

    
<h3>Dynamic instrumentation</h3>
    
<p>
      For instrumentation, JProfiler <b>injects bytecode into the methods of profiled classes</b> that report the entry
      and exit of a method as well as the invocation of methods in unprofiled classes. Unprofiled
      classes are not touched and run without overhead.
    </p>
    
<p>
      If most classes are unprofiled, this mode causes low overhead while providing highly detailed measurements.
      Typically, the entire JRE and any framework classes are unprofiled so that dynamic instrumentation is most
      often the best choice. Since there are some classes in the <code>java.*</code> and <code>sun.*</code> packages
      that the profiling agent does not get a chance to modify, the internal calls of these packages cannot
      be resolved with dynamic instrumentation. However, for most applications this is not a problem.
    </p>

    
<h3>Sampling</h3>
    
<p>
      "Sampling" means to periodically take measurements that are called "samples". In
      the case of profiling, an additional thread periodically <b>halts the entire JVM and
      inspects the call stack of each thread</b>. The period is typically 5&nbsp;ms, so that
      a large number of method calls can occur between two samples.
    </p>
    
<p>
      The advantage of sampling is that its performance overhead is not very sensitive
      to the filter settings. Even without any filters, sampling is still fast since
      it operates with big granularity in time. You might ask why it is not possible to
      decrease the sampling time into the microsecond range to achieve a better resolution.
      The answer is that the process of sampling is a very expensive operation. Halting
      the entire JVM and querying the call stacks of all threads takes a lot of time. If you
      do this too often, sampling will actually become slower than dynamic instrumentation.
    </p>
    
<p>
      Sampling has two other important informational deficiencies: Since
      sampling does not monitor the entry and the exit of method calls, there's <b>no invocation
      count</b> in the CPU views of JProfiler. Furthermore, the <b>allocation spots for objects
      are only approximate</b>. The actual call stack might always be deeper than the reported one.
      In addition, this informational deficiency is not systematic, but statistical: Objects
      allocated by the same method may be recorded to be spread out among methods that are called shortly before
      or after it.
    </p>
    
<p>
      To get around this deficiency for probes, JProfiler has an option to record the exact
      allocation spots for payloads. In this case, the profiling agent does not rely on the
      call tree as recorded by the sampler. Rather, after each probe event that should be associated with a call stack,
      it queries the JVMTI for the call stack of the current thread. However, this is an expensive operation
      and if there are a lot of probe events, the overhead will be increased considerably.
    </p>
    
<p>
      To conclude, sampling is best suited for performance bottleneck searches with all filters
      turned off and for profiling with broad or no filters.
    </p>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/config/sessionSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/config/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/config/filters.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
