<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Configuring Session Settings</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.config.sessionSettings';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Configuring Session Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/profiling/background.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/config/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/config/callTreeCollection.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<h3>Introduction</h3>
    
<p>
      Apart from the application settings which control how a JVM is launched or how a connection is made to
      a profiled JVM, session settings mostly deal with <b>the way profiling data is recorded</b>.
    </p>
    
<p>
      Session settings can be shown by editing a session in the start center or by invoking
      <tt>Session-&gt;Session Settings</tt> from the main menu for the currently running session.
      Every time a session is started, a startup dialog is displayed that allows you to
      change the session settings.
    </p>
    
<p>
      On older JVMs (1.5 and earlier), these settings must be adjusted according to your personal needs before
      the session is started. For modern JVMs (1.6 and later), JProfiler is able to
      change session settings at runtime. Any change in the session settings clears
      all recorded data. <b>View settings</b> can be changed during a running session without
      loss of recorded data. The primary distinction between session settings and view settings is that session
      settings determine <b>how much data is recorded</b>.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/session_settings.png">
    </p>

    
<h3>Limiting the recorded profiling data</h3>
    
<p>
      Why doesn't JProfiler just record everything it can and show it to the user?
      The answer is twofold:
      <ul>
<li>
<span class="sectiontitle">There's a trade-off between information depth and runtime overhead</span>
<br>
          Profiling adds overhead to the profiled application. It runs more slowly and consumes
          more memory. As an example, consider the call tree. JProfiler records separate call trees
          for each thread. If all method calls in all classes are recorded, the profiling agent has
          to do a lot of bookkeeping operations and its internal data structures use a lot of memory.
        </li>
<li>
<span class="sectiontitle">You want to reduce clutter in the recorded data</span>
<br>
          Maximum detail doesn't lead to maximum insight. On the contrary, excessive detail will
          often be in the way. If there's too much information available, you're likely to get lost in it.
          Let's continue the above example: most of the time, you're not interested in the internal
          call tree of framework classes. Say, if you call <code>HashMap#get()</code>, the sufficiently
          detailed information will be the duration of this call. When you're not familiar with an
          implementation or if you're not in control of it, the internal call structure is not
          helpful information, but rather just clutter, that you can ignore.
        </li>
</ul>
    
</p>
    
<p>
      In principle, reducing the information depth can be done after recording. The view filters in the
      CPU views are such an example: the internal call structure of all classes that do not match
      the selected view filter is removed from the call tree. However, especially the increased memory
      consumption of profiling is critical: if you do not have enough physical memory available,
      the profiled JVM might become unstable or even crash. So in practice, you should record as little
      data as possible. With appropriate profiling settings you choose the required detail while retaining
      an acceptable runtime performance.
    </p>

    
<h3>Profiling settings templates</h3>
    
<p>
      Except for application, filter, trigger and probe settings, all other session settings are grouped into the "profiling settings"
      tab of the session settings dialog. Most of those settings are advanced settings and do not need to be adjusted
      under normal circumstances.
    </p>
    
<p>
      JProfiler offers <b>templates for profiling settings</b>. When you start a new session, JProfiler asks you
      whether you want to start with the "Sampling" or "Instrumentation" template. On the startup dialog,
      overhead meters for CPU and memory overhead help you in judging whether the
      current profiling settings are acceptable for you. Please note that the overhead meters do not
      represent any absolute values, because JProfiler has no way of knowing the runtime characteristics of your application.
      Rather, they are hints that allow you to compare different profiling settings.
    </p>
    
<p>
      Each profiling settings template defines certain values for the profiling settings that
      can be viewed and modified by clicking the <b>[Customize Profiling Settings]</b> button on the
      profiling settings tab of the session settings dialog. When you modify and save those settings, the template combo box
      displays that the profiling settings are "Customized".
    </p>

    
<h3>Important session settings</h3>
    
<p>
      The most important profiling settings are:
      <ul>
<li>
<span class="sectiontitle">the method call recording type</span>
<br>
          This profiling setting determines performance overhead and informational detail
          in the CPU and memory views that show call trees. A detailed presentation
          of the various method call recording types is available in a
          <a href="../../helptopics/config/callTreeCollection.html">separate article</a>.
        </li>
<li>
<span class="sectiontitle">the filter settings</span>
<br>
          The filter settings determine the detail that is shown in any call tree
          or call stack in JProfiler. In brief, they define the set of classes whose internal
          call structure is shown while method calls into all other classes are
          treated as opaque. Please see the
          <a href="../../helptopics/config/filters.html">article on filters for method call recording</a>
          for a thorough discussion.
        </li>
</ul>
    
</p>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/profiling/background.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/config/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/config/callTreeCollection.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
