<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Offline Profiling and Triggers</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.config.triggers';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Offline Profiling And Triggers</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/config/filters.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/config/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/memory/recording.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>

    
<h3>Introduction</h3>
    
<p>
      There are two fundamentally different ways to profile an application with JProfiler: By default, you profile with
      the JProfiler GUI attached. The JProfiler GUI provides you with buttons to start and stop recording and shows you
      all profiling data. However, there are situations where you would like to profile without the JProfiler GUI
      and analyze the results later on. For this scenario, JProfiler offers offline profiling. Offline
      profiling allows you to start the profiled application with the profiling agent but without the need to connect
      with a JProfiler GUI.
    </p>
    
<p>
      However, offline profiling still requires some actions to be performed. At least one snapshot has to be saved,
      otherwise no profiling data will be available for analysis later on. Also, to see CPU or allocation data,
      you have to start recording at some point. Similarly, if you wish to be able to use the heap walker in the saved
      snapshot, you have to trigger a heap dump at some point.
    </p>
    
<h3>Profiling API</h3>
    
<p>
      The first solution to this problem is the <a href="../../offline/offline.html">offline profiling API</a>.
      With the offline profiling API, you can programmatically invoke all profiling actions in your code.
    </p>
    
<p>
      The drawback of this approach is that you have to add the JProfiler agent library to the class path
      of your application during development, add temporary profiling code to your source code and
      recompile your code each time you make a change to the programmatic profiling actions.
    </p>
    
<h3>Triggers</h3>
    
<p>
      With <a href="../../sessions/triggers/triggerSettings.html">triggers</a>, you can specify all profiling actions
      in the JProfiler GUI without modifying your source code. Triggers are saved in the JProfiler config file.
      The config file and the session id are passed to the profiling agent
      on the command line when you start with offline profiling enabled, so the profiling agent can read those trigger
      definitions.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/trigger_settings.png">
    </p>
    
<p>
      In contrast to the profiling API use case where you add calls to your source code, triggers are activated
      when a certain event occurs in the JVM. For example, if you would have added a call to a certain profiling action
      at the beginning or at the end of a method when using the profiling API, you can use a method invocation trigger
      instead. Instead of creating your own timer thread to periodically save a snapshot, you can use a timer trigger.
    </p>
    
<p>
      Each trigger has a list of actions that are performed when the associated event occurs. Some of these actions
      correspond to profiling actions in the offline profiling API. In addition there are other actions
      that go beyond the controller functions such as the action to print method calls with parameters and return values
      or the action to invoke an interceptor for a method.
    </p>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../helptopics/config/filters.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/config/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/memory/recording.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
