<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Snapshot comparisons</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.comparisons.$folder$';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Snapshot Comparisons</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../views/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../comparisons/comparisons.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../comparisons/comparisons.html">Snapshot Comparisons Overview</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../comparisons/memory/$folder$.html">Memory comparisons</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../comparisons/cpu/$folder$.html">CPU comparisons</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../comparisons/telemetry/$folder$.html">VM telemetry comparisons</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../comparisons/probes/$folder$.html">Probe comparisons</a></td>
</tr>
</table>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../views/$folder$.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: d" href="../comparisons/comparisons.html" class="nav-down"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../offline/$folder$.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
