<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profiling Modes</title>
<link href="../../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.helptopics.profiling.modes';
indexUrl= '../../index.html';
</script><script src="../../standalone/jquery.min.js" type="text/javascript"></script><script src="../../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Profiling Modes</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../order.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/profiling/remote.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<h3>Introduction</h3>
    
<p>
      There are four different profiling modes in JProfiler. Three of them involve a connection with the JProfiler
      GUI so you can see and analyze data immediately.
    </p>
    
<p>
      The three GUI modes result from trade-offs between convenience and efficiency. It is most convenient to
      simply attach the JProfiler GUI to any running JVM ("Attach mode"), but it is most efficient to load the profiling
      agent and startup and tell it about the profiling settings immediately ("Profile at startup"). A compromise
      is to load the profiling agent at startup and tell it later on what the profiling settings should be ("Prepare for profiling").
    </p>
    
<p>
      The fourth mode is used when the use of a JProfiler GUI is not desired or technically possible ("Offline mode").
    </p>

    
<h3>Attach mode</h3>
    
<p>
      For profiling Java 1.6 or higher, JProfiler supports <a href="../../sessions/attach.html">attaching to a running JVM</a>
      and loading the profiling agent on the fly.
    </p>
    
<p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../images/attach_dialog.png">
    </p>
    
<p>
      Attach mode has some drawbacks since some capabilities of the profiling interface are not available that way.
      JProfiler notifies you in the GUI where this is the case. Also, to instrument classes, JProfiler
      has to retransform them, which takes more time and resources compared to the "Profile at startup" mode.
    </p>
    
<p>
      To attach to a remote JVM that has not been prepared for profiling, JProfiler offers a command line tool
      <tt>jpenable</tt> that loads the profiling agent and makes it possible to connect with a remote session
      from another computer.
    </p>

    
<h3>Profile at startup</h3>
    
<p>
      To profile an application at startup, the profiling agent has to be activated before the JVM is created.
      This is achieved by adding the special JVM parameter
      <pre>        -agentpath:[path to jprofilerti library]</pre>
      You rarely need to add this JVM parameter manually. For
      <a href="../../sessions/sessions.html">launched sessions</a> and
      <a href="../../quickstart/ide.html">IDE integrations</a> JProfiler does this automatically, for other cases,
      there are <a href="../../quickstart/appservers.html">integration wizards</a>. They also take care of
      potential other VM parameters that are required for profiling.
    </p>
    
<p>
      By default, the profiling agent listens on port 8849. You can change that port by appending
      <tt>=port=8849</tt> to the above VM parameter. Except for
      <a href="../../sessions/remote.html">remote sessions</a>, you do not have to choose a port explicitly.
    </p>
    
<p>
      The profiling agent pauses the JVM at startup and waits for a connection from the GUI to receive information
      about profiled classes and other profiling settings. After the connection, the normal execution in the JVM is
      continued. This is the most efficient way to profile an application, since no retransforming of already
      loaded class files has to be performed.
    </p>

    
<h3>Prepare for profiling</h3>
    
<p>
      Alternatively, it is possible to let the application start up
      immediately and connect with the JProfiler GUI at a later time. In that case, the instrumented classes have to
      be retransformed after the JProfiler GUI tells the profiling agent about the profiled classes.
    </p>
    
<p>
      This mode is <a href="../../sessions/remoteTable.html">activated by appending</a> <tt>,nowait</tt>
      to the <code>-agentpath</code> VM parameter. In most cases, this is handled by the integration wizard.
      For maximum efficiency, it's also possible to append <tt>,config=[config file]</tt> and
      <tt>,id=[id]</tt> parameters to instruct the profiling agent to take the profiling settings from a
      particular session in a particular config file. If you connect with the same profiling settings, no classes
      will have to be retransformed.
    </p>
    
<p>
      In any case, this mode is more efficient than attach mode since a lot of instrumentations are independent of
      the profiling settings. Those instrumentations are performed as the classes are loaded and the number of
      retransformed classes is lower. Also, all capabilities of the profiling interface of the JVM are available
      in this mode.
    </p>

    
<h3>Offline profiling</h3>
    
<p>
      For automated profiling or for situations where it is not possible to attach a JProfiler GUI due to network
      restrictions, you can profile without a profiling GUI. In that case, you need to instruct the profiling agent
      when to record data, what data should be recorded and when snapshots should be saved. This is done
      with <a href="../../helptopics/config/triggers.html">triggers</a> which are activated for certain events
      and can execute a series of configurable actions.
    </p>
    
<p>
      This mode is <a href="../../sessions/remoteTable.html">activated by appending</a>
      <tt>,offline,config=[config file],id=[id]</tt> to the <code>-agentpath</code> VM parameter.
      Usually this is handled by the integration wizard. Similar to the "Prepare for profiling" mode, the selected
      session in the specified config file will be used for the profiling settings. The trigger configuration from
      that session controls recording and saving.
    </p>
    
<p>
      The profiling results are only saved to snapshot files, it is not possible to attach a JProfiler GUI in offline
      mode. However, you can control data recording and snapshot saving manually with the
      <a href="../../offline/commandLineController.html">jpcontroller</a> command line controller. If the JVM was not
      configured for offline profiling at startup, you can use the jpenable command line utility to start offline
      profiling at any time.
    </p>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../../order.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../../helptopics/profiling/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../../helptopics/profiling/remote.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
