<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Comparison Ant Task</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.export.comparisons.ant';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Comparison Ant Task</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../export/cmdlineComparisons.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$comparisonsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper"></div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The comparison ant task can be used to generate comparisons from a number of saved snapshots. For more
      information please consult the <a href="../export/comparisons.html">overview</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        You can integrate the command line comparison with your ant script (read about ant at
        <a target="_blank" href="http://ant.apache.org">ant.apache.org</a>) by using
        the <tt class="executable">compare</tt> task
        that is provided in <tt>{JProfiler installation directory}/bin/ant.jar</tt>.
      
      <p>
        To make the <tt class="executable">compare</tt> task available to ant, you
        must first insert a <tt class="executable">taskdef</tt> element that tells
        ant where to find the task definition. Here is an example of using the
        task in an ant build file:
      </p>
      
<pre>      &lt;taskdef name="compare"
               classname="com.jprofiler.ant.CompareTask"
               classpath="C:\Program Files\jprofiler7\bin\ant.jar"/&gt;

      &lt;target name="compare"&gt;
        &lt;compare sortbytime="true"&gt;
          &lt;fileset dir="."&gt;
            &lt;include name="*.jps" /&gt;
          &lt;/fileset&gt;
          &lt;comparison name="TelemetryHeap" file="heap.html"/&gt;
          &lt;comparison name="TelemetryThreads" file="threads.html"&gt;
            &lt;option name="measurements" value="inactive,active"/&gt;
            &lt;option name="valuetype" value="bookmark"/&gt;
            &lt;option name="bookmarkname" value="test"/&gt;
          &lt;/comparison&gt;
        &lt;/compare&gt;
      &lt;/target&gt;</pre>
      
<p>
        The <tt class="executable">taskdef</tt> definition must occur only once per
        ant-build file and can appear anywhere on the top level below the
        <tt class="executable">project</tt> element.
      </p>
      
<p>
        
<b>Note:</b> it is <b>not possible</b> to copy the <tt>ant.jar</tt> archive to
        the <tt>lib</tt> folder of your ant distribution. You have to reference a full
        installation of JProfiler in the task definition.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <tt>compare</tt> task supports the following attributes:
      <div>&nbsp;</div>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">listfile</td>
          <td align="">
            An file that contains a list of snapshot files that should be compared,
            one snapshot per line. The snapshot from a nested fileset will be prepended.
          </td>
          <td align="center">Only if no nested fileset is specified</td>
        
</tr>
        
<tr>
          
<td align="">sortbytime</td>
          <td align="">
            Sort all supplied snapshot files by their file modification time.
          </td>
          <td align="center">No</td>
        
</tr>
        
<tr>
          
<td align="">ignoreerrors</td>
          <td align="">
            Ignore errors that occur when options for a comparison cannot be set and
            continue with the next comparison. The default value is "false", i.e. the
            export is terminated, when the first error occurs.
          </td>
          <td align="center">No</td>
        
</tr>
      
</table>
      
<p>
        The compare task can contain nested <b>fileset</b> elements to specify
        the snapshots that should be compared. If no fileset is specified, the
        <b>listfile</b> attribute of the compare task must be set.
      </p>
      
<p>
        The compare task contains a list of <b>comparison</b> elements with the
        following attributes:
      </p>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">name</td>
          <td align="">
            The comparison name. For a list of available comparison names, please see
            <a href="../export/cmdlineComparisons.html">the help page on the command line executable</a>.
            extension.
          </td>
          <td align="center">Yes</td>
        
</tr>
        
<tr>
          
<td align="">file</td>
          <td align="">
            The output file name. The process for the output format selection is described
            in the <a href="../export/comparisons.html">overview</a>.
          </td>
          <td align="center">Yes</td>
        
</tr>
      
</table>
      
<p>
        The comparison element can optionally contain a list of <b>option</b> elements with the
        following attributes:
      </p>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">name</td>
          <td align="">
            The option name. Each comparison has its own set of options. For a list of available
            comparison names and the corresponding options, please see
            <a href="../export/cmdlineComparisons.html">the help page on the command line executable</a>.
          </td>
          <td align="center">Yes</td>
        
</tr>
        
<tr>
          
<td align="">value</td>
          <td align="">
            The value of the option.
          </td>
          <td align="center">Yes</td>
        
</tr>
      
</table>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../export/cmdlineComparisons.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$comparisonsFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper"></div>
</div>
</div>
</body>
</html>
