<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Export Ant Task</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.export.snapshots.ant';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Export Ant Task</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../export/cmdlineExport.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$snapshotFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/comparisons.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The export ant task can be used to export views from a saved snapshot. For more
      information please consult the <a href="../export/export.html">overview</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        You can integrate the command line export with your ant script (read about ant at
        <a target="_blank" href="http://ant.apache.org">ant.apache.org</a>) by using
        the <tt class="executable">export</tt> task
        that is provided in <tt>{JProfiler installation directory}/bin/ant.jar</tt>.
      
      <p>
        To make the <tt class="executable">export</tt> task available to ant, you
        must first insert a <tt class="executable">taskdef</tt> element that tells
        ant where to find the task definition. Here is an example of using the
        task in an ant build file:
      </p>
      
<pre>      &lt;taskdef name="export"
               classname="com.jprofiler.ant.ExportTask"
               classpath="C:\Program Files\jprofiler4\bin\ant.jar"/&gt;

      &lt;target name="export"&gt;
        &lt;export snapshotfile="c:\home\ingo\test.jps"&gt;
          &lt;view name="CallTree" file="calltree.html"/&gt;
          &lt;view name="HotSpots" file="hotspots.html"&gt;
            &lt;option name="expandbacktraces" value="true"/&gt;
            &lt;option name="aggregation" value="class"/&gt;
          &lt;/view&gt;
        &lt;/export&gt;
      &lt;/target&gt;</pre>
      
<p>
        The <tt class="executable">taskdef</tt> definition must occur only once per
        ant-build file and can appear anywhere on the top level below the
        <tt class="executable">project</tt> element.
      </p>
      
<p>
        
<b>Note:</b> it is <b>not possible</b> to copy the <tt>ant.jar</tt> archive to
        the <tt>lib</tt> folder of your ant distribution. You have to reference a full
        installation of JProfiler in the task definition.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <tt>export</tt> task supports the following attributes:
      <div>&nbsp;</div>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">snapshotfile</td>
          <td align="">
            The path to the snapshot file. This must be a file with a <tt>.jps</tt>
            extension.
          </td>
          <td align="center">Yes</td>
        
</tr>
        
<tr>
          
<td align="">session</td>
          <td align="">
            An alternate session from which the view settings should be taken. The
            session id can be found in the application settings next to the
            session name. By default, the view settings are taken from the session
            that is embedded inside the snapshot file.
          </td>
          <td align="center">No</td>
        
</tr>
        
<tr>
          
<td align="">ignoreerrors</td>
          <td align="">
            Ignore errors that occur when options for a view cannot be set and
            continue with the next view. The default value is "false", i.e. the
            export is terminated, when the first error occurs.
          </td>
          <td align="center">No</td>
        
</tr>
      
</table>
      
<p>
        The export task contains a list of <b>view</b> elements with the
        following attributes:
      </p>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">name</td>
          <td align="">
            The view name. For a list of available view names, please see
            <a href="../export/cmdlineExport.html">the help page on the command line executable</a>.
            extension.
          </td>
          <td align="center">Yes</td>
        
</tr>
        
<tr>
          
<td align="">file</td>
          <td align="">
            The output file name. The process for the output format selection is described
            in the <a href="../export/export.html">overview</a>.
          </td>
          <td align="center">Yes</td>
        
</tr>
      
</table>
      
<p>
        The view element can optionally contain a list of <b>option</b> elements with the
        following attributes:
      </p>
      
<table class="doc with-borders">
        
<tr>
          
<th align="">Attribute</th>
          <th align="">Description</th>
          <th align="">Required</th>
        
</tr>
        
<tr>
          
<td align="">name</td>
          <td align="">
            The option name. Each view has its own set of options. For a list of available
            view names and the corresponding options, please see
            <a href="../export/cmdlineExport.html">the help page on the command line executable</a>.
          </td>
          <td align="center">Yes</td>
        
</tr>
        
<tr>
          
<td align="">value</td>
          <td align="">
            The value of the option.
          </td>
          <td align="center">Yes</td>
        
</tr>
      
</table>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../export/cmdlineExport.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$snapshotFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/comparisons.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
