<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Command Line Export Executable</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.export.snapshots.cmdline';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Command Line Export Executable</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../export/export.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$snapshotFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/antExport.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The command line export executable can be used to export views from a saved snapshot. For more
      information please consult the <a href="../export/export.html">overview</a>.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The export executable is named <tt>jpexport.exe</tt> on Windows and <tt>jpexport</tt>
      on Unix-based operating systems and is located in the <tt>bin</tt> directory of
      a JProfiler installation. If you execute it with the <b>-help</b> option, you will
      get help on the available view names and view options:
<pre>  Usage: jpexport "snapshot file" [global options]
                "view name" [options] "output file"
                "view name" [options] "output file" ...

  where "snapshot file" is a snapshot file with one of the extensions:
             .jps, .hprof, .hpz, .phd
        "view name" is one of the view names listed below
        [options] is a list of options in the format -option=value
        "output file" is the output file for the export

  Global options:
      -obfuscator=none|proguard|yguard
          Deobfuscate for the selected obfuscator. Defaults to "none", for other
          values the mappingFile option has to be specified.
      -mappingfile=[file]
          The mapping file for the selected obfuscator.
      -outputdir=[output directory]
          Base directory to be used when the output file for a view is a
          relative file.
      -ignoreerrors=true|false
          Ignore errors that occur when options for a view cannot be set and
          continue with the next view. The default value is "false", i.e. the
          export is terminated, when the first error occurs.
      -session=[session id]
          An alternate session from which the view settings should be taken. The
          session id can be found in the application settings next to the
          session name. By default, the view settings are taken from the session
          that is embedded inside the snapshot file.

  Available view names and options:
  * AllObjects
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=class|package|component
          Selects the aggregation level for the export. The default value is
          classes.
      -expandpackages=true|false
          Expand package nodes in the package aggregation level to show
          contained classes. The default value is "false". Has no effect for
          other aggregation levels.

  * RecordedObjects
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=class|package|component
          Selects the aggregation level for the export. The default value is
          classes.
      -expandpackages=true|false
          Expand package nodes in the package aggregation level to show
          contained classes. The default value is "false". Has no effect for
          other aggregation levels.
      -liveness=live|gc|all
          Selects the liveness mode for the export, i.e. whether to display live
          objects, garbage collected objects or both. The default value is live
          objects.

  * AllocationTree
    options:
      -format=html|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -viewmode=tree|treemap
          Selects the view mode for the export. The default value is "tree".
      -width=[number of pixels]
          Minimum width of the tree map in pixels. The default value is 800.
          Only relevant if "viewmode" is set to "tree".
      -height=[number of pixels]
          Minimum height of the tree map in pixels. The default value is 600.
          Only relevant if "viewmode" is set to "tree".
      -class=[fully qualified class name]
          Specifies the class for which the allocation data should be
          calculated. If empty, allocations of all classes will be shown. Cannot
          be used together with the package option.
      -package=[fully qualified package name]
          Specifies the package for which the allocation data should be
          calculated. If empty, allocations of all packages will be shown.
          Cannot be used together with the class option.
      -liveness=live|gc|all
          Selects the liveness mode for the export, i.e. whether to display live
          objects, garbage collected objects or both. The default value is live
          objects.

  * AllocationHotSpots
    options:
      -format=html|csv|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -class=[fully qualified class name]
          Specifies the class for which the allocation data should be
          calculated. If empty, allocations of all classes will be shown. Cannot
          be used together with the package option.
      -package=[fully qualified package name]
          Specifies the package for which the allocation data should be
          calculated. If empty, allocations of all packages will be shown.
          Cannot be used together with the class option.
      -liveness=live|gc|all
          Selects the liveness mode for the export, i.e. whether to display live
          objects, garbage collected objects or both. The default value is live
          objects.
      -filteredclasses=separately|addtocalling
          Selects if filtered classes should be shown separately or be added to
          the calling class. The default value is to show filtered classes
          separately.
      -expandbacktraces=true|false
          Expand backtraces in HTML or XML format. The default value is "false".

  * ClassTracker
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * CallTree
    options:
      -format=html|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -viewmode=tree|treemap
          Selects the view mode for the export. The default value is "tree".
      -width=[number of pixels]
          Minimum width of the tree map in pixels. The default value is 800.
          Only relevant if "viewmode" is set to "tree".
      -height=[number of pixels]
          Minimum height of the tree map in pixels. The default value is 600.
          Only relevant if "viewmode" is set to "tree".
      -threadgroup=[name of thread group]
          Selects the thread group for the export. If you specify thread as well
          , the thread will only be searched in this thread group, otherwise the
          entire thread group will be shown.
      -thread=[name of thread]
          Selects the thread for the export. By default, the call tree is merged
          for all threads.
      -threadstatus=all|running|waiting|blocking|netio
          Selects the thread status for the export. The default value is the
          runnable state.

  * HotSpots
    options:
      -format=html|csv|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -threadgroup=[name of thread group]
          Selects the thread group for the export. If you specify thread as well
          , the thread will only be searched in this thread group, otherwise the
          entire thread group will be shown.
      -thread=[name of thread]
          Selects the thread for the export. By default, the call tree is merged
          for all threads.
      -threadstatus=all|running|waiting|blocking|netio
          Selects the thread status for the export. The default value is the
          runnable state.
      -expandbacktraces=true|false
          Expand backtraces in HTML or XML format. The default value is "false".
      -filteredclasses=separately|addtocalling
          Selects if filtered classes should be shown separately or be added to
          the calling class. The default value is to show filtered classes
          separately.

  * MethodStatistics
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -threadstatus=all|running|waiting|blocking|netio
          Selects the thread status for the export. The default value is the
          runnable state.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.

  * ThreadHistory
    options:
      -format=html
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * ThreadMonitor
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * CurrentMonitorUsage
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * MonitorUsageHistory
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * MonitorUsageStatistics
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -type=monitors|threads|classes
          Selects the entity for which the monitor statistics should be
          calculated. The default value is "monitors".

  * TelemetryHeap
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryObjects
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryThroughput
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryGC
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryClasses
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryThreads
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * TelemetryCPU
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * Bookmarks
    options:
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * ProbeTimeLine
    options:
      -probeid=[id]
          The internal ID of the probe that should be exported. Run "jpexport
          --listProbes" to list all available built-in probes and for an
          explanation of custom probe names.
      -format=html
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * ProbeControlObjects
    options:
      -probeid=[id]
          The internal ID of the probe that should be exported. Run "jpexport
          --listProbes" to list all available built-in probes and for an
          explanation of custom probe names.
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * ProbeHotSpots
    options:
      -probeid=[id]
          The internal ID of the probe that should be exported. Run "jpexport
          --listProbes" to list all available built-in probes and for an
          explanation of custom probe names.
      -format=html|csv|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -viewfilters=[comma-separated list]
          Sets view filters for the export. If you set view filters, only the
          specified packages and their sub-packages will be displayed by the
          exported view.
      -aggregation=method|class|package|component
          Selects the aggregation level for the export. The default value is
          methods.
      -threadgroup=[name of thread group]
          Selects the thread group for the export. If you specify thread as well
          , the thread will only be searched in this thread group, otherwise the
          entire thread group will be shown.
      -thread=[name of thread]
          Selects the thread for the export. By default, the call tree is merged
          for all threads.
      -threadstatus=all|running|waiting|blocking|netio
          Selects the thread status for the export. The default value is the
          runnable state.
      -expandbacktraces=true|false
          Expand backtraces in HTML or XML format. The default value is "false".

  * ProbeTelemetry
    options:
      -probeid=[id]
          The internal ID of the probe that should be exported. Run "jpexport
          --listProbes" to list all available built-in probes and for an
          explanation of custom probe names.
      -telemetrygroup
          Sets the one-based index of the telemetry group that should be
          exported. This refers to the the entries that you see in the drop-down
          list above the probe telemetry view. The default value is "1".
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.

  * ProbeEvents
    options:
      -probeid=[id]
          The internal ID of the probe that should be exported. Run "jpexport
          --listProbes" to list all available built-in probes and for an
          explanation of custom probe names.
      -format=html|csv|xml
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.

  * ProbeTracker
    options:
      -probeid=[id]
          The internal ID of the probe that should be exported. Run "jpexport
          --listProbes" to list all available built-in probes and for an
          explanation of custom probe names.
      -format=html|csv
          Determines the output format of the exported file. If not present, the
          export format will be determined from the extension of the output
          file.
      -minwidth=[number of pixels]
          Minimum width of the graph window in pixels. The default value is 800.
      -minheight=[number of pixels]
          Minimum height of the graph window in pixels. The default value is
          600.
      -index=[number]
          Sets the zero-based index of the drop-down list that contains the
          tracked elements. The default value is 0.</pre>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Examples of using the export executable are:
<pre>  jpexport test.jps TelemetryHeap heap.html

  jpexport test.jps RecordedObjects -aggregation=package -expandpackages=true objects.html

  jpexport test.jps -ignoreerrors=true -outputdir=/tmp/export
           RecordedObjects objects.csv
           AllocationTree -class=java.lang.String allocations.xml</pre>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../export/export.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$snapshotFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/antExport.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
