<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Command Line Export</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.export.snapshots';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Command Line Export</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/api.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$snapshotFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/cmdlineExport.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler's command line export facility allows you to take a saved snapshot and export a number of
      views as HTML, CSV or XML. This is especially convenient if you use
      <a href="../offline/offline.html">offline profiling</a> and
      wish to generate reports in an automated fashion. Views with an interactive selection
      process like the heap walker or the method graph cannot be exported with this method.
      <p>
        There are two ways to use the command line export:
      </p>
      
<ul>
<li>
<a href="../export/cmdlineExport.html">with the special command line executable</a>
<br>
</li>
<li>
<a href="../export/antExport.html">with the ant task</a>
<br>
</li>
</ul>
      
<p>
        In both cases you specify a number of view names together with a set of options.
        Each view has its own set of options. The options can be used to adjust the presentation
        and the displayed data. For each GUI component in JProfiler that lets you choose the
        displayed data, like aggregation level or thread selection, an option is provided
        that allows you to perform the same selection for the command line export.
      </p>
      
    
<p>
      Most views in JProfiler support multiple output formats. By default, the output format
      is deduced from the extension of the output file:
      <ul>
<li>
<span class="sectiontitle">.html</span>
<br>
          export as HTML file. Note that a directory named <tt>jprofiler_images</tt>
          will be created that contains images used in the HTML page.
        </li>
<li>
<span class="sectiontitle">.csv</span>
<br>
          export as CSV data, the first line contains the column names.
          <p>
            
<b>Note:</b> When using Microsoft Excel, CSV is not a stable format. Microsoft Excel on
            Windows takes the separator character from the regional settings. JProfiler uses a semicolon as
            the separator in locales that use a comma as a decimal separator and a comma in locales that use
            a dot as a decimal separator. If you need to override the CSV separator character you can
            do so by setting -Djprofiler.csvSeparator in <tt>bin/export.vmoptions</tt>.
          </p>
        
</li>
<li>
<span class="sectiontitle">.xml</span>
<br>
          export as XML data. The data format is self-descriptive.
        </li>
</ul>
    
</p>
    
<p>
      If you would like to use different extensions, you can use the <b>format</b>
      option to override the choice of the output format.
    </p>
  
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      When you save a snapshot, the session configuration is saved in the snapshot file.
      The snapshot loses the connection to the session configuration under which is was recorded.
      For this reason, you cannot edit the view settings in the original session to change
      presentation aspects of the HTML export. With the global <b>session</b> option,
      you can specify a session id whose view settings should be used for the export. The
      session id can be found in the application settings next to the session name.
    </td>
</tr>
</table>
    
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The export will fail if
      
      <ul>
<li>the specified snapshot file does not exist</li>
<li>you specify an unrecognized option</li>
<li>you specify an unrecognized view name</li>
<li>the output file cannot be written</li>
<li>an option has an invalid value</li>
<li>an option leads to an invalid selection in JProfiler, e.g. if a class cannot be found</li>
</ul>
      
<p>
        You can choose to ignore errors by using the global <b>ignoreerrors</b> option.
      </p>
    
</td>
</tr>
</table>
  
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../offline/api.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../export/$snapshotFolder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../export/cmdlineExport.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
