<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>com.jprofiler.api.platform.data (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jprofiler/api/platform/data/package-summary.html" target="classFrame">com.jprofiler.api.platform.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllocationHotspots.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><i>AllocationHotspots</i></a></li>
<li><a href="CpuHotspots.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><i>CpuHotspots</i></a></li>
<li><a href="ProbeInfo.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><i>ProbeInfo</i></a></li>
<li><a href="RecordedHeapUsage.html" title="interface in com.jprofiler.api.platform.data" target="classFrame"><i>RecordedHeapUsage</i></a></li>
</ul>
</div>
</body>
</html>
