<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>RecordedHeapUsage (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordedHeapUsage (JProfiler API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/data/ProbeInfo.html" title="interface in com.jprofiler.api.platform.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/data/RecordedHeapUsage.html" target="_top">Frames</a></li>
<li><a href="RecordedHeapUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jprofiler.api.platform.data</div>
<h2 title="Interface RecordedHeapUsage" class="title">Interface RecordedHeapUsage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RecordedHeapUsage</span></pre>
<div class="block">Data object for recorded heap usage.
 <p>This object is returned by
 <a href="../../../../../com/jprofiler/api/platform/connection/Connection.html#getRecordedHeapUsage(boolean)"><code>Connection.getRecordedHeapUsage(boolean)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/data/RecordedHeapUsage.html#getHeapValuesGC()">getHeapValuesGC</a></strong>()</code>
<div class="block">Returns the heap value objects for garbage collected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jprofiler/api/platform/data/RecordedHeapUsage.html#getHeapValuesLive()">getHeapValuesLive</a></strong>()</code>
<div class="block">Returns the heap value objects for live objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeapValuesGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapValuesGC</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</a>&gt;&nbsp;getHeapValuesGC()</pre>
<div class="block">Returns the heap value objects for garbage collected objects. Note: The allocation recording options in the
 profiling settings have to include GCed objects, otherwise this set is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heap value objects</dd></dl>
</li>
</ul>
<a name="getHeapValuesLive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeapValuesLive</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/jprofiler/api/platform/structures/HeapValue.html" title="interface in com.jprofiler.api.platform.structures">HeapValue</a>&gt;&nbsp;getHeapValuesLive()</pre>
<div class="block">Returns the heap value objects for live objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heap value objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JProfiler API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jprofiler/api/platform/data/ProbeInfo.html" title="interface in com.jprofiler.api.platform.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jprofiler/api/platform/data/RecordedHeapUsage.html" target="_top">Frames</a></li>
<li><a href="RecordedHeapUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
