<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>General Settings</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>General Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/importExport.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/vm.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    JProfiler's general settings are divided into several tabs:
    <ul>
<li>
<a href="../generalSettings/vm.html">JDK and JREs</a>
<br>
        Configure JDKs for the code editor and JREs for launching profiling sessions.
      </li>
<li>
<a href="../generalSettings/sessionDefaults.html">Session defaults</a>
<br>
        Configure some initial properties of a new session.
      </li>
<li>
<a href="../generalSettings/snapshots.html">Snapshots</a>
<br>
        Configure additional options for snapshots.
      </li>
<li>
<a href="../generalSettings/ide.html">IDE integrations</a>
<br>
        Install IDE integrations for JProfiler. 
      </li>
<li>
<a href="../generalSettings/misc.html">Miscellaneous</a>
<br>
        Configure miscellaneous options for JProfiler.
      </li>
</ul>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../sessions/importExport.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/vm.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
