<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IDE Integrations</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings.ide';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>IDE Integrations</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/snapshots.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/misc.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      JProfiler <a href="../ide/overview.html">integrates seamlessly into most popular IDEs</a>.
      See <a href="../ide/$folder$.html">here</a> for specific explanations
      regarding each IDE integration.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Select the desired IDE from the drop down list and click on <b>[Integrate]</b>.
        After completing the instructions, you can invoke JProfiler from the integrated IDE without
        having to specify class path, main class, working directory, used JVM and
        other options again. Also, IDE integrations <b>show source code directly in the IDE</b>.
      
      <p>
        JProfiler caches the location of integrated IDEs. If you repeat the installation of a particular
        integration, JProfiler will ask you whether to reuse the known location of the IDE. This
        is useful when updating to a newer version of JProfiler or for repairing a broken IDE
        integration.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/snapshots.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/misc.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
