<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JRE Configuration For Launched Sessions</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings.jreConfig';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JRE Configuration For Launched Sessions</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/vm.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/jdkConfig.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The JRE configuration dialog is displayed when you click the
        <b>[Configure JREs]</b> button in the <a href="../generalSettings/vm.html">general settings dialog</a>,
        or the <a href="../sessions/application/applicationSettings.html">application settings</a>.
      
      <p>
        JRE configurations are used by profiling sessions that are <b>launched by JProfiler</b>.
        Any changes you make to an existing JRE configuration directly affect
        the sessions which already use it.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        When you <img style="vertical-align: middle" align="middle" border="0" src="../images/add_16.png">&nbsp;add a new JRE in the JRE configuration dialog,
        a file chooser is brought up and prompts you for the selection of the home directory of the JVM (e.g.
        <tt>c:\Program Files\Java\jre</tt> or <tt>/usr/lib/java</tt>). The selected
        virtual machine will be checked for usability by JProfiler and depending on success,
        a new entry in the JRE table is added.
      
      <p>
        The table that shows the configured JREs has several columns:
        <ul>
<li>
            Double-click on the "Name" column to change the name of the JRE configuration. This name
            is used for JRE selection in the
            <a href="../sessions/application/applicationSettings.html">application settings dialog</a>.
          </li>
<li>
            Double-click on "Java home directory" and enter a directory manually or click
            on the button labeled <b>[...]</b> to change the home directory of
            an existing JRE configuration. The new directory will be accepted only if the directory contains
            a JVM which is usable by JProfiler.
          </li>
<li>
            Choose the JVM Mode from the "JVM Mode" combo box. This setting is initially
            set to the preferred value for the chosen JVM. See the
            <a href="../sessions/remoteTable.html">remote session invocation table</a>
            for details on this option.
          </li>
</ul>
      
</p>
      
<p>
        If you <img style="vertical-align: middle" align="middle" border="0" src="../images/remove_16.png">&nbsp;delete an existing JRE configuration,
        all sessions which currently use the deleted JVM will remain without an associated JVM and will be unusable
        until you assign them a new one in the
        <a href="../sessions/application/applicationSettings.html">application settings dialog</a>.
      </p>
    
</td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can <b>search for JREs</b> by clicking the <img style="vertical-align: middle" align="middle" border="0" src="../images/search_16.png">&nbsp;search
      button on the right hand side of the dialog. This invokes the search wizard which corresponds to the functionality found in
      JProfiler's setup wizard. The search wizard shows all JREs found on your local fixed drives, but only new JREs
      will be merged into the JRE table.
    </td>
</tr>
</table>

    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The <b>default JRE for new sessions</b> can be configured in the
      <a href="../generalSettings/vm.html">general settings</a>.
    </td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/vm.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/jdkConfig.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
