<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Configuring Miscellaneous Options in General Settings</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings.misc';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Configuring Miscellaneous Options In General Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/ide.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../scripts/scripts.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    The following miscellaneous options are configurable:
    <ul>
<li>
<span class="sectiontitle">Look and feel</span>
<br>
        The look and feel of JProfiler can be chosen as one of
        <ul>
<li>
<span class="sectiontitle">Alloy look and feel</span>
<br>
            Alloy look and feel is a cross-platform look and feel which is
            developed by <a target="_blank" href="http://www.incors.com">Incors GmbH</a>.
            This is the default setting on Linux/Unix.
          </li>
<li>
<span class="sectiontitle">Java look and feel</span>
<br>
            Standard cross platform look and feel. Use this look and feel if you use JProfiler through a VNC
            client or similar and want to reduce the transmitted data.
          </li>
<li>
<span class="sectiontitle">Native look and feel</span>
<br>
            Native look and feel on your platform. This is the default setting on Windows and Mac OS X.
          </li>
</ul>
        
<p>
          When you switch to a different look and feel, you have to restart JProfiler for the
          new setting to take effect.
        </p>
        
<p>
          
<b>Note:</b> This setting is not available on Mac OS X.
        </p>
      
</li>
<li>
<span class="sectiontitle">Tool bar icons</span>
<br>
        Tool bar icons in the main window and the script editor can be large with text, large without text or small.
        This setting can also be changed by right-clicking the tool bar in a location without buttons.
      </li>
<li>
<span class="sectiontitle">Hidden messages</span>
<br>
        Warning messages can be disabled by clicking the
        <b>Don't show this dialog again</b> checkbox in the warning
        dialog. To <b>enable selected warning messages again</b>, click the
        "Configure Hidden Messages" button.
      </li>
<li>
<span class="sectiontitle">Window sizes</span>
<br>
        By default, JProfiler remembers the sizes of important windows. You can disable this
        feature or clear the cache of stored window sizes.
      </li>
<li>
<span class="sectiontitle">External source viewer</span>
<br>
        
<p>
          The external source viewer command allows you to redirect
          all view source requests from the JProfiler GUI to an external application.
          You can use the variables $FILE and $LINE to reference the file and line number to
          be shown.
        </p>
        
<p>
          If you leave the text box empty, JProfiler will use its internal source viewer to
          show Java source code. When JProfiler is started from an IDE integration, the source code
          is always shown in the IDE itself.
        </p>
      
</li>
</ul>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/ide.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../scripts/scripts.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
