<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Session Defaults</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings.sessionDefaults';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Session Defaults</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/jdkConfig.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/snapshots.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<p>
      When you create new session, some default settings can be pre-configured:
    </p>
    
<ul>
<li>
<span class="sectiontitle">Filter Settings</span>
<br>
        In the drop down list, you choose the template of <a href="../sessions/filters/define.html">filter rules</a>
        that will be used for a new session. By default, the built-in "[Default Excludes]" template is used.
        <p>
          The <b>[Manage]</b> button will bring up the
          <a href="../sessions/filters/templates.html">filter template dialog</a>.
        </p>
      
</li>
<li>
<span class="sectiontitle">Profiling Settings</span>
<br>
        In the drop down list, you choose the <a href="../sessions/profiling/profilingSettings.html">profiling settings</a>
        that will be used for a new session. By default, the first built-in template is used.
        <p>
          The <b>[Manage]</b> button will bring up the
          <a href="../sessions/profiling/templates.html">profiling template dialog</a>.
        </p>
      
</li>
<li>
<span class="sectiontitle">Trigger Settings</span>
<br>
        In the drop down list, you choose the <a href="../sessions/triggers/triggerSettings.html">trigger set</a>
        that will be used for a new session. By default, no triggers are added to a session.
        <p>
          The <b>[Manage]</b> button will bring up the
          <a href="../sessions/triggers/sets.html">trigger set dialog</a>.
        </p>
      
</li>
<li>
<span class="sectiontitle">Custom Probes</span>
<br>
        In the drop down list, you choose the <a href="../sessions/probes/custom.html">custom probe set</a>
        that will be used for a new session. By default, no custom probes are added to a session.
        <p>
          The <b>[Manage]</b> button will bring up the
          <a href="../sessions/triggers/sets.html">custom probe set dialog</a>.
        </p>
      
</li>
</ul>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/jdkConfig.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/snapshots.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
