<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Snapshots</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings.snapshots';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Snapshots</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/sessionDefaults.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/ide.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Here you can configure <b>how the heap dump analysis is saved for snapshots</b>.
      
      <p>
        Most of the time spent when loading snapshots is for the analysis of the raw data, the removal of
        unreferenced objects and the retained size calculation. JProfiler stores the result of this analysis
        next to the snapshot if possible. This means that opening a snapshot that has already been analyzed
        is <b>orders of magnitudes faster</b> if a saved heap dump analysis can be found.
      </p>
      
<p>
        If the heap dump analysis takes up a too much disk space, you can switch off the heap dump analysis saving
        altogether on this tab. The analysis will then be created each time you open the snapshot. In general,
        if a heap dump analysis is missing or incorrect (e.g. from a different snapshot) it will simply be
        recreated.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      The storage format for the heap dump analysis is directory-based, e.g. if your snapshot
      is saved to <tt>snapshot.jps</tt>, the analysis is stored in the directory <tt>snapshot.jps.analysis</tt>.
      In that directory there are multiple files and further subdirectories that contain the entire analysis.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      Snapshots taken with offline profiling do not have an existing heap analysis. If you're taking these snapshots
      in an automated fashion, you can use the <a href="../offline/offline.html">command line tool "jpanalyze"</a>
      or the <a href="../offline/ant.html">corresponding "analyze" ant task</a> in order to massively speed up
      the opening of these snapshot in the JProfiler GUI.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/sessionDefaults.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/ide.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
