<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Configuring JVMs in General Settings</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.generalSettings.vm';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>Configuring JVMs In General Settings</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/generalSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/jreConfig.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    JProfiler needs JDK and JRE configurations for two different purposes:
    <ul>
<li>
<span class="sectiontitle">JDKs for code completion and compiling scripts</span>
<br>
        
<p>
          A default JDK can be configured for sessions that do not explicitly set a JDK in their
          <a href="../sessions/application/codeEditor.html">code editor settings</a>.
          The JDK configuration is used for <a href="../scripts/scripts.html">code completion and compiling scripts</a>.
        </p>
        
<p>
          When you click on the <b>[Configure JDKs]</b> button, the
          <a href="../generalSettings/jdkConfig.html">JDK configuration dialog is shown</a>.
        </p>
        
<p>
          If you do not define a default JDK, JProfiler will use the JRE that is used to run the JProfiler GUI.
          In that case, code completion does not offer parameter names in the JRE and there is no Javadoc for
          JRE classes.
        </p>
      
</li>
<li>
<span class="sectiontitle">JREs for launching profiled JVMs</span>
<br>
        
<p>
          Profiling sessions where the profiled JVM is launched by JProfiler need a JRE configuration.
          Here you can configure the default JRE for new sessions. It will be selected in the JRE drop-down list
          in the <a href="../sessions/application/applicationSettings.html">application settings</a> after you
          create a new session.
        </p>
        
<p>
          When you click on the <b>[Configure JREs]</b> button, the
          <a href="../generalSettings/jreConfig.html">JRE configuration dialog is shown</a>.
        </p>
      
</li>
</ul>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../generalSettings/generalSettings.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../generalSettings/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../generalSettings/jreConfig.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
