<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as an Eclipse Plugin</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.ide.eclipse3';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler As An Eclipse Plugin</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/idea.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/jdeveloper.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        When JProfiler is integrated into the
        <a target="_blank" href="http://www.eclipse.org">eclipse IDE</a>,
        JProfiler can be invoked from within the IDE without any further need for
        session configuration. Profiling <b>WTP run configurations</b> is supported by the JProfiler plugin.
      
      <p>
        
<b>Requirements: </b>. eclipse 3.3+ or eclipse 4.x.
        The eclipse plugins work with <b>the full SDKs for</b>
        eclipse. The JProfiler integration does not work with partial installations of the
        eclipse framework.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
    
<p>
      The installation of the eclipse plugin is started by selecting
     "eclipse [your version]; on the
      <ul>
<li>
          IDE integration tab of JProfiler's setup wizard
        </li>
<li>
          
<a href="../generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../generalSettings/generalSettings.html">general settings</a>
          (use <tt>Session-&gt;IDE integrations</tt> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
</p>
    
<p>
      
<b>Reminder:</b> Please close eclipse while performing the plugin
      installation. If you are performing the installation from JProfiler's
      setup wizard, please complete the entire setup first before starting eclipse.
    </p>
  
      
        A file selector will then prompt you to locate the <b>installation directory</b> of eclipse.
      
      <p>
        After acknowledging the completion message, you can start eclipse and check
        whether the installation was successful. 
        If the menu item <tt>Run-&gt;Profile ...</tt> does not exist
        in the <b>Java perspective</b>, please enable the "Profile" actions for this
        perspective under <tt>Window-&gt;Customize Perspective</tt> by
        bringing the <b>Command</b> tab to front and selecting the "Profile" checkbox.
      </p>
      
<p>
        eclipse provides shared infrastructure for profiling plugins that allows only one active
        profiler at a time. If another profiler has registered itself in eclipse, JProfiler will
        show a collision message dialog at startup. Please go to the  <tt>plugin</tt> directory
        in your eclipse installation and delete the plugins that are specified in the warning message
        in order to guarantee that JProfiler will be used when you click on one of the profiling
        actions.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To profile your application from eclipse, choose one of the profiling commands in the
        <tt>Run</tt> menu or click on the corresponding toolbar button. The profile
        commands are equivalent to the debug and run commands in eclipse and are part of eclipse's
        infrastructure.
      
      <p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_eclipse3_toolbar.png"></center>
<small>Main eclipse toolbar with "Profile" button</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_eclipse3_menu.png"></center>
<small>eclipse "Run" menu with "Profile" actions</small>
<br>&nbsp;<br>
</p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        Every time a run configuration is profiled, a dialog box is brought up that asks you
        whether a new window should be opened in JProfiler. To get rid of this dialog, you
        can select the "Don't ask me again" checkbox. The window policy can subsequently be
        configured in the JProfiler settings in eclipse (see below).
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        When JProfiler is used with the eclipse integration, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in eclipse and not in JProfiler's integrated
        source code viewer.
      </p>
      
<p>
        You can also open JProfiler snapshots from eclipse, either from the project window or the open file dialog
        in order to get source code navigation into eclipse.
      </p>
      
<p>
        With the <tt>Run-&gt;Attach JProfiler to JVM</tt> menu item, you can
        <b>attach JProfiler to any locally started JVM</b> and get source code navigation in the IDE. Please
        see the help on <a href="../sessions/attach.html">attaching to JVMs</a> for more information on attach mode.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Several JProfiler-related settings can be adjusted in eclipse under
        <tt>Window-&gt;Preferences-&gt;JProfiler</tt>:
      
      <ul>
<li>
          The used <b>JProfiler installation</b> can be changed by repeating the integration from JProfiler or
          by adjusting the JProfiler executable in the corresponding text field.
          When you upgrade to a newer version of JProfiler, make sure to repeat the integration, since the
          plugin has to be updated, too.
        </li>
<li>
          The <b>window policy</b> can be configured as
          <ul>
<li>
<span class="sectiontitle">Ask each time</span>
<br>
              Every time you profile a run configuration, a dialog box will ask you whether a new window
              should be opened in JProfiler. This is the default setting.
            </li>
<li>
<span class="sectiontitle">Always new window</span>
<br>
              Every time you profile a run configuration, a new window will be opened in JProfiler.
            </li>
<li>
<span class="sectiontitle">Reuse last window</span>
<br>
              Every time you profile a run configuration, the last window will be reused in JProfiler.
            </li>
</ul>
        
</li>
<li>
          You can manually repeat the <b>collision detection</b> that is
          performed at startup. With the corresponding checkbox, you can also switch off collision
          detection at startup.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/idea.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/jdeveloper.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
