<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as an IntelliJ IDEA Plugin</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.ide.idea';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler As An IntelliJ IDEA Plugin</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/overview.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/eclipse.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        With JProfiler integrated into 
        <a target="_blank" href="http://www.intellij.com">JetBrain's IntelliJ IDEA</a>, 
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>IDEA 6.x, 7.x., 8.x, 9.x, 10.x, 11.x or 12.x
      </p>
      
<p>
        For newly released versions of IntelliJ IDEA, <b>download the JProfiler plugin from the IDEA plugin manager</b>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
    
<p>
      The installation of the IntelliJ IDEA plugin is started by selecting
     "IntelliJ IDEA [your version]" on the
      <ul>
<li>
          IDE integration tab of JProfiler's setup wizard
        </li>
<li>
          
<a href="../generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../generalSettings/generalSettings.html">general settings</a>
          (use <tt>Session-&gt;IDE integrations</tt> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
</p>
    
<p>
      
<b>Reminder:</b> Please close IntelliJ IDEA while performing the plugin
      installation. If you are performing the installation from JProfiler's
      setup wizard, please complete the entire setup first before starting IntelliJ IDEA.
    </p>
  
      
        A file selector will then prompt you to locate the installation directory
        of IntelliJ IDEA.
      
      <p>
        After acknowledging the completion message, you can start IntelliJ IDEA and check
        whether the installation was successful. You should now see a menu entry 
        <tt>Run-&gt;Profile</tt> in IDEA's main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To profile your application from IntelliJ IDEA, choose one of the profiling commands in the
        <tt>Run</tt> menu, the context menu in the editor, or click on the corresponding
        toolbar button.
      
      <p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_idea4_toolbar.png"></center>
<small>Main toolbar with "Profile" button</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_idea4_menu.png"></center>
<small>"Run" menu with "Profile" action</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_idea4_context.png"></center>
<small>Editor context menu with "Profile" action</small>
<br>&nbsp;<br>
</p>
      
<p>
        JProfiler can profile all run configuration types from IDEA, also applications servers. To
        configure further settings, please edit the run configuration, choose the "Startup/Connection" tab,
        and select the "Profile" entry. The screen shot below shows the startup settings for a
        local server configuration. Depending on the run configuration type, you can adjust JVM options
        or retrieve profiling parameters for remote profiling.
      </p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_idea4_server.png"></center>
<small>Startup settings for profiling of a local server configuration</small>
<br>&nbsp;<br>
</p>
      
<p>
        For all run configuration types you can
        decide whether you want to open a new window in JProfiler for the profiling session
        or if you wish to reuse the last window to accommodate the profiling session.
      </p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        When JProfiler is started from IntelliJ IDEA, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in IDEA and not in JProfiler's integrated
        source code viewer.
      </p>
      
<p>
        You can also open JProfiler snapshots from IDEA, either from the project window or the open file dialog
        in order to get source code navigation into IDEA.
      </p>
      
<p>
        With the <tt>Run-&gt;Attach JProfiler to JVM</tt> menu item, you can
        <b>attach JProfiler to any locally started JVM</b> and get source code navigation in the IDE. Please
        see the help on <a href="../sessions/attach.html">attaching to JVMs</a> for more information on attach mode.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      In order to change the used JProfiler installation from IntelliJ IDEA, please do the following:
      <ol style="list-style-image: none">
<li>Select "Edit Configurations" from the "Run" drop down menu</li>
<li>Select "Application" under "Defaults" in the dialog box (or any existing run configuration)</li>
<li>Select the "Startup/Connection" tab</li>
<li>Select "JProfiler" in the list</li>
<li>Click on the "Select JProfiler Executable" button</li>
<li>Choose the JProfiler executable, which is
          <ul>
<li>[JProfiler installation directory]\bin\jprofiler.exe on Windows</li>
<li>[JProfiler installation directory]/bin/jprofiler on Linux/Unix</li>
<li>[JProfiler installation directory]/bin/macos/jprofiler.sh on Mac OS X</li>
</ul>
        
</li>
</ol>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/overview.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/eclipse.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
