<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as a JDeveloper Addin</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.ide.jdeveloper';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler As A JDeveloper Addin</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/eclipse.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/netbeans.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        With JProfiler integrated into Oracle's
        <a target="_blank" href="http://www.oracle.com/technology/products/jdev/index.html">JDeveloper</a>,
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>JProfiler requires JDeveloper 10.1.3 or JDeveloper 11g.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
    
<p>
      The installation of the JDeveloper addin is started by selecting
     "JDeveloper [your version]" on the
      <ul>
<li>
          IDE integration tab of JProfiler's setup wizard
        </li>
<li>
          
<a href="../generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../generalSettings/generalSettings.html">general settings</a>
          (use <tt>Session-&gt;IDE integrations</tt> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
</p>
    
<p>
      
<b>Reminder:</b> Please close JDeveloper while performing the addin
      installation. If you are performing the installation from JProfiler's
      setup wizard, please complete the entire setup first before starting JDeveloper.
    </p>
  
      
        A file selection box will then prompt you to locate the installation directory
        of JDeveloper.
      
      <p>
        After acknowledging the completion message, you can start JDeveloper and check
        whether the installation was successful. You should now see a menu entry
        <tt>Run-&gt;Profile with JProfiler</tt> in JDeveloper's main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To profile your application from JDeveloper, choose one of the profiling commands in the
        <tt>Run</tt> menu or click on the corresponding toolbar button.
      
      <p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_jdev_toolbar.png"></center>
<small>Main toolbar with "JProfiler" button</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_jdev_menu.png"></center>
<small>"Run" menu with "JProfiler" actions</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_jdev_context.png"></center>
<small>Project explorer context menu with "JProfiler" action</small>
<br>&nbsp;<br>
</p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        Every time a run configuration is profiled, a dialog box is brought up that asks you
        whether a new window should be opened in JProfiler. To get rid of this dialog, you
        can select the "Don't ask me again" checkbox. The window policy can subsequently be
        configured in the "JProfiler" node in the settings dialog of JDeveloper (see below).
      </p>
      
<p>
        All profiling settings and view settings changes are persistent across session restarts.
      </p>
      
<p>
        When JProfiler is started from JDeveloper, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in JDeveloper and not in JProfiler's integrated
        source code viewer.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Several JProfiler-related settings can be adjusted in JDeveloper under
        <tt>Tools-&gt;Preferences-&gt;JProfiler</tt>:
      
      <ul>
<li>
          The used <b>JProfiler installation</b> can be changed by repeating the integration from JProfiler or
          by adjusting the JProfiler executable in the corresponding text field.
          When you upgrade to a newer version of JProfiler, make sure to repeat the integration, since the
          addin has to be updated, too.
        </li>
<li>
          The <b>window policy</b> can be configured as
          <ul>
<li>
<span class="sectiontitle">Ask each time</span>
<br>
              Every time you profile a run configuration, a dialog box will ask you whether a new window
              should be opened in JProfiler. This is the default setting.
            </li>
<li>
<span class="sectiontitle">Always new window</span>
<br>
              Every time you profile a run configuration, a new window will be opened in JProfiler.
            </li>
<li>
<span class="sectiontitle">Reuse last window</span>
<br>
              Every time you profile a run configuration, the last window will be reused in JProfiler.
            </li>
</ul>
        
</li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/eclipse.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/netbeans.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
