<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler as a NetBeans Module</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.ide.netbeans';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler As A NetBeans Module</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/jdeveloper.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/sessions.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        With JProfiler integrated into Oracle's
        <a target="_blank" href="http://www.netbeans.org">NetBeans(TM)</a>,
        JProfiler can be invoked from within the IDE without any further need for
        session configuration.
      
      <p>
        
<b>Requirements: </b>NetBeans 6.x, 7.x or 8.x.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
    
<p>
      The installation of the NetBeans plugin is started by selecting
     "NetBeans IDE [your version]" on the
      <ul>
<li>
          IDE integration tab of JProfiler's setup wizard
        </li>
<li>
          
<a href="../generalSettings/misc.html">miscellaneous options tab</a>
          of JProfiler's <a href="../generalSettings/generalSettings.html">general settings</a>
          (use <tt>Session-&gt;IDE integrations</tt> in JProfiler's main menu as a
          shortcut).
        </li>
</ul>
      and clicking on <b>[Integrate]</b>
    
</p>
    
<p>
      
<b>Reminder:</b> Please close NetBeans while performing the plugin
      installation. If you are performing the installation from JProfiler's
      setup wizard, please complete the entire setup first before starting NetBeans.
    </p>
  
      
        A file selection box will then prompt you to locate the installation directory
        of NetBeans. In the next step, you are asked whether the installation
        should be performed globally, or for a single user only. A single user installation
        is mostly of interest in network installations where the user cannot write to
        the NetBeans installation directory. If you decide for a single user installation,
        another file selection box will then prompt you to locate your NetBeans user
        directory. This is a version-specific directory under <tt>.netbeans</tt> in your
        user home directory.
      
      <p>
        The NetBeans updater is then invoked and the plugin is installed.
        After acknowledging the completion message, you can start NetBeans and check
        whether the installation was successful. You should now see a menu entry
        <tt>Profile-&gt;Profile Main Project With JProfiler</tt> in NetBeans' main menu.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can profile <b>standard and free form projects</b> in NetBeans. For free form projects,
      you have to debug your application once before trying to profile it, since the required file
      <tt>nbproject/ide-targets.xml</tt> is set up by the debug action. JProfiler will add a
      target named "profile-jprofiler" to it with the same contents as the debug target and will try to modify
      the VM parameters as needed. If you have problems profiling a free form project, please check the
      implementation of this target.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      You can profile <b>web applications</b> with the integrated Tomcat or with any other
      Tomcat server configured in NetBeans. When your main project is a web project, selecting
      "Profile main project with JProfiler" (see below) starts the Tomcat server with profiling enabled.
      Please make sure to stop the Tomcat server before trying to profile it.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      If you use NetBeans with the <b>bundled GlassFish Server</b>, you can transparently
      profile Java EE applications with it. When your main project is set up to use GlassFish Server,
      selecting "Profile main project with JProfiler" (see below) starts the application server with profiling enabled.
      Please make sure to stop the application server before trying to profile it.
    </td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        To profile your application from NetBeans, choose one of the profiling commands in the
        <tt>Run</tt> menu or click on the corresponding toolbar button.
      
      <p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_netbeans_toolbar.png"></center>
<small>Main toolbar with "JProfiler" button</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_netbeans_menu.png"></center>
<small>"JProfiler" menu</small>
<br>&nbsp;<br>
</p>
      
<p>
<center>
<img style="vertical-align: middle" align="middle" border="0" src="../images/ide_netbeans_context.png"></center>
<small>Explorer context menu with "JProfiler" action</small>
<br>&nbsp;<br>
</p>
      
<p>
        The profiled application is then started just as with the usual "Run" commands.
        If no instance of JProfiler is currently running, JProfiler is also started, otherwise
        the running instance of JProfiler will be used for presenting profiling data.
      </p>
      
<p>
        When JProfiler is used with the NetBeans integration, the "Show source" action for a class or a method
        in one of JProfiler's view will show the source element in NetBeans and not in JProfiler's integrated
        source code viewer.
      </p>
      
<p>
        You can also open JProfiler snapshots from NetBeans, either from the project window or the open file dialog
        in order to get source code navigation into NetBeans.
      </p>
    
</td>
</tr>
</table>

  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../ide/jdeveloper.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../sessions/sessions.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
