<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JProfiler IDE Integrations</title>
<link href="../standalone/help_common.css" type="text/css" rel="stylesheet">
<link href="../standalone/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
helpId = 'jprofiler.ide.overview';
indexUrl= '../index.html';
</script><script src="../standalone/jquery.min.js" type="text/javascript"></script><script src="../standalone/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="header-container">
<div class="header-title">
<h2>JProfiler IDE Integrations</h2>
</div>
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/licenseKey.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/idea.html" class="nav-right"></a>
</div>
</div>
</div>
<hr>
<div class="spacer"></div>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        JProfiler can be integrated into the IDEs listed
        <a href="../ide/$folder$.html">here</a>.
        Installation is done either
      
      <ul>
<li>
<span class="sectiontitle">Automatically (recommended)</span>
<br>
          Select <tt>Session-&gt;IDE Integrations</tt>
          from JProfiler's main menu or go to the
          <a href="../generalSettings/ide.html">IDE integrations tab</a> in the
          <a href="../generalSettings/generalSettings.html">general settings dialog</a>.
          Now select the desired IDE from the drop down list, click on <b>[Integrate]</b>
          and <a href="../generalSettings/ide.html">follow the instructions</a>.
        </li>
<li>
<span class="sectiontitle">Manually</span>
<br>
          The directory <tt>integrations</tt> in the JProfiler install directory
          holds a number of archives which can be used for manually integrating JProfiler
          with any of the supported IDEs. See the file 
          <tt>README.txt</tt> in the above directory for detailed instructions.
        </li>
</ul>
      
<p>
        After completing the instructions, you can invoke JProfiler from the integrated IDE without
        having to specify class path, main class, working directory, used JVM and other options again.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../images/help_section_bullet_16.png">&nbsp;</td><td>
      
        All integrations insert toolbar buttons and menu entries into the respective IDE that run
        the application in the IDE with profiling enabled.
        On Windows and Mac OS X, the IDE reuses an already running instance of JProfiler to present
        profiling data. If JProfiler is not running, it will be started automatically.
      
      <p>
        Navigation to source code from JProfiler will be performed in the IDE, i.e. if you choose
        the "Show source" action for a class or a method, it will be displayed in the IDE and not
        in JProfiler's integrated source code viewer. 
      </p>
    
</td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<div class="header-container">
<div class="header-nav">
<div class="nav-wrapper">
<a title="key: j" href="../quickstart/licenseKey.html" class="nav-left"></a>
</div>
<div class="nav-wrapper">
<a title="key: u" href="../ide/$folder$.html" class="nav-up"></a>
</div>
<div class="nav-wrapper">
<a title="key: k" href="../ide/idea.html" class="nav-right"></a>
</div>
</div>
</div>
</body>
</html>
