<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Mar 10 11:19:21 GMT+01:00 2015 -->
<title>com.jprofiler.api.platform.descriptors (JProfiler API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../help_javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jprofiler/api/platform/descriptors/package-summary.html" target="classFrame">com.jprofiler.api.platform.descriptors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArrayDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>ArrayDescriptor</i></a></li>
<li><a href="ClassDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>ClassDescriptor</i></a></li>
<li><a href="Descriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>Descriptor</i></a></li>
<li><a href="MethodDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>MethodDescriptor</i></a></li>
<li><a href="PackageDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>PackageDescriptor</i></a></li>
<li><a href="PayloadDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>PayloadDescriptor</i></a></li>
<li><a href="URLDescriptor.html" title="interface in com.jprofiler.api.platform.descriptors" target="classFrame"><i>URLDescriptor</i></a></li>
</ul>
</div>
</body>
</html>
